166 Caecilii Cypriani

enim omnium malorum est cupiditas quam quidam adpetentes
naufragauerunt a fide et inseruerunt 11 doloribus multis.

MATRIMONIVM CVM GENTILIBVS NON IVNGENDVM.

ez Apud Tobiam: onrem accipe er semino parentum tuorum
et noli sumere alienam uxorem 11111111111111111111111111
tuorum. Item in Genesi mittit puerum suum 1111-
ham, ut 11 semine suo 11111111111111111111111 1111
Isaac. 11111111111111111111111111, oum uasta·
111111 Iudaei, nisi alienigenas uxores oum 111111
quoque, quos axillis procreauerant, dereliquissento
Item apostolus Paulus 11 Corinthios prima: 1111111
alligata 111, quamdiu uiuit uir eius, 11 autem dormierit, 11111111
est: 111 1111 11111, tantum in Domino. heatior autem erit, 11
111 permanserit. Item 11 Corinthios prima: Nescitis quio
1111111 uestra membra Christi 11111 auferens membra Christis
faciam membra meretricis? [absit] aut noscitis quia qui coniun-
git se meretrici unum corpus 1111 11111 enim 111 11 11111111.
qui autem coniungit se Domino unus 11111111 est. Item 11
Corinthios secunda: Nolite coniungi oum 1111111111. quae
111111 participatio est iustitiae et iniquitati? aut quae commu-u

41111112. 11 1131113911. 14 1111111511. 1911
Cor. 6, 14. ·

lmalorumomm'umB 2111111111111Α1,1111111113 3genti·
lium non iungedumW 4111111111 ¹ accipet ibi uxoremW= 5111111-
genam mulierem W, uxorem alienam M 6 item 111. WB t accipiet
rebeccam Mo SsatusA fit WLB deusB CalieniginasA
10 reliquissent WLMBo 11 iteru a. p. A, 11 epistula 11111 Wnlr,
111 Β 1111111113 12 alligataA, uinctaWLMBo 111 legi W'
dormierit] mortuus fuerit W 13 ut cui Mo 11111 L, uoluerit B
beatior AW, felicior LMBo 14 quoniame 15 sunt christiB
111111111111111111 auferesM 1611111111 11111111111Α,111-
11111111 nune, fornicationieW absit om. AWnB qui 1111
iungit se WJoonglutinatur LMo‚ conglutinantur· B 17 meretrici AW,
fornicariae LMBo est A, sunt 1ΜΒ1, 11111 W 111] amhoB
unam carnem B, una 111111 18 11 coniungit W, 11 coniunxerit (. . int
L) LMBo deoA 111111111111111111311 marytres: uel unum cor·
pus sunt item 111. Β 19 iungiA 20 participioM ¹ iniquitate
W, iniquitatis B communio est LMB, 111 communicatio 1

 

