De catholicae ecclesiae unitate c. 11-13. 221

quod 1111111111 11 monuit duo aut tres licet collecti unanimiter
111111111, 111 111111111111 1111, inpetrare possint de Dei maie-
state quod postulant. ubicumque fuerint due 1111111,
1111111111, cumeis sum, cum simplicibus scilicet adque

5pacatis, eum Deum timentibus 11 Dei praecepta sernentibus. cum

111 111111 111 tribus licet 1111 11 dixit, quomodo 11 cum tribus
pneris iu camino iguis fuit 11 quia iu Deum simplices adque
1111111 unanimes permanebant, flammis ambientibus medios
spiritu 11111 animabit, quomodo apostolis duobus iu custodia

1111111111111111111111, quia unanimes 11111, ipse adfuit, ipse
resolutis 11111111 claustris ut uerbum quod fideliter praedica·
bautmult'tudiui traderent, ad forum rursus inposuit. quando
crgo in praeceptis suis ponit et dicit: ubi fuerint duo aut
1111, ego cum 111 sum, non homines ab ecclesia diuidit qui

1111111111 11 11111 ecclesiam, sed exprobrans discordiam perfidis 11
11111111 pacem sua uoce commendans ostendit magis essese
cumduebus 111 111111 unanimiter orantibus quam cum dissiden-
b‘bus plurimis plusque inpetrari posse paucorum concordi prece
quam discordiosa oratioue multorum.

1 11111111111111111111111111, 1111111 diceus: et cum ste· 13
11111111111111111111, remittite si quid habetis 11-
111111111111111, 1111 pater uester qui 11111111111
remittat peccata uobis. 11 11 sacrificium cum dissensione
uenientem reuocat ab altari 11 11111 prius concordare cum fratre,

11111 cum pace redeuutem Deo munus offerre, quia nec ad Cain
munera respexit Deus: neque enim habere pacatum Deum po·

20 Marc. 11, 25.

1 1111111111 simodo. uae 2 1111111111111, au uss
111111111111 3 cuim fuerintM tres collecti M ¹, tres collecti iu nemine
ucoM²u 411111111111 51111111] pacificisV unicornuorum
1111111112 111111111111111 SperseuerabaubV mcdiooll
13 duo inquit 1111111 fueriutM 14 1111 WGMR V, tres collecti in nomine
neoc 15 discordiamexprobransM 16 snamG 1111111112
11 unianimiter ecc 1111111111 W m2 18 pluribus MV paucorum] paci·
11111111 1111111111 R, concordiam M ¹ prece ec pacem 1111. 2
191111111111111111111111 R 23 remittet W uobis peccetho
14 iubet huncM recordcrcR 1511111111, dominon adM
1. 1. 112 26 pacatum haberes . dominum V

 

