690 Caecilii Cypriani

tieum hominem post unam eorreptionem 11111,
111111 quia persensus est huiusmodi 11 peeoat et
1111 semet ipse damnatus. et per Salomonem loquitur
spiritns sanetus, peruenere, inquit, in 111 111 portat
perditionem et in labiis suis ignem condit. iteme
denno menet dicens: saepi 11111 1111 spinis et 1111

audire lingnam nequam. 11 iterum: malus obaudit
linguae iniquorum, iustus autem uon intendit la·
biis mendacibus. quod quamquam seiam 11111 fraternitatem
nostram uestra 11111111 prouidentia munitam sed et 111 uigilan-ie
tia satis cautam 111 oapi haeretieorum uenenis posse neo de-
cipi, tantumque apud 11111 praeualere magisteria et praecepta
diuina quantus illis in Deum timor est: tamen 11 abundanti 111
sollicitudo nestra 111 1111111 seribere ad uos ista persuasit, ut
nulla oum talibus commercia copulentur, nulla oum 111111 111- u
11111 111 eonloquia misceantur simusque ab eis tam separati
quam 11111111 11 11111111 profugi, quia seriptum est: 11 autem
ecelesiam contempserit, sit tibi tamquam ethni-
111 11 publicanus, 11 beatus apostolus non monet tan-
tum, sed 11 iubet a talibus 1111111111, praecipimus, inquitao
uobis innomine Domini 1111 Christi ut recedatis
ab omnibus fratribus ambulantibus inordinate et
non secundnm traditionem quam aeceperunt 1 no·
bis. nulla societas fidei 11 perfidiae petest 1111. qui eum Christe

4Pron1a27. 68112124. 7Ρ111. 17, 4. 1711111111.
18,17. 20 ΠΤ11111. 3, 6.

1 unam] 11 secundam add. 0 a. 1. 2 percantet 0¹12 3 a 11 1111.
amoses] solomonem OPQ 41111111 portaeL; per·
11111 aad. Qe. 1. 112 51111111οηί1 LQ et in 1111111111. Q
sui ρ’Μ, 1111 Q‘ condetis 9² (tondit MQ²) 7111111111. Ο
8111111111Ῥ111 (1111111111Μο2) 9 quod om. V seiam]
11 iamQ illiR fraternitatis L renuebam] uestram V
1111111 lu, nostra V seilicet etQ prouidentiam 0¹1] moni·
tarn 0111117, monita IV, unitatem L uigilantiam 0 11 1111111
12 tantum quae Q, tam quae L praeualeret t Q 14 1111111-
tudineLP reniso 17 isti V de] ab GRV 18 et 11111111 G,
et ecclesiane tamquam] 111110 20111111] sedQ atalibus P,

atalihusutLQo,ntatalibus GR 21 (111111ῗο9 111111111111ι

 

