Quod idol-a dii non sint c. 13-15. 31

eo ad praecepta uitalia instrui possent adiacerent, qnae docerent.
tnnc in caelum circumfusa nube sublatus est, ut hominem, quem
dilexit, quem induit, quema morte 66616611, 61 patrem uictor
inponeret, iam uenturus e caelo ad poenam diaboli 61 61 cen-
rsuram generis humani ultoris uigore et iudicis potestate: 666
orbern uero discipuli magistre et Dee monente diffusi praecepta
in salntem dare, ab 666666 tenebrarum 6161666 16616 61166666,
666666 61 ignaros ad agnitionem ueritatis oculare.
616 66 66661 66616116 minus solida 61 16 Christe delicata oon-15
66166616, 666 tormenta, per 666666, 666 multa poenarum genera
temptantur. dolor, qui ueritatis testis est, admonetur, ut
Christus Dei filius, qni hominibus ad uitam datus creditur, 666
tantum praeconio uocis sed et passionis testimonie praedicaretur.
hunc igitur comitamur, hune sequimur, hunc habemus itineris
reducem, lucis principem, salutis auctorem, eaelum pariter 61 66-
trem quaerentibus et credentibus pollicentem. quod 661 Christus,
erimus [christiani]‚ 61 Christum fuerimus secuti.

1 61 discerent quae docerent om. Β 2 16] 61 Β circumfusa om. B
3morte] mortuis0 66616611]66616611Β,6661666116661.116661 41666
666666161666166660 6616616666 uictorem poneret, iarn iam 666166666661.
1766616. 76 6] 66 P, 16 0, aM 661 6. l. 66.. 2 5 in ulteris uigore coni.
Routlr 6 magistrate M ¹, 666 magistro LV et] sed V, 616161661666666661
1166116661616 Tantali. l. 6,· diffusi per orbern 66 praecepto magistri dei
paruerunt3 id ces (666 61 dee] 6661, Vouek 1. c. 7 16] 61 B, dci in C‘
dare LPVM²‚ 16661 0, darentM'Bu errorem G¹MB ettenebra-
rumP uiam] uitam LP, ultimnt adducere OLPVMu, 6116-
666661 BM¹o 861] 610 agnitione (ad 666.) LP oculare MPVa
66616661 B 0¹, oscularet θ’, ocularent n, orn. L 9 66 66661 eu 666661 O
m.2 minusca munus 0662 1611661611,161616661611616 (16.6,
declinata 6661. Vooea 11 temptantur 66 temptator M m. 61666161 0
16166 O, 661 ia receptore: pro dolor testis cru. G ui admonetur erc uiuid-
mouctur 0, admoneturB ut one. B ut christus utM 6216166
om. B 13 praeconia 66 praeconio Onu2 praedicaretur] preberetur
BV 14 comitamur] imitamurB hunc sequimur 666. V 15 patrem
om. B 16 pollicenteB christus est B 17 christiani eru. LP, 6. l.
m. 2M secuti LMPr, imitati GBv nnrnrcrn oven 66666 nrt non 66666
MP, oron 66666 mr 666 smr 66666666 L, 66 66 arco 66666 666 non

snm 611) Β, 66666666 66666666 6666666 ernamur nn IDOLIS even 66666
666 nen 6661 0

———-.--
———-.--

 

