Epistulae VI. o. 2-3. 483

teris quoque feminis 616666166616 sua constantia praebuerunt.
66666611 deesset ad gloriam numeri nestri, 61 omnis nobiseum
6166166 6166166 66661 16 honere, 666666 etiam uobis gloriosa eon-
iessione sociauit diuina dignatio, repraesentans nobis tale aliquid
666616 Ananias diarias Misce] inlustres pueri aliquando fece·
runt, (61166 inclusis in caminum cesserunt ignes et refrigerium
tannae dederunt praesente cum 11116 Domino et probante, quod
inconfessores 61 martyras eins nihil posset gehennae ardor 666-
nri, sed quod qui in Deum crederent incolumes semper 61 1611 16
66661166 perseuerarent. 61 consideretis diligentius 6616 666 uestra
religione quae 6661 11166 666666 fides fuerit, quae promereri 616-
6166 Deum potuit. ad omnia enirn parati, sicuti omnes 6666 16-
bemus, 61661 regi: Nabuchodonosor rex, non 6666 661
66116 16 166 66616 6666661666 tibi. est euim Deus
6661 666 66661666 661666 6616666 666 denomino ignis
ardentis, 61 16 manibus tuis, rer, liberabit nos. 61
si non, notum tibi sit quoniam diis 1616666 ser·
ninus 61 imaginem auream quam statuisti 666616-
ramus. curn se 61 crederent et pro fide sua scireut 66666 etiarn

rode praesenti supplicio liberari, iactare 1661666661 uindicaresibi
noluerunt dicentes 61 61 666, 66 minor esset confessionis uir-
1666166 testimonio passionis. addiderunt posse omnia Deum ,f -

13 Dan 3, 16-18.

1661660 numeri] munerisV omnes 0, omnibus N 366166 61
6616611116111) 611610 gloriosamL¹T¹Q confessionem T¹Q
lrcpresenteslt aliquod Τ 5666661660111, 6666616611 61 661-
66101116 disclusum 01 6666666666111 refrigerium UQRV, re·
frigerii locum LNT 8ma1tyrcs ono nihil eius Tscd 6166 666.
possiteeposseT arborii sourdement incolomes ORPQ
semper]essentT et tuti 6660 10 perseuereut LNT2Q 6116161
GR 11 illosorao 12 dominum plenius eno 666610 sicutL,
6666110 esse] 660 13 nabuoodonossorR, nabugodonosorC 14 hoc
66616666666660662 uerbo] sermoneQ nepotesue 16 66-

6666 taroanense 101 om. noo 666166, rotata, rne-

66611 T 17 611 1111 LN quoniam] 666 quia Q 19 66 61] 66 Qo
tdliberiQ iactarent 0 21 dicentes] licet Q et si non ne] ut
noneis 0, 666 Q confessionis ex contcmionis 11

31*

 

