Testim. 11,20-21. 89

Quor> ru 00001000 caveis ar sreuo vrarvs OMNIS sur
ar 00000000.

Apud ’Abbacucz Terit caelos uirtus eius, et laudis 010011
plena est term: et splendor eius ut iux erit, cornua 10 manibus
acius eruut. et illic constabilita est uirtus gloriae 0100, 01 consti-
1001 dilectionem ualidam. 0010 faciem suam ibit uerbum et prae·
cedet in campum seeundum gressus suos. item apud Esaiam:
1100000100 00100110 puer, datus est nobis filius, cuius imperium
super humeros eius: et uocatum est nomen eius magnae cogita-
01100100001100, Ηο0 signo crucis etAmalechuictus est
ab Iesu per Moysen. Item in Exodo dixit Moyses ad
Iesum: Elige tibi uiros et exi et constitue cum Amalech 10 cra-
stinum. et ecce ego stabo in cacumine 001110 01 uirga Dei 10
manu mea. et factum est, cum leuabat marrus Moyses, praeva-
ulebat Israel. ubi autem⁴ submiserat manus, incalescebat Amalech.
001 manus Moysi graues, et accepte lapide subposuerunt sub eo,
et sedebat super eum, et Aaron et Ur sustinebant manus hine et
1111, 01100100 suut manus Moysi stabiles usque in oceasum solis,
et fugauit Iesus Amalech et omnem populum eius. 0111011110-

3 Ab. 3, 3 sq. 8 Es. 9, 6. 12 Ex. 17, 9 sq.

1 uirtus LW2, uirtutis AMB, 00010101. ta B: aliter uirtus, uirtutes
W¹ omnisomA 0110001, 01 oea. WLM, s. 1. mac 3apud]
11010 1οΜ abbaeumA, ambacum WM ¹, 010000 M² texit] operuit
Μ 00010 Β laudes 12¹, leudem W 40011 ora. 0000. cornus A,
cornua 0001 (crunt 600.) M 5et] ei AL 111100. e. 0101000οΒ
0100οΑ, et gloria W constituito, constitut ittonam B; cf, LXX: καὶ
ἔθετο bdelectionemW, dilectionumA, 000 Β 1011 B¹ procedit Β10,
θ111111 icamposWLBc, campisM gressus] gregusW, grcgcsL
8 nobis 0 01 datus WLMB 9 magnae cogitationis] magni consilii M
ῙῙ 8111011111ι rtem 000 WLMBe d1x1t1esus dns ad mosen Lsed dns
81012 12 exii L 1101(0000000)0001]Μ130 (lmA
14 010001οΑ meeum. A 10001111.ι 15 sumiserat WLM manus
ffl0yS⁸SIso inualiscebatA 16 sodfact 000001 tW mosei L, maisel
W graueA, eu ant grauesMe, sed 0000100101ᾓοοι M ru 2, graues 01011111
etlseoA 17 eumemA 0011000011, hurB‚orAW sustinebant
Α,10001001Μο00110000000001001010011111330 manuusA, manus
‘³¹¹1ss WBe 18moseieer mosesL 19 exfugauitM

 

