De lapsis o. 17219. 251

1111111111(111111111111111111 11111111, deleme de
, libro quom scripsisti. et dixit Dominus ad Moysen:
³ si qui deliquit ante me, deleam eum de libro meo.
111 amicus Dei, 111111111111 faciem locutus 11111 cum Domino
,ἶ 1111111111 inpetrare uon potuit 111 Dei indignantis offensam sua
s deprecatione placauit. HieremiamDous laudat 11 praedicat dicens:
’ priusquam 11 formarem in utero, noui 11, 11 prius-
f 1111 exires dc uulua, sanctificaui 11 11 prophetam
Ι 11 gentes posui 11, 11 ,cidem 111 peccatis populi deprecanti
1111111111 11 oranti noli, 111111, orare„ pro 111111 hoo
111111 postulare pro 1111111111 11 11111111, quia
1 111 exaudiam in tempore quo iuuooabunt 111, iu
tompore adflictationis suae. quid uero iustius Noe, 111
111 repleta esset terra peccatis, solus inuentus 111 iustus 11
curris? quid gloriosius Danihelo? quid ad facienda martyria in
11111 firmitate robustius in Dei dignatione 11111111, 111 1111111
i etcum confligeret uicit 11 cum 11111111 superuixit? quid Iob in
1 operibus promptius, in temptationibus furtiua, in doloro patien-
r tius, intimore summissius, in fide uerius? nec hi tamon si ro-
111111, concessurum se Deus dixit. oum propheta Ezechiel 111 11-
1 11111111111111111111, 11111, inquit, quaecumque pcc-
f 1111111 mihi ut delinquat delictum, 1111111111-
111 meam super cam 11 obteram stabilimentum
11111 11 inmittam iu eam famem et auferam ab 11

l Hier. 1, 5. 10 Hier. 11, 14 (of. 7, 16). al Ex. 14‚13sq.

leis del. dimitte oocS sin] inS 2111111111 31111 Su·
Ι 1111111111 411111 cn faciemdoa2 5petitarumpetiits²R²W²u
l tpracoationeS placauitSctRca placuit, parauitW ieremiamS

diuW 1111 uteroWs. 1. 112 8profetaS¹R¹ 9ingantes(genteS¹)
1, r.l.m.2W‚ ingentibus 111 idem RW¹ 1111111111 ’ 10111-
J 11111118, frequentius WRo 11111118, 111 WRu 11 postulare] ait
ι orare postulare W (scd orare deletum) 12 exaudiam *a W (1111111),
i caudiumeosV quo·SWV, 11111111 intempore obad 13 ad-
flictationis S, adflictionis WRu ib daniel eta 111118111111111.
W, qui WR, quid illo o ad facienda 11 affaoieuda Suu. 2 16 mutius
mutones quidindeiV 17 quid eoo 1111117112 18 in t. lortius
118 laniabantur) si rogarent ora'V 20 ezechihel WB,
, 1111111* 2411111118

l

 

