80 Caecilii Cypriani

nemo recog-noscit. 11111111111111111111111111111111 111 iustus 1111 2
in paee sepultura 1111111111 ipso in Exodo 11111111· j
dietum: innocentem 11 1111111111 11111111. 1111111 suan· ·
geli'o: Iudas paenitentia duetus sacerdotibus 11 senioribus dixit: ]
peccaui tradens sanguinem 11111111.

Quos) mss nreuvs sm evrs uu 1111111, 1111 111111 munuum,
11 nu 1111111111 Passionis.

15 Apud Esaiam: Siout ouis ad uictimam adductus 111 1111111
agnus eoram tondente 11111111, 111111 aperuit 11 suum. iu hu· w

militate iudicium eius sublatum ost: 111111111111 autem eius quisi
enarrabit? quoniam auferetur a 11111 1111 1111, afsoinoribus
populi mei abductus 111 ad 11111111, 11 dabo malos pro sepultura
eius 11 ipsos diuites pro 111111 siue, quia 11111111 111 feeit neque
insidias· 111 suo. propterea ipse eousequeiur 11111111 11 fortium di· 1
11111 spolia, propterea quod 11111111 111111111111111111111111
111111111111111111 deputatus 111. 11 ipse 1111111 multorum per·
111111 11 propior faeinora illorum 1111111111 111. Item apud Hie·
remiam prophetam: Domine, 111111111111,111111111111,
1111111111 meditationes 1111111. ego 111111 agnus siue malitia per-

1

duetus sum ad uictimam: in me cogitauerunt cogitatum dicen-r 2⁰

ies: uenite, 1111111111 lignum in panem eius 11 eradamus 1 uerna
1111111 eius, 11111111 eius uon 1111 11 memoria amplius. 1111
11 Exodo ’111111 Dominus Deus 11 Moysen: Ιῆ1111111111
sibi singuli ouem per domos tribuum, ouem sine 111111, per·
1111111, masculum, anniculum 1111 uobis. ab aguis 1111111111

eux. 23, 7. 41111111. 2'I‚3sq.¹ sus. 511-91111. 18 Η111.
11,18sq. 23 Er.12,3et5sq.

1111111111Β 11111111 L 11111111,11111111111 3111111- ¹
gelio 111. Β 41111111111111111111 iudas B 11111111] aetus A 6111111
quodL 7111111111 eiusB 811111 A duetus MR 9111111111 11
MBo,eonoentemAseameros aperie n‚' 1111111111 111111111111.
1112111111 1011111111111 111111111111Α,111111111ΜΒ 1211111111
ΕΜ, ea adductusA 11.1,11111111Β1 seppuliuraA¹ 13 quia] quiB
14 insidias oresuo] dolus fuit in ore eiusM deuidetA 17 facinorirA ¹
18 prophetam em. LMBu 20 aduioiimam 1111. B 21 inpanem] pane
A;ef. 1111, 1120 eradicemusB‚tollamusM a] deM 1111111 L
22 11111111111111113111ι 23 dixit dominus 1111. LMBo 241111111111,
domumB 1111111111 25111111111111ι 11 omL ab haedis MBo

 

