668 Caecilii Cypriani

selas gentilium uel Iudaeorum minas cogitare 11 11111111 debe·
11111, cum uideamus 111111 Dominum 1 fratribus 1111 detentum
11 11 11 quem inter 111111111 1111 delegerat proditum, inter
initia quoque mundi 11111111111111111111111111111111 etlaccb
fugiemem persecutus sit frater infestus 1111111111111111111111
uendentibus 1111111111, 11 euangelio etiam legamus 1111 prae·
dictum magis domesticos inimicos 1111111111111111111111111
sacramento duanimitatis fuerint ipsos 11111111 tradituros. 11111
11111111 quis 111111 aut saepiat, oum Dens tradi permittit 11
coronari. neque nobis ignominia est pati a fratribus (11111111111
1110111111111111111 gloriaest facere qnod feeerit Iudas. quae
autem sui 111111 111, quae comminantium tumens 11 inflata 11
111111111111, 11111 absenti 1111111, cum bic me habeant in po-
testate praesentem? conuiciaeorum quibus se et uitam suam
cotidie lacerant non 1111111111, fustes ct 1111111 11 gladios quasa
uerbis parricidalibus ia titant non perhorrescimus. quod in illis
est, homicidae sunt apud Deum tales. 111111 tamennon 1111111,
1111 111 'Dominus 111111 permiserit. et eum-nobis semel morien-
dum 111, 1111 tamen odio et uerbis 11 11111111 suis cotidie
perimunt. , 11

3 Sed non idcireo, frater 1111111111, reliquenda 111 1111111111111
disciplina aut sacerdotalis soluenda 1111111 quoniam conuiciis
infestamur 111 terroribus quatimur, quando occurat [et moneat
scriptura diuina] dicens: ille uero qui 1111111111111111-

24 Hah. 2, 5.

1 gentium ΕΡ 2111111111 nostrum ΒΡ detentum Psed n cora,
desertum coni. Baleares 311111 1111110 diligeret Pir
411111 11111111. 1) 1111111111111111 infestus
um. G puer uenerit 0¹, puer 11111111 R, peruenierit LQ. peruenerit M,
uenumdatus 111 P, Aegyptum peruenerit cod. Aapl. 6 a 1111111. P
legimusQ predicatumO 9111111111111 V permittit et LPMQWG
permittat et GRQ2, permittat quos disponite 10 coronari ORQW,
coronare M Q', coronat P, camenam L neque enim a, neque inU
pati a]patientiaQ 11 fecit PV 1211111111 crud 1311111117
1411111111 Q conuicieorum 111 ic ras. (conuicia eorum M)
1611111110 perhorrescimnsQ 17111111(111111111111111111
18 1111 eis] eis cnm Gaed cum 1. i. 1911111111 2011111111
011111 1111111111 2311111111.11“’,1111111111Ρι
11 moneat scriptura diuina 111. aMPQ¹

 

