Ad Donatum 1. 1 114. 5

Ego cum in tenebris atque in nocto caeca iacerem 1111111113

in salo iactantis saeculi nutabundus ao dubius uestigiis 1111111-
tibus fluetuarem uitae meae 1111111, ueritatis ac 11111 11111111,
difficile prorsus 11 durum pro illis tunc moribus opinabar, quod
1111111111 mihi diuina indulgentia pollicebatur, ut quis 1111111
denuo posset utque in nouam uitam lauacro aquae 111111111 111-
matus, quod prius fuerat, exponeret 11 corporis licet manente
conpagehominem animo 11 mente mutaret. qui possibilis, aiebam,
11111 1111111111, 11 repente 11 perniciter exuatur, quod 111 genu-
1111111111 1111 materiae naturalis obduruit uel usurpatum diu senio
uetustatis inoleuit? 111111111 11 profunda penitus radice sederunt.
quando parcimoniam discit, qui epularibus cenis 11 largis dapi-
bus adsueuit‘? 11 qui pretiosa 11111 conspicuus 11 aum atquc in
purpura fulsit, ad plebeium se ac simplicem cultum quando de-
1111111 fascibus 1111 1111111111 ethonoribus 1111 priuatus et inglo-
rios non potest. 1111 stipatus clientium anneis, frequentiore comi-
tatu officiosi agminis honestatus, poenam putat 1111, cum 11111
111. tenacibus semper inlecebris 1111111 111 11 1111111, 1111111111
1111111,111111 superbia, iracundia inflammet, rapacitas inquic-

11111, erudelitas stimulet, ambitio delectet, libido praecipit t.

Haec egomet saepe mecum. nam etipse quam plurimis 111111
prioris erroribus inplicatus tenebar, quibus 1111111 posse nou

lego] ergo Pcrrreele‘ns,⁸ 1111111111 scriptitarim calcitret Anpeeettuus
Serra. 3121111. V,p.1256 cecaP 21111 WMP¹, solo P²B
oberantibus M„ operantibus M 3fluctuarerB 11111111111111.
0111. 5111111111 caper 11 quis M, rn.2:nquc GpossitM, aque
W, queM salutarisitinerisM 7111111111 1119111111 post licet 111
litterae erasae iu W 8 conpage] materie P qui] quid M, 111 Gender-
1111, quin r inpossibilesP, inpossibilius M„ inpossibilibns M„ in-
possibilisr agebam M 9111111111111111111111 11111111
WP¹ genuinoB 1011111111, obdurabit MR uel] erm diu]
interdiu Pe 11 paenitus PM 12 1111111111 aepolaribus M, caenis
WM, 13 praeciosam uestem conspicuos M, in (1111 purpura) om. B
14 deponetM 15 oblectatur WM ingloriosius B 16 1111111111.
111111111112 comitatoM, 17 1111111111, 1111111111 1171111, houe-
111111Μῖ paenamWMB solisM, 18 uinulentiaW 20 et li·
bidoP 21 etWMBo, ut Po ipsi M quarn 111. Anpnat. 1. 1. uitae
1111111111111. 2211111113 111111111Ρ implicitusc ersuiPB

 

