732 Caecilii Cypriani

non inciderunt do 1111111111101111 quae apud nos 1111110111
de Dei dignatione commissa 11111110111110111 11111110111111
10111 11 insignium uulnerum et cicatricum memoria gloriosi, tot
uirgines integrae, tot laudabiles uiduae, ecclesiae 1111111111-
uersae 11111111111 mundum nobiscum unitatis uinculo 10111111111
nisi 0111111111 communicantes mecum secundum quod scripsisti
polluto nostro 011 polluti 1111 11 spem 111111 11111111 communi·
cationis nostrae contagione perdiderunt. Puppienus solus integer
inuiolatus 1111111 pudicus, qui nobis miscere 11 101011, 11 11-
111110 adque 11 regno caetorum solus habitabit. 11
8 Scripsistiquoque quod 10111111 1111 propter mo portionem suiin
disperso habeat, 1111110 omnis ecclesiae populus 11 101111111 11111
adunatus 11111111111 00100111111111111101, 1011111110111111111-
111111 111 11111111111111111111111111111111111111111111111111111
populi 111 110111101 11 11101111111111 dc 1111 1111111111, sod selaeu
possint paleae de 11111111 separari, quando 11 apostolus dicat: quid
enimsi exciderunt a fide quidam illorum? uum-
1111 infidelitas illorum fidem Dei onacnauit? ab·
111. 111 enim Deus 111111, omnis autem homo men-

dax, ot Dominus quoquc in euangelio cum eum 1011111111
discipuli derelinquerent, 101111111111 duodecim dixerit: num-
quid 11101 1111111111 11111111111Ρ11111 dicens:
Domina, ad quem ibimus? uerbum uitae 11111111
habes, 11 101 credimus et cognocimus 1101111111
11 111111 1101 uiui. loquitur illic Ρ111111, super quem 1111- n

16 Rom. 3, 3. 4. 21 Io. 111-19.

11111] ipsa BV 1110111. B 3insignumB 4111111111ι
cassino 1111111111) umine ponnus 1, nffi‘ repn-
lutiB 111111 Ν, sunt 11 11 Ρο, 111111· 11111011. communi·
01110111 nostrae om.B Scontagio V pupianusoo 9111111111
11] misceriB 10 adque eno adL habitauit HT 1111111111
ecelesiae nuuc pro meB 111] 11111Ρ 1311110111 ΒΗ 1110110
remanserunt BHPT 14 et 11] si B 15 protector] rector N
16 possent LN 11111111 1110 1711111]11111101111.Η illorum]
eorum BT 18 1111111111 BLNP 21 derelinquerint B, derelique-
reutP dixit TVo 22rcsp0nditei]respondensetB 1311111
BT¹V 11111111 mercationem quoniam] quia T 2111111]
hic N aedificandam>

 

