Epistulae LXVIIII. c. 9.-11. ’159

succumbere, quamuis sciant id quod faciant non 110010. illud
0111001010 est, immo indignandum potius 01 dolendum, christia-
nos antichristis adsistere et praeuaricatores fidei adque ecclcsiae
proditores intus in ipsa ecclesia contra ecclesiam 01010. qui quo-
ruiam pertinaces 01100 01 indociles 001 hoc tamen confitentur
quod uniuersi siue haeretici siue schismatici non habeant spiri-
tum sanctum, 01 ideo baptizare quidem possint, dare autem
spiritum sanctum non 0000101, 10 hoc 1000 0 nobis tenentur· 01
ostendamus nec baptizare omnino eos 00000 0111 non habeant
sspiritum sanctum,

Nam cum in baptismo 001001000 peccata 000 remittantur, n
probat et declarat in euangelio suc Dominus 001000 00100 00000
0000010 dimitti 001 habeut spiritum sanctum. 0001 resurrectionem
enim discipulos suos mittens 10001101 ad 000 01 dicit: sicut

amisit mc pater, et ego mitto 000. heccum dixisset,
insufflauit et ait 1111οι 00010110 spiritum sanctum.
si cuius remiseritis 0000010, remittentur· illi: si
cuins 1000011110, tenebuntur. 000 10 1000 ostendit eum
solum posse baptizare et remissionem peccatorum dane qui habeat
usmetum spiritum. denique ipsum Christum Dominum nostrum
baptizaturus Iohannes accepit ante spiritum sanctum cum adhuc
0000110 01010 matris constitutus, nt contumescat adque 1000110-
01010 1100111010 000 00000 nisi 000 001 habeant spiritum sanctum.

1410. 21), 21-23.

1 sciant] scismns S id q. 1001001 coz. 0 faciunt 010
3antccristis 0, 0111101101ἰο 1001100000 0 4001110100 10
ent. 0 ¹ 0, intrac ecclcsiae 0 Q (ecclesialis), 00010 0001001000 0110-
010101000111000100 110111οΡ dociiesS tsinehaeretici
cm.S 101] 00 0111100 0000101001ηο possint LP,
possunt 0000 8 possint LPs, ,00001101 000 9110110111 0
1000111100 sanctum] licentiam 0 12000000000010 sua 00000010 V,
peccata 00000 0 accinctu] remittantur S habeant GLQo
14001010000 01 dicit] 11001100 17 0010 remittetur S,
remittuntur οΡ 11110 0 010010 1810100011110 detinebun-
tur quod 0 enm] cos 00 s. t. 19 hahet P, habeant 0²

idsffm‘scifi enPQp ipsum cuaC (1100011101010 V niin‘P
0110011000, scmV 1101000001οΕ 22esscinL

 

