Epistulae LVIIII. c. 11-12. 679

posset, quae mendaces linguas rei certae probatione conuinoeuet.
adque haec 1111111111, uera dementia non cogitare nec scire quod
mendacia 111 diu fallant, 1111111 tamdiu 1111 quamdiu inlucescat
111111111111111111111111111111 1111111111111111111111111111111
111111111111 grassabantur pernoctem latrocinia cessare. deni·
que si nomina ab eis quaereres, non haberent uel quos falso
nominarent. ,111111 apud eos etiarn malorum paenuria est ut ad
illos nec de sacrificatis 111 11 haereticis uiginti quinque colligi
possint. ettamen ad decipiendas 11111 simplicum et absentium
1cmendaoionumerus inflatur, quasi etsi uerus 11111 hic numerus,
aut ab haereticis ecclesia aut ab iniustis iustitia uincetur.

Nec me oportet, frater carissime, 11111111111111111111111111111
1111 quae commiserunt adque adhuc usque committunt meo
sermone decurrere, cum considerandum 111 nobis quid proferre

1111111111 sacerdotes Dei oporteat, nec tam dolor apud nos
debeat quam pudor loqui, etue 111111 prouocatus maledieta
potius quam erimina et peccata congerere. taceo itaque 111111111-
bus ecclesiae factis, coniurationes 11 adulteria et uaria delicto-
rum genera praetereo: unum illud, in quo non mea 111 hominum

ased Dei causa est, de eorum facinore non puto 1111 reticendum,
quodaprimo statim persecutionis dic, curn recentia delinquentium
facinora seruarent et sacrificiis nefandis non tantum diaboli
altaria sed adhuc manus ipsae lapsorum adque 111 fumarent,
communicare cum lapsis et paenitentiae agendae intercedere non

lrei certae] reiceret 011· probationem Q 2111111111. R
1111 0111111111, puera R concitare M (cogitare Q) 31111111 0
lucescat 011 ’ 4die]diemQ 1111111 M (oborto Q), orror] luci
1110 bgrassabatur regressabanturO latrocinatio 1111110
6111111110,11111111111.0 falsosQ 7111111 1111011 est
11110111 81111111οῑ10 9111111110Ῑῦ simplicium LiRo
1011111111 01 qnasi] 1111111110 hic Ps. 1. 1112 1111
ecclesiaQ uinceretur 0² 12111111 Qsedcs. 1.,11111111 caris·
11111111. 0 1111111 11 0 13 adhueusque GR V, adhuc quae LP,
hucusque Qu 1411111111 01111111. t. 16 quarn 1 Q, quamaM
17 congereli taceroRte'raraa 11] 110 18111111111111 L

11] sedL ct uaria ooaQ delictarumlt Ε19111111111111 Q)

1111111111111Ρ 111. 1211111111] a* manerent 0 2111111
agendae Ρ

 

