112 Caecilii Cypriani

nitatis suae 11 colligentur ante eum omnes gentes. 11 segregabit
1111111 inuicem, quemadmodum pastor segregat oues ab haedis.
11 statuet ones a deutereses, haedos autema sinistra. tna
dioet rex eis qui a dextera sua sunt: uenite, benedieti patris mo,
percipite quod uobis paratum est regnum ab origine muudi: esu·
riui enimet dedistis mihi manducare, sitiui et potastis me, 1
hospes fui et abduxistis mo, nudus 11 texistis me, infirmatus
sumet uisitastis me, in 1111111 fui et uenistis ad me. tune
respondebunt 11 11111 dieentes: Domine, quando te uidimus 11-
rientem et pauimus‚ sitientem et potauimus? quando te uidimus
hospitem 11 obduximus, nudum 11 111111111111 quaudo 1111111
uidimus infirmari aut in oaroere 11 uenimus ad te? 11 respondens
111 dieat eis: amen dioo nobie, quamdiu fecistis 1111111111
111111111111111 minimis, 111111 fecistis, tuno dieet ’1111 quia
sinistra sunt: discedite 1 me, maledieti, inignem aeterum:
quem parauit 1111111111 diabolo et angelis eius, 1111111 1111
11 non dedistis mibi manducare, 111111 11 111 potastis me, bo·
spes fui et uon 1111111111 111, nudus 111 11 111 11111111
me, infirmus 11 1111111111 11 111 11111111 ad me. tuno respon·
debunt et ipsi dieentes: Domine, quando 11 uidimus 1111111111

111 sitientem aut hospitem aut nudum aut infirmum aut in 111·
1111 11 non ministrabimus tibi? etrespondebit biis: amen dio
uobis, quamdiu non fecistis 111 ex minimis his, neque mihi 1·
111111. 11 ibunt isti in ambustionem aeternam. iusti 1111111

2 11111111 pastor WM hedis 11 1111111 1111 aba M tu. 211111. a'u aaut·
qtae 3a] ad WLMBo dexteram suam (suam om. o) Wnsmnq· et
11111130 ad sinistram WMBo 4111111 W 1] ad WLMBo det·
teram suam WMBo 5regnumpoua'tpostpercipiteddo 6111111111]
dedistis mihi potum WB thospis W adduxistis Mo 1111111
nudus 1111111111 me ouaM me ouaL 8 me (pust uisitastis) 111 1
911] 11 Β, 11 11 W quando te uidimus 111 V esurientem. ..1. 10 uidi·
1111111111 10 pauimusteB putauimns] dedimus tibi potumB
11 abduximus WVB, adduximus LMa quaudo. . uidimus om. B
12 infirmari] infirmum Mo autM, et WLB 11111. M respon·
dit B 13 eis et dieii Β, 111 dioit W, et diuet M 14 minimis ou
WB 11 mihi Mo dieit WB ad sinistram WMB, asinistniso
15 sunt om. ΕΒ ,1111 sunto 16 praeparauito esuribiM 18111111·
1111 ama idiotaL uestitis W 19 11111111 111] 1111111111 111111
21 1111111111Β 22 administrauimus ΕΒ 24 abibunt amna 11111
iustiL ambustionem L* ’

 

