62 Caecilii Cypriani

0111661111 1611166661166 6666 61 msam nssn 6111161611
nn1, nnn 6616 eumn 11611 sune.

l Apud Salomonem in Pnouerbiis: Dominus condidit me
1111116111 uiarum suarum in 66616. 666661666666166116616611616
in 6111161616 antequam 1611661 166616161661666616 abyssos eon-s
611166161, priusquam 61666161661161116666661616, antequam mou·
166 6611666166161, 6616616666 eolles genuit me Dominus. 1661116-
giones 61 1616111611116 611666 inhabitabiles sub eaelo. oum pare·
161 eaelum, aderam illi, 61 oum secerneret suam sedem: 661666-
peruenias ualidas 1666161 desuper nubes 61 eum 666116616666-11
66161166166 sub eaelo, 'quando 161116166161161 fundamenta 161166,
6166166666 illum disponens. ego 61661, 661 adgaudebat. 66111116
aulem iuoundabar anio faeiem eius in omni 16166616, euni 16616-
16161611666116616. 1161166616611661 in Ecclesiastico:
Ego ex ore Aliissimi prodiui 6616 omnem ereaturam. ego in cae-e
lis 1661, 61 6111616116111661116161666, 6111611616 1611 omnem 161-
nam. ogo in 61116 1161111661 61 thronus meus in columna nubis, gy-
rum 66611 61166161 61 in profondum abyssi 6611611661 6116116611-
bus 66116 6111161661 61 in omni 16116 61611 61 16 omni populo 6111
omni genie primulum habui 61 omnia excellentium 61 humiliume
66616 6111616 ealeaui. spes omnis in me 611666161116116. 11666116

3 Ρ166. 8, 22 sq. 15 Sir. 24, 3—6. 19 (Vulg. 5-11. 25. 26).

1 elipeum esse 616. W 2 quemW s. 1. 61. 2 sunt] sintLM, suntet
quod idemsii 6661611116 61611166 dei W 3 prouerbiisA, paroemiis WM1,
praemiis BM‘l, parhoemis L, parabolisL² 6. l. 4 initium) 1111611166
5611666611, abissos W 661 priusquamW 16611166 ee 1661116 W
m.2 1666166616166161 W omnes 616-,Β 861 (post regiones)
ooaB habioahinaV 11661 Α paramini sed 61161666 6116166.
10 validosB 66616661 M 11 16616666666166111662 1261611
661661 W 13 iocundabanB 14 11616 omB apud] in W apud
eundem om. A 15 6161161 L 61666611. primogenita 6616 Ba·
luaius 16 61616161 1111111ι nebulam A, nubila 0666. 1716116111-
bauiW nubeslli ¹ 1861166111Α,6116661161Μ 616166116Α;ἒνβάθ6..
sapiendoque LXX 666611661611666661161161Α 19 111611 W¹ et
(666161611616111 20 genia M, genere Α 61 inM ¹, 1666666611Μῖ
omnia Α, omniumWL1MBv, 66166 Β 21 propria 61116166 spes
omnis in me AWLM, 16 me 616 Β, 16 me omnis spes 6

 

