322 Caecilii Cypriani

111111111111111111111111111111111111111111111111111

Salomonis: 111111111111111111111111111111111111111,

quibus neque 1111111111 11111 111 11 1111111111-

que 11111 sd percipiendum spiritum neque 11111

ed audiendum 111 digiti in 111111111111111111111, 1
sed et pedes 111111 pigri 11 ambulandum. 111111

enim feeit 11111 11 qui spiritum mutuatus e'st is

finxit illes. nemo 111111 sibi 1111111111111111111111

deum fingere: 11111 111 enim 11111111111111111111111-

git manibus iniquis. meliorest autemipsehis quesn
colit, quonism ipse quidem uixit, illi numquam.

iteminllnedoz 1111111111 tibi idolum 111 1111111111

similitudinem. item aput Salomonem [de elementislz neque

opera adtendentes agnouerunt quis esset 1111111,

111 111 ignem 111 spiritum 111 11111111 1111111111
gyrum stellarum aut nimiam equam 111 1111111111

lunam deesputauenunt: querum si propter speeiem

11111111111111111, 111111 quante his Dominus sit

speciosior: aut si uirtutes et opere 111111 1111111

1111, intellegant ab ipsis quoniam qui 11111 sensti-n
tuit 111111 1111111 111 illis.

Qven nnvs 11111 1111111111 111.
2 Siout scriptumest: Dominum Deum 11111 11111111

11 1111 1111 seruies item in Deuteronomio: non 11111
titi dii elii aesque me. item illie: 111111,111111111-1
niam ege snm, et 111 111 Deus praeter me. ege in·

1111111111. 1111. 11, 4. 1111111111. 11111111.
14 nx. 11, 1. 11 11111131.

1 sint illis WBV, illis sint R, 1111111111 Me 11111111, hi 11,
om. RBe 3nee W osculorum R! 111111 V, usus WMeBe ‹ispi-
nitum] spem R, 111. Β 5111111 71111111 9fingetM 101111
11111 11111111 1111111111111 13111111111111111 1111111111
111.Μᾶ 15 11111111 161111,]11111111117,·11111111159
17 1111] 111111111111111111111111 Gypr. 1. e. 18 1111111111 dn'i sit 11, 111
nn} e 11 1111111 11111111 11 11111111 11 insensiles.
112 13111] 111111111111111111111 1411111111 1111111111
deuteronomio] enodes 25 111111 illie 11111, 11111111111111111111
Oeen. 1111111· 1111111111 1111111111111111111111111

 

