Do opere 11 eleemosynis o. 18—21. 389

111111111111111111111, 11111111 uestris mandate
ut 1111111 iustitiam et eleemosynas 11 1111 memo·
111 Dei 11 1111111111 nomen eius omnitempore. 11
iterum: omnibus 111111 11111 1111, 1111, Deum 11
111111111111111111111111111111111111111. iusti-
tiam 111 omuibus diebus 1111111111111111111-
11111111111111111111, quoniam agente te 11 1111-
1111 1111 111111111 operum tuorum. 11 1111111111
111111111111111111111111 111111111111111 tuem
11111111111111. 111 1111 11 111 11111111111111·
oiosDoi. prout 11111111, 1111, 111 fao: si 1111111111
copiosa 1111111111, plus 11 1111 111111111111111.
si exiguum 1111111111, 11 111 1111 exiguo eommu-
11111111111111111, cum facis eleemosynam: 1111-
,1111111111 reponis tibi in diem necessitatis, quia
eleemosyna 1 11111 liberat 11 111 1111111 111 11
11111111. 11111 bonum 111 eleemosyna omnibus
qui 1111111 eam coram summo Deo.
Quale munus 111, fratres carissimi, cuius editio Deo spectantem

1111111111. siin gentilium munere grande et gloriosum uidetur
proconsules uel imperatores habore praesentes, 11 apparatus 11
sumptus aput munerarios maior est ut possint placere maioribus,
quarto inlustrior muueris et maior ost gloria Deum et Christum
spectatores habere, quanto istic 11 apparatus uberior 11 1111111
1111111111111111111 est, 111 aa 111111111111111111111 caelorum
11111111, conueniunt augeli omues, ubi munerario non quadriga
uel consulatus petitur, sed uita 1111111 praestatur, 111 captatur
inanis et temporarius fauor uulgi, sed perpetuum praemium
regni caelestis accipitur.

4 rou. 4, 5 sq.

lilli] eiV 11111111Ἱ 11 111. F uestris mandate FWGV, tuis
111111 2111111 4filiFWGV‚ fili dileetissimeo fili...t.c
11111111111111. 1111111119111 711111111111111111111 G 1111111
Wa- 1111111111 p. 109 111111 ea a 11111 117112 13 euhoe 1111
er hoc ipso communiae* 14 praemium 11111 redies 111111-

l2rrasFthV, gehenuamo 19 spectantis} 23 inlustria W
·4 sumptu W

 

