204 Caecilii Cypriani

arbitrium liberum. 111 cum habitationes 11111111 aput patrem
suum dicat, melioris habitaculi hospitia demonstrat. habitacula
1111 meliora uos petitio, camis desideria castrantes maioris gu-
1111 praemium 11 caelestibus obtinetis. omnes quidem 11111111-
uiuum munus 11 patrium baptismi sanctificatione pemenimb
hominem illio ueterem gratia lauacri salutaris exponunt 11 iuno-
uati Spiritu 111111 1 11111111 contagionis antiquae iterata uati-
uitate purgantur. 111 11111111111 11111111 uobis maior 11111111
11 ueritas conpetit, quibus 11111111111111 camis et corporis 1111
11111111 11 uobis quac 111111111111 1111111111 1111111111
remanserunt. apostoli uox 111 quem Dominus 111 1111111111 sua
11111, quem 11 promenda mandata caelestiaDeus misit. prinus
homo, inquit, 1111111 limo, secundus 1 eaelo: qualis
ille e limo, 11111111111111111,11111111111111111,
1111111111111111. quomodo portabimus imaginem
1111 qui do limo 111, portemus 11 imaginem 1111
qui 11 11111 est. 11111 imaginem uirginitas portat, portet
integrius, 111111111 portat 11 ueritas portant disciplinae 111
memmae, iustitiam cum religione 1111111111, stabiles 111111,
humiles 111 timore, 1111111111111111111111111, 11 sustineo-o
dam iniuriam mitae, 11 faciendam misericordiam 1111111111-
111111 pace unanimes adque concordes.

al Quae 1111 singula, o bonae uirgines, obseruare, diligere, in·
plere debetis quac Deo 11 Christo uacantos 11 Dominum, 111111
11111111, 11 maiore 11 meliore parte praeceditis. precaremur

12 1111. 15, 41 sq.

111111111111111) 21111111111111) 31111111111111) oquiut
qo ad W, ad D 5 munus 11 patrium SWD, 1111111111 scripsit 111111
aius, munus etpatrimouiumo bbaptismumS 61111111111)
1111111111) 8111111111111) 9111111111 om. W 1211111
13 1111111111) homo 11111111 14 1111111 talis s¹W 15 1111
D 16111111111111111111111.1.1Ι inpertemus 18 portantes
S, portet W¹‚ portat DW² disciplinae 11111 19 tenentes W
2011111111111 D sustinendas iniuriasAupust. 1. 1. 22 uniuauimosS
23 singulae 111 singula Wm. 2, singulo S (o om.) 11 inplere et 1111
,gereS 11111111) 2511111111) 11 (1111111111) om. 1111111
praecedetis S prouecta S, pruectae W¹

 

