466 Caecilii Cypriani

gionis formam leuitae prius in lege tenuerunt, ut cum 1111111
diuiderent ct possessiones partirentur undccim tribus, leuitica
111111, 1111 templo 11111111111111111111111111111 11111111, nihil

111111 diuisionis portione perciperet, sed aliis terram colentibus
illa tantum Deum eolcret 11 11 uictum adque alimentum suurn
ab undecim tribubus de fructibus qui nascebantur decimas rcci-
peret· quod totum 11111 11 11111111111 11 dispositione 11111111
111 operationibus diuinis insistebant in nulla 11 11111111111 111
cogitare aut agere saecularia cogerentur. 1111 nnnc 1111111111
in clero tenetur, 11111 1111111111 Domini ordinatione 11111111
promouentur in nullo ab administratione diuina auoccntur, nc
molestiis 11 negotiis saecularibus adfiguntur, scd in honore sportu-
lantium fratrum tamquam decimas cr fructibus accipientes 11
alterici 1111111111 111 recedant 11 111 1111111 1111111111111111
11 spiritalibus seruiant. n
2 Quod episcopi antecessores nostri religiose considerantes 1111-
lubriter procidentes censuerunt 11 1111 frater excedens 11 tu·
1111111 111 curam clericum nominaret, 11 11 1111 111 fecisset, non
offerretur pro eo 111 sacrificium pro dormitione cius celebraretur.
neque enim apud 111111 Dei meretur nominari in sacerdotumlc
prece qui ab altari sacerdotes et ministros uoluit 1111111. ntideo
Victor cum contra formam nuper in concilio 1 111111111111

1111111111 PQsoeptus 1111 etP ddiuidernnt L, uideruntF 1111111111
tribus oro. N, ad 1111111 tribus 1111111111 1111111 corr 0 3111111111
altaris 0 ministerio 011111 1 1. 11111111 diaconus 0111 111. ond
uacabato 411111111111Ρ,11111111110 11111011) 11111111οΡ
snum om. Vc 6111111111 tribus O¹LNPQ reciperent P, perci-
perent 0, perciperet FQo 71111111111111110 8111111111)
recocarentnr FLNP 91111111111 cogitationeO 111111111111111
1011111111 11110 1111111111111111111111 FLQ'M, 1111111111·
nem clericam 0²1⁷ss ad ordinationem clericalem 0,· fort. ordinationem
clericam promerentur 11 in 11111111111111110 111111 uccen-

111 P¹ 111 111 GVc 111111· sportulantium 011211111111
13 accipientem L 14 altariis LP, altaribus N recedebant 0¹et 111
111 1 1611 antecessoresF 17 1111111111111111 11110 11111

cm F 19 offeretur 0¹ 111 offerretur Ml 20 mere 1110 asprenas

1121111 0 ministros suos lenita 1111110 auocare nuncu
1 om. F

 

