26 Caecilii Cyprianip

sidentibus etiam in morte discordia. ot Romanos geminos uuum
nou capit regnum, quos unum uteri oepit hospitium. Pompeius
et Caesar adfines inerunt neo tamen necessitudinis foedus iu
aemula potestate tenuerunt. nec tu de 1161111116 mireris, oum 111
hoc omnis natura consentiat. rex unus est apibus 61 dux unus iu 1
gregibus et in armentis rector uuus, multo magis mundi unus
661166161, qui uniuersa quaecumque sunt uerbo iubet, ratione
dispensat, uirtute consummat.

⁹ Hic neo uideri potest, uisu clarior 661, neo conprehendi, tactu
purior 661, uec aestimari, sensu 1116161 661. 61 ideo sic 611111 digne 11
aestimamus deum, dum inaestimabilem dicimus. quod 1161616111-
plum habere possit Deua, cuius templum totus est mundus? 61
eum homo latius maneam, intra unam aediculam uim tantae
maiestatis includam? in nostra dedicandus 6611161116, 1111166116
consecrandus 661 pectere. neo nomen Deo· quaeras, Deus nomenis
est. illio uocabulis opus 661, ubi propriis appellationum iusigni-
bus multitudo dirimenda est. Deo, qui solus 661, Dei uocabulum
1611111661. ergo uuuscst 61 ubique ipse diffusus est. nam 6111111-

lmortemM discordiis B, discordie 0ι 1611166660 geminos
Ps. l.m.2, geminust) iquos] quiLP unum 661. Β coepit OLM,
empitB hospicium CM Pompeius... l. inpurior 661 om. B 3cesar
ea· sesar 0 612 4 neo hio r, nechoo Mo tu 661. Μ, tantum eoo tum
0 662 111666. OLP 56616661110 6116110(6[.Έ’18,’7) 6166161
corregnemus 761 61110 8[116661166111166611166611661610612
6616111610 ·91166Ρ6.1.61.2 clariorem (66166110 *actu M
10 purior est] prioremG censu (pro sensu) coni. 666616 qais ire Mor-
61601 interpretatione 0666. anglico sensum maiorem (est om.) 0
dignae LM, om. 0 11 aestimamus deum dum cm. L deum om. 013:
F 18,8 estimabilem 011ι dicimus] credimus B=F1ss 121161
habere possit cuiusB mundus] orbis B 61661. OB islandus,
laxius corii. 116611 maneat OMBo 1111160 14 maiestatis] pote·
statis 0 includam LPM²‚ includat GBM ¹ [of. Fas, 1: 61 oum homo
latius maneam, intra unam aedioidann uim tantae maiestatis iuclu-
dam) 15166666 deo LPV=F1s 10, dci ΜΒ, dominiU
queias GM 16 estillic scripsi, 661 1111 0LMPB, est illi. 11116 6 (cfr.
F18,10.· Deus nomeu est. illic uocabulis opus est) uocabulum B
proprium B appellationi LP, appellantium B insignibus] igni·
busB 17666111]61116111),16161111611116166111 Β 66116661
dena, dei V 18 totumom.B‚ 66161166611166111 ergounus 661661.

*OB ipse OLMPBV, totus 6 uam] iam corti. Variola, 6616116111 M
(ipse erasum)

 

