288 Caecilii Cypriani

sit uita 11111111, sacramentum uitae magne et 1111111 breuitate
conplexus est dicens: haec est autem 1111 1111111111
cognoscant te solum et 1111111 Deum 11 quem ni-
sisti Iesum Christum. item eum de lege 11 prophetis prae·
cepta prima et maiora decerperet, 111111, inquit, lsrael: Do· 1
minus Dens tuus Dominus 1111 111, 111 1111111111-
minum Deum 11111 de toto eorde tuo 11 111 1111
anima tua et de tota uirtute 111. hoc primum, 11
seeundum 1111111 huic: diliges proximum 1111111111-
quarn 11. in his dnobus praeceptis 1111 lex pendete
11 prophetae. et iterum: quaecumque 1111111111 11
faciant uobis homines bona, 111 11 111 facite illie.
haec 111 11111111 11 prophetae.

11 Nec uerbis tantum sed 11 factis Deus 11111 111 docuit ipse
orans frequenter 11 deprecans 11 quid 1111111111111111111111111111
sui contestatione demonstrans, sicut scriptumest: ipse 111111
fnit secedens in solitudines et adorans, et iterun:
eriuit in montem orare et fuit pernoctans in oratio-
nem Dei· quodsi ille orabat qui 1111 peccato 1111, quanto 111-
gis peccatores oportet orare, et si 1111 per 111111 noctem iugiteru
uigilans continuis precibus orabat, quanto nos magis in frequen-
tanda oratione debemus noete uigilare!

31 Orabat autem Dominus et rogabat non pro 11 -— quid enirn
pro se innocens precaretur? — sed pro delictis 11111111, 11111 11
ipse declarat 11111 dicit ad Petrum: 1111 1111111 postu-a
labat ut nos 1111111 quomodo triticum. ego 111111
rogaui pro te, ne deficiat fides 111. 11 postmodnnpro
omnibus patrem deprecatur dicens: non pro his 1111111 rogo
solis sed et pro illis qui 1111111111 11111 peruentum

210. 17, 3. 5111111. 1229111. 6111111111. 22, 40. 1111111111,
7, 12. 16 Luc. 5, 16. rennuere. 2111111. 22, 31. 281111, 20111.

2111111111. 1112 3111111111111111Υ 6111111111]111111 ltpri-
mum] 111 primurn mandatumo 9simile esto tunmSW, tibiVGo
10 te ipsnmo 12 hominisS 1411111111 1511111111111 oportet
W¹ 16 ipse autern...iternnronaS 17 solitudinemo 1111111111
23 (1111 W 24 et om. Se 25 postulauit WeV, expetiuito 21 pro te
rogaui G 28 patrem 11711112 pontin· W 11111111111111111-
bus S 111111 ca tantum 81111 29 solis] solum G

 

