558 Caecilii Cypriani

frugem. non minus enim coronae mercede condignus estqui
hortatus est 11111 qui et passus est, nou magis lande eon·
dignus est 111 fecit quam qui et docuit. uon miuus honorau-
dus estqui monuit quam qui et exhortatori paruit, 1111 quo·
niam nonnumquam magis gloriae cumulus redundat 11 eune
qui instituit 1111111 111111 11 docibilem discipulum sub-
ministrae-it. hic enim fortassis hoc quod exercuit uon habuisset,
uisi ille docuisset.

2 Percepimus igitur, iterum dicemus, frater Cypriane, magna
gaudia, magna solacia, magna fomenta, maxime quod et glo-n
riosas martyrum non 111111 mortes sed inmortalitates gloriosis
11 condignis laudibus prosecutus 11. 11111 euim excessus tali·
bns uocibus 11111111111111111, 1111111 referebantur 1111111-
reutur qualiter factasunt. ex tuis ergo litteris uidimus glorio·
sos illos martyrum triumphos ct oeulis uostris 1111111111 a
caelum illos petentes prosecuti sumus 1111111 angelos aopsto-
states dominationesque caelestes constitutos quasi contemplati
sumus. sed 11 Dominum apud patrem sunm testimouium illis
promissum perhibentem auribus nostris quodammodo sensimus.

hoc est ergo quod et nobis animum in 1111 erigit 11111111
sequendos gratim tantae dignationis 11111111.

lenim minus Ha 1111111111Τμ1 diguus 1 111 condignus
1111 111111] 1111111 magis 1111111, 11111 1111111111 lest
em. Τβμνυ fecit qnam qni 11111111 ΡΤρβμν, docuit q. q. et docuit Η
docuit q. q. et ferito 4 minuit T, 1111111 11 exhortatori paruit
scripsi, et exortauitF, et hortauit T, 1111111111 [sed 11 mora. 1. 1.·
exhortationi paruit), exhortatus est 1, monitus est et exortauit (1111111111,
exhortatur 1) Ello, dimicauit o 1111111111] redimat ’μ 6 institui T
suum ministrauitI-I, ministrauity 11111] 111Ηβ 11111111Τ11
11111111 9111111111 111111111Η1111, 1111 patero 1111-
mortalitatem Τ 1211311111 prosecutusa 1111111 111111,
taleH excessuH 13 personandi] prosequendis 14 1111111111
15111111111111 T 16 illumne persecutia 11111
11111111111. o 18 1111 testimonium sunm Η Trina, 111111111111
111111 19 111111111111111111 FHT, perhibentem 11111111, prohi-
bentem radentem μ ab animum inda F, iu dies 11111111
2111111111

 

