430 Caecilii Cypriani

seountur, ut sitis similes putris uestri qui in oeelis
est, qui solem suum oriri 11111 11111 bonos 11111-
111 11 11111 11111 111111 11 iniustos. 11 hominibus 111-
tum 111 11 gloriosum filios habere consimiles 11 tuno magis ge-
nerasse delectat, si ad patrem liniamentis paribus suboles sub· 1
111111 respondeat, quanto maior 1111111111111111111111, eun
quis sio 11111111111111111111, ut in actibus eius 11 11111111 di-
uina generositas praedicetur. quoe iustitiae 1111111111, quoe
eorona 111111111111, de quo Deus non dieat: 111111 generaui
1111111111, ipsi autem me spreuerunt. conlaudetteo
potius Christus et inritet ad praemium dioens: uenite, bene·
dieti patris mei, percipite regnum quod uobis 11-
ratum 111 ab origine mundi.

11 Η11 meditationibus corroborandus 111 animus, 1111111 dilee-
tissimi‚ eiusmodi exercitationibus eontra omnia diaboli ianuae
firmandus. sit in manibus diuina leutio, in sensibus dominius
cogitatio, oratio iugis omniuo uon 111111, 1111111111 operatio per·
1111111. spiritalibus semper aotibus 1111111111, 11 quotiens·
eumque inimious 1111111111, quotiens adire temptauerit, et 1111-
1111111111111111111111111111111111111111. non enim 1111111111
hominis eorona una est quae tempore perseeutionis eooipitur.
habet et par coronas 1111, quibus de uaria 11 multiplioi oon-
11111111111111111111111111111 subnoto aduersario coronamur.
libidinem subegisse continentiae palma 111. contrairem, eontra
iniurium repugnasse eoroua patientiae 111. 11 11111111 triumphose

9 Es. 1, 2. 11 1111111114.

1111111111· ef. 11111 ro perueniunt 1111111
51111111 M² periaM soboles We, soboli* M subseciueM², sob-
11111111111111111111 6 respondeant M l quis sio] 1111111111111
M 811111111 11Β {9 corona est ΜΒ 11 WD, 11Β111111111, 111.
ΜΒ genuiD 10 spreuerunt meo sed 1111111111 11 1111111111
1111111111) 11111111) percipite] possideteD 15 et eiusmodiM
exercitationibus] generationibusD 16 in manibus] in animo M, 1111
1111111 lectio} add. e: in manibus bona operatio 1111111111-
uinaM 18 actibus semperD 11111111111111-1111111 We 19111
11 D, 111. M 20 aduersum] eontra B 21homines1) 1111111111
111 M 1111111111. 1112 23 coronentur Buleaius 24 libidine D
est 1111)

 

