Τ1111111. l. Il. eapiiula. 61

XVIII. 1111111111 nouissimis temporibus idern mons manifestare·-
1111, super quarn gentes 1111111111 11 in quern 11111 quique
ascenderent.

XVIIII. Quos ipse 111 sponsus ecelesiam habens spensam, de qua
iiiii spiritaiiier nascerentur.

XX. (11111 11111 11111111 fixuri 1111111 Iudaei.
XXI. 111111 in passione 111111 11 signo uirtus 11111111 111 ipe·
111111.
XXII. Quod 1111111 signe 111111 11111 111 erunibus, 1111111111-
11 11111 natentur.

XXIII. Quos medie dia in passione eius tenebrae 11111111 esseni.

XXIIH. Quor a 1111111111 1111111111 nee apud inferes remansu-
rus esset.

XXV. Quod ab Inferis tertianis resurgeret.
15 XXVI. Quod 111111 resurrexisset, 1111111111 a patre 1111111111 peie-
1111111, 11 potestas eius aeterna 111.

XXV11.Qu0eperuen1ri nan 111111 ad Deum patrem nisi per

filiurn eius Iesum Chrisium.

XXVIII. Quos ipse iudex uenturus 111. =

erXVIIII. Quod ipse 1111111 In aeternum regnaturus.
ῃ XXX. Quod 11111111111111111 11 111.

2111111111 4111111111111Α 71111111111111 emnisiiA
111111. W 1111,..11111111111 111. Β 10 11111111111111 11 tenebras
W¹ 12 11111111111Αι 14 tertioLMBe 1111111111Α 15 accipereB
17 xxvfl. Quoi... ,118 christum 1111. L 19 XXVIII] XXVII L
101111111111111111 21111111111111 1111111711 (11111
index) 11 rex aar. W expliciunt capitula . I . W, 1111. 11111. incip.
111111· ΙΙ 111 sacramento christi B

 

