328 Caecilii Cypriani·

Eusenos 00 10101010 01111001 111 00 10001110 0100111
1100011000οΝ maranae 00010 11100001101100101111
ns 0011010101·οο 0110110111.

7 ln Exodo Iudaicus populus ad umbram nostri 01 imaginem
praefiguratus, cum Deo tutore 01 0101100 euasisset 1101000101
adque Aegypti id 001 diaboli 01 0000011 durissimamseruitntem,
01100 Deum perfidus et ingratus et aduersum Moysen mussitat
respiciens solitudinis et laboris incommoda et non intellegens
libertatis 00 0010110 beneficia diuina, 01 reuerti quaerit adelegppti
hoc est 01 0000011 seruitudinern, uude 1110101 erutae, oum magis n
fidere in Deum deberet et 0101010, quonium qui a diabolo et sae·
culo liberat populum sunm protegit liberatum. quid 1100110-
bis, inquiunt, 1001011 eiciendo 000 deAegpptolme·
lius 0101 nobis seruire Aegyptiis quam obire 10 so·
litudine hac. 01 dixit Moyses ad populum: inlitae
01010 01 cernite salutem quae 0 Domino 001, quam
nobis faciet hodie. Dominus prou uobis pugnabitet
uos tacebitis. qnod nos admonens 10 euangelio suo Dominus
00 01 diabolum rursum et ad saeculum qm ribus renuntian 00000111001
0010 euasimus 10001· 10001 dicit: 1101110 10110 0110010011

01 ponens manum 00010 super aratrum aptuses 01
regno Dei etiterum: 011011110011000100010001
1010110110. memores estote 010110 Loth. 00 00 quis
eliqua uel cupiditate rerum uel snorum dulcedine retardetur qno

11 0110111010. 10 nun. 0, ea. 00 110. 11, er sq.

2 reuerti] regredi V 3 0000011101δῖ 1 0111010 8² 1100010001·111.1
101100100οδ 5018011112 euasissent W¹ 10101100001110-
susWRo 10001101 WR 800101001110110110110 9010110111·
quaerens S aegyptum 11 111001111111111100181, seruitem W, semi-
tutem mee exutus] abstractusn 11 deberet 10100100 0100111
000013η 01301, 0100001110 orn. V 12 sunm We. 1012 13 in
eiciendo Ro, irr 10010010 W 14 0101 S, est WRo obire sWV, mori
Ro solitudine] desertoR 15 01 000111 100100100110010
17 00111080 facitne domninus ipseo pro nos pugnabit S, pro
nobis p. R, pugn. p. u. We 1010100010 em ad moysen 101. 2, admonens·
01 (10000011 dominus et doeenso 191111011011110 21 superponens
Weo 22 000110110101 WRo; cf. lesi. 11111

 

