294 Caecilii Cypriani do domin. 1111. 1. 36.

regens semper· 11 uigilans perseuerauit in promerendo oco, suu
in euangelio scriptum esi: non recedebai de templo
ieiuniis 1111111111111111111111111111111. uiderint
uel gentiles qui necdum inluminati suniuel Iudaei qui (1111111
lumine in tenebris remanserunt: 111, fraires dilectissimi, qui in 1
Domini 1111 semper sumus, qui meminimus 11 tenemus quid
csse accepia gretia coeperimus, conpuiemus 1111111 pro die. 111-
1111111 nos credemus semper in lumine, nou impediamur 11111-
bris quas euasimus, nullu sini horis 1111111111 precum dumne,
nulla orationum pigra 11 ignaua dispendia. por Dei indulgeniiemu
recreati spirituliter 11 renati imitemur quod futuri sumus: hebi·
11111 in regne sine interuentu 111111 solum diem sie nocie quusi
in lucc uigilemus oraturi semper 11 acturi gratius Deo hie quo·
que orare 11 gratius agere nou desinamus.

2 Luc. 2, 37.

1 perseuerubai] pemoctubei G 2 recedebat inquii Woe 3 oratio·
nibus] obsecrationibus& eulaeo dgeniesG descrioe 51111-
brcsW¹ odero 7 noctcS 8111711112 1111111111111

1111111111 1111111171 erue.) 1111111111ῑῆ oflp.289‚9 sic] si
in V, hie fort. l3lucemu531u1nineWo 11 eoiuriWs. 1. 1112 cincun
1111111111 uu 1111111111 1111111111 unriurein S, 11111111111111111111
uurnrcru W, 1111111111 un 1111111111 1111111111

 

