560 Caecilii Cypriani

matrem 11111 mo non 111 me diguus, 11111 plns
diligit 11111111 suem quem me non est 1111111111,
et qni non tollit crucem 1111111 sequitur menon
111 me dignus. et iterum: 11111 qui persecutionem
11111 fuerint propter 1111111111, quoniam 1111111111
1111111111 coelorum. 11111 11111 1111111 persecuti
fuerint et odio habuerint. gaudeto 1111111111. 111
enim 11111111111 persecuti sunt, qui 1111111111-
runt. et: quonium 1111 reges 11 praesides stabitis,
et tradet frater 11111111 111 mortem, 11 11111 11111111
11 111 11111111111111 usque in 1111111, hic 111111
1111. 111 11111111 daho sedere super thronum 11111,
11111 11 ogo uici et sedi super thronum 1111111111.
sed et apostolus: qpis nos 111111111 1 11111111 Christi?
11111111 11 angustia 111 1111111111 11 fomes ann
11111111 11 pericnlum 11 gladius? siout scriptum
est: qnia propter 11 interficimur 1111 die, 11111-
11111 sumus 111111 occisionis, sed in 1111111111
superemus propter eum qui nos dilexit. 1
5 Η111 11 huiusmodi cum in euangelio 1111111 perlegimus 1111
11111 11111 quasdam sd inflammandam fidem dominicis uocibus
subpositas nobis sentiamus: hostes ueritatis 1111 111111111111
perhorrescimus sed 111111111111, et inimicos Dei 1111111111

4Matth. 5, 10-12. suarm. 10, 111. 21. 22. 11111111.
14 Rom. 8, 35-37.

ldignusme T 1111111111111 311 11111111 1111111·
eemH sequaturT 5111111111]111 T quonium ipsorum 111 Fp,
1111111111111111ΗΤ1111; 11112115 ieritis To persecuti
11111 lhabuerinthominesH 811111 11] 11111111 Τ, 11Ηβ 111
1 1.111111111111.Τμ 11111111111111 eorum oddo 9 et] titerumo
111111111111111111111 10 edlinF 11 in] ed HTpvo 12 supro
Hp 1311111] 1111 14 separauit T, inquit seperabith' 1511
persecutio] persecutio Hp 111111 Τ 1811] 11111111 occisionis]
uictimae 11111, iugulationisp iis 1 19 supersilimus v, 11111111-
cirnuso propter cum] proeo Tpc dilexit nos 1 2011111111Τ1
comet Τμ, cumen 11111111] 1111111111 perlegamus βυ 2111111
ome 2211111111 V tantumnon] tantum T 23111111] 111111
inimicus Τ

 

