Epistulae 11111110. 2-3. 669

tumor est, 0110011101110,11111110111111110 proficiet, qui
dilatauittamquam inferi unimam suum. etiterum:
et uerba uiri peccatoris ne timueritis quic glorio
eius in stercora erit etin uermes. hodie extolletur
111 cras non inuenietur: quonium conuersus cst in
terram suam, et cogitatio cius peribit et iterum: uidi
impium exaltatum et extolli'supcr cedros Libani:
1111101101, et ecoe non fuit. et quaesiui 011111,11
nou 'est inuentus locus ciue. exultatio et inflatio ot ud-
urogans ac superba iactatio non de Christi magisteriosqui hu·
militatem 10011, sed de antichristi spiritu nuscitur, cui expro-
brat per prophetam Dominus et dicit: tu cutem dixisti
inanimo tuo: in 01110111 ascendam, super stellas
Dei ponam sedem meam, sedebo in monte'alto super
umentes altos' 111 aquilonem, ascendam super nubes
ero simil isa altissimo et addidit dicens: tu uero 11
inferos descendes ru fundamenta terrae: et qui
uidebunt 10, mirabuntur super te. uude et parem
talibus poenam scriptura diuina loco 1110 comminetur et dicit:
odies enim Domini Sabaoth super omnem iniuriosum
et superbum 01 super omnem elutum et excelsum.
10 ore itaque ao de uerbis suis uuusquisque 1111110010111101,
et utrum Christum iu eorde suo au uero antichristum habeat,
loquendo detegitur, secundum quod Dominus in euangelio suc

3IMacc. 2, 62. 63. oPs. 36, 35. 36 111114, 13-16.
fflffliffl

lperficiet LPQ unitatatis 0 inferi 01110111, inferus P,

1111101111 01, infernus o 31 uerbis 011, uuerbe M, 1 11111110 timue-
risO 4111001111010 stercore Ρο, 11111111 11001111
uc uermisO extollitur 01110 8111111111 110 10 superbi
1101111001,10011110111100 1111111111111110111111111
litt 0111011001Μο) 110101110,11010111111101 1211011111,
11110 (1101011111 (dicisum 0) 13111110011101110110811101011
11 14 1001111110 15 aquilonem] cquineam R 11 descenderere
1110111110 18 te mdebunt 011, uiderunt tte V paremtelibusO,
parentalibusP 19 11 scripturae loco 11100 2011111110·
mn. .omnem 0010 2101011111 2311110111]1ιι10 2400011
oruc euangeliumG 11110100111111110

 

