Testim. Ι, 21. 55

tuorum. adorabunt te tilii petris tui, 1111111 leonis Iuda. de fru-
tice, fili mi, asoendisti, recubans obdormisti uelut leo 1111111
catulus leonis. quis excitabit illum? 111 deficiet princeps de Iuda
et dur do femoribus eius, quoadusque 1111111111111111111, 111111
est spes gentium. deligans 11111111 pullum suum 11 ud cilicium
11111111111111111. 11111111 in uino 1111111 suum et insanguine
1111 amictum suum. formidolosi oculi eius 11111 11 candidi
dentes eius magis quum lac. Inde iu Numerio de populo
rostro dictumest: Ecce populus quasi populus leouiuus 1111-
1111. Item in Deuteronomio: Eritis gentes in ceput, 11111-
11111 111111 1111111 11 caudam. 11111 11 Ezechiel: Au·
dite uocem tubae. 11 dixerunt: 111 audiemus propter boo 11-
dieutgeutes 11 quipesceut pecorum eis. Item 11 psalmo XVII:
Constitues me 11 caput gentium. populus, quem 111 cognobi, ser-
,1111111111 [‚ 1111111111 auris obodiuit mihil. Item iu Hieremia
prophete Dominus dicit: Priusquam 11 formarem 11 utere.
111111, 11 priusquam 1111111111111, 1111111111111 111111111-

911111. 23, 24. 10 11111. 28, 44. 1111111111. 14 Ρ1.
lbddsq. 16 Η111,1,5.

1111111111 11111112 catulus ...filimi ouo. L de frutice] 111
praedam 1111211111. 12 filimi M, mihi filius A, mihi fili B, mi
fili W obdormisti 11 obdormis Woe2 et uelut 11111111 111 om. W¹, 11.
111111112 3 quis em qui Woe2 excitauit ΒΜ ¹, excitabit 11 exsibitA
41111111. W que adusquae A deposito AL, queo 11111111 (depo-
siteMlsuntWBM ipse] isteA 51111] speciem, adueuborB reli-
gaus WMB uitem 11111111112 111111. ...cilicium om. B cili·
tium M, helicem edit. (isacii, ilicem 11111. Erasmus 6 labubit A, 1111-
uit M ¹ 7 uuae] 111 ” A (ε’ ) formidolosi AWLBV, formidolosi M,
formosi 1 em Erasini coniectum χαροποιοί LXX eius 11 11 W 11. 2
8eiusMs. l. m.2 lactc B, laetae W iude 1111. Β 9111111111]
scriptume et ccoeM populusquesi 111. Β leonus A, lconiess W
111111 om. l-VLMBu 11 in caudaALMB3 σὺ de 11ῃού111 LXX
(11111111111111.) item 111 WLMB iu] apud WLMB
ezechiel AWLMB, hieremiamo 121111111111Β 13 et qui]
quiaB pascent siam W(euts. 1,) item 111. WLMBu xvir] sexto
destruo L, m ΜΒ 14 constituens B cognouit L 11111111
WLMBo 15 in auditu ..... mihi om.AWLMB; 11111111111,
p. 37 item iu 1111111111 propheta A, de hoo (hoc cm. M) ipso apud hiere·

mium WLMBc 1ss priusquam. . . ¹noui 11 111111 17 exisses A
sanctificati A

 

