68 Caecilii Cypriani

recepistis me. cum alius uenerit in nornine suo, illum accipietis,
111 iterum in psalmo CXVII: Benedictus ost, qui uenit in
1111111111.11111111111111111111111111111111111111
meum fuit cum 1111111111, 11 1111 1111 timorem timere me,
111111 nominis mei proficisci illum. lex ueritatis fuit in cre eius, 1
11 iniustitia nou 1111111111 in labiis eius. in pace corrigens am-
1111111 nobiscum et multos auertit ab iniustitia. quoniam'labia
sacerdotis soruabunt scientiam, et legem exquirent 1111111111,
quoniam angelus Domini omnipotentis est.

Quor> nnus onnrsuvs. u

1 Ι1 Genesi: Dixit autem Deus ad Iacob: exurge et ascende
iu locum Bethelet habita illic et fac illio altare illi Deo, qui tibi
apparuit, cum fugeres a facie Esau 1111111 111. Item apud
Esaiam prophetam: sic dicit Dominus Deus sabaoth: fatigata
111 Aegyptus, 11 negotiatio Aethiopum et Sabaim uiri alti ad 11 u
transgredientur 11111 erunt 11111 11 1111 11 ambulabunt uincti
conpedibus et adorabunt to et in te precabuntur: quoniam iu te
Deus est, et nou est Deus alius praeter te. 11 enim es Deus, et
nou sciebamus, Deus Israel 11111111. 111111111111 11 reuerebuu- ’
111 omues qui aduersantur tibi 11 111111 11 confusione. Itonia

aPs. 117, 26. 3Mal.2,5sq. 11, Geu.35‚ 1. 14 Es
45, 14 sq.

lrecipisti W, accepitisA 1111111111 111. recipietisB 2 11111111
W est 111. W 3 item 11.. ..d 9 omnipotentis est cru. LB, odd.
primus Metelites 1111111117 11111111 111. WMo malachiae
4111111111 uitae et pacis o; cf. LXX: 1111111111 μου ἦν μετ’ αὐτου,
τῆς ζωῆς καὶ τῆς εἰρήνης 1111111111 illi ecc ali M umere]
ut 1111111111, omM meoruW 611 om. M pacelinguee WMo·
corrigens] corregis W ambulabit W 7111111111 ΑΜ 1111111
WM 8sae'erdotis] eorumA et Iegem...quoniaru 111. Α 911-
1111111111 omnipotenti 111Α 10 concelebrationem. VIcuucV
11111111111111111 libri Π cup. XXVIIII numerabantur christi W,
et christi L, et christus B 12 bethel] bethleem W altarem A,
altere W 1111111111 tibilibiA 131111111111Ι 11111111
14 prophetam omWLMBo deus our. B 15 sabainAW, sabaun M ¹,
sabamBM2 11111111112 altilexcelsiW reculcare postte]
posteA 17111111111111111111111 18 11111 orruW es] etA
19 reuerebantur A 20 confusionem LMBc

 

