110 bonu patientiae erl-*lit 403

ut post ista adhue interfectores 01100, 0100000101 ad eum ue-8
101101, suscipit et patientia salutari ad conseruandum benignus
0001001010 suam 00101111 eludit. 11100 aduersarios, 11100 blasphemos,
11100 nominis 001 semper 101101000, 01 paenitentiam delieti agant,
1 01 admissum 10011010 agnoscant, non 0011110 ad indulgentiam 011-

01010 sed ad praemium regui caelestis admittit. quid potest pa-

tientius, quidboniguius dici? uiuificatur Christi sanguiue etiam

001 fudit sauguinem Christi. talis est Christi ae tanta patientia:

0000 0101 talis 01 tanta existeret, Paulum quoque apostolum
uecdesia 0011 haberet.

Quodsi et nos, fratres dilectissimi, in Christo 01110110, sit
ipsum induimus, si ipse est salutis nostrae uia, qui Christum
uestigiis salutaribus sequimur per Christi exempla gradiamur,
siout Iohannes apostolus instruit disens: qui dieit se in

oChristo manere debet quomodo ille ambulauit et
ipse ambulare. item Petrus superquam 00010010 Domini di-
gnatione fundata estin epistula 0110 pouit et dieit: Christus
passus est pro uobis relinqeus uotis exemplum, ut
sequamini uestigia eius qui peceatum non 10011,

0000101001000111110001 10 010 0100, 001 eum male-
11001010111011 remaledixit, curn pateretur 000 101-
0010101, tradebat autem 00 iudicanti iniuste.

1000011000 denique et patriarchas et prophetas et iustos omnes 10

quifiguram Christi imagine praeeunte portabant nihil magis
2⁵ custodisse 10 laude uirtutum suarum quam quod patientiam forti
et stabili aequanimitate tenuerunt. 010 Abel originem martyrii
et passionem iusti initians primus et dedicans aduersus fratrem

14 110. 2, 6. 17 ΙΡο11, 2, 21 sq.

1 1010000100 uenerint] 10011010 2 benignus sudis, benignus
et patieusu 3illos blasphemos ouuS 4001011110] 1010111108 used
et Co 80111 0008 est christus W 0010010]000(1’ 9101110 00
10110 udo 10 aeeclesia G (et erus.) 11 01 (erote ipsum) Ws. 1. 002
12 01 ipsum induimus 01001010010011 S, fort. delendam 14 instruet S ¹
18 uehis WCV, uobis 85 ef. 1001. ΠΙ 39. de 0010 01 disserenti uobis]
1011011Ι adessemus 21 remaledixit SW26V, remaledicebat W‘u
minabatur SWGV, comminabaturo 22110110101118 10111010 00010010
sus 10. 2, se iniusteo 1301000 patriareasWG atiuseiSWGV,
iusti hominis 0 aduersus W s. t. 002

26*

 

