638 Caecilii Cypriani

pereat quem redemit. ,011 10 duobus adsistimus inanius parte
stamus'e utrumne diabolo sanemus nt perimat, et semianimem
fratrem 1000110111, 01011 in euangelio sacerdos et lenites, praeteri·
mus? 01 1010 110000110100110101 Christi quod 1111110110 01 docuit
0110011 imitantes numeratum de aduersarii 1010111010011110,1
11110 curatum Deo indici reseruemus l*

2⁰ Nee putes, 110101 carissime, 11110 011 uirtutem fratrum minui
011 martyria deficere qnod lapsis laxata sit paenitentia et quod
paenitentibus 01100 pseis oblata. manat uere fidentium robur in-
mobile et apud timentes 00 diligentes eorde toto Deum stabilis 10
01 fortis perseuerat integritas. nam at moeohis a nobis paenitentiae
tempus 0010011111 01 pax datur. non tamen ideireo uirginitas in
00010010 deficit ant continentiae propositum gloriosum per aliena
peecata languescit. floret eeclesia tot uirginibus 00101010 0100011-
tas aa pudicitia tenorem· gloriae snae seruet 100 quia adulteros
paenitentia 0110110 laxatur, continentiae uigor frangitur. aliod
est ad 1011011 stare, aliud ad gloriam peruenire, alind missum
in 0010010111 10101110 inde donee soluat nouissimum quadrantem,
eliud statim fidei et uirtutis aoeipere mercedem, eliud pro peo-
eatis longo 101010 cruciatum emundari et pnrgari din igne, 01111110

peecata omnia passione purgasse, aliud denique pendere in die
indicii ad sententiam Domini, alind statim 0 Domino 00101011.

21 nt quidem apud antecessores nostros qnidam de episeopis istie
in prouincia 100110 dandam paoem 1110001110 101 putauerunt etin
1011111 paenitentiae 100111 eontra adulteria eluserunt. 1011011010

1 0101110.1011011110ι in] enim eonii pertibus OQR
2010111110 LP faneamusBQ peremat 0¹13 semianimeB
ananiense 1011100 ex leuites L, lenuites P 5 rapiamus B
611110]11 noan reseruemus ΕΡ, reseruemus Boon, sernernns R
7011011. GR 1111111000 1111111οΟ 80110000.11010 sit]
snae emanet ete rotonense 1110, 0110,οθ0111,
inde 11110001οΒ 14 [00001001οῙ1 15 0111101101οΒ
16 nigore L 11 alind a g. peruenire 000. L alind 11100111 aar illa
ant missan 18 0010010 Β1ὶΡ 19 peceato B 20111 igne]
dinine 4 codd. ande diutine 00101. oxon. 21 die BLPR V, diem OQo
,23001001 nostros qni paoem (1010000 om.)B 0110101011 qnidam
do nossa reddituros 0010 August. Epist. XOHI 41 nostri 11
24100110 00011 moerisR 25-01010011110

 

