118 Caecilii Cypriani

AD EIDEM ET AD OONSEOVTIONEM PROPERANDVM.

97 Apud Salomonem ioEoolesiastioo: 1111111110011111
11 0011111111 11 differas 11 11111 diem. subito enim 11111
111 illius.

Oannonomnnvn 11001111 mn 11011 DEBERE.

18 Paulus apostolus 11 Romanos: Faciamus mala, don
ueniunt bona: quorum damnatio iusta 111.

IVDICIVM SECVNDVM TEMPORA EVTVRVM VEL AEQVITAEE
ANTE LEGEM VEL LEGIS POST MOYSEN.

90 Paulus apostolus ad Romanos. Quot quot iniquepeo ooo
uerunt( mique posthume et quotquot 111 loge peccauerunt, po
legem iudicabuntur.

0111111111 nm 11111111111111 DEBERE.

¹⁰⁰ 111011011110110101111·11011111111011111111111-
ditionem‚ quia existimasti gratiam Dei per paeoniam possideri o.

t
11

Item 111 euangelio: Gratis aooepistis‚ gratis 1111. Ι

1111οι Domum patris mei 10111111 negotiationis 1101111111 tt

mum orationis uos fecistis speluncam 1111011111. 11 tom ap 1
Esaiam: osismos 111 11 aquam et quotquot non habetiesp

cuniam euntes emito 1111111111 1111 peounia. 11111 11 Apesas
111 11; Ego A 11 Ω, initium et finis. ego sitienti dabo 1010111

2811111. 611011. 3, 8. 10 11011212. 14111120.
10 11111111, 10, 8. 11 10. 2, 10. = Matth. 21, 13. 19 Es 15, 1.
21 Apoo. 21, 0 sq.

111 ad fidem Lm persequutio W 311111 WLMBo 111111
diem LB enim 11111012 41111111 01 11 tempore uindictae dispendit
teA 51111011 ΜΒ 100111111110 EMB 111110 Α 10 quodquod
AW¹L, quotquot enimM inique] sine lege Mo 111010 proximo 1111
peribunt WM quodquodAW¹L 121111111111111111111111Β1 141011
WLMB 11111111 perditione LMBu 15 1110111111110111111
possidereM 16 item 011. WLB gratias-gratias L 11 facitis nego·
tiationis WLMB 111. orationis 011. 133 11..’.11110111111 ooo. AWLM
19 1111111117 ite] 1111111 WLo aquas B quodquod AL, quomodo
W 20 et bibite A, et edite WBM ‚ edite L ; καὶ φάγετε LXX 11111
10111111.) 21 1111111111011. A

 

