113 catholicae ecclesiae unitate 3. 9-11. 219

3111331133 cathedra, postes 31 1333 fidei, 3311133113 313 fallentes
31 oonumpondao ueritatis artifices, 333333 1313113 linguis 113311-
feris euomentes: quorum sermo ut 333331 serpit, quorum trao-
13133 pectoribus et cordibus singulorum mortale 31133 infundit.

1 31333133313113313331 Dominus, ab 1113 refrenabat 1333331 ll
3113111331 plebem suam dicem: nolite andire sermones
pseudoprophetarum, quoniam 31313333 cordis eorum
11331133131333. locuntur sad non ab 313 Domini
113331313 qui abiciunt uerbum Dei: par 3111 uobis
1313111133 ambulantibus in uoluntatibus suis,
33313131 ambulat 311313 cordis 331 333 3331331
super 13 mala 333 13331 1113 3313 ad 333,31111311113-

11313331331. 31 stetissent 13 3313133113 maa et
audissentuorbameaet srdoourssent populum meum,
13333311133313 333 amalis cogitationibus 3313111. hos
33311313 denuo Dominus designat 31 denotat dicans: ma doroli-
11313311331313333333113331 effoderunt sibi 133113
13111133 qui non possunt aquam 11311313. quando aliud

baptisma 11133131 33313 3333 333 possit, baptizare 33 opinan-
- otor: uitae fonte deserto uitalis 31 331313113 aquae gratiam pol·
133131. 333 abluuntur illic hominos aad potius sordidantur, nec
purgantur delicta sed immo cumulantur. non 1133 3311111133 1113
331 diabolo filios generat. per mendacium nati ueritatis promissa
133 capiunt: da perfidia procreati fidoi gratiam perdunt. ad pacis

(i Hier. 23, 16-11, 21--22, 16 Η131. 2, 13.

luat thedram 117ι serpentes θ’ 3313313113313311111121 patrantes

1113313133 WGMRV, tractus ueltaotuso 41313311133113 31133 infun·
11111 5333133ὰί11 31] 3111 6111311313 33313 31133 temM 81311333-
11131113Μ 9313 eor 3133117332 3111313111117ι dni GR 331113 33
11111 11 31111113 WG omni 1711111, omnibus Mn 13311313 aaa

uerear, eosMoaraa„ 33133 33111 13331336 31] 331111

311111 13 et] substantiam 31333111 15 connect 133331 WR conuer.
11333111Ι (ru 23333 oon 333 3) 33113323331133333133311

loolnqueruna Wa rimaremur, urracam 3113113131116γι 19 33
1111133333113,,11333311 3313333Μ331111222,3 21333...3311111133131
bod 311333131113311313111 illiso 22131133 ora. M 1333313313
lt 333 offra narratura aa 1131313313111111

 

