426 Caecilii Cypriani

non in concupiscentiis et impudicitiis, 11111111-
taminibus 11 uelo. si recesserunt de pectore tuo tenebrae,
si 111 indo 11111111 111, 11 caligo detersa est, si iumiuauit sen·
1111111111111111111111 si homo lucis 1111 coepisti, quae suut
Christi gere, quia 111 11 dies Christus 111. r

11 Quid in zeli tenebras iaie, quid te nubilo 1111111 innotuis,
quid inuidiae caecitate omne pacis et caritatis lumen extinguis,
quid ad diabolum eui renuntiaueras redis, quid Cain similis
existis? homicidii namque facinore constringi eum quisque zela-
1111111 odio habuerit fratrem suum declarat Iohannes 1111111111
11 11111111 1111111111 qui ,fratrem suum odit homicida
est: et scitis quia omnis homicida non habet in se
uitam manentem. etiterum: qui dicit 11 11 luccesse
11 fratrem suum odit intenebris estusqueadhue
etin tenebris ambulat 11 111 1111 quo eat, quo-u
niam tenebrae excaecarerunt 111111 eius. qui odit,
inquit, fratrom 111111 11 tenebris ambulat et non seit quo 111
11 onim nescius 11 gehennam, ignarus et caecus praecipitatur iu
poenam, recedens scilicet 1 Christi lumine monentis et dicentis:
ego sum lurnen mundi. qui me secutus fuerit 1111
ambulabit in tenebris, sod habebit 11111 uitae.
sequitur autem Christum qui praeceptis 1111 insistit, qui per
magisterii eius uiam graditur, qui uestigia 1111 adque itinera
sectatur, qui id quod Christus et docuit 11 fecit imitatur 11111-
dum quod Petrus quoque hortatur et monet dicens: (1111111111
passus est pro uobis relinquens 11111 exemplum,
11 sequamini uestigia 1111.

11 111, 11. 13 uuae 11. 11 10. a, 11. 11111111.

1 1111111111111Β1.1.11.2 3 11111111 111 ora. B illumiuauit
D²M‘c CtecadeWra.2 8111111. 1. 1111111111) 9111111111
D¹B facinorisD quisquis M²o, qui Do 11 1111111113 1211111111
D 13 manentem] aeternam M, aeternam iu 11 manentemB luceruB
14 1111111111111 homicida est ct usque adhuc est M 15 tenebris
estD¹ nescit B 1111111111 Wru2itiueris 11 gehennam
nescius M 11 111111111111111112 20 lumen] 11111,Ι cf, 1111117
111 11 11111111 111ι 11 11111111, querquera 1
111111111ὒῖ 1111111111.) ouaM iecit 1111111111 26 uobisWDMBV,
nobis c ; cf. 11111139, de 11111111. o. 9 uobis] uobisu

 

