Epistulae 1111. r. 1-4, 415

1111111111 fallatur, 111 11 11 incorrupta inuenta 1111111 uirgo 11
11111111 mulier 1111111111, potuerit tamen et 111111 corporis
parte peccasse qnae corrumpi potest et tamen inspici non potest.

1111111111 concubitus, ipse complexus, ipsa confabulatio 1111111-

11111111 11111111111111 duorum turpis et foeda dormitio quantum
dedecoris et criminis confitetur? si superueniens maritus sponsam
suam iacentem cum altero uideat, nonne indignatur ct fremit 11
111 zeli dolorem fortassis et gladium in manus 11111111 quid
(11111111 Dominus et iudex noster cum uirginem suern sibi di-

1111111111 sanctitati 11111 dest‘ tam iacere cum altero cernit,
quam indignatur et irascitur et quas 111111 incestis eiusmodi
mmunctionibns comminatur, cuius 111 gladium 11111111111111111-
turum iudicii diem unusquisque fratrum possit euadere omni con-
silio prouidere et elaborare debemus. 11 oum omnes omnino di-

ssciplinam 111111 oporteat, multo magis praepositos et diaconos
curare lroc 111 est, qui exemplum 11 documentum 1111111 de 1111-
cessatione ct moribus suis praebeant. quomodo enim possunt 11-
tegritati et continentiae praeesse, si 11 11111 incipiant corruptelae
stultiorem magisteria procedere?

1 1111111111 consulte etcum uigore fecisti, 111111 carissime, 111-4
etflendo diaconum qui curn uirgine 11111 mansit, sed ct 1111111
quicum uirginibus dormire consueuerant. quodsi paenitentiam
huius inliciti concubitus sui egerint 11 ab se inuicem recesserint,
inspiciantur interim uirgines ab obstetricibus diligenter, 1111

1 oculos QW, oeulio fallatur ut scripsi, 11111111 W, 11111111 BMR,
1111111111111111111111 11] 111 11 Q²R 2parteBLMQ¹RVW‚parto
sna 0², pertesnie quam L, oan potuit capotueritQ et ex
1111111111 3corrnmpi] uiolariRV leoncubitosQ inc·
sculatioo 5 turpisim et feda B¹ sed im 11 feda 111. 112 7 nonne]
nonW Sdolorem] liuorem RV 111111111111111113 111111Β
1111111 111111111111111111111111, menum Wo sumit] 1111 11Β
111111, qnia BLQ 9111111111 11 Wo 11 huiusmodi W 12 ut] 11
nW 11111111 14 11] usn 11] utR omnisQ Ἰ111 11] si 111
L exemplis cute ipsis eras. iaW incipiuntR corruptile M 19111-
11111]111111111 20 eum nigore et consulte R 21 uirginem tp
11111 ocaB 22 cumuirgnL consuerent B 13111111. W ege-

11111 BQW ablato recesseruntBQRW 24 obsotricibus Bp, ob·
111111111 W diligentes W

 

