446 Caecilii Cypriani

00111101001110 Domini dicentis: qui non esd mecum ad-
uersum 110 001, 01 qui non mecum colligit spar-
git? unde constat 01001 filios alienos et suboles antichristi
Spiritum sanctum per manus inpositionem non tantummodo non
posse descendere, 0111 manifestum sit haereticos baptisma 1011
habere.

Victoricus a Thabraca dlxii:

25 Si 11001 haereticis baptizare 01 remissam peccatorum dare, qnid
illos infamamus et haereticos illos appellamus?

alius Felix ab Vthina dixit: u

21 Νο1111111111011001, sanctissimi consacerdotes, non in tan-
tum posse humanam praesumptionem, 1010111111 Domini nostri
Christi adorandam 01 uenerabilem maiestatem. memores argo
periculi hoc quoque nou tantum obseruare debemus, uerum etiam
01 omnibus nobis confirmare, ud omnes 1100101111 qui ad sinum a
11101110000100100010111111110011101111, ud mens haeretica quae
diuturna 1010 polluta est sanctificatione lauacri purgata in 10-
lius reformetur.

Quietus a Buruc dixit:

27 Qui fide uiuimus obsequi his quae instruendis nobis 0110011010
dictasunt credula obseruatione dehemus. nam scriptum est aput
Salomonem: qui baptizatur a 1101110 quid 01011011

2⁴2 Sir. 34, 30.

l'pertinebit VAc, pertineat eoo pretermissas dei di‘ms ad·
cassusne 1001110111Ι 30011100 S, soboles Lo 011101111011 clad*
4sanotum 001Τ 101 001.Αο(00101011111110110) ediscendae& 111010-
ticum aa haeretico T 8101110008 aet S, 111 LTA 11100011. In
appellemusLTA 11110010 121111101οΒ quantum SA,quamLT
13 iesu 01111011Αο 14 (1010110011111001100 15 confirmare dabamus
Erasmus, confirmari oportet Bolitaius 17 01111101 sanctificationem
lauagri S la confessor quietus V a 11110 ST, a 1111101711 111011,
aburuchc 20 iis c instruendis] 011011111οΒ 0100111001οΤ dicre·
dulatS 22 solomonem S, salam. L mortuo SLTA, mortuo et iterum
tangit mortuum 0

 

