440 Caecilii Cypriani

que apostolus cum omnibus malis 66 qui diuisionem faciunt
1166 666 schismaticos et haereticos. nisi ergo acceperint ba·
ptismum salutare in 66616616 6661161166 quae 666 una, salui 6666
non possunt, sed eum carnalibus in iudicio Domini Christi
mmmm

Ianuarius a Lambere dixit:

6 Secundum seripturarum sanctarum auctoritatem (1666116166-
1661666 omnes baptizandos 66 616 111 ecelesiam 6616661166-
mittendos.

Lucius 6 Castra Galbae dixit: ¹⁰

7 Cum Dominus in euangelio suo dixerit: uos 66616 661
terra-e. quodsi 61166111661 fatuus fuerit, in quo con-
dietur?ex 66 ad nihilum ualehit, nisi 116 proiciatur
foras 66 conculcetur ab homiuibus, 66 iterum post 16-
surrectionem suam mittens apostolos 61166 mandat dicens: 66666
666 1111111 omnis potestas in 66616 66 in 66116. 166 ergo

et docete gentes baptizantes 666 in nomine Patris
66 Filii 66 Spiritus sancti. cum ergo manifestum 6161166-
1661666 id 666 hostes Christi non integram sacramenti habero
confessionem, item schismaticos non posse condire 6661666166
spiritali, cum ipsi ab eeclesia 611661111666616661161111611166166

11 Μ66611. 5, 13. 15 Μ66611. 28, 18 sq.

1666 quino 2666 coc etLuu2 66 haereticos orruS arriperiut
L baptismate 311116 estu 5661611661116111·6616645613
6 6 lambes S, salambeseL, 6 lambaese 6661161169. dixit 616. S, dicitT
lauetoritatem ooaS 8666666111 6168 10 66661611 661666666166
LissquandoS (1111666619, elicit T 12 quodsi S, si nro 6611161.
662 16611116δῖ, fatuum ere factum L 16. 2, insutu* T, 16166166161111 -
6116611111 o in quod 11¹, iniquo 1³¹, id quodA condietur S, salietur ΤΑ,
saluetur L, cf. 6666. 11187 13 nihil LT ualebit] 1116166. l. 1111161 Ι
1466161661Ι 6616161666]6161116116Β 15 61166 ooaL mandauerit o
16 61666666 17 omncsgenteso eos ouuS 1916661611 206611- ’
sessionem haberer> sapientiamS 2116166161116611616118

 

