Testim. H, 28-29. 97

oculos 1111, 11 uideat iniustitiam, 111 habitabit in alta spelunca
petrae fortis: panis illi dabitur 11 aqua eius fidelis. regem cum
1111111111111111111. Item apud Malachiam: Rex magnus sum
ego, dicit Dominus, et nomen meum 11111111 111 apud gentes.
1111111 psalmo secundo: Ego autem constitutus 1111111
11 11 super Sion montem sanctum eius praedicans praecaptum
Domini. Item in psalmo XXI: Reminiscentur 11 111111111111
111 Dominum uniuersi 11111 111111 1111111111111 conspectu 1111
omnes patriae gantiam: quoniam Domini 111 reguum 11 ipse do-
mminabitur gentium. Item in psalmo XXIII: Tollite portas,
principes uestri et eleuamini‚ portae 1111111111, 11 introibit
rex glottae. quis est iste ren gloriae? Dominus fortis et potone,
Dominus potens 11 proelio. tollito 111111, principes, uestri 11
1111111111, portae 1111111111, 11 introibit rex gloriae. quis est
n 1111 111 gloriae? Dominus uirtutum ipse 1111111111111. 11111
11 psalmo XLIIII: 1111111111 111 meum uerbum bonum, dico
ego opera mea regi. lingua mea calamus 1111111 111111111 1111-
111111. speciosus 11111 prae filiis hominum, diffusa 111 gratia in

1111114. 1111111. 11111111. mes. 11111.

16 Ρ1. 44, 2 sq.

luidcaniB iniustitiaW 111111. W habitauit W, inhabItauit
1111111111111 311111111111111Ι apud om. Β malachian M,
malachielB 41111] magnimos 5111111111 611111111111111-
ceptum 111γ Α, adnuntians imperium cius (ipsius Lo) WLMBo 7 XXI]
XXo reminiscentur A, commemorabuntur WLMBo 8deum W
uniuersae finesA,omnestcrminiWLMBv 11111,1111111111,1111Ι
91111 111. WLMB 10 omnium gentium WLMBo tollite] auferte
LBo 11 principis BW² uestriAWB, 1111111111), 1111111111
eleuamiui AM ‚ 1111111111 LB, extollemini W aeternaeL 12 glo-
riae] claritatis Lo istae W¹ gloriae] 1111111111 Lo potens 11111-
tisB (lominus...potens om. M 13111111 ΑΒ, fortis WLMo
1111111 AM, auferte 11711ς1111111...1.1511111111111111 111. Β 111111
AW, uestrum L, 1111111 Mo 1411111111, extollimini Lo,
extollemini W 111111111111117, 1111111111 gloriae] 111111111111
quis 1. 1. 1. gloriae om. nm, 1. 111, 2 W 1111111111 iste 111. 15 gloriae]
claritatiso deusB gloriae] claritatis LllIc 16 XLIIII] XLIII L,
XIIIIB eructuabitB uerbum] sermonemLc bonumamA 11111-
111] scriptoris Iso uelociter] acuteDo scribensL 18 speciosusiorma]
1111111 specie LMo prae fillis] super filios LMo diffusa] 1111111 W,
effusaLMo

111. l

 

