394 Caecilii Cypriani de opere 11 eleemosynis e. 25—26.

dum largitionibus gratuitis eommunis 11 iustus 111, Dei patris
imitator est.

11 Quae illa 11111111111111111111,111111111111 gloria, quam
grandis ot 111111111111111, oum populum suum Dominus eoe-
perit recensere et meritis adque operibus nostris praemia pro-⁵
111111 contribuens pro terronis caelestia, pro temporalibus 1111-
pitanae, pro modieis magna praestare, obferre nos patri oui nos
sua sanctificatione restituit, aeternitatem nobis inmortalitatem-
que largiri ad quam nos sanguinis sui uiuificatiorie 1111111111-
duces ad paradisum denuo facere, regua caelorum fide 11 ueri-u
tate suae pollicitationis aperire. 11111 11111111 firmiter sensibus
nostris, haee intellegantur plena fide, hace corde toto diligen·
tur, haec indesinentium operum magnanimitate redimantur.
praeclara 11 diuina 111, fratres 1111111111, salutaris operatio,
solacium grande credentium. securitatis nostrae salubre 1111111- a
dium, munimentum spei, tutela 111111, 11111111111111, 111 po-
sita 11 potestate facientis, res et grandis 111111111, 1111 periculo
persecutionis corona pacis, uorum Dei munus 11 marimum, in·
firmis necessarium, fortibus gloriosum, quo christianus adiutus
perfert gratiam spiritalem, promeretur Ο111111111111111111,11111111
computat debitorem. ad hanc operum salutarium palmam liben-
11111 prompte certemus, 1111111111 agone iustitiae Deo 11 Christo
spectante curramus 11 qui saeculo et mundo maiores esse iam
coepimus 11111111 1111111111 nulla saeculi et muudi cupiditate 111-
demus si expeditos, si 1111111, 11 in hoe operis agone 1111111111
dies nos uel redditionis uel persecutionis inuenerit, nusquam
Dominus meritis nostris ael praemium deerit, 11 paee uincentibus
coronam candidam pro operibus dabit, 11 perseeutione purpureum
propassione geminabit.

ines patri We. l. 112 9111111111112 1111111111 11111111
G 14 res est scripsit Routb 1111111 dilectissimi W operatio]
oratioF 11111111111111111161 res aare Gora2 1111111111
20 perferet G, perferri F, praefert 11111. Mor-ellium christi W 1111-
portante G· 25 celerius 1¹¹ 26 reditionis V, redditionesG 1111-
niatF numquamV 27 dnm W 29 geminauit G, geminabit W
11. aaa 11111111 cremum 11 ornan ur 1111111111 exenium F,
11111111 11 1111111111 examero W, 1111111111 nn 111111111111111-
smne G (1111111111 a erosae).

——wffl--m
.-.—.—.-..-..--

 

