Epistulae XXI. 1. 1-3. 531

1111111111 1111111111 sorore nostra *a* quas et tu bene nosti, id
est, Numeriam et Candidum: pro quarum peceato, quia nos f ·
tres habent, debeamus euoubare. oredo enim Christum seeundum
illamm paenitentiam et operas quas penes 11111111 nostros feee-
rrmt extorres qui euobis uenerunt, a quitus upsis de operibus
1111111111, iam Christum eis uobis martyribus suis petem-
tibus indulturum oredo.
Audiui euim te floridiorum ministerium percepisse. 11111113
uem! suscipe uota tua quae semper desiderasti uel interra dor·
amiens. optasti pro nomino illius iu oaroerem mitti, quod 111111
tibiooutingit siout scriptumest: det tibi Dominus seeun-
dum eor tuum. et 1111 11111 ipsos faetus antistes Dei re·
cognouit † idem minister. rogo itaque, Domine, et peto per Domi-
num nostrum lesum Christum ut oeteris collegis tuis fratribus
otuis meis dominis referas et ab eis petas ut quicumque prior
uestrum coronatus fuerit, istis sororibus uostris Numeriae et
tarditas tale peecatum remittant. nam haue ipsam Eteousam
semper appellaui, testis est uobis Deua, quia pro so dona uume-
111 11 sacrificaret: sed tantum ascendisse uidetur usque ad

111111111111111(1111111111. haue ergo 1111 sacrificasse ego seio.
quarum iam eausa audita praeceperunt eas praepositi tantisper
sie 1111, donee episcopus eonstituatur. sad quatenus par uestras

ssfflma

1111111Τφ, omuibus 11 sorore nostra T, sororibus nostris 1111

11111111111111111111111111111 2 numeria et eandida o 11111-
amu quia] qui Τφ1 titubemus 11 excubare Τφ 41111-
11111,1111111111 opera 111111 511111 extorrentesT uobisro
1111111111,111111111Τ 6111111111Τ 11111111Τ, 11111 uobis
Τ1.1.,111111 1111111111 81111111 enim] audiemiuim fio·
11111, floridiorum φ, floridorum 1111111111 9 suscipere 11 quequid 1
desiderastuT 1111111 1011111111 Τ 11 contigito sioutora.
11 121111111111Τ reooguoui Τφ1 1311111111 Τ1,111111111
11 1111111111 15 tuis 11111 111111111Τ tale peecatum
remittant numeriae et eandidaerp 111111]111,ο1.11 11111111111Τφ,
1111111111 1,11111111111’.1)111111, excusatam fort. 1811111 est φ
11 tona] sedante Τφ, seducta w; se deduota fori. numeraui 1

201111111111111 1111111111 21 audita 111111 111111-
11111 22111111 1 111 uestras] peruersa Τ

34*

 

