Epistula oxu-nnn. 699

Nemeum denuo apostolus Paulus dieat: 11111111 quiet
templum Dei estis 11 spiritus Dei habitat in
uobis? etiamsi 1111111 minus adegerit 11 opem 1111111111
ferendam, considerandum tamen hoo in loeo fuit Dei templa
resse quae capta sunt, neo pati nos longa· cessatione et ue·
gleoto dolore debere ut diu Dei templa captiua 1111, sed
quibus possumus elaborare uiribus 11 uelociter gerere ut
Christum iudicem 11 Dominum Deum nostrum promereamur
obsequiis nostris. nam oum dicat Paulus apostolus: quotquot
11101111111 baptizati estis, Christum 1111111111, in
captiuis fratribus nostris contemplandus 111 1111111111111111111-
dus 11 perieulo captiuitatis, qui uos redemit 11 perieulo 11111111,
11 qui 111 11 diaboli faucibus 1111111111 ipse qui manet et ha-
bitat in uobis de barbarorum manibus 1111111 11 redimatur
1 nummaria quantitate quinos eruoe redemit et sanguiue: qui
1111111 haee fieri interim patitur, 1111111 111111 temptetur an
111111 unusquisque pro altero quod pro 11 lieri uellet, 11 apud
barbaros teneretur ipse captiuus. quis enim nen humanitatis me·
mor 1111111111 dilectionis 1111111111, 11 pitter est, 11111 1111 nune
rofilios 1111 computet: si maritus 111, uxorem 1111111111 captiuam
teneri oum dolore pariter 11 1111111 maritalis emere existimet?
quantus uero eommunis omnibus nobis moeror atque eruciatus
est de periculo uirginum quae illio tenentur, pro quibus 111111-
tum libertatis sed et pudoris 1111111 plangenda 111111 1111111-
111111111111111111111 lenonum et lupanarium stupra 11111111
sunt, ne membra Christo 11111111 11 aeternum continentiae bo-

foedentur?

Quae omnia 11111 seeundum 11111111 1111111 fraternitas nostrai
onogitans et dolenter examinans prompte omnes et libenter 11

11001. 3, 16. 9 Gal. 3, 27.

311111 1111111111 1113111111111111,1111111111, 111-
gereto 11111111 711111111111111111 8111111111
911111111...11(1111111111.1μ 1111111111ἱ 15111111111
21111111111111111111111111111 attenuentur 11111111

14111 1111· 2511111111111 1111111111 1111111
m libidinis ru, libidine et 1

 

