De habitu uirginum 1. 1-4. 189

111 uiuendi timorem, dat innocentiae legem, postquam contulit

sanitatem, 111 habenis 1111111 11 1111111 uagari postmodum pati-
tur, sod ipsis potius quibus sanatus fuerat mancipato grauius
comminatur, quod sit scilicet minor culpa deliquisse ante, cum
1 necdum nosses disciplinam Dei, nulla sit 11111 ultra delinquere,
postquam Deum nosse coepisti. 11 quidem hactum 1111 quam
11111111, tam pueri quam puellae, sexus omnis adque omnis
11111 11111111 11 11111 pro religione 11 fide quam Deo debet, 11
1111 sanctum et purum de Domini dignatione percipitur 111111
1111111111 timore teneatur.

Nunc nobis ad uirgines sermo est, quarum 111 sublimior gloriar.
est maior 11 eura 111. fios 111 1111 1111111111111 germinis, decus
adque oruamentum gratiae spiritalia, laeta indoles, laudis 11 ho-
noris opus integrum adque incorruptum, Dei imago respondens

111 sanctimoniam Domini, inlustrior portio gregis Christi. gaudet
111 illas adque 11 11111 largiter floret ecclesiae matris gloriosa
idenditas, quantoque plus copiosa uirginitas numero suo addit,
gaudium matris augescit. ad has loquimur, lias adhortamur ad·
lectu potius 11111 potestate nec quo extremi 11 minimi et humi-

altatis nostrae admodum conscii aliquid ad censuram licentiae 111-
1111111, sed quod ad sollicitudinem magis 11111 plus de diaboli
infestatione timeamus.

Neque inanis lraec cautio est et uana formido quae ad 11111111
uiam consulit, 1111 dominica 11 uitalia praecepta custodit, 11

11111 11 Christo dicauerint 11 11111111 11111111111111 recedentes

1 uiuendi timorem WB, uiuenditi 11111118, uiuendi mores V, 11111-
11111111111111111111. rec. Bulaaias 2 11 solutis] resolutum W
tomas 7 adque S¹D (et 111 fere 11111111 DS 111 81111111 WS²
1111111111 111 exhibeto* 1011111111] odd. Pararcla'aa: quia scriptum
est: 111 perseueraueuit 11111 11 111111, 1111111111 erit 11 ad 111. D
11111111111111)1111.Α1111111111111111111111111. 1111117 illa S
1111111 1111111111 0111. leaeque 1118 15 ad] porW sancti-
monia WD 16 illas] ipsas Apparet. 1. a. 11111111 SW3 111 saepissimo
elemosena 17 quanto plus S copiosa 11 gloriosa 81112, gloriosa
repeat. la tanto plus gaudium 111 1119111Α11111111 reccpe‘tPooaela'us
adfectu S, adfectione WDo 19 necque SW, neo quod D, 111 quoda
ltconscisS 21 quoD magis pertinet V 211111111111111]
13 neque anime quae salutis eo 111111 11111 W 112 24 et dominica
W 111111) 25 recedent 111111 carnem 11111 menti S

 

