Epistulae cxxrrn. 1111. 811

11111111111111 scientes quia 111111 Η11111111 ueritas uicit, sicut
scriptumest: ueritas 1111111 11 111111111111111111111111
1111111 11 1111111111111111 saeculorum. nec est
apud eam accipere personam 111111111111111, sed
11111 1111 iusta facit, nec cst 1111111111 eius ini·
11111, 11 fortitudo 11 regnum 11 maiestas ct pote·
111111111111111111111111. benedictosDeusucritatis
quarn 1111111111 nobis Christus 11111111111 euangelio suo dicit:
ego 1111 1111111. 1111111 quod siin Christo sumus 1101111-
11111111 111 nobis habemus 11 11 manemus in ueritate et 11111111 in
nobis 1111111, ea quoe 11111111 teneamus,
Fit 1111111 111111 praesumptionis et contumaciae 11 quis magis id
111 11111 11 falsa defendat quemad alterius recta 111111 con·
1111111. 111 111 prospiciens beatus apostolus Paulus ad Timo·
1 iheum scribit 11 monet episcopum 1111 litigiosum nec contentio·
1111, 111 mitem 11 docibilem esse debere. docibilis autem 1111
111 qui 111 ad 1111111111111111111 lenis 11 mitis. oportet enim
episcopos non 1111111 111111, 111 11 discere, quia ct 1111 melius
11111 111 cotidie 1111111 11 proficit discendo meliora. quod ipsum
11111111 idem 111111111Ρ11111 1111111 praemonet, 11 111111
1111111 melino 1111111111 fuerit prior 111111. 11 conpendio est

1111111 1111 religiosas 11 simplices mentes 11 errorem deponere

1 1111. 1, 11-11. 11111. 11, c. 11 cf. 11 1111, ar.
(111, 3, 2.) 2011 I Cor. 14, 30.

lesdrcmo 111111 To 2scritomL 1111111111111,
1111110 31111] 111110 41 11111111 Osee. 1. differentiamO
tired 6111. Roma 1111. B²L²PTo maiestatis C' etpote·
111111 rocus] en‘i‘es' 11 11111111ι ess os. 1.
1111 11] 11 Rea 11 manet 11 Β 1111] 1111111111 Τ 11 eoo 1, uera
11111111 12 contumacia Ρ 11 111 res. 111111111110ι quom
eraquamL recta] faetaG 11111]111111110 14 paulus aposto·
nso 11111111111111. aiio, 1111· drigiosumrtigiosum
111111, ligiosum P¹ nec contentiosum omso requiescam. B
discendi corr. dediscendum T discendum patientia 111. 111111.
1111111111. Vsa 18111111111 ΟΨ, episcopum o Any. sedet]
sed P 1911111111 0¹ 1111110111,11111111Β1ΡΤ

{Oet om. BOLPo praemonens ewra si alii] sit alio 0111.
2111111 O

 

