100 Caecilii Cypriani

eo, tunc sedebit in throno claritatis suae et colligentur ante eum
omnes gentes: 11 segregabit illos ab inuicem, quemadmodum
pastor segregat oues ab hoodie, et statuet 1111 1 11111111111111111
autem asinistra. tuno dicet ren eis quia dextera sua sunt: 111111,
benedicti patris mei, percipite quod uobis paratum est regnum,
ab origine mundi: esuriui enim 11 11111111 mihi manducare, sitiri
etpotastis me, hospes fui 11 1111111111 1111,111111111111111
me, infirmatus sum 11 1111111111 111, in 1111111 111 11 11111111 11
111. tunc respondebunt 1111111 dicentes: Domine, quaudo 11 11-
dimus osurientem 11 11111111, sitientem et petauimus? quaudo¹
1111111111111111111111111111111, nudum 11 111111111111111111
autem te uidimus infirmari aut in carcere 11 uenimus ad 111 11
respondeus 11111111 eis: amen dico uobis, quamdiu fecistis 111
horum 111 fratribus meis minimis, mihi fecistis tunc dicet 11111
qui 1 sinistra sunt: discedite 1 me, 1111111111, in ignem 11111- „
num quem parauit pater meus diabolo et augelis 1111. esuriui
enim et non dedistis mihi manducare, 111111 11 11111111111 me,
hospes fui 111111111111111 me, nudus et non uestistis me, in·
firmus et in carcere et nou uenistis 11 me. 1111 respondebunt
et ipsi dicentes: Domine, quando te uidimus esurientem 11111
sitientem aut hospitem aut nudum aut infirmum 111 11 car-
cere et non ministrauimus tibi? 11 respondebit iilis: amen dico

ltrchsed t et c ecc corr. dsegregauitL 3etoro.L
aA, ad WLMBo dexteram suam WMBo 411 sinistram (sene-
stram A) AWMBc dicit WB 1111111111 dexteram
suam WMB, dexteram eiuso 1111] eruutMo 511111111111111,
post percipite 11111 Wc 6111111111Χ 11111111111]1111111111
Mo me om. AL 1111111111. 1111111111 81111 occ. AL
infirmus(sumcm.)o carcerem A 9ei] et ABM ¹, 1111111111 M²
1011...1111111111 1111 putabimusd quandoautem WMBo 11111-
1111111...1,1211 uidimus em.W adduximusMc destituimusA quando
..uidimus omM reinmarum 1, infirmari et uisitauimusWMB 111]
11 WLB,orra M careercmAW inuenimus W 13 respondctM
etdicetM scot et 11112, dicit AW amenameu B meorum B
dicit WB eisM 1511111111 sinistram WBL2, sinistram
suem M, sinistram eiuso 1111111111, 111. LB 16 praeparauitL
1111111111. 112 1111] eisB 18 adduxistis Mu 1111111111
uenistie ad] nisitastis Lo 11111 sitientem em.B 21 carcerem
ΑΒΜι 12 ministranimustibi A, uisitauimus 11 WLMB respou-
111111, respondit Β 11111111 W

 

