798 Caecilii cypriani

rari 6 66 61 116111 6616166 666 6666161 baptisma 61 66616616, qui

occupare baptisma prior potuit et 6661661616 pariter occupauit

61 1661616 16 illi haereticus uideri qui praeuentus posterior 6666
66661611, qni cedendo 66166666 dando ius quod acceperas reli·
quisti. quam periculosum 611 661616 16 1161616 rebus ut quiss
66161 1616 666 61 potestate scriptura sancta declarat, cum in
Genesi Esau primatus suos 1616661111611166616616616116661·
modum potuerit quod semel cessit.

11 Haec tibi breuibus pro 666116 mediocritate rescripsimus, frater
carissime, nemini praescribentes aut praeiudicantes quo 6116666
uuusquisque episcoporum quod putat faciat, habens arbitrii sui
liberam potestatem. nos, quantumin nobis est, propter haereticos
cum collegis et coepiscopis nostris non contendimus, cum quibus
diuinam concordiam et dominicam pacem tenemus, maxime cum
et apostolus dicat: si quis autem putauerit contentio-c,
sus esse, nos talem consuetudinem non habemus
neque eeclesia Dei. seruatur a nobis patienter et leniter
caritas animi, collegii honor, uinculum fidei, concordiasacerdotii.
propter hoc etiam libellum nunc de bono patientiae qnantum

151 Cor. iuno.

1666 6660 11611111161. omnino om. Β 66666111Β
post baptisma repetii: sed occupantis . . . omnino qui] si Ο s. 1.
261161 baptisma 0 et 661. Β 31161616] 1616 66661611 Ode 6. 1.
16 om. 0 uideri quia 661 611616 qui (1 4161661611] amisisti B
ssione. 1. m. 2, 611 T ts. l. Ἰ 6161101 potestatisC scribi-
16160 16616161 se‘a‘L, 16616161Ρ 6661666.0,’6.1.611.6661
66166666 7611166166 Β perdidit BLNP 11616.0,16 Β
8 quo B quod 6. cessit om. 0 911666 tibi ... p. 799,2 transmisimus
661. Aup. 1. 6. ΠΗ 11, V 22, VI 10 61 Hieronymus Ado. 16161161, 666.
305 11661166 T bus 16 roa, 11661161οΝ61161016 rus.) 1166. Hier.
scripsimus Hier. 116161] 616 timoreif B 10 perscribentes Μ’
11 episcorum T quot P putaueritO arbitri ΡΤ1
1211161616 La 1. 662 potestatem] facultatcmG 1411616611
6161661722 concordiam 6660 1561666. PHa‘er. putatur
Oo (putauerit Aup. 6111161.)Ι 166666 6660 1116611666. 1661161]
1161116166 16161 0 (1661161 Aup. 61 Hier.) 18 collegit L, quam ool-
1661 Τ quam s. l. 61 uinculum fidei T et a 1., dilectionis uinculum 0
61 concordia 1166116161. Τ 1911666 6661166. Vaa

 

