Testim. 1, 1--2. 3-9

Aegypto, quid ei aoniderit, 1611611111. Item 11116 Moyses
61 Dominum: Precor, Domine, deliquit populus hie delictum
grande. 16661111 1111 1661 611661 61 argenteos: 61111611 dimit-
111611 deliotum, dimitte: sin autem, dele me de libro quern

1 scripsisti. et Dominus dixit ad Moysen: siqui deliquit ante me,
deleam eum de libro meo. Item iu Deuteronomio: Sacrifi-
oauerunt daemoniis et non Deo. Item in 11116 ludieum: 111
feceruut filii 111661 malignum eontra Dominum Deum patrum
suorum, qui eieoit eos 16 terraAegynti, 61 166611 11111661 a gen·

ro tibus, quae eirea illos srmt, 61 offenderunt Dominum 61 relique·
runtDeum 61 1611161111Β661. 116111111611611666111111111111661
iterum faeere malignum eontraDominum 61 1616161611Β661 61 diis
alienigenarum 61 reliquerunt Dominum 61 161 1616161611 illi.
[Apud Malaohiam: Derelietus 611 1116, 61 abominatio faeta

nostin lsrael 61 11 Hierusalem, quoniam profanauit Iudas 161616
Domini, iu quibus dilexit et affeotauit deos alienos. exterminabit
Dominus hominem qui feeit haee et humilis efficietur 11 16161-
natulis 166611.

QVOD PROPHETIS NON OREDIDERINT 'ET BOS INTERFECERINT.

20 Apud Hieremiam Dominus dioit: Misi ad 661 ser-z
uos meos prophetas. 6116 lucem mittebam, et non audiebatis

6116663161. 61666616 1116, 11 sq. 14 nar.
611 sq. 20 Η161. 21416.

2dominum] de preooraitMa domine om. A deliquidAet
6161661161 3111111161 Β 4611 AM, ei Do, illisB demitte A
511111 dominus LMBo quis MBo deum ALB, illum Ma 8israel
M 1. t. m. 2, israhel L (sio fere semper), istrahel A (616 fere semper)
malignum A, seemaliguum M, quod malignum L, quod malignum est
(erat 6) Β6; τὸ πονηρόν LXX contra dnTn dm ALB, coram (116 dd Mon
ἐνώπιον κυρίου LXX (ἐναντίου κυρίου 661. Aleae.) 9 qui 616611] quid
eieitA (1661666111 agentibusALBV‚ gentium ritmnMsedritum
s. l. nr. 2, gentium 6; ἐπορεύθησαν ὀπίσω θεῶν ἑτέρων ἀπὸ τῶν θεῶν τῶν
166661Χῇ 1661 611616 gentibus leqeadam oeaaetPumeb'us 10 queA
quae..suntom.M suntom. A 11 bahal ΑΜΒ 1616111161,
om. A 6611161661611116,1111Α11Μῖ1111111111111111 13611636·
narum A¹ 14 apudolaleehiam . . ..11816661 omALMBV ; L 16 6661-
9166 siquo Δ adposito deesse aliquid 16116616 uidetur 19 item quod
nno, iterum quodM erediderunt ΜΒ interleeemntMB 20616111,
6111616611661 misitA

 

