Ad Demetrianum c. 1-4. 353

torrendis 111111 flagrantia estnec sic 11111 dc temperie suo 11111
sunt nee adeo arboreis fetibus 11111111 fecunde 1111. minus de
ecfossis et fatigatis montibus eruuntur marmorum crustae, 111-
insurgenti et 1111 opes suggerunt exhausta 1111 metelle et peu-
1111111 11111 1111111111 11 dies singulos. et decrescit 1111111111 in
111111111111 11111 1111111111 in 11111·11,11111111111 in
1111,111111111111111111, in 1111111111111111111, iu 11111111 peritia,
umoribus disciplina. 111111111111111111111 substantium rei
senescentis existere, quantum prins potnit nouella adhuc 11
11111111 111111111111111 1111111111 1111111 111 quicquid fine 1111
111111111111111111111111111111111111. sic 111 11 111111 111
1111111111 11111 11 igneo splendore iaculetur, sic declinante
111111111111111111111111111111111111, 11 arbor quse 111111
ante uiridis 11 fertilis arescentibus remis fit postmodum 11111111,
11111111111111111111, 111111 qui exundantibus prius uenis largiter
profluebat senectute deficiens uir modico sudore 1111111111. haee
sententio mundo (1111 111, 11111111 len 11111111111111 1111-
11111111111 senescant et infirmentur 111111 11111111 1111111111
11 cunr 1111111111 11 deminuta fuerint finiantur.

²⁰ Christianis inputas quod 1111111111 singula mundo senescentes
quid si et 11111 11111111 christianis quodminus ualeant in sonec-
tute, quodncn perinde ut prins uigeant auditu 1111111, cursu
renunculorum 1111111111111111, 1111 uiscerum, 11111
menbrorum, et cum olim 11111 octingentos 11 nungentos annos

11111111111111 longaeua procederet, uir 1111111111 ed cente-

1111111111, terpendis W' 111111 We, 111111 S (11111111 consuerunt),
1111111111 fraglantia W nenne 111 SWRV, 11111111 Betucius ec
11111. recepit 111 WRV, o* ΙΙ a S (1111111111111111 1111111111111111111).
111111111111111, 1161111111111. 11321 3 1111111111 11111111 W
1111111111,11111111 11111111111111171 in 1111111111 11111 et
delendum fort. decrescint S, decrescente 1111111 defer-itt*
1111111 SWRV, agriso agriculoS 111111111111117 7111111-
diemR dposse substantiam posse substantiaruS 10 iuuentute 1
pollere] polliceriW(eae...ere) quidquid& 11 demergitR¹ 1211-
dioS clarecit 111111 11 1171112 1311111111111 1111111111
uirides S sterili o 15 exabundantibus S5 cfide 1111111111. 120
1611111111111 17 sententiam R 111111111111 ,· cf. Setiust. 119. 12
1911111111 Wneo 21111111118,111111111 24 nungentos SR
211111111111

nu. 23*

 

