Epistulae 111111. 0. 14—16. eet

oues gregi admiscet ut gregem 111111 mali cohaerentis adflicta-
tione contaminet. [non attendas ad numerum illorum: melior est
enim unus timeus Deum quam mille filii impii, 11111 1111111 111
Dominus per prophetam dicens: 1111, 11 1111111111 11

111111 impiis si multiplicemur 11111, o'um non-fuerit
timor Dei in ipsis] o sicessos, irater carissime, 11111 inter-
esse nobiscum cum praui isti et peruersi de schismate reuertun-
tur: uideres quis mihi labor sit persuadere patientiam iratribus
nostris, ut animi dolere sopito recipiendis malis curandisque oon·-

osentiant. namque ut gaudent et laetantur cum tolerabiles 11 mi-
nus culpabiles redeunt, 111 111111 fremunt et reluctantur quo-
tiens inemendabiles et proterui et 111 adulteriis uel 1111111111
contaminati etpost 1111 adhuc insuper et superbi sic ad eccle-
siam remeant, 11 bona intus ingenia corrumpant. uin plebi per-

1111111111, immo extorqueo, 1111111 patiantur admitti. et iustior
11111111111111111111111 11111111 eo quod 11111 adque alius obni-
tente plebe et contradicente mea tamen facilitate suscepti peiores
1111111111 quam prius fuerant nec tidem paenitentiae seruare po-
tnerunt, quia 111 oum uera paenitentia uenerant.

11 De istis uero quid dicam qui nunc ad te cum Felicissimo 111-11
nium criminum reo 11111111111111111111111111111 pseudoepi-
scopo 111111, tam falsas ad te litteras adferentes quam est et ipse
cuins litteras ferunt falsus, quam est eis peccatorum multiplex

4 Sir 16, 1. 2.

1 gregis R 1111111111 P adflictatione LQPRV‚ 1111111111 Co,
1111111111 1111111111111111111111 0111111111 adscripta 21111111111111
111 attendas . . . l. 6 in ipsis ean. caroli sspossis 011 isti] istic Q
isuperuersitl Squi CR suscipiantur 1111110 11111-
pabilisQ ita Q² 111 111.,1Μ, 1111 111111111Ρ 1211111111-
1110 1111111111, propteruiCR 11111110 1311111111111111110
et superbi 111. P 14plebis0 suadeo CR 15 et torqueoR
ammittiL, amittit) 1111111111]> 16 a 111110 11111111ι
obnitente] optinente Q 17 dicente me Atamen P facultate Q
18111111] fide 11111111 1111111110 {penitentiam 0² 20 quodL
1111111111] faeditate Cirr 111. 21 1111111110 1111111111
aar 111111111110111. 1. pseudoepi‘s M (1111111111 Q sedo
corr.) 2211111111111 Qm. 2 111 111, sitan M, 1111111110 ipse est
1110 astruerentur quam] quae Pori ’1111111101

 

