214 Caecilii Cypriani

corrumpat. episcopatus 6666 661, 66166 6 singulis in solidum 666
1666166. 6616616666 661 quac in multitudinem 161166 1666666616
fecunditatis 6616611166, quomodo 66116 mulii radii 66116666
unum, etiami arboris multi sod robur unum 166661 6661661666-
tum, 61 oum dc 16616 666 6161 plurimi (16116661, 6666666166
11661 diffusa 61166166 exundantis 666166 largitato, 661166 tumor
66666166 16 origine. 666116 6611666611666666666,[1161616666
lucis 661166 666 capit: oh 661666 frango ramum, 1666166 gorni-
6666 666 poterit: 616616 praecido 616666, praecisus 6666611. 616
61 66616616 Domini 1666 perfuso 666 orbem totum radios suos por-u
rigit: unum 166666 lumen 661 quod ubiquo diffunditur, 666 unito
corporis soporatur. ramos suos 16 uniuersam terram 66616 616-
16116 66166111, profluentes largitor riuos 161166 pandit: 666616-
mon caput cst 61 origo 666 61 666 mator iocunditatis successit 6
copioso: illius fatuissimus, illius 16616 nutrimur, 6616116616
animamur.

1 Αᾱ61166661666661661666666 Christi, 1666666616 661 61661166.
unomdomum 66611, unius cubiculi sanctitatem 66616 661666
custodit. 16666 666 1166 666661, 1666111166 regno quos generarit
adsignat. quisquo 61 66616616 segregatus adulteros iungitur 6
promissis 666166166 soporatur, 666 666666161 od Christi 6666616
qui 66116611 ecclesium Christi. 6116666 661, 66616666 661, hostio
661. 1661666666 661661 ,116666 6616666661 6661661666 nonhabet
66616666, 61 potuit cuadorc quisquo crim croam 11661 ’1, 61 qui
66166 ecclesiam 16616 166611 suadit. 666661 Dominus 61 dicit: quio

u
u

25 Matth. 12, 30.

losingulis super cognominus 1666111668 26661661666661
Mo 661660 multitudino G incrementumR 3funditatisd
sol in multis radiisG scd ctM 4roborSW 61166116611166111
61116666,6116668 copiaR largitatem G horiginem R 81666
666Μ Cares-coto 10 61] 61 in M, 668 12 separatur ramos] decicit
cod. S fol. 34 b, sol. 35 mutilato continetur nonnisi frcpmeotomcop.17
13 riuos suos M pandit WG²M¹, spondit 6¹, expandit RM'o 15o
piosa] gloriosa V spirituquoqucM 17 666666] ecclesiam 18 66·
biliW 19 diors goncrstR 20661666166 scgrcgcturM 6161·
16666...666666166 66111 2166616111 6166161166. G 2266116661
WM²R 6661661611 23 166666 M 24 61] 616 V quisquiso, 6616
quam qui Μ, quisquo 6111 666611 1666161111 251666111661611

 

