De dominica oratione 0. 13-15. 271

dibus 10110001 sed Dei indulgentia 01 misericordia 10100 est.
101000 01 Dominus infirmitatem hominis quem portabat 00100-
tans ait: pater, si fieri 001001, transeat 0 me salix
101001 exemplum discipulis 0010 distribuens, utnon uolunta-
01000000000111011001001, addidit dicens: Uerumtamen nen
quod ego 0010 sed quod tu 010. 01 0110 loeo dieit: 000
lassandi de eaelo, ut 1001001 uoluntatem meam, sed
seduntatem eius qui misit me. quodsi filius obaudiuit
0110000010010100010010100, 000010 magis seruus obaudire debet
0011001011010101 uoluntatem, 01001 10 epistula 000 Iohannes que-
quoad faciendam uoluntatem Dei hortatur et instruit dioens:
001110 diligere mundum 00000 00 0000 10 mundo
sunt. si 001 dilexerit mundum, 000 001000110000-
1110101110, 0010 omne quod in mundo 001 0000001-
000011000101000101000000100001100010100000 et 010-
11110 0000011 0000 000 001 0 00100 sed ex 0000001-
0000110 mundi. 01 mundus transibit et 00000010000-
110 010οε 001 autem 1000011110100100101000 manet
1000100000, quomodo 0111000 manet 10 aeternum.
000110 aeternum manere uolumus Dei qui aeternus est uolunta-
100100οῐ0 debemus,

Voluntas antem Dei 001 quam Christus 011001101 decuit. 110-11
0111100 10 ammiratione, 0101111100 10 fide, uerecundia in uerbis,
010011010011110, in operibus misericordia, in moribus disei-
aplina, iniuriam facere non 00000 01 factam 00000 tolerare, euru
statuminando, Dominum 1010 eorde diligere, amare 10
110 quod pater est, timere quod Deus 001, Christo nihil omnino

3 0101100039. 6 Ιο. 6, 38. la 110. 2, 15 sq.

1001110000018000111000000.012 2 domiuusSWGV, deus 0 infir·
011010 SW 3iste calisameG 401 0008 tribuens WGo auis
ano (11011001. W 8100101011 WG 9uoluntatem patris W
lliohannisS 11 dei uoluntatequ 13 quis Ge caritas] dileetioW
11 minis, eoncupiscentia oiaS est om. G 11 mundi] 0000011 W
transitG 18 uoluntatem dei WGo *19 0100011 adoleas&1
1101101117 01 om. G (100011011001111 241010011011101002

1100010000 W 00000 00011 26 (1001001081, deum WGo
11 omnino nihil G

 

