Testim. ΙΙΙ, 11-12. 125

abstinete uos a carnalibus desideriis qnae militant aduersus ani-
mem, conuersationem habentes inter gentiles bonam, ut dum
1111111111 11 uobis quasi 11 malignis, bona opera uestra aspi-
cientes magnificent Dominum. Item in epistula Iohannis:
1111 11111 11 1101111111 manere debet, 11111111111111111111,
11 ipse ambulare. Item illio: Nolite diligere mundum neque
eaquae in mundo 1111. siqui dilexerit mundum, nonest caritas
petris iu ille: quoniam omne qued in mundo est, eoncupiscentia
111111 111 11 concupissentia ooulornm et ambitio saeculi quae uon
11111 Patre sed er eoncupiscentia saeculi: 11 mundus transibit 11
oonaupiseentia eius. qui autem feeerit uoluntatem Dei manebit
in 11111111, quomodo et ipse manet in aeternum. Item apo-
stolus ad Corinthios prima: Expurgate uetus fermentum,
1111111 1111 consparsio, 1111111111 azymi. nam et pascha nostrum
1111111111 111 Christus. itaque festa celebremus non in fermento
ueteri neque in fermento malitiae et nequitiae 111 11 azymis sin·
caritatis et ueritatis.

Nou 1111111111.

Apud Salomonem: Vir multum iurans inplebitur iniquitate 12
111111 11111111 1 domo 1111 plaga: et si uane iurauerit, non iusti-
fieabitur. Item 11 euangelio seeundum Matthaeum:
Dieo uobis non iurare in totum. sit autem sermo uester: est est,

5 111. 2, 611 15 sq. 13 11111111. 19 Sir. 23, 11.
21 1111111. 5, 34 1137.

11111111111111111 1111111111 gentilos] gentes WMv bonumA
3111111111 AL, uniuersa retractantis, detractant WB, uniuersi de·
11111111 arrepsit Erasmus de (11111 mal.) 1111. L 411111 WMBv
51111111 6111111111 A 1111111111 quis AMBo 11111
mnndum A 8hoomundumA 1011111111 1171112 11111111
WLMBo 12 11 ipse AW, ipse LB, et dens M, deus 1 quomedo. ..
aeternum 111. 1. 1112 1111111111,1111111111111111111111111 14111·
spersioo azymaV pasan 15 feste W¹ eelepremusW 16111111
profundendae et nequitiae om. B 19 salomonB uir om.
111 replebitur Lo 10111111111111111101111111111111111111
iurauerit, dupliciter punietur 21 item in euangelio 1111, de hoo ipso
eateWLMBo 1111111111 1 2 11111. intepretes 1111111111 locum a. 33-37
1111111111 22 in toturn] omnino 1

 

