332 Caecilii-cypriani

quie maiestatis et uirtutis Domini nomeu in uobis
requiescit, quod quidem seeundum 11111 blasphe-
matur, seeundum nos autem honoratur.

TIMENDAS NQN ESSE INIVRIAS ΕΤ POENAS PERSECVTIONVM
QVIA MAIOR SIT DOMINVS AD PROTEGENDVM QVAM DIABouvs⁵
AD INPVGNANDVM.

{o Iohannes in epistula sua prebat dicens: 111111 111 quiin
uobis est quam qui in isto mundo. item in psalmo CXVII:
111 metuam qrrid mihi faeiat homo: Dominus mihi
auxiliator est. et iterum: isti in curribus et isti 111
equis, 1111111 innomine Dei 111111 magnificabi-
mur. illi copulati sunt pedes et 1111111111, 111
autern exsurreximus et 111111 snmus, et adhue fortius
doeens et ostendens Spiritus sanetus 111111 diaboti non timenda
et si bellum nobis hostis indixerit, in ipso magis bello spemn
nostram consistere et congressionem illam iustorum 111111111
11111 11 salutis aeternae praemium peruenire iu psalmo XXVI
ponit et dieit: si 1111111 fuerint in me 111111, 111 time-
bit 111 meum: et si exsurrexerit super me beilum,

11111111 ego spero. unum petii aDomiuo, hoe exqui-ro
ram, ut habitem 11 domo Domini per omues dies
uitae meae. item in Exodo 11111111 scriptura diuina pressuris
multiplicari nos potius et augeri diceus: quan toque 111 11-

7110. 4, 4. 9Ps.117‚osq. 1111111111. 18 Ρ1. aaasq.
23 Ex. 111.

211111111118ι blasfematurb‘ 4timendum W 5111] 111 Wo
XpmbatS &CXVIIJCVHXS 10111111111181 etiterum] iteruin
psalmo XVIIII R istisS turribus 8¹ istisS 1111111111
ufer> 111111111111111111111111111111.111111.)
111111111111111111) 8111111111111111 RV, inuocauimus W 12 1111
8¹, iurasses, ipsis V, ipsiu copulati sWrsV, obligatio pedes
111. 1; αὐτοὶ συνεποδίσθησαν LXX 13 1111111111. W exsurreximus
SWRKsurreximuse 15 spe 111111 1111111111 11 111111111111 161111111-
sioneillaiustosWRo 11 peruenineW XXVI] XXVS 11111111ι
(1111111117ι 1911111111 super] in W 1111111111 speroWRV,
speraboSe unumSWRV, 1111111 petiaS¹‚ prae teeaW hooSWbV,
111111 exquiram SRV, exquiratW, requiramo 21 inhabitetur
deiS pert etiamW 1311111111 11111111111111ι

 

