242 Caecilii Cypriani

metum praemonens denuo dicit: adorauerunt cos 1111 11
111111 digiti eorum, 11 11111111 111 1111111111-
miliatus est uir, et non laxabo 111111 etiterumlleu
loquitur dicens: sacrificans diis eradicabitur nisi llo-
mino soli. in euangelio quoque postmodum Dominus 11111111
111111 11 consummator in factis docens quid fieret 1111111111111-
111111111111111,11111111 1111 geritur 11 geretur 111111
praemonuit? nonne 11 negantibus aeterna supplicia 11 salutaria
confitentibus praemia ante const'tuitl’

8 Exciderunt quibusdam pro nefas omnia et de memoria 111111
serunt. non expectaberunt saltim ut ascenderent adprehensi, 11
interrogati negarent. ante aciem multi 11111, 1111 congressione
prostrati 111 hoc sibi reliquerunt ut sacrificare idolis uiderentur
inuiti. ultro ad forum currere, ad mortem sponte 11111111,
11111 hoc olim cuperent, quasi amplecterentur 11111111111111111
quam libenter optassent. quot illic arnagistratibus uesperaurgcrte
dilati sunt, 1111 11 eorum differretur interitus et rogauerunt!
quam uim potest ta'lis obtendere, 111 crimen suum purget, 111
uim magis 1111 fecerit ut-periret? 11111111111111111111111
sponte 1111111111,111111 11111 11 obsequium diri 11111111
accessum 111, 11111111111111, caligauit 11111111,11·111111111
uiscera, membra conciderrmt? non sensus obstipuit, lingua 111111,
sermo defecit? stare illic potuit Dei seruus 1111111 11111111 1
Christo qui iam diabolo 111111111111111111111111111111111,

1 1112811. 4 Er. 22, 20.

1 proponens 11111111111 saa 2,· cf. p. 244 1. 24 1111111111111
111111111111111111 Sani} adigirrrll 3111 W 41111111 radica
bitur S, aad alienis exp. 111 5 dns Ws. 1. 112 6 patrnam 11 ora. W
1111111*ι 7 non SW¹, nonne W²Ro 8 1111111111.) W 1. l. 111
11 spectauerunt δ’, 1111111111117Ι 11111. 111. 111111 V) 1111111111
(ex interrogationem W aa. 2) negarent] SWV, 11 (111 1111111111111111·
terroganti R) negarent 11 ascenderent (thus accenderent 1) adprehensi
Re 13 relinqueruntR 15 occasioncmS 16 remeassem, serr·
1111 quodSWR magistratrib.8 17 quod 11 WR, quod 11111
necS (11111111118111 11]1111111 18111111η talis S s. 1.
optendere ca obt. sve. 2, ostendere R 20 11 W 1. t. 11. 2 11111111
21 111 Ws. 1. 112 lababit S ¹ ‚ lauit R, lababat 11 1111111 117112
22 mernbraS² brachiaWRo non] nonnae obstupuitv 23111111
W¹ 24 1111111118 renuntiarat RW² non] 111111

 

