272 Caecilii Cypriani

in oratione curn mulieribus 11 Μ1111 quae fuerat
mater Iesu et fratribus eius. perseuerabantin oraton
unanimes orationis suae et instantia simul 11 concordia docla-i
rantes, quia Deus qui 1111111111 facit unanimes in domoon
1111111111 diuinam et aeternam domum nisi 1111 quos 111111

11111 oratio.

9 Qualia autem sunt, fraires dilectissimi, orationis doninica
sacramenta, quam multa, quarn magna, breuiter in 1111111
collecta sed in uirtute spiritaliter 1111111, ut nihil 1111111111 ι
termissum 111 quod non in 1111111111111111111111111111111
caelestis doetrinae conpendio conprehendatur! 111, 111, adorate:
paternoster, qni es 11 caelis. 1111111111, 11111111
Deo suo per eius gratiam restitutus pater primo in 11111111 Ι
1111111111111111111111. 11 sua, inquit, propria 11111111 ⁵
sui eum non receperunt. quotquot eum 1111111111Ι
dedit illis potestatem ut filii Dei fierent, qui 111
dunt in nomine eius. qui ergocredidit in 1111111111 ¹
factus 1111111 filius, 111111 (111111111111, ut 11 gratias 111111
profiteatur 11 Dei filium, dum nominat patrem 11111 1111111111 ³
Deum, contestetur quoque inter 11111 111111 natiuitatis 11111
uerba renuntiasse se terreno 11 carnali patri 11 1111111111 1
11111111111111111 coepisse qui sit in 111111, sicut scriptum 111 3
qui dieunt patri 11 matri: non noui te, 11111111
1111 nonagnouerunt, hicustodierunt 111111111111 ²
et testamentum tuum seruauerunt. item Dominus in
euangelio suo praecepit ne uouemus nobis 111111 111 terra, quod
11111111 nobis unus pater qui 111 in caelis. 11 (11111111111
mentionem defuncti patris fecerat respondit: 1111111111

11111111. 1111111111. 11 naar. 111. 1111111111.

3111111111 instantia S, instantiam wau simul 1111111111
SW, et concordiam simul G3 cs. Walter 11 Miscell. 1111111111. 11111
1. 53 5111111111 11111 We 9111111116 10 nostris Wal
112 11 orate WGu 13 gratiameiuso primo 1111111111
(11111117111112 151111111111111111111111111 1111111112
11111111Ι 11111111,11111111 ro unum 111 1111Ι
G quodq. W 111111111111111111111112 21 11 111117 ttht
We¹ 26 precipitG terrisV 27 11111111 111 G, 111 seilicet Wo 2

i

 

