Epistulae LXXIII. c. 111-22. 195

occisos dicit posse proficere, gloriam eis et coronam passionis
adsignant. quodsi haeretico neo baptisma publicae confessionis
et sanguinis proficere ad salntem potest, quia salus 11111 11111-

siam non ost, quanto magis 1111111 11111111, 11 in latebra 11 in
1111111111 spelunca adulterae aquae contagio 1111111111 tantum
peecata 11111111111111111111, 111 adhuc potius noua et 11111111
cumulauerit? qnare baptisma nobis ot haereticis commune esse
non potest, cunr quibus nec pater Deus nee filius Christus nec
sanetus spiritns nec fides noc 1111111111111111111111 111. 11 ideo
rebaptizari 1111111111111111111111 ad 11111111111111111, ut qni
legitimo 11 uero adque unico sanctae ecclesiae baptismo ad
regnum Dei regeneratione diuina praeparantur sacramento utro-
que nascantur, qnia scriptum est: nisi quis natus fuerit
11 aqua et spiritu, non potest Introire in regnum Dei.
11 Quo in loco quidam, qnasi 11111111 possint hnmana argumen- 22
tatione praedicationis euangelioae 1111111111, catecuminos nobis
opponunt, siquis 11 his antequam in ecclesia 1111111111 in oon-
fessione nominis adprehensus fuerit 11111111, an spem salutis et
praemium confessionis amittat, eo quod ex aqna 11111 non sit
serenatus. sciant igitur eiusmodi homines suffragatores 11 fautores
haeretcomm catecuminos illos primo integram fidem et eeclesias
1111111111 111111 11 ad debellandum diabolum de diuinis castris
curn plena et sincera Dei patris et Christi 1111111111 saneti
1111111111111111111, deinde neo 1111111 baptismi sacramente,

1 of. I Cor. 13, 3. 1310. 3, 5.

locciso Β posse] pro seT 11111Ρ11111.1112,11110

2111111111 Β, adsIgnent T² 11111111111111111111110 ’3111-
gnis L quia 111111 T extra] contra Β 411111ΒΤ,
11111110 proderat 0¹ 1 adnitere 11 qnae LP contagione
BGT²a 111111 1111111110 8111111111 esseG christus
filius G 9111 111 CNo 11111111111111111111110 io ra-
baptIzari'eosnonB nt qui] nisi paenitentIaeB illegitimo]
baptismo add. Β 1111110 languentium T parantur T
13 nascatur G renatus GT²o 1111111111 intrare On
dei] eaelormnC 15 argumenta ratione L 16 catecumenos LN,
cathicnminos T 17 his] eisO in eeclesia 11η. 0 20111111-
modio 1111111111 0¹, om. Β 2111111111111111 PT 22111111.
dum 0¹P¹T¹ 24baptismatis0tis s. 1.

 

