’180 Caecilii Cypriani

Nouatiauus existimat, ase incipere debuerat, ut prior extrario
et haeretico baptismo rebaptizaretur, qui 1111 ecelesiam immo
11 contra ecclesiam baptizandos foris opinatur. 11111111111111,
ut quiahoc Nouatiauus facere audet, nos putemus nou 1111
iaciendum? quid ergo? quia 11111111111111111111111111111111
Nouatianus usurpat, uum idcirco uos cathedrae renuntiare debe·
mus? 11 quia Nouatiauus altare conlocare et sacrificia offerre
eontra fas nititur, ab altari 11 sacrificiis eeseare nos oportet, ne
paria et similia cum 1111 celebrare uideamur? uanum prorsus et
stultum 111, 11 quia Nouatiauus 111111 ecelesiam uindicat sibia
ueritatis imaginem, relinquat ecelesia ueritatem.

3 Apud nos autem 111 1111 111 repentina res est 11 baptizandos
censeamus eos 111 ab haereticis 111 ecelesiam ueniunt, 1111111
1111 1111 iam multi et longa aetas er quo sub Agrippino bonae
memoriae uiro conuenientes in uuum episcopi plurimi hoc statue· 1⁵
rint adque exinde in hodiernum tot milia haeretieorum in pro·
1111111 uostris 111 ecclesiam conuersi non aspernati sint neque
cunctati, immo et rationabiliter et libenter amplexi siut, ut
lauacri uitalis 11 salutaris baptismi gratiam consequerentur.

neque euim difficile est doctori uera 11 legitima insinuare ei quia
haeretica prauitata damnata 11 1111111111111 ueritate conperta ad
hoc 11111 11 diseat, ad hoc discit ut uiuat. uos nou 1111111 111-
porem haereticis patrocinii 11111111111111111, 11 libenter 11
prompte obtemperant ueritati,

1111] 1111 eae tu 11 Τ extrario] extraneo 01⁷2„ 2postea
potestT 31111111,Ι 11111111 111Τ 111111111οῬ 4nt
111.οΤ uon] id B 5111110 11111111111011η buum]
1111111130 t 111] aut q. orbe altare 0¹, altariis T, altario P
8111111111 11 relinquamus ore ecclesianNTo 1311
1111Τ 1111111110 141111111111111111111111111111
1111111. 1. Dea. ΙΙΙ 17 agripino Τ 15 11 unum om. Aop.
statuerunt BC 16 hodiernum diem T 11111111 11111111111
1811111110 rationaliter NPT 1111111111 1110 2011]
11111111 111111 2111111112η 2211111111 011 1111111021
discunt oa, 11111111ι uiuant G’e demus] debemus Bora
stupere B 23 patrociniis ΒΟ, patrocinioe 111111 11111·
seusue nostri ora. B,· augere aaa. c 11111 Τῑ, an B, cum 1 2411-
temperent BT²3 fert. obtemperabunt

 

