Epistulae Lxxv. o. 11-14. 819

Decurramus uero breuiter et cetera qnae anobis copiose 1113
planissime 111111 sunt festinante uel maxime 11 uos Rogatiano
1111111 carissimo nostro. sequitur enim illud quod interrogandi
sunt anobis qui haeretieos defendunt utrum carnale sit eorum

shaptisma 11 spiritale. si enim earnale est, nihil differunt 111111111-
rum baptismo quo sio illi utuntur ut 11 tamquam communi 11
uulgari lauacro 11111111 sordes abluantur. si autem spiritale 111,
quomodo· apud illos 1111 baptisma spiritale potest apud quos
sanetus spiritus non est? 111111111111111111111111111111111111

11111 11111 1111111 tantum, uon baptismi sacramentum.

Quodsi baptisma haeretieorum hahere potest regenerationem 14
1111111111 natiuitatis non haeretiei sed filii Dei conputandi sunt
qui apud 11111 baptizantur. secunda enim natiuitas quae 111 in
baptismo filios Dei generat. si autem sponsa Christi 111111,

rs quas 111 11111111 1111111111, ipsa 111 quae sola generat Deo filios.
neque enim multae sponsae Christi, oum 11111 apostolus: de-
spondi uos uni uiro ui‘rginem 11111111 adsignare
Christo, et: audi filia 11 uide 11 1111111 aurem
tuam 11 obliuiscere populi tui, quia desiderauit

11111 speeiem tuam, at: ueni sponsa de Libano, ad·
uenies 11 pertransibis 1 principio fidei, et: ingres·
sus sum in hortum meum, soror mea, sponsa. uide·
mus unam personam ubique proponi, quia 11 sponsa 111 una. non
ost 111111 111 nobiseum haeretieorum synagoga, quia 111 sponsa

11111 adultera 11 1111111111. uude 111 potest filios Deo parere. nisi
sisenandum quod Stephano uidetur haeresis quidem parit et 11-
ponit, expositos autem 11111111 suscipit, 11 quos non ipsa peperit
pro suis nutrit, 1111 filiorum alienorum 111111 1111 111 possit

11 ideo Christus Dominus noster unam esse manifestans sponsam

1611011. 111. 18114111. abeant. 4, 8. 21011111

3111111111 6111111111 10², 11111111951111111111 71111111
:abluantur scripsi, 111111 saliantur Q, sorde 1111111111 Ε, sordes leuen·
tano si]sino ss'pis‘sii‘fflo qua oraE 1211111111
ab 1111. (non Q) , heretici sed filii dei 1, hereticis et fidei Eo 14111]
11 M (111 Q> 15 deo] dei EIo 16 multae sunt 1111111. 1111111-
tam 1111111111 18 filiae 111ι (filia 11111111. 1,) 19 populum
tuum Μ1 (populitui M²Qt 23unaestQ 2511111111, deiMo
26111111. EI 27 pepererit o

521

 

