5ss Caecilii Cypriani

tamin gentibus poenite. Item apud Esaiam prophetam:
1111111111 illum nationibus manifestam, prinoipem 11 imperan-
tem gentibus, 11111 illio: Gentes quae non nouerant 11 1111-
1111111111, 11 populi qni ignorabant te ad te confugient. ltem
illio: Et erit inilia 111 radix lesse, qui surget imperare genti-r
bus: in illum gentes sperabunt, et erit requies eius honor. ltem ²
illio: Terra Zabulon et terra Neptalim, uia maris 11 oeteri, qui
1111111111111111111111, 11111111 Iordanem gentium populus ambu-
lans intenebris, 111111 lumen magnum: qui habitatis in regione
umbrae mortis, lumen lucebit super uos. Item illio: 111 dieite
Dominus Dens Christo meo Domino: ouius tenui dexteram, 11 1,
exaudiant eum gentes: fortitudinem regum disrumpam, apo-
riam ante illum portas, et ciuitates 111 eludentur. Item illio:
Venio colligere omnes gentes et linguas, et uenient et uidebunt
1111111111 meam, 11 dimittam super eos signum obmittam 1111111
1111111111)Ι in gentes, qnae longe sunt, quae non 1111111111 nomen 1,
meum nequo uiderunt gloriam meam, et nuntiabunt 1111111111
meam in gentes. Item illio: Et iu omnibus his 111 sunt 1111-
11111. igitur extollet signum in gentes, 11111 sunt longe, et ad·
trahet illos a summo terrae. item illio: Quibus non est 111-1

ll

21151411. 5Ε1. 11, 111. 71111231 9,1. 10 Es.
45, 1. 1411111111. 18 Es. 5, 25 sq. 11111115.

1 31111111131111111, prophetam 1111. WLMBo 2111111111111
WLM 11111111111...1,51111111111. 311111 A, apud eundem
WLMo nouerant AW, nonerunt Loro 111111 LXX (1111111111 111.
Alea.) dignorabant A, ba e. l. 5 11111 A, apud eundem Wnrro
omnibns gentibnsWLMB,gentesA billum] illo WB lillioA, apud
eundernWLMBo 8maritimamM iordanenLB,iordanengalileaeM‚
1111111111 galilaea 01111. 9 uidit eoo 111111 M 112 10 111111111111
1 1111111111 111111 unna-o· rr 11111111 1111111 Mul Lxx),
domL 111111111111 11111 W, 111, Β 121111]111111Α,1111Μ11
roo. gentes 11 ΜΒ fortitudines W regum] suarnL disrumpent L,
disrumpet M 13111111] ipsum 1 aperiam 11111 111111 portas] et 11111111
gentes sperabunt L non 1111111111111111111111111· LMBo, non 1111111111
o; οὐ συγκλεισθήσονται LXX 1111111, apud eundem WLMBo 15 di·
mittamusM 11111111 16 longaeo nomen...nideruntooo.B 18 in]
inter ΜΒ illio A, apud 1111111 WLMBo his] hii A oouuersi
non sunt W 19 extollet 111 extolle 11 L, extolletur B, extollitur W
1111111 1111, Β 11111 A, apud eundem Werno

 

