708 Caecilii Cypriani

misceri. calicem etenim sub (116 passionis accipiens benedixit 61

dedit discipulis suis dicens: 1111116 61 hoo omnes. 1116 661
enim sanguis testamenti, qui pro multis effundo·
tur in remissionem peccatorum. dico uobis, non bi-
bam amodo 61( 1616 61661116 uitis 161161111616
illum quo uobiscum bibam nouum in regno patris
1161. qna iu 116116 1116111116 calicem mixtum fuisse quom
Dominus optulit et uiuum fuisso quod sanguinem dixit. unde
6111111161 sauguinem Christi nou offerri, si desit uinum calici,
nec sacrificium dominicum legitima sanctificatione celebrari, 111611
oblatio 61 sacrificinm nostrum responderit passioni. quomodo
autem (16 61661116 uitis nouum uinum cum Christo in regno
patris bibemus, si in. sacrificio Dei 1161116 61 Christi uiuum uon
offerimus neo calicem Domini dominica traditione miscemus?

lo Beatus quoque apostolus Paulus aDomino electus et 11166166
61 praedicator ueritatis euangetieae constitutus 11666 eadem in
epistula sua ponit dicens: Dominus Iesus in qna nocte
tradebatur accepit panem 61 gratias egit 61 tregit
61 dixit: hoc est corpus meum, quod pro uobis 661.
166166116111 meam commemorationem. similimodou
61 calicem postquam cenatum 6616666111 diceus:
hic 661111 nouum testamentum 661 11 meo sauguine,
hoc facite quotienscumque biberitis in meam con-
memorationem. quotienscumque cuim oderitis pa·
11611 istum ct salicem biberitis, mortem Dominis

611661. 26, 28. 29. 11 Ι Cor. 11, 23-26.

1111166616 R 2116] hoc ΠΡ 661 post testamenti R 3noui
testamenti Po effunditur Q 4 remissione S, remissam LO
bdie 0 61611111 om. O, nouum uinum Ro regnum S 86611-
gnincm suum LOPQRv 96116166111 1016611161 S 111166-
sione O 12 6116111161111 0 creaturae S regnum Q
13116111, 14 offeramusR (1611116661Ι misceamusR,
1166661116 S 1761166111. 0 ponens (11611616 S 18 tradebatur
6666111161. R egit et] egens 06611. 19 u] Ι661 1301>qu V, u. tra·
detero 206111161161611, similiter etR 21 calicem 66111

accepit] acceptum calicem R 23 1116111116 ,Ν1111ο1161166111111116 our. 11
24611111 611611 ederetisO 251116611611

 

