Testim. ΙΙ, 6—7. 71

mihifilius. Item in psalmo LXXXI: Deus 11111111 synagoga
deorum, in modio autem deos discernens. Iiem illio: Ego dini:
1111111111111111101111 omnes uos autom 11011 homines morio-
mini. Quodsi iusii qui fuerint 11 praeceptis diuinis
sobiempersuorint‚ dii dioi possunt, quantomagis
01111111 Ι)011 Dei filius: 11111 ipse in euangeliose-
eundum Iohannem: Non 111 seriptum in lege, qnoniam ogo
dini: dii 111111 11 11101 sinuosos, 11 non potest solui, quod pater
1110111101111 11111111 in 1110111111, 101 diuitis, quoniam blas·
uphomei, quis dixi: filius Doi sum. si non isoio faute peinis, no-
1111111111 erodere: sod 11 11110 11 mihi nonnuliis credero, 110111
01111111 11 cognoscite, quonium oin mo 111 pater 11 ego in illo.
111111, 11 euangelio seeundum Μ11111111111εΕ11οο111111

nomon 1111 Emmanuel, quod 111 interpretatum nobiscum Deus.

n Quom 1111111111 nnus vnnnvnvs 11111 mnvmnunnon nn
11111101 sensum 1111111.

Apud Esaiam prophetem: Confertsmini, manus reso-7
11111, 11 genua debilis, exhortamini, qui estis pusillo animo, no-
1111111111. Deus 1011111111111111 1111111111, ipso ueniet 11111-

11101111111101, 11111 operientur oouli esseorum 11 aures surdo·
1111 11111111. 11110 111111 1101111 11011 oeruus 11 plana 1111 lingua
mutorum: quin nupia 111 in (1110110 aqua 1111111111111111111111.

3 3lPs.81‚1ei6sq. 710.1o,34sq. 13111111. 1, 23. 17111.
5, sq.

11111 1111111111 11111111 suspensionum
111111] 1111111111 WLMBo dixiAs 1. 1112 3exoelsiAM, altissimi
WLBo 4111111111131111111111111 diuiniL 61101111111
sooiA‚ooteM‚' 11011 oeta WLB 7iosnnom 111110 nonne sumptum
111 Mo 811101 eno illis L post deos inserit Pameous eto: 111 quos
sermo dei 111111 111 “ 1101111111 odd. 111. 2111 M: soriptme quod] senip-
1111 quem Pomoio'us equiem 1111111111,11111111111111011,
blasphemans 111111, quodsi WMBo 11 sed si AL, et si ΜΒ,
quodsio 111111. ...1111111011 W 1111011011. AML faeiislopori·
bos A 13 seeundum] 1111 WLMBo 17 prophetem om. WLMBo
consortiemini M 18 pusillo animo Α, pusillisnimes WL, pusillanimos
MBo nolito 11111110 nolite metuene'AL‚ nolito metuero Mo; eonfortamini
1111111 metuere iepooodum 1111111 Pometios 20 nos faciet A adaperien-
tunM 21 olodosAW¹‚ claudos L*

 

