Epistulae 111. .c. 1-3. 471

dicos. Dominus etiam 111111 1111 11111 Christus rex et iudex 11
1111111111 usque ad passionis diem seruauit honorem pontifi-
cibus et sacerdotibus, quamuis 1111 111 timorem Dei neo agnitio-
ucm Christi seruassent. nam cum leprosum emundasset, dixit
silli: 1111 11 monstra 11 111111111 11 11111 donum.
1111111111 11 qua nos quoque 1111 humiles docuit sacerdotem ad-
huc appellabat quem sciebat 1111 sacrilegum. item sub 1111 paa-
sionis cum alapam accepisset 11 11 diceretur: 111 respondes
pontifici, nihil ille contumeliose locutus est 11 personam pon·
retificis, 111 magis innocentiam suam 111111 111 diceus: si male
1111111111,1111111111111111 si autembene, quid
no caedis? quae ornnia ab eo ideo 11111 1111 humiliter adque
patienter ut nos humilitatis ac patientiae haberemus exemplum.
111111 sacerdotes ueros legitime 11 11111 honorari, dum circa
11111111111111111 ipsc talis existit.

Meminisse autom diaconi debent quoniam apostolos id est epos
scopos et praepositos Dominus elegit, diaconos autem post 11111-
sum Domini in caelos apostoli sibi constituerunt episcopatus sui
ct ecclesiae ministros. quod sinos aliquid 111111 111111 Deum

apossumus qui episcopos facit, possunt 11 111111 111 111111 dia-

1 conia quibus finnt. 11 1111 oportet diaconum de quo scribis
agore audaciae suae paenitentiam, 11 honorem 1111111111 agnoscat
abepiscopo praeposito suo plena humilitate satisfacere. haec suut
euininitiahaereticomm 1111111 adque conatus schismaticorum

11111111, 8, 4. 8 Io. 18, 23.

' lipsa om. B 2dnsB 3adignationem T hdemonstra V

offers 1111111, offeres (3² 1111111111 adhocBLPQT 11111111]
subdituaB passioniB 81111111 respondis 111 respondit 11 ca. 2,
respondesPscotescorr. 9111111111Ὶ 10111 sicB tuitus BLPQTW,
11111 11, 11111111 1111111111 12 quae Qscriac coca, quiM
11111111 11] hac B, etL patientiae] paenitentiaeL 14 111111
cninBQTo uero Pp 15 exstitito 16 apostolusT episcopus T

' 11 ascensam 111 (ascensum W) 1811111Β 1911111Τ dopos-

1111111111 Τ 11 Bo 1111 111111, 11 LMT audere] addere LP
diaconesL 21 cassium diaconumB 111111111111111Ρρῒυ
sacerdotiiB adagnoscat L, adignoscat T, agnosceres 23 praeposito
cc praeposo 1112, praetioso M, 1111 Τ 14 111111 ora. ΒΡ

 

