Testim. ΙΙ, 4--5. 67

faciam deserta in nemora aquosa 66 sitientem terram in aquae-
ductus. ponam in inaquosam terram cedrum et buxum 61 myrtum
et cyparissum et ulmum et populum, ut uideant et cognoscant
et sciant et credant simul, qnia manus Domini fecit ista et sane-

6666 Israel ostendit.

QVOD IDEM ANGELVS ΕΤ DEvs.

In Genesi ad Abraham: Et uocauit eum angelus 11661615
16 eaelo et dixit illi: Abraham, Abraham. 1116 autem dixit: ecce
ego. 66 dixit: noli inponere manum tuam super puerum neque
refeceris 1111 quicquam. nune 66116 cognom, quoniam times Deum
tuum 66 666 pepercisti 11116666(11166116616166166661166. Item
illic ad Iacob: Et dixit mihi angelus Domini 16 somnis: ego
6616 Deus, quem uidisti in loco 1161, ubi unxisti mihi 11161616
1661116616 61 6661661 mihi uotum. Item in Exodo: Deus autem
a praeibat eos, die quidem per columnam nubis estendere 11116 1661,
66666 autem in columna ignis. Item ill ic: Promcuit autem 66-
66166661, qui praecedebat exercitum fitiorum Israel. Item illie:
‘Ecce ego praemitto angelum 616616 6616 faciem tuam ad 66666-
diendum 66 16 itinere, ut 66 inducat in terram, quam tibi pree·
reparari. obserna eum 66 obaudiam, 66 fueris inobaudiens ei:
666 66116 deerit tibi: nornen 66116 meum 661 16 1116. Unde ipse

in euangelio dicit: Ego 6661 16 6616166 patris 1661, 61 666

11166.22,1166, 12 (1663113. 14 Ex. 13, 21. 16 Ex.
14,19· 18 ax.23‚20sq. 22 lo. 5, 43.

1 desertam MW inaquosam A 66 sitientem 661. A3 16 archetypo
eodicr's A uidetur foisse: nemora aquosa et inaquosam terram in aquae·
duetus...terramMs. 1. 662 ain cm. AWM chedrum M ‚ caedi
uim A myrtam M ¹, myriam W, myrham Panaetius 3 cyparissum]
cupidissum Α, cypressum WM 5661661111 cra. W 6111661616Β
11666 66116666 Lo 7 ad abraham cra. Β 8611666111 abraham 661.
AW¹ 661116Β 96666616666611 10 quaequam Μ ¹ dn'riideum
WMB 1166611661 1216666116 13 11666 61611 1161666111
15 1661116111 equidem 117Ι 66116611ι 11116 66 1111 W 16 66666
1116611 eor corr. item] et postea WLBo promouebit autem 1116 W
19 inducamM praeparabis 20 *sandi Mob ores. 6166 WMB
inobaediensB eiLMB,etAW, ciete 61666666 nomen
66161ΑΜἿΙ, nomen. Nomen enim B, nomen 666616 nornen enim W, nemen
quia nomen M· in illo 666 Mo 22 66616 W

5*

 

