Dc lapsis c. 15-17. 249

cart? quid inpietatem uocabulo pietatis adpellant? quid eis qui
1111 iugiter ct rogare Dominum suum debent intercepta paeni·
111111 lamentatione conmunicare se simulant? hoo sunt eins·
nodi lapsis quod grando frugibus quod turbidum sidus 1111111-
rbus, quod armentis pestilens uastitas, quod nauigiis 1111111111-
pestas. solacium spei adimunt, a radice 1111111111, sermone
morbido 11 letale contagium serpunt, nauem seopulis ue in por·
· un perueniat 1111111111. 111 concedit pacem facilitas ieta sed
tollit, nec conmunicationem tribuit sed inpedit ad salutem. per·
1111111 111 haec alia ct alia temptatio, per quam subtilis inimicus
inpugnaudis 111111 lapsis occulta populatione grassatur, tla-
1111111 conquiescat, ut dolor sileat, ut delicti memoria uano·-
111, conprimatur pectoris gemine, statuatur fletus oculorum
¹ 111 Dominum grauiter offensum longa et plena paenitentia de-
11111111, cum scriptum sit: momente 1111 cecideris et
age paenitentiam
11111 minitat, nemo decipiat. solus Dominus misereri potest. 17
uenam peccatis quae in ipsum commissa sunt solus potest 1111
largiri qui peccata nostra portauit, qui pro nobis doluit s quem
111111 tradidit pro peccatis nostris. 11111111111111111111111111111,
111111111111111111111 indulgentia sua seruus potest qnod in
Domuum delicto grauiore commissum est, ne adhue lapso et hoo
1111111 ad 11111111, si nesciat, esse praedictum: maledictus
hono qui spem habet in hominem. Dominus orandus est,
11111111 nostra satisfactione placandus est qui negantem negare
1111111, qui omne iudicium 11 patre solus accepit. credimus

⁶ quidem posse aput iudicem plurimum martyrum merita et opera

15 1111112, 1. 23 Hier. 111. ¹

luocaboloS 2111118Ι 411111 W {imagis nauigiis R 61111
11171117, aeternae spei o arborem 11111111 1111111111 ea subtrahunt
,1112 aad] ut V imponemus 8111111111 8¹ facillitaeS
Ι 11111111ι suptilisW 11 1111111111θὺγι 12111111111111
1311111111 WRo staturR 14 grauiter] roganda paenitentia]
patentiaW 17 1111111111ι sedecipiato 18 ipsum] illumR
, 1111111111 1111111112 essenonpotcstmaiorWRo 2111111111111
it 111111181 crimen] criminis cumulum V (cf. p. 243, 9), cumulum V
tureaaaoaoufi 11247, 25) 241111111117 1111111 Ws. 1. oo. 2,
101111 homiuem SWRV, homine o; ιτὴν liuddo ἔχει ln‘ ἄνθρωπον
¹ DXX 2111111111 aeddan

 

