634 Caecilii Cypriani

uenire non posse, dare me ob hoc praemium, nequod nun lieet
faciam'. nunc 133133 etiam iste qui libello maculatus 331333133-
quam nobis admonentibus didicit nec hoe se faeere debuisse, etsi
manus pura 3113133 eius feralis 311133313ςί3 nulla polluerint,
conscientiam 131333 3133 3333 pollutam, flet auditis nobis ets
lamentatur 31 quod deliquerit nune admonetur 31333 tam 31-
mine quam errore deceptus 3331133313331313 instructus et
paratus 311 contestatur.

15 Quorum si paenitentiam respuamus habentium aliquam fidu-
ciam tolerabilis conscientiae, statim eum uxore eum liberis, quos 3
incolumes reseruauerant¹ in haeresim uel schisma diabolo inui-
tante rapiuntur: 31 adscribetur nobis in die iudicii nec ouem sau·
ciam 3333333 31 propterquam sauciam multas integras perdidisse:
31 cum Dominus relictis nonaginta nouem sanis unam errantem
31 lassam quaesierit 31 inuentam umeris suis lpse 3331333113
nos nou 1331331 333 quaeramus 133333, 331 aduenientes arceamus
etcum pseudoprophetae gregem Christi 3333 uastare 3113333333
33313313331, occasionem canibus 31 lupis demus ut quos per·
secutio infesta non perdidit 333333(133111333313331131333333311313
perdamus. 31311 311131333331331313, quod apostolus dicitzn
omnibus per omnia placeo, 333 quaerens quod mihi
est utile, sed quod multis, ut saluentur. imitatores
mei 331313, 31331 etego Christi. etiterum: faetus sum

21 I 033. 10, 33.11, l. 23 1 Cor. 9, 22.

luenire ea 333111 ob]adB‚ ab 0¹ 2133333131330 41333113
33133ςί1130 3111113333, quiQ contagia] 333133313Β pul·
1331331Βο 631 quod] quodid nunc 313. Β ldeoeptis B
3113313311 (instructus Q) 10 conscientia estR 11 reseruauerint V,
rescrnauerat Q, reseruando B schismate cn schismatici 0 inui-
tateR 12 3133313313 Β, 1313331313130ι 14 nonaginta nouem
3330 15 et lapsam 0, 331 lassam Β inhnmerisG 1631131313
33333111 quaerimus 0, cnramnsQ lassos· BV, lassus L, lepos
eoae 113133313333133333330 seudoprophetumli 183333-
3133311, 3333331333130133333133333 M) lupis ea lepusR ut]
333 resincerata 3333333333 3313 (k. 3)
diritB 2133333311 2231113 331 Qu 3133310 2331331 et]
sicutB et... lucrarer om.B

 

