Ad Demetriadem o. ,rs-18. 363

ninius et copiosus noster populus ulciscitur. patientes iacit de
secuturo ultione securitas. 111111111111111111111111111, inson-
11111111·11111111111111111111111 certi et fidentes quod inul-

1111111 remaneat quodcumque perpetimur quantoque maior
1111111 persecutionis iniuria tanto iustior fiet et grauior proper·
secutione uindicta. nec umquem impiorum scelere in nostrum
nomen summitur, utnon stetim diuinitus uindicta comitetur
utmemories teceamus antiquas et ultiones pro cultoribus Dei
saepe repetitos nullo uocis praeconio reminemus, documentum
1 recentis rei satis ost quod sic celeriter quodque 11 11111 celeri·
1111 sic granditer nuper secuto defensio 111 ruinis rerum, iacturis
opum, dispendio militum, deminutione castrorum. nee hoo cusu
occidisse aliquis existimet 111 111111 fortuitum putet, 11111111
pridem scripture diuina posuerit et dixerit: mihi uindictam,
sego retribuam, dicit Dominus, et iterum Spiritus sanctus
praemoneat et dioctq ne dixeris: ulciscar me de inimico
meo, sed expecta Dominum ut tibi 1111111 sit. unde
11111111 111 adque menifestum quic non per nos sed pro nobis
occidunt cuncte ista quoodo Dei indignatione descendunt.
2⁰ Noc ideo quis putet christianes 1111111111111111111111111-18
11111111 et ipsi uideantur occidentium incursione perstringi.
poenam de aduersis mundi ille sentit cui 11· 11111111 11 glorie
omnis in mundo est. ille maeret et deflet, 11 sibi 11111 sit 11
saeculo, cui beno 111 potest osse post saeculum, ouius uiuendi
1111111111111111111111111, cuius hio solacium omne finitur, cuius
ocduoc et breuis 1111111 aliquam dulcedinem computat et uo·

14 1111112, 19 (cf. 1111132, 35]. 16 Pron. 20, 22.

luostersicV,nostersito 4111111111 1111111111 5111111111111
fietW ¹'terrurgiturooclt nonlnosR uindicta uostreR cometeturS
8111111111 11 coctos 9111111111 W uocis] 1111111 10 quodque]
quoque MR 11 rerum WMBV, cerum 1111111111), regumn 12111·
1111111113, 1111111111 11 13 fortuitum] postremumR ramptano
14 uindiotuW 111111111111Μι 1111111ι dixeris] 11111111
ulciscorR 1111 11111112 11111111 1111111111111, auxi·
11111111 19 digrrationo ΜΒ 2011111111111117 1111]1111 1111-
dunt Μι 21 et oro. M incursationec 22 1111111111 2311111111]

natentR 141111111111 26 breuis 1111] 1111111111 R 11] ud
. fort. uoluptateB

 

