Testim. II, 5—6. 69

illic: Vox 5111111115 11 deserto: parete 11111 Domini, 155115 11-
5115 semitas Dei nostri. 511115111115 inplebitur et omnis mons et
55111511111111511111, 5151511 511115 15111551 11 directum et aspere
111115111115, et uidebitur claritas Domini, et uidebit 511115
15115511111151151, quoniam Dominus 1551115 551. Item apud
Hieremiam prophetem: Hie Deus noster, 51 151 deputabi-
tur elius ubsque illo, qui inuenit ornnem 11111 prudentiae 51 dedit
5111111551 11515515 et Israel 1115515 suo. posthaec interris
uisos estet cum hominibus conuersutns est. Item opud Za·
1551111111 prophetam Deus dicit: Et transibunt per mare
angustum 51 percutient 11 11511 1115115, 51 5151511 515155 111111-
dines fluminum 51 confundetur 511115 iniuria Assyriorum, 51
sceptrum Aegypti 1115151111, 51 confortabo eos in Domino Deo
ipsorum, et 11 nomine 5115 gloriabuntur, dieit Dominus. Item
nepud 0555 prophetem Dens dicit: Non 1151111 111115 irem
indignationis meae, 151 sinam deteri 11111111, quoniam Deus
ego sum, et 151 homo in te 5115115, 51151 introibo in 511111-
tem, post Dominum 115. Item in psalmo XLHH: Sedes tue,
Dens, 115155111115155111, uirga 15511 551 uirga regni tui. dilexisti

1115111111 51 odisti iniquitatem: propterea 11511115 Dens Deus

1Es40,3sq. enatuere, 35 sq. 9151115111. 15 Os·
11955. 18 Ρ5. 451755.

1uuuapuo eundem 1111151 1111115151115 romine] 111
LB 2511155 L 151115Α,11115 WLMBo 3551155 W tortuose]
prena A,· σκολιά LXX 4 uias planes] eampum Lmen 51111111 LXX
(εἰς ὁδοὺς λείας cod. Ales.) 5111511111515. A uidebitL 511115511-
51511111 5511111151, 111 siin 5115115511 om. 1111151 ,·
115151105115 115 551 WM 1151515155151515.Β computabitan
1111111111 prouidentiae M 8d. suo A, dilecto sibi WLMBo
9511111151112 10 dominnsWM merc 0an 11 mari W(ri
odd. 11. 2), 11115 Α arefacient WLMB; ξηρανθήσεται πάντα τά βάθη
LXX omnem altitudinemM 12 confundentur WM omues WM,
iniurias W, in iniuriaM 13 aegiptiorum W 15 11511151111111, dicit 1111
W 16 indignationes irneW eiremALB‚effremWM 17 egodensM
inte 5115115] inter 5115155 WB non one. A 1111115 W 18 deum
WLB3 ὀπίσω κυρίου LXX 5515511114,111511511151111111115 19 deus
5111111 saeculasaecnloranLMBo 1551155111,1551115115117111111
1551115 51511551111111111111 iniquitatem nn, 11151-
tiam WLB dens deus A, (11511515 WLMB

 

