Testim. Π, 21-24. 91

QVOD MEDIO DIE IN PASSIONE EIVS TENEBRAE FVTVRAE
ESSENT.

Apud Amas: 111111111 1111 111, 111111111111111, 1111111 sam

meridie, 11 11111111111111 1111 lueis: 1111111111111 1111 festas

⁵ 1111111 11 11111111 11 amaia eantiea uestra iu lamentationem( Item
apud Hieremiam: 1111111111 111 quae parit et taeduit anima
eius. subiit 111 11, eum adhue medius dies esset, aaufusa 111 11
1111111111. reliques eorum iu gladium dabo 11 ceuspeatu inimi·
aarum ebrum. Item in euangelia: A sexta 1111111 111111111-

11 brae 111111 suut pertatem terram usque 111 heram uenam.

QVOD Α MORTE NON VINCERETVR NEC APVD INFEROS

REMANSVRVS ESSET.

11 psalmaXV: Quoniam 111 derelinques animam 11111111 inat
1111111111 nee dabis 1111111111 'tuum uidere corruptionem. Item 111
apsalme XXVIIII: Domine, eduxisti ab 11111111 animam meam.
Item 11 psalmo III: Ege dermiai 11 quieui et exurrexi,
11111111 1111111111 suseipiet ¹me. Item iu euangelia 111111-

3111, 8‚9sq. 6Hier. 15, 9. 1111111141. 13 Ρ1,15,1(),
1111111. 16 Ρ1. 3, 6. 181116, 18.

3 oceidit 1111ι 4 111 AL fortasse rectius ; afr. Sabat. ad 11111,
P·929‚· συσκοτάσει ἕν ἡμέρᾳ τὸ φῶς LXX festeA¹L 5 lamentationeA,
lamendatienemW 6taedetM auimaeM ¹ isumetL', subisA
101111111111111Β 811111111111 W gladia WMBe 91111111] mee·
mm AM, 0111 W3 cf. LXX: ἐναντίον τῶν ἐχθρῶν αὐτῶν 10 1111111111
LMv 1111111 11 Quod...t.12essetem.L 13 11111 inWL
XV] XIIIIL queniamam.WLMBa derelinquesM¹,derelinquensL
14 ininferuumA, apud inferes a, 1111111111 WLMB aeque WLMBe
001111111111]’1111111111 L 15 XXVIIII] XXHIIA, XXVIIIB da·
mine 111. Β eduxisti A, extraxisti W, reuaeasti B, reduxisti Ma
Infernae in psalma. . ,111111 aar. L, post remansurus esset t. 12 pouit
Mt), in fiae capitati praecedentia posuerat a ante casterium 16 quieti
Α, 1111111111(111111111111 101111111111 W) werla, soporatus 11111 Β; cfr.
Aequas, 11. Ρ1.3 111. e. f.: Ege dormiui 11 somnum cepi ete. nonnulli
8111111 codices habeut: ‘darmiui 11 saporatus sum’, et 1111 aliter quomoda
interPretari potueruut qued graece positam est: 1γώ dt ἐκοιμήθην καὶ
invare 1111111111, surrexi L, 1111111111 11 suscipiet (suscepit WB)
meeum auxiliatus (auxiliator Μ J est 111111 LMe; cfr. 1111111 t c.
eat. 9. 1.· 1111 magis animaduertendum est, quemadmodum in uua sententia
91 Praeteriti temporis uerbum posuit et futuri: et‘ersurrexi’ 111111 dixit, quad
111 dt praeterito et ‘suscipiet' quad est defutura ineuaugeliaam. La

 

