Testim. II, 1. :¹63

od me, omnes qui concupiscitis me. Item = 1 n psalmo
LXXXVIII: Et ego primogenitum ponem 11111111 11 excelsum
pree regibus terroe. 11111111111113111111111111113111111111111 meem
111131111111111111 meum fidele illi et ponem in soeculum 31111111
1 semen eius et thronum 11113 sicut dies 11111. 31 dereliquerint filii
eius legem 11111111 11 111 iudiciis meis non ambulouerint, si iustifi-
cationes meas profonouerint et 1111111111 meo non 1131111111111, ui-
3111111 in uirga iniquitates eornm et in flagellis peccate eorum:
misericordium eutem meam uon urentem 111113. Item se·
ncundum Iohannem Dominus dicit: Haec eutem 13111111
aeterna, ut cognoscent 11 solum uerum Deum 11 quem misisti
Iesum Christum. ego 11111111111111 111 terre, opus perfeci quod de-
disti mihi, etfaciam. 11 nunc tu 1111111111111 apud te ipsum 111-
111111 quem hebui opud te, priusquam mundus fieret. Item Pau -
ulus apostolus 11 Colossenses: qur est imago Dei invisibilis
11 primogenitus totius creaturae. Item IIIIc: Primogenituse
mortuis, ut fieret in omnibus ipse primatum tenens. Item in
Apocalypsi: Ego Aet 11, initium et finis. ego sitienti debe de
11111111111111111 gratis, 1111111111311113111111111111111-
111131111, Paulus apostolus 111811111111113 prime: Quo-

’· 2138828311. 1011111831. recutitorum 18 Apoc.
21,6 2018112231.

lomnes ad meL 211111Β cunr WLMBo et excelsum A,
altissimum WLMB 1 3prae regibus A, apud reges WLMBo
et inA 4111113. 11 M 1111111. Β, ipsi A 311111131111111111111
A 511,...11111 oeeLMBo 1111111111, sedemW 6111111112
31] etB¹ iustificationes] iustitias W, 1113113111 M 7111111111 A,
praecepta WLMBo custodierint A, obseruuuermt WLMBo 8 1111-
quitates A, facinora WLMBo peccate A ct 3. I. 11. 2 W, delicte 111111
cfitest.1157 9111111111 A, dispergam WLMBo item om. W
sccundumA, cucaWLMs, iu euangelio 11111 1011111111] Μ 131 eutem
B 11 11 uerum WLM, τὸνμόνον 1111111111 Graec. dn'risW missisti
A 12 111 terra] super terremB 1113111111]111111113111111111113
13 clarifico 1111 tu pater· apud temetipsumB 111111111111 1111, s, 1112
A 14 111111111111 fieret] esset B 15 apostolus 111, WLMBo
qui 1 eoo quc Wro2 17 1111111111. L 18 ego 311111 1 debete
fonte W, de fonte dabo M 19 1111111 A, uitaeWLMBv, 1111311111,
Π 10 11111313111111117 3111111111111111111 201113111113111.
WLMBo corithyos W

 

