46 Caecilii Cypriani

1111 qued illud signaculum feminis 111 proficii,
signe 11111 Domini omues signantur.

QVOD LEX PRIOR QVAE PER MOYSEN DATA EST CESSATVRA
ESSET.

1 Apud Esaiam propheta-m: Tune manifesti 11111 qui sig-r
1111 legem, 11 discant. 11 diues: expedio Deum, qui auertit
faeiem suam 1 doma Iacob, 1111111111 1111111111. iiam in euan-
gelio: Omnes prophetae 11 lex usque ad Iohannem prophetaueruui.

0111) unx 1111 naar 11111111.

11 Apud Micheam prophetam: Quoniam 1111 de Sion profi-u
niscatur 11 sermo Domini 111 Hierusalem. adiudicabis 111111 plu-
rimos populos 1111111111 11 deteget ualidas 1111111111. 1111 apud
Esaiam prophetam: De Sion enim preceded lex 11 uerbum
Domini ab Hierusalem 1111111111111 genios. 111111 in euan-
gelio seeundum Matthaeum: Ei eeee uox de nube dieeusra
hie 111 filins meus dilectissimus, in que bene sensi: ipsum 1111111.

QVOD DISPOSITIO ALIA ET TESTAMENTVM'NOVVM DARI
HABERET.

ΙΙ Apud Hieremiam prophetam: Euae dies 11111111, dicit
Dominus, 11 consummabo domui 111111 11 domui Iuda 1111111111
ium 1111111, non seeundum 1111111111 quod disposui parribus
11111 in die, qua adprehendi manus eorum, 11 educerem eos de
11111 Aegypti. [quianon permanserunt in 1111111111 111, 11 ege

51111611. 8111111113. 10 1111111211. 13 Es.
2, 3 sq. 15 11111117, 5. 19 Hier. 31, 31 sq.

1 11111 ALMBV, 1111 feminis AM, seminis LBv prefecit A
5prophetam om. LMBa 611111 ΜΒ, dieis A, 1111111 V, dieeiDu

saramania Vinillum] em.B 8111111111111111 1011111111111111
prophetam aurumne proficiscitur B 11 11111111111111 V ab]
1111 iudicauit AM raysaian 1111111111 M ,· 1111 apud esaiam L,
quidus deletis m. saec. XIV a'a maru. 111111 1111111111 prophetam em.
11111 14111111 1111111111 euangeuumu 111111, 1111
LMBa 11111, A 16 sensi] pensiA 19 prophetam 111. LMBo 11-
1111111111111 20 domumLMB domum ΜΒ 2211111113
111111, V 23 quianon -1147 1. 7111111111111111. ALMB

 

