’11111111 ΙΙΙ, 59. 163

sunl opera inlusa, in tempore 111111111111111111111111111111111.
111111 Apocalypsi: at serius augelus iuba 11111111, 11 audiui
unum er quattuor angulis areae aureae quae 111 in 1111111111 Dei
1111111111 sexto angelo qui habebat iubam: solue quattuor ange-
1 111 ligatos super flumen magnum Euphratem. 11 soluti 111111 quai-
11111 augeli qui 1111111 parati in horam 11 diem 11 mensem 11
annum, 111 occiderent tertiam partem hominum. 11 numerus exer-
cituum equestrium dismiriades myriadon: audiui numerum eorum.
el sic uidi equos in 11111111 sedentes super eos habendes loricas
¹⁰igneas 11 hyacinthinas 11 sulphureas, 11 capita 1111111111, 11 ex
ore eorum exiit ignis 11 fumus 11 sulphur. 11111111 plagis 11111
1111111111 1111111111 hominum ex igne 11 fumo 11 sulphure quod
1111111 ore eorum: nam uis equorum in ore eorum 11111111
11111111 eorum. caudae enim eorum similes anguibus, 1111111111
liupila, 11 in 111 neceni. 11 reliqui hominumquinon 1111111111
neus plagis nce paenitentiam egerunt opera factorum ma-
nuum suarum, 111 non adorent daemonia 11 idola id esi simu-
lacra aurea 11 argentea 11 1111111 lapidea 11 lignea, quae neque
uidere possunt neque ambulare: 11 non egerunt paenitentiam ho-
emicidiorum suorum neque fornicatiouis suae neque seclorum
suorum. 111111 illic: 111 remus angelus 11111111 111111 dicens

inuoce magne: si quis adorat 1111111111 11 simulacrum eius, 11
accepit inscriptionem in fronte sua 1111 super manum suam, is
11111 de uino irae eius 11 punietur igne 11 sulphure sub oculis

erangelorum sauctorum 11 sub oculis agni, 11 fumus tormentorum
eorum in saecula saeculorum 1111111111,

a 11111111-111111-11.

11111111]111111111;11111ΧΧ 211111. W 3angelis W
4111111117 5supraW efraienW lexercilum W Sdismiriaden
W 91111111 eu equosz.2 in...eosom.W luricasW 111111111-
111111117 sulphoreas W 11 capita...exiii ore.W 11 a] er W 121111-
11111111111111111117 13 nam...corum 1111 14 anguillise habentes
enimc 16 penitenciam W 17 ul] 11 W post daemonia repetit W:
ut uon adorent daemonia 20 111111111111111111111 11111111-
usu 2211111117 23 11111111 W, hice 24111111,..1111111
Oto-W 2611111111117

11*

 

