Testim. ΙΙΙ, 6--10. 121

In nnvu sonum 1111111111 nr 11 reso 1111111111.

ln Hieremia: Non glorietur sapione 11 sapientia sua 11111
glorietur fortis in fortitudine sua neo glorietur diues in diui·
tiis suis, 111 in hoo glorietur qui gloriatur intellegere 11
inesse quoniam ego sum Dominae, qui faoio misericordiam et
iudicium et iustitiam super 1111111, quoniam in his est uo-
luntas 1111, 11111 Dominus. Item in psalmo LV: In Do-
11111 sperabo: non timebo quid faeiat mihi homo. 1111111
psalmo LXI: Non nisi solo Deo subiecta est anima mea.
oltem in psalmo CXVII: Non timebo quid faeiat mihi horno:
Dominus mihi adiutor est. Item illio: Bonum 111 confidere 11
Domino quam 11111116 in bomine. bonum 111 sperare in Do-
mino quam sperare in principibus. Item 11 Danihelo: Respon-
111111111111811111, Misso, Abdeuago et dixerunt regi Nabu-
oohodonosor: rer, non opus est nobis de hoe uerbo respondere tibi.
1111111111, oui nos 1111111111, potens eripere 111 11 1111111
ignis ardentis et 11 manibus tuis, 1111, liberabit 111. 11 11 111,
notum sit tibi quoniam diis tuis non senuimus 61 imaginem
auream quam statuisti non adoramus Item apud Hieremiam:
aMaledietus homo quispam habet 11 hominem: 11 benedictus
homo qui 1111 11 Deum, et erit in Domino spes 1111. 1111111
Deuteronomio: Dominum Deum tuum adorabis 11 1111 1611

2Hier. 9, 22 sq. 7Ps.55,1a 911612. 10 Ps.117,asq.
13 Dan. 3, 16 sq. 20 Hier. 17,5et7. 22 Deut.6,13.

11111111 W osseetM gloriandum 11111 21111Η1111111111
WLMBo neque gloriantur W, om. M 3 et fortis in fort. sua 111111
1111111111 111111 116] 11 W, nequeo 61111111. W 7L1v
WMo deum LWM 8speraui WLMBo mihiLe. I. 11. 2,· mihi
111111 WB in psalmo LXI A, illio WLMBo 9soli WLMBo

leia subiecterubditaM 1111111111111111111111 mihi faeiat
111 11 adiutaret, auxiliator WLMBo 1111111111 1111112

filereLMB 12 deum WLM fidere WLMBe hominasLB‚hominem
11 deum WM 13 prinoipesLB 1111111111111111,1111111111
111111111111111111111111 Μ’) WLMBe 14 1111111111, sedraohB

misach B, misae et We nabuoodonosor AW 15 uerbo] sermoneM

litoream liberauit W¹LB, liberare 111 si non 111. W 18 tibi
11111111 quia WLMBe deseruimus ΕΒ 1111111 1911111111
quenulae 20 homineLo 21 fidet WLMa deum] 11111111

erit spese 111 WMBo 22 illi] ipsi W soliLMBo

 

