1

526 Caecilii ¹Cypriani Ι

libello 1 martyribus accepto inuidiam 11111111, quoniam non
pancorum nee eeclesiae unius aut unius prouinciae 1111111111
orbis 11111 cansa est, expectent ante de Domini protectione
ecelesiae ipsius publicam pacem. 1111 onim et uerecundiae 11
disciplinae 11 uitae ipsi omnium nostrum conuenit, ut pree-n
positi cum clero conuenientes praesente etiam stantium plebe,
quibus 11 ipsis pro fide 11 timore suo honor habendus 111,
disponere omnia consilii communis religione possimus, 11111111
quam inreligiosum 111 11 ipsis quoque festinantibus perniciosum

ut cum extorres iactiet tpatria pulsi ao bonis 1111 omnibusne 1
spoliati nondum ad ecclesiam redierint, quidem de lapsis con·
fossores ipsos praeuenire et ante ad ecelesiam introire festinent.

qui si nimium properant, habent 11 sua potesta 111 1111111111-
’11111111111111 ipso sibi plus qnam qnod postulent largiente.
11111 adhue geritur et agon cotidie celebratur. 11 commissi 11111

11 firmiter poenitent et fidei 11111 praemiet, qni differri rion
potest potest coronari. opto noe, 1111111 carissimi, semper beno
ualere et nostri meminisse, fraternitatem uniuersam meo nomino
salutate 11 11 nostri memores sint admonete. 111111.

3111111111 111111.ΕΤ111 dan¹Q¹T (dan, 11111111)
protectione] relique om Q, 11 pue sepult 11 1111111111 legimns 1111111111.
111111111111111170 41111111111Ε onrcruM conuenit...

11111111. ΕΜοω 61111111111111111 7111111Τ 8111111111
EMo¹e 9111111 111Τ 1111111111 1111111111111
13 qni 1111111111. 1,. 17 potest coronari adfert Opprloees epist. 55
c.3 minimumo habeantE¹MTen 14111111...11111111111

EMon 1111111111 T crepereo, quamn largienter EMToe
1111111111 T 16 infirmiter T poenitebo preeuelot] per·
manet ω differi T non 1111 libone sempera 18 uni·
uersa M meo] eo T resolute M ¹ memor MT. ss-ltpistulein
qua rescribit (rescripsit T) clero de his (eis T) qui cd pacem 1111111111
explicit EMTo uisi quod explicit praemittit 1, orn. 11. -

 

