nnnsol optobit (1111111111
All Dounion.

Bene admones, 11611616 carissime: 116111 61 promisisse me met-l

mini, ot reddendi tempestiuum 6161666 hoe tempus est, quo
616161666166161161616 solutus 66111166 in quietem sollemnes 66
616166 anni fatigantis indutias 661116161. 16666 611616 oum die
conuenit, ot mulcendis sensibus 66 fouendis 61161166 66166 blon-
1116111166616111111116116111111166166 amoena consentit: 1116 ineundum
sermonibus diem 166616 61 studentibus 16116116 in diuino 6166-
666616 6666616611616 66616116 61611116. 66 66166616661166161111161
61616666 impediat 661 61611161 intemperans familiae strepentis
obtundat, potemus hano sedem: 1661 6666666111 616166 6661616,
ubi dum 61161161 palmitum lapsus nexibus pendulis 661· 1161611-
11666 baiulus repunt, niteam 6611166111 frondeo teoto 16661661.

6116116111661611616 66166 olemus, 61 dum in 6116166 61 16 uites

Caecilii Cypriani 66161616 ad Donatum 11161611 Β, inscriptionem ono.
WPM. ao Donatum degentia oei inscripsit 016616. 3 ammones WB
mememini 616 61661661 Ρ 662 4 quo] quom 6661661116116166, quum
1116611166, 16 quo Pamoltus 5 sollemnis M ; 6666166166 litterae 6611
confunduntur 16 Μ 6616166 WP, 6616613, 61616166 M 1611-
666116] fatiscentis 1666611 ox 666 libro 1161661666 161166166Β
sortiatur] sortitur³ 6, seruatur Ρ, sect 611162 ferietur 7161116 M
8611616111 W 1666611661 Bo bstudeotibus] studentibus P; luden-
tibus 66616611 16166166 conluto Minucii Felieo's Oetoo. 6. 3,’1.· 1161
fabulis fallentibus 61666616 W; e 6166 litt. 6666166 confunduntur
16 W 10 conscientiam poen-toris W loqui WV, eloquiumPBMr‚
colloquiumo 11 prophanus W obstrepentis 111, sed ob noo. 111. 2
1666166666 116111Ρ66111666616,, 166111· 13 616111 Me pen-
11611611· 6161111666 W 1566666161) in 6111. M

1*

 

