leo Caecilii Cypriani

11111 mihi dedisti ante eonstitutionem mundi. 1111111111-
dum Lueam: Nune dimittis pereuntium, 11111111, 11111111
uerbum tuum in paee, 111111111111 11111 mei 11111111 tuum
Item seeundum Iohannem: 811111111111111, gauderetis
quoniam eo 11 patrem, quie pater maior 111 111.

DE IDOLIS QVAE GENTILES DEOS PVTANT.

51 11 Sapientia Salomonis: Omnia idola nationum 11111111-
1111111111,1111111111111111111111 11111 111 11 1111111111 nequ 1
nares ad percipiendum spiritum neque 11111 11 audiendum 11
digiti m 1111111111 11 tractandum, 111 11 pedes eornm1p1 'gn ’111
ambulandum homo enim 111111111, 11 111 spiritum 1111111111
111 11 finxit 11111. nemo autem 11111 similem homo poterit 1111
fingere. eum 111 enim mentatio, mortuum fingit manibus 1111111.
melion· 111 antem ipsehis 1111 111111 queniam ipse quidem 11111,
1111 numquam. Item illio: Neque operibus adtendentes 11111
uerunt quis 11111 artifex, sed 1111111111111111111111111-
1111111111111111111111111111111 eut 11111111 equam 111 11111
111 lunam 11111111 orbis 111111 1111 putauerunt: 1111111111 prop·
ter speeiem hoe aestimandum, 111111 quanto 1111 Dominus sit
11111111111111111111111111 11111111111 1111111111111111111
gant ab 1psis 11111111 11111111 1111111111111·1111111111’11111111
Item in psalmo CXXXIIII: 111111111111111111111111111

2111221111. 1111111. 1811. 15, 11111. 15111. 111111.
22 Ps. 1311511.

11111111 constitutionem WLMB 2 dimitte A2W, demitte A¹
3quoniamA 4dilexissetis 111111111111 Aue. 2, diligeritis W gan·
(11111111111111 5eoA‚uadoWLMBo 6111111111111111 81111
aestimaudi W uisus AW, 1111 LMBo3 χρῆσις LXX 9 11111 111 111111
W nequeo 10 in 1111111111, 11111111* 111, manuum W, 1111111111,
manus B contrectandumo 11111111ι 1211 L, hisAB, 11111111
potenitom.B 13 finget ΕΜ 14 his] is 111¹, 11111 quidem ipseA
111 illi 1111111111 de hoo ipso apud solomonem W operibns A, opero
WLo, operam B, opereteM cognouerunto 16111111111111111
tumB 11111(111111111111)111.Β 18 aut] et LMBo putauerunt]
aestimauernnt A 1111111. . . 111111111111111 111. Β 19 hoe] h W
21111111111.1,11.2 22 item 1111. Β ΟΧΧΧ11111οΧ1ΠΒ ’11111
11111 A, idola WLMBo argomtum A

 

