De opere et eleemosynis 1. 14-16. 385

tentem, qaam aum animaduerteret Dominus et uideret, neu de
patrimonio sed de auimo opus 1111 examinans et considerans,
nen quantum sed ex quanto dedisset, respondit et dixit: amen
1111111111 queniam uidua 111111111111 plus misit
⁵in 1111 Dei. 11111111 euim isti ex eo qued abundauit
illismiseruutindeua Dei. haee autem de inopia
sna emnem quemeumque 11111111 uictum misit. mul-
tumbeata mulier et gloriosa quae 1111111111111111111111111111
iudicis 1111 laudari. pudeat diuites sterilitatis adque infelicitatis
11111 uidua et ineps [uidua] in opere inuenitur, eumque 111-
uersa quae dantur pupillis et uiduis conferantur, dat ‘lla quam
opertebat accipere, ut sciamus quae poena sterilem diuitem
maneat, quando 1111 documenta operari etiam pauperes debeant.
adque 111 intellegamus 11111 opera Deo dari 11 eum quisque haee
1111111111111 promereri, Christus illud dena Dei appellat et in
dena Dei uiduam dues quadrantes misisse signifieat, ut magis
11 magis pessit esse manifestum quia qui miseretur pauperis
Dee faenerat.
Sed 111 illa res, fratres carissimi, abonis operibus et iustis 11
1111111111 11 reuocet christianum qued exeusari se pesse aliquis
1111111111 beneficio utiliorum, quande in inpensis spiritalibus
Christum negitare qui accipere se professus est debeamus nee
1111111111 liberis nestris, sed Dominum praeferamus ipse in-
11111111 etmenente: qui diligit, inquit, patrem aut ma-
1111111 superma nonest me dignus, et qui diligit
filium 1111111111 super me nen est me dignus. item

3 Luc. 21, 3 sq. 24 Matth. 1111.

211111111111 S ¹ lplus omnibns rede 5111111. , autem de
1111 1111111111 W, deoG iamne (1ι 11111111111811Ι din·
felicitatisSFWGV,infidelitatisa 10 inops uidua FWG, inobsS, ineps
1111111111111111111111111111, inops uidua larga 1111111111, inops non ineps
sert. in uniuersaW 11 illa Waa'ra ras 12 11111111111111112
idhecipsea lateranam. G quisquisv haee eum 1111111 11111
11111 en illutW dei danae dena dei appellat 11 in 111. 1³¹, dei
1111111111111111111111111.112 1111111111 pauperi& 18 11111 W,
1111Ἱ 19111111. W 20 excusare SG 211111111 23 11111

14111111111111111 25 11 qui. . dignus 111. G 26 super me S
11211111,

111. ρι’)

 

