Caecilii Cypriani

Alius Saturninus 111111 dixitt

52 Gentiles quamuis idola colant, 11111 111111 Deum pa·
tram creatorem cognoscunt at confitentur. in hunc Marcion
blasphemat: et quidam non erubescunt Marcionis baptismum ¹
probare. quomodo tales sacerdotes 111111111111111111111·1 ¹
11111 111 1111111111 qui hostes Dei non baptizant 1111111111
communicant? ⁵

Marcellus a Zama dixit:

aa Cum peccata 111 1111 11 ecclcsiae baptismo remittantur, qui

haereticum 1111 baptizat peccatori communicat. ¹⁰ ¹

Irenaeus ab vialis dixit:

al Si idco eeclesia haereticum non baptizat, qood dicatur iam ι

baptizatus 1111, haeresis maior 111.

Donatus 1 cibaliana dixit:

,15 Ego unam ecclesiam et 1111 baptismum 11111111. 11 estquis l
dicat 1111 aput haereticos baptismi gratiam, 1111 111 11 ostendat

at probet 1111 illic ecclesiam.

Zosimus a 'dharassa dixit:

5⁶ Rauolatione facta ueritatis cedat 1111111111111, quia 11 Petrus ι

qui prius circumcidebat cessit Paulo ueritatem praedicanti. 11

1 alius om. o a 111118, 1111111 Τ, 1 thucca o 3 marcion-baptis·
mum] marcionis baptismum cius noui sic est qui dicat 1111 aput haereticos
baptismi gratiam ante est 11 ostendat S 5 11 quomodoT sacerdotes. ..
qui 111. Τ 1111118 GhostisS 8111 and 911111 1011111-
111 Τ peccatori commu ΙΙ posthaec deest totam 1111111111 S 1111-
lis] 111111 corii. Hordaiaac 1111111111 baptismao 1111 si

est] 1111111 uindico etsi ost Τ sed 1111 1. l. 11 uindico 11 11119. 16111111. ³

111 ros. 20 cacum cedebat M 11111111 M

l

 

