Testim. Ι, lit-ue. 51

quaesunt 19 corde meo faciet, et aedificabo 91 domum fidelem,
et transibit 19 999999919 christorum meorum omuibus diebus: et
orit, qui remanserit in domo tua, ueniet adorere 111 obolo pecuniae
et inpane uno.

1 QVOD PROPIIETA ALIVS slch MOYSES PROMISSVS SIT, SOILICET
QVI TESTAMENTVM NOVVM DARET ET QVI MAGIS AVDIRI
DEBERET.

In Deuteronomio Deus ad Moysen: Et dixit 1199199918
adme: prophetam excitabo 919 de fratribus eorum siout 19 91 dabo
o uerbum 199919199199199, et 19999191· ad eos ea quae praecepero
oi. et quisque uon audierit quae loquetur 919919191119111 9919199

meo, ego uindicabo. De quo et Christus 19 euangelio cata
Iohannem: Scrutamini 9911919199, 19 quibus putetis uos uitem
aeternam habere. haec sunt quae testimonio sunt de me: 91 non

uuultis uenire ad 199, 91 uitam habeatis. 991119 991919, quia ego
uos accuso apud patrem. 991, 991 999 accuset, Moyseo, in 99919
999 99919119. 91 enim credidissetis Moysi, crederetis etmihi. do
me euim 1119 scripsit. 91 autem illius 9911919119 nou eruditio, quo-
modo uerbis meis credetis?

10 QVOD DVO POPVLI PRAEDIOTI SINT, MAIOR ET Minoa, ID EST
VETVS IVDAEORVM ET Novus, QVI ESSET EX NOBIS FVTVRVS.

Iu Genesi: 111 dixit Dominus Rebeccae: duee gentes 111 91919 lb
tuo sunt et duo populi de uentre 199 diuidendum 91 9999199 99-
991919 superabit et maior seruiet minori. Item apud Osee 919-

8 Dcut. 18, 17 sq. 13 Io. 5, 39. 40. 45 99. 22 Gen. 25, 23.

191 om. A domum fidelem] thronum 9191191991 Β 2119191911
M¹ 91119991111.,..1999191999911 meorum] suorumV 3tuaAM‚
unaWLB 419 ono. A 6991111911ι time] moyseuM prophaetam
11919199999199991 9911119199 9911199199199 ia W fratribus] patribus
B 10 loquereturW 11 eiuraA quisqueAWLBM ¹, quisquis M'o
que W, quecumquae M, quaecumque 9 loquetur AWLB, loeutus fuerit
Mo 13 scritamiui W¹ 14 haoM testimonio(....ium M) 9991
AWLBVM ¹, testimonium perhibentM²o 16 accusabo aput 1911] estA
11 crededissetis A crederitisA 18 quomodo] quomomoA 19 cre-
ditisAW 20999111ί maioreminorA 2111999991199111 22111199
en.A 23 tuo]squ duo] adeoA diuidenturW 24 9999991111,
superbitA oseae WM, osseae A prophetem 991. WLMBu

4*

 

