154 Caecilii Cypriani

11 11111 filii patris 1111111 qui 111 in 111111, qui solon 1111
oriri 11111 super bonos 11 males et pluit super iustos 11 iniustos.

Snonnuuunvu 11111 nou useu 1111111111111.

5⁰ Apud Salomonem in Prouerbiis: inaures inprudentia
noli quiequam dicere, nequando audierit, inrideat 1111111111
mones tuos. Item in euangelio seeundum Matthaeun:
Ne dederitis sanetum 11111111 neque miseritis margaritas 111111
ante porcos, ne forte oeneuluent 111 pedibus suis et 11111111

elidant uos.
QVOD 11111 IN OPERE svo 11110111 nunnae. 1

11 Apud Salomonem in Eooleeiaetieo: Noli te extollere
1111111111 opere tuo. Item iu euangelio seeundum Lu·
eam: 111111111111111111111111 aut pastorem 11-
nienti de agro dieit: continuo 111111, recumbe? 1111111111
para aliquid quod eenem et adtingere administrandi, donee
manducem et bibam, 11 postea tu manducabis et bibes, nun·
quid 111111 gratiam seruo 1111, quia 11111 quae ei imperata 11111
11111111111111, eum feeeritie quae 11111 imperata 111111·
oite: 11111111111111111111, quod debuimus 11111111111111.

CREDENDI VEL NON CREDENDI LIBERTATEM IN ARBITRIO 1
Posiden.

52 In Deuteronomio: Eoee dedi aute⁴ 11111111 tuam 11111111
mortem, bonurn et malum. elige uitam 1111111. Item apud
Esaiam: Etsi uolueritis et audieritis me, bona terrae edetis:

4Prou. 23, 9. 11111111. 7, 6. 11 Sir. 10, 26. 1311111111.
22 1111130, 19. 24 1111911.

1 incaelis estWLMBo 2 pluet M et iniustos W a. 1. 111
4paroe1niis WLMR parabolis V 5quando] 11111 W inrideat] 111-
sannetL sensatusL 1111111111, nolitedareW canibus 11111
8111111111. B 1111111111Μ , inculcent LBv 111] 11 Be 91111111
disrumpantW 1111111 extollere 1111111111 117112 121111111-
gelio om. B 13 quiW estuestrumA orantemA pastorem] 1111
pascentemW et uenienti Mo 14 transiet WB 15 eenamW
16 manducas W bibis WM 11 habet] agit W gratias W 11111
AL imperata sunt ei (1111 Β) ΜΒ 18 perfeceriiiao imperata 1111
uobisB 1111111111ι inutiles AW, superuaeui LMBo debuimus]
habuimus M'o 2111111111 2211111111111 2311] etM ¹ 241111-
11111111 Β 11 audieritis. . ο11155 1. 1111 W 1. l. m. 2 111111 Α

 

