366 Caecilii Cypriani

semper et preces tundimus et 1116116616661116116111111661-
tientes 61 placantes Deum diebus 111611111611111616161611-
stanter oramus.

21 Nemo sibi itaque blandiatur quod nobis et profanis, Dei 611-
'toribus et Deo aduersantibus sit interim per aequalitatem earnis 1
61 eorporis laborum saecularium 661111166611111111, 11611166
opinetur non omnia ista quae aoeidunt uobis inrogari, eum Dei
ipsius praedieatione et prophetica contestatione ante praedictum
sit uenturam super iniustos iram Dei, persecutiones quaenos
humanitus laederent non defuturas, sed 61 ultiones quae laesos n
diuinitus defenderent secuturas.

22 Et quanta sunt quae istie pro nobis interim fiunt. 116161-
plum aliquid datur, ut Dei uindieis ira noscatur. 66161111 retro
est iudicii dies quem scriptura saneta denuntiat dicens: 1111116.
proximus est 61111 dies Domini, 6161111116611666
aderit. eoee enim dies Domini nenit insanabilis in·
dignationis et irae ponere-orbem terrae desertum
et peccatores perdere 61 66, 61 iterum: eeee dies Do·
1111111 uenit ardens uelut 6111161111, eruntque omnes
alienigenae et omnes iniqui stipula, 61 6166611611
11166 adueniens dies, dicit Dominus. succendi 61 ero·
mari alienigenas praeuenit Dominus id est alienos a 111111616-
1616 61 profanos, spiritaliter non renatos nee 1161 filios factos.
euadere 61111 solos posse qni renati et signo Christi signati
fuerint alio in 1666 Dens loquitur, quando ad uastationem 1111111
61 interitum generis humani angelos suos mittens grauius in ul·
11116 eomminatur dioens: uadite et caedite et nolite per-

’ 14 Es, 13, e. 9. 18 1114, 1. 21 111511.

lpreeemB aetplaceneesor, aopluoenteso 41111161111111Β6
anobis B nobis dei cultoribus et profanis 0166. profanis dei 6111611-
buseoaiuuptto 1161661111 nobis M inrogantll 9616611661-
tiones MBe 12 istinoB, esthieR 11161111· pro nobisB exemplo
M 13 ceterum ueterum 11 14 iudicii post dies M e. l. 1112 161161-
1611116 etM 18 iterum dieitM 2061136116161111 1116161611161
611111 sioutstipulaM 2161611611]11611161111 22611161611171
praecinit Mo dns id est alienos We. 1. 1112 23 1611161111 24 661
soloso Donaststiones-interitusld 26 emittensW 21 eruiturus

 

