222 Caecilii Cypriani

terat qui cum fratre pacem per 1111 discordiam non habebat
quam sibi igitur pacem promittunt inimici fratrum? quae sacri·
ficia calabram se credunt aemuli sacerdotum? 1111111 esseChristur,
curn collecti fuerint, opinantur qui extra Christi ecelesiam ool·
ligentur?

14 Tales etiam si occisi in confessione nominis fuerint, 1111111
1111 111 sanguine abluitur: inexpiabilis et grauis culpa oisccrda
nec passione purgatur. esse martyr non potest qui in 11111111111
111; ad regnum peruenire non poterit qui e'arn quae regnatura
est dereliquit. pacem nobis Christus dedit, concordes 1111111111
nimos esse praecepit, dilectionis et caritatis foedera 1111111111
adque inuiolata mandauit: exhibere se non potest martyrem qui
fraternam non tenuit 1111111111. docet 111111 contestatur Paulus
apostolus dicens: et 11 habuero fidem ita ut montes
transferam, caritatem autem non habeam, nihil suna
et si in cibos distribuero omnia mea et si tradidero
eorpus meum 11 ardeam, caritatem autem non 11-
boam, nihil proficio. caritas magnanima 111, 1111-
111 benigna est, caritas non aemulatur, non 11111-

111, non inritatur, non agit perperam, non cogitate
malum, omnia diligit, omnia credit, omnia sperat,
omnia sustinet. caritas numquam excidet. numquam,
inquit, excidet caritas haee enim 1111111111 regno erit, haeo
11 aeternum haternitatis sibi cohaerentis unitate durabit. ad ro·
gnum caelorum non potest peruenire discordia, ad praemiunl
Christi qui dixit: hoc est mandatum 111111 11 diligatis

14 I Cor. 13, 2-5, 711. 26 11. 1112.

11111 G 2fratruum6¹ 3aemuliiR secum WGMRV, an
1111111 411111111111 611111111111 11111Μῆ christi 81111
11111111 cdd. M²z dei 9 quae 11 qui Goa2 10 derelinquit Gelo,
reliquit R nobis pacomii cbristusnobisM 12111111111111111111
rescuscitare hoc 11111 contestatur] hortatorii laetuslaetus
1111111111 11 ita utV ardeatR 18 magnissimaR¹ 11111116
19 11111111111111111111111 201111 inritatur 11111 non agit 1111111111
111.11,1111111111111111111111 2111111111] euuVR: non gaudet 11111111-
per 11111) iniustitiam 22 excidit G¹o, exceditM ¹ 23 excidet WGMRV,
excidito 2411111111 1111111111Ι 25111111111111111111111
ea. 2111 3 ef. cap. 2312. 231 l. 10 1111111111 26 qui dicit] dicentisii
mcum]deiR

 

