508 Caecilii Cypriani

lent, cubilia cum feminis promiscua iungentes, quando etsi

stuprum eonscientiae 661616 desit, hoo ipsum grande crimen

est, quod illorum cnm scandalo in eliorum 161666 exempla

nascantur. contentiones quoque et aemulationes 16161666661-

16666666161161, cum 1166616 66616 66116 dimiserit Dominus 611
scriptum sit: diliges proximum 16661 tamquam 16.

61 autom 1661116116 61 166666116 inuicem, uidete 66

consumamini ab 16616661. 666616116 611616 61 maledictis

quaeso 666 abstinete: qnia neque maledici regnum 1161666-

sequentur et lingna quae Christum confossa est incolumis eto
pura oum suo honore seruanda est. 6616 qni pacifica 61 bone

61 16616 secundum praeceptum Christi loquitur Christum 661-

tidie confitetur. 6666616 1666611666161666 cum baptizati sununs:

6611 6666 6616 renuntiamus saeculo quando temptati 61 pro·

bati a Deo nostra omnia relinquentes Dominum secuti 6661611
61 fide ac 1116616 6166 6166166 61 uiuimus.

1 Corrohoremus nos exhortationibus mutuis et magis 66 magis
proficiamus iu Domino, 616661 1116 666 misericordia paoem
feeerit quarn 66 1661616111 repromittit, noni et paene mutati ad
6661661661 reuertamur, 61 excipiant 61116 iratres nostri sine geo-ao
11166 cirea omnia correctos adque 16 1661166 reformatos 61 qui

6 Gal. 5, 14. 15.

lcnbiliasua Iso femineisR promiscaL¹PQR 6161] 616111
2111661116 36616 om. (1116 4666666161 RVo, 6666116161 QS 666-
16611661611 aemulationisS nulla P 616]16111661611 tet
incusatis om. S 8 consummamini SQ a conuiciis Puto (6 orn. M)
6616116168,6616611611Ι 66616116166116661666611611611 tneque
om. P non consequentur ΡΒ, consequerentur 111, consequunturo 10 61]
6611 christiS 13 6661 om. P 14 setS uere quo 16666-
tiauimusLNPRo 15 6 11Ἑᾶ 616116116118 666116 dominnm
ooaS deumR 16 et] 6111 66] hac 9,·1161111. 17 uiuamus
18 proficiamus R, proficiant S, proficiam L 111111 LNP 61] 6111
(61 Q) cum 6111. LN, quiP 19 qui fecerit P, 'iaciatN noui]
uobisQ mutuatiQ 2061 om. 11 616111661666116 6661116111
(nostri Q) 1116616161] reportatus L

 

