276 Caecilii Cypriani

eipite rognum quod uobis paratum ost ab origin
mnndi. potest uero, fratres dilectissimi, et ipse Christus 111
regnum Dei quem uenire cottidie 11111111, ouiusaduentu 111
1111 nobis repraesentetur optamus. nam eum resurreetio's rpsos 1111,
quia in ipso resurgimus, sio 11 regnum Dei potest ipse intellegi, 1
quia in illo regnaturi sumus beno autem regnum Dei potino 11111
11111111111111111111,1111111111111111111111111.111111
1111111111111111111111 maior est et honoribus eius 11 regno. et
ideo qui 11 Deo 11 Christo dieat non terrena sed 1111111111 11 egra
desiderat. continua autem oratione 11 prees opus 111, 1111111111
mus de regno 11111111,1111111111111111111 hoe primum proni-s
sum fuerat exciderunt Domino manifestante ot probante 111111
inquit, uenient ab oriente et oooidonto et recumbent
eum Abraham et Isaae ot Iaoob 11 regno oaelorun
11111 autem regni expellentur' 11 tenebras exteriores:
illioeritploratio et stridor dentium. ostenditquiaa 111
filii regni Iudaei 11111,11111111111111111111111111111111111,
postquam 11111111 orrea 11111 nomen paternum, cessauit 111111
gnum. et ideo christiani qui in oratione appellare patrem 11111
coepimus nos et t regnum Dei nobis ueniat oramus.
qq Addimus quoque et dioimus: fiat uoluntas tua m 111111
et 11 11111, 111 11 Deus faeiat quod 11111, sed ut nos 111111
possimusquodlleusuult. 111111111111111111111111111111111111
uelit faeiat? sed quia nobis a diabolo obsistitur quominus pu
11
1

1
1
1

t

omnia noster animus adque aot us tDeo obsequat ur, oramus 11
potimus ut fiat rn nobis uoluntas Dei: quae ut fiat 11 1111111111
111 Dei uoluntate id est ope eius et protectione, quia 1111111111

12 Μ11111. 8, 11 sq.

lregnum dei G dipsa SWGV, ipse nostrae iroguumteu
restreG 811111111111111111111111 9111111111 o 10 excedamusd
11 (1119, aWGo primum& prius Weo 13 accumbent W 1411
(11111111111111 1111111711111 expellunturG 16 quien
quina 1111111 G 19 doum patrem W, patromdumG
20 111 omG, delendum 1111111 Wolterosio nostrum 11111111 nos 11
11111111111111111911 eueniatG 111111181111111111111111
duasepist. Pet. IV , 9, 25), siout in eaelo G²o 23 absistit G 24 uellit
W fiat G 25 11111111711112 2611111111111111111 Wrol
2111111111 S et protectione Se. 1. quia. . ,111111 111 111. S

 

