Epistula XXXVIIIe-XXXVIIII. 581

Christi legere unde martyres fiunt, 11 pulpitum post catastam
conire, 111111111111111111111111111111 multitudini, 1111 1 fratri-
bus conspici, illic auditum esse cum miraculo circumstantis
populi, hic oum gaudie fraternitatis audiri. hunc igitur, fratres
minutissimi, 1 me et a collegis qui praesentes aderant ordinatum
1111111. quod 111 1111 11 libenter amplecti et optare tales in
11111111 111111 quam plurimos ordinari. et quoniam semper gau·
dium properat neo potest moras ferre laetitia, 1111111111 legit in·
1111111111, id 111 auspicatus 111 pacem, dum 1111111 lectionem.
1111 erationibus frequenter insistite et preces nostras uestris pre-
1111111111111, utDomini misericordia fauens uobis cito plebi
111111111111111111 reddat incolumem et martyrem cum sacerdote
lectorem. optemus, fratres carissimi, [in Dec patre et christo
1111] semper bene ualere.

1 EPISTVLA XXXVIIII.

Ι curumuvs ΡΒΕὸΒῩΤΕΒΙὸΠΙξΤΤὲΙΑΟΟΝΙΕ ΕΤ PLEBI Vuuvuusuu
A IBVS'S.

ignoscenda et amplectenda sunt, fratres dilectissimi, beneficial
diuina quibus ecclesiam suam Dominus inlustrare temporibus
ς 11111111111111111111 dignatus est, commeatum 111111 bouis con·
( fossoribus suis et martyribus gloriosis, ut qui sublimiter Christum
¹ 11111111111111111111111111111111 christi ministeriis ecclesia-
, 111111111111111. 11111111111111 et gaudete nobiscum lectis

1111111110ι 2ccuspicuam 0² multItudiiremO 11111110ι
ζ 1111111110 collegas ecc collegisti 8pcst Qltpctest (PM)
moramV 111111110 911111 C, 111 1Ι 11 est OLNQRTK
' 1111), 1111111111. Vct. 11 fauens] pauens 1111. iu paciens Ο
'⁸ resarsurum T1, sacerdotem lectorem R = 13 fratres carissimi 111. Ρ
opto. ..ualereora OQ indeo.. iesucm. LNRT 1411111111. P -
11 (Explicit Cecili cipriani ad 0) clerum e tplebem (plebes R) de Aurelio
1111111111(1111111111Τ)1111111 11111111 explicit (111. 0) OLNRTQ, De
’ 1111111 1111111 explicit Ρ. -
ι upur.xxxu1111.--1ncipu ad clerum et plebem (Incipit 11 111-
· dem 1111011111 confessore (conleescre 1110111) 1111 1111 11111111
11111111111111111111111111111111111111111
1 11111110ι 2011111] nouis V, nobis ΟΡ 23 1111111111

 

