384 Caecilii Cypriani

11 Erras et falleris quisque te in saeculo diuitem 333313. aurii 13
Apocalypsi Domini tui uocem eiusmodi hominos iustis obiuga-
tionibus increpantem. licie, iuquit, 31333 sum 33 3133333
sum 33 nullius rei egeo: ct nescis quoniam tu es
miser et pauper 33 333333 3333333. 333333 tibin
emere a me aurum ignitum de igni 33 313 diues, et
uestem albam ut uestiaris et non 33333333 13 33
13331333 nuditatis tuae, ct collyrio inungue oculos
3333 33 uideas qui ergo locuples 33 31333 33 eme 31313
Christo aurum ignitum, ut sordibus tuis tamqnam igue 33333313 u
3333 aurum mundum 333313, 31 eleemosynis 33 13333 operatione
purgeris. eme tihi albam uestem, ut qui secundum Adam nudus
fueras 33 horrebas ante deformis, indumento Christi 3333133
3333133313. 33 3333 matrona locuples 33 31333 33 ungue oculos
3333333 3313133133311 333 collyrio Christi, 33 peruenire 33 ui-rr
3333333113331333313, duni Deum 33 moribus 33 operibus pro·
meroris,

15 Ceterum quac 33113 33 333 operari in ecclesia potes: egentem
333113] 33 pauperem non 313333 33311 superfusi nigrore, tenebris
et nocte contecti. locuples 33 31333 dominicum celebrere to cre· 3
313 3333 corben omnino non respicis, 3333 13 dominicum siue
sacrificio uenio, quae partem de sacrificio 3333 pauper obtulit
sumis? intuere in euangelio uiduam praeceptorum caelestium
memorem, inter 13333 pressuras 33 angustias egestatis operen-
tcm, 13 gazophylacium duo 3333 3313 sibi crant 3133333133

3 Apoc. 3, 1133.

1131133333 331333133 33333 333. GV 5331333 33 3313333-
311133 63133113. 3. 332 33 igne W, 33331 7333333333
3333133313] 333313313 33333 albaG 33] etS 33] utF sunguine,
unge We¹ suentisiorum dccogtis S 14 matrone] 333. o: iu
ccclesia christi inunge FWo 16 dum deum 33] 33 dominum 33 dum ct
Fue operibus ct moribus F WV, operibus G, operibus bonis et mo
bonis ornaris 33 promereris F 33. 2 18 talis non 1²² ecclesiamS
333333 G 19 33133333. 8,· 333. 381, 10 3331133183 3331331 G.
superfnsioni F nigroris uso, cruoris F 20 31333] 33 333. G, 33 33
adan 3333333Υ 2133333338 3333133331 dominicoF 22 3133
3333111313333Υ 2313 euangeliolcuangelicarnG perperenis 2333133333
lacioS e1·autS‚fuerautFWGo 3333 33133331333333333333 pro aaran.)

 

