Epistulae LXVI. c. 2-4. 729

11 autern bene, quid me caedis? item beatus apostolus oum
ei dictum esset: sic insilis in sacerdotem maledi-
cendo, nihil contumeliose locutus sit aduersus sacerdotem,
quaudo et potuerit se constanter exserere aduersus eosqui
cocum crucifixissent 11 qui iam Dominum et Christum 11
templum et sacerdotium perdidissent, sed quamuis insulsis
et spoliatis sacerdotibus umbram tamen ipsam inanem sacer-
dotalis nominis cogitans dixerit: nesciebam, iratres, quia
pontifex est. scriptumest enim: 1111111111 plebis
111111 non maledices.

Nisi si sacerdos tibi fui ante persecutionem, quando 11111111
communicabas post 111111111111111111111111111111111. perse·
cutio enim 111111111 ad summam martyrii sublimitatem pro-
11111, me autern proscriptionis onere depressit, cum publico

1111111111 11111111111111111111111111 cadomi ursarum
11111111111111111111111, 11 etiem qui nou credebant Deo
episcopum constituenti uel diabolo crederent episcopum pro·
scribenti. nec haec 11111, sed dolens profero, cum te iudicem Der
constituas et Christi, qui dicit ad apostolos ac 111 hoc ad omnes

apraepositos qui apostolis uicaria ordinatione succedunt: qui
audit uos, me audit: et qui me audit, audit¹ eum

8111 23, 4. 5. 21 Luc. 10, 16.

litem] item in actis apostolorum postmodum N beatus oro. L¹
apostoluspaulus V 2eiccet T sacerdotesdei To 3111]
est H 411 om. H exerere H, exercere Bo, experiri NP
bdeum] dans Broc dominum] ui Noc tsacerdotemT per·
didissent] amisissent Β sed . ,. sacerdotibus oro. Β 7 1111 Β
11111111]11111111Ν 9111111111] sacerdotemB 11111111111111
tuin 11 siom. LT tibiam. Τ fuiom. Ρι 121111111111111
131111111111111111111111Ρ1 summe 111. sublimitateT 14111-
scriptionis] 11111111111Η onere Po, honore ΒΗΝ TV, honorem L,
horrore Be·aea.; onere iu honore fort. depressit] prouexit N curn]
1111111111Η1 15 tenet] tenet uel oo possidet 111. H
16 credebat BLPT, cedebat H 1111 potus e 1. t. 17 uel diabolo] 111 ca
111Η 111111111ΒἯΤ 1811111111111Β,1111111111111
1911111111 BLNT adom. B 11111111.1“11111Τ 2011111111
sui carior dignatione Β 1111 qui me ... 729,1 misit 111, V qui
me audit audit orn. BT audit me o

 

