48 Caecilii Cypriani

QVOD IVGVM VETVS EVACVARETVRET IVGVM NOVVM
DARETVR.

13 In psalmo secundo: Quare fremuerunt gentes et (popuii
meditati sunt inania? adstiterunt reges terrae et principes conuo-
11111111 unum aduersus Dominum et aduersus Christum eius. a 1
disrumpamus uincula eorum et proiciamus 1 nobis iugum ipso-
rum. Item in euangelio seeundum MatthaeumDomi·
111 dicit: Venite ad me omncs qui laboratis et onerati estis,
11 ego uos reficiam. tollite iugum meum super uos 11 discite a me,
quia 1111111111 11 humilis corde, 11 1111111111 requiem animabus 1 ,
uestris, iugum 11111 meum bonum 111 11 onus meum leue est.
[Apud Hieremiam: 11 1111 dic contribulabo iugum a ceruice
’1111111 11 uincula illorum disrumpam: et non operabuntur aliia,
sed operabuntur Domino Deo, et Dauid regem suscitabo ipsis] ¹

QVOD Pdsrolons VETERES OESSATVRI-ESSENT ΕΤ NOVI 15 Α
INCIPERENT. ¹

11 Apud Ezechielem: Propterea haec dicit Dominus: ecce ego
super pastores 11 inquiram ones meas de manibus eorum 111111-

inmens, utnon pascant oues meas: et iam non pascent 111, 11 ex·
traham oues meas 11111111111111111111111111111111. Apudu
11111111111 prophetam Dominus dicit: Et dabo uobis pa·
atores secundum cormeum, et pascent u'cs pascentes cum disci-

3Ps.2,1sq. anicularum. 1111131811. 17111.
34, 10111. 21 Hier. 3, 15.

1111111] 31111111].Ι.11;118111111111. 10 quare
ΑΜΒ, ad quid Lo fremuerunt ,immundationem 4111-
steterunt AL conuenerunt ALB, congregati sunt M, coiiecti 11111
6 proitiamns M, abiiciamuso ipsorum AMBL', eorum L²o ς of. testim.

1111111119 ’111 euangelio om. A 11111, cata LMBo 811111-
1111 L, honorati AM 9111111111 A, requiescere faciam MBo, rc-
quiesoamL discite] scitoteL 1011111111111113Μῆ111111111Μ1
'll 1111111111. honus mcum A, sarcina mea LMB, sarcinae leue
A, 11111 LMBo est om. 1,· efen test. HI 119 12 Apud Hiere-
miam---t 14 suscitabo ipsis ora. ALMB 1111111111 LB ¹, 111-
111111Μ 111111111111111Α 18 1111111111] eas A 19 etiarn AB
pascantL et om. B 111111 11111111. Β iuditio M 11111
apud V 11111111111111111 221111111111111

 

