‚¹8 Caecilii Cypriani

pimus, acceptus spiritus licentia sna potitur: quod necdum cor·-
pns 66 membra 1111611111, 61116 carnalis aspectus saeculi
nube caecatur. quantus 116 animi potentatus 611, quanta uis
est, uou tantum ipsum esso subtractum perniciosis 661166-
11111 1111111, 11 quis expiatus ct purus nulla incursantis inimici 1
1616 capiatur, sed 611116 maiorem et fortiorem uiribus fieri,
nt 11 ornnem aduersarii grassantis exercitum imperioso iure do-
minetur.

1 Atque 11 inlustrius ueritate patefacta diuini muneris indicia
clarescant, lucem tibi ad cognitionem 11616, malorum caligine 11
61116116 operti 1666111 16161161 reuelato. paulisper 16 crede sub-
duci in montis ardui uerticem celsiorem, spooulure inde rerum
1111616 iacentium facies 61 661111 11 1116116 porrectis ipse 6 161-
renis contactibus liber fluctuantis mundi turbines intuere: iam
1666111 61 ipse misereberis tuique admonitus 61 plus in Deum gill-15
111 maiore 16611116 quod suaseris gratuleris. 6611611111161616-
11611111616116, maria 6116116 praedonibus, 61161161611616 ca-
strorum bella ubique diuisa. madet orbis mutuo sanguine: 61 116-
micidium cum 6111111111 singuli, crimen cst: uirtus uocatur,

6111 publice geritur. inpunitatem sceleribus adquirit non inno-eo
6611166 16116, sed saeuitiae magnitudo.

7 Iam si 611 11161 ipsas oculos tuos atque ora conuertas, celo-
britatem offendes omni solitudines istiorem. paratur gladiatorius
11111, 11 libidinem crudelium luminum sanguis oblectet. inple-
tur 11 sucum cibis fortioribus corpus, et 6111166 16111 111611116- ns

lsed quod o 3611116611ι 6116116111 5qui ΒΜ pie·
tus W et] 66 M 61161 Β lgrassantin* ΡΙ, 616161111 Β
imperiosum P', imperiosus B 961616 ΡΜ 111111111Ρι 10116-
lorum blandientium scripsit Erasmus 11 opertis B¹‚ opertas Β2
saculi P 616116 16111 12 excelsiorem B 13116611111116
116611116611111111 1116116111111ι 1111116Ρ(”111.2) 15 tuiquaeP
16 1161611 Ρ ε(116111611119111, gratularis WP, gratulares M1, gratula-
berisr 19 unte uirtus 6661664111. iaP 20 adquirunt M ¹ 21 sae-
111166]111166Β 22 adque PM ‘23 offendisM¹‚ offendesr sollitu-
dineM¹, sollicitudineBM³ tristissoremP gladiatorisB, gladiatori·
busM 25 1111161111 WV arbinae W¹ thorisM, sed th snper 161,
6616. (611116 assidui nidoris scripsit Erasmos3 ‘ito construendum: et
membrorum moles robusta toris aruinae pinguescit oo est, ad toros eruinae,

 

