530 Caecilii Cypriani

stem sperat. ego 1111 diri fortasse oblitum 11 1111 1111 seribere.
nam, ut 1111 quoque de 1111111111 uel 111111 dicar, 1111111
dignus 011111111111111, tamencum essem ot ego 1111111111
confessione, fratres moos uetustissimos memorabor, et eos litteris
meis memorari caritatem pristinam eorum penos 11 meosquos
nunc esse. peto tamen, carissime, aDomino ut 1111 cruore illo
111111 1111111 [11 prius passus fueris] pro 111111 Domini nostri
Iesu Christi quam litterae 1111 11 in hoo mundo adprehendant:
111 nunc si adprehenderint, mihi 11 haec 11111111. 1111111111
1111111 nomen confessus 11. 11111 1111111111, etsi in 1111
mundo uos nou uiderimus, in futuro 111111 111 11111 Christo
complectamus. pete ut sim dignus et ego coronari oum numero
uestro.

1 In magna tamen tribulatione mo constitutum 11111, 111111
1111111111111111, 111111111111111111111111111111111111111
Deus solus seit. et 1111 peto ut 111111 111111111 111 et mecum
doleas in morte sororis meae queo cecidit 11 1111111111111
Christo. 1111111111111111 11111111111111111 nostrum, quod
uobis menifestum uidetur. pro ouius 11111 ego in 111 11111111

Paschae flens die 11 noete, 11 1111111 11 11111 lacrimabundus 11
dies exegi et exigo usquein hodiernum, donec auxilium Domini
nostri Iesu Christi et pietas per to uel por eos dominos 1111 qui
11111111111111, aquibus postulaturus es, subuenerit 111 1111111
naufragio. memoratus sum enim caritatis tuae pristinae, quod

2111111111 1111111Τ,1ἰιφ11 11111111 11111111
dicam Τφ11 3111111111, audiret Τ, audires w 11111. w flori-
dam confessionem Τ 4111111111 Tro, memorabor φ, 1111111111
beorum pristinamp me 111. Τφ11 meos quaeT 6111111111Τ
11111111Τ111111,11111 cruoriT illosT 111 p. p.
11111111. Τς111111111111 811111,11111111Τ 11] 11Τ 911-
111111111111111111111111 sic] si 11 11 1111111111 11111-
11111 11111]1111ρ 1111111111 Τ, 11111111111111111-
11111111 1311111111 141111Τ 1511111111Τ 1811111111
1111111111 φ exaceruabit T, exercebat φ 1911111 Τ, 1111111
hac die poco laetitia 111, 11 laetitia 0111. 20 paschae] pace pro
deflens oo lacrimabuudosrp 21 enegitT hoo diernum donoro
22 christi] subueniret add. 1 111 1111111 1111 Τ 23p0stu1aturus
est P, postulandum (um ex os 1111111 subuenerit 111 φ, 11111111
tam Τ, subueniri tem 1, 1111111111111111 1111111 naufragiao

 

