Epistula annun—mxxiii. 779

1111111111111111111111, quid item postea Quinto collegae-uestro
1111111111 quaerenti rescripserim. 111111 quoque cum in
uuum conuenissemus tam prouinciae Africae 11111111111111
episcopi numero septuaginta 11 1111, 111 1111111111 sententia
1111111 1111111111, 111111111111111 baptisma esse 1111111111
ecclesia catholica constitutum 11111 111 111 rebaptizari 111
baptizari anobis quicumque ab adultera et profana aqua uenien-
111 abluendi sint 11111111111111 salutaris 1111111111111.
1111111 111111, frater carissime, quod in 11111111 1111 cen-a
1111111 11, Nouatianenses rebaptizare 111 quos 1 nobis sollicitant,
(1111111111111111111111111111 1111111111 eeclesiae iaciant,
dummodo teneamus ipsi potestatis nostrae honorem 1111111111
ac ueritatis firmitatem. 11111111111111 simiarum murm quae
cum homines non sint humana imitentur, 1111 111111111 catholicoe
tauctoritatem sibi 11 ueritatem uindicare, quando ipsein 11111111
111 111, immo adhuc insuper contra ecclesiam 11111111 11 111111
extiterit. 111111 etenim uuum 1111 baptisma, 11111111 sibi
uindicat 11 1111 111111 eeclesiam 1111111111 haereticos faciat.
uos autem qui ecclesiae 11111 11111 11 radicem tenemus pro cento
cessimus 11 fidimus nihil illi extra ecclesiam ’111111 11 baptisma
quod 11111111 1111 111 1111, 111 etipse 1111111111 prius fuerat,
quando diuinae unitatis et rationem et ueritatem 11111111. quod
1111 eeclesia baptizatos rebaptizandos soris extra 1111111111

111111111110 111111111011Ρ11.2 ¹item] (111111111110

quinto] quodam eec quo meo 0 2111] requirenti Pferequirence 0
rescripserimus BLP 4111111111.) 0, 111 1111111. donnico bapt.
1Ρ1111. 113 111 ooo. B denuo] de Β 5111111 1111
oro. L 6111 baptizari om. B 7 quicumque] ergo adet. 1 et 1. 1. 0
adultera T 11 ras, 1111110 11111111, 1111111110 81111 0²,
1111 9111111111 1110 101111111111 0² baptizare B
llquodB 12 rationemL 1311111. L nouatienisL
simarum L 14 1111 Β humanitatem 0, humana tamen o
imitantur Pro, 1111111110 1111] 111Τ 15 sibi et ueritatem
om.O uindicat 11 uindicare T 111111] quamquamB ipsi L,
ipsa 0¹ 16111110 17 etenim] 111110 1111111110
111]11111Β unum] enimP 18 11] 11 Β 1111 111. BL
iuecclesiamB 2011111111] fidemB 111111111οΤ baptismatis 01
111111]1111101 11111 baptizatus L prius . .. 1. 23 1111111111
om. 0¹ 22rationeL 23baptinatusP

 

