Ι268 Caecilii Cypriani

que eius uere et spiritaliter 11111111. quae enim potest 1111 spi·
1111111 111111 quarn quae a Christo nohis 1111 111, 1 quo 11111111
Spiritus sanctus missus est, quae uera aput patrem precatio
quam quae 111111 qui est ueritas 11 1111 111 prolata 111111
aliter orare quam docuit nou ignorantia sola sit 111 1111111,
quando ipse posuerit et dixerit: reicitis 1111111-1111111, 11
traditionem uestram 1111111111.

1 Oramus itaque, fratres dilectissimi, siout magister Deus 111111.
amica et familiaris oratio est Deum de suo rogare, 11 11111 eius
ascendere Christi orationem. agnoscat pater filii sui 11111, 11111 ¹
precem facimus: qui habitat intus in pectore ipse 111 11111111, 3

et oum ipsum habeamus aput patrem 1111111111 propeccatis
nostris, quando peccatores pro 111111111111111111111111, aduocati Ῑ
nostri uerba promamus. nam oum dicat: quia quodcumque
petierimus a patre in nomine 1111 dabit 1111111
quanto efficacius impetramus quod petimus Christi 1111111111 ἶ
petamus ipsius oratione? J

4 Sit autem orantibus 111111111111111111 eum disciplina quietern 1
continens et pudorem. cogitemus nos suh conspeetu Dei 11111.
placendum est diuinis oculis et habitu corporis 11 1111111111
nam ut inpudentis est clamoribus strepere, 111 eontra congruit
uerecundo modestis precihus orare. denique magisterio suo Do· 1

minus secrete orare nos praecepit, 11 abditis 11 semotis 11111, 1

cubiculis ipsis, quod magis conuenit fidei,'ut sciamus Deum t

ubique esse praesentem, audire omnes et 111111 11 maiestatem

suae plenitudine in abdita quoque 11 1111111 penetrare, 11111 ³

seriptum est: ego Deus adproximaus et 1111111111 1

longinquo. si 11111111111111111 homo in obseou- 1

11111, ego ergo 111 uidebo eum? nonne 1111111111
terram ego inpleo‘? et iterum: in omni loco oculiDeiu

111111111111. Marc. 7, 8.). 14111123. at Η11113, 23 1.
30 Ρ111. 15, 3.

lspecialiter G spiritalis esse W, esse magis spiritalisv dm.
1116 uera est G, 1111 magistr 4omW, opereG 8dominus
1111111111 9dominun1V 1111111111Ι 10111111111 agnoseit 11
agnoscat G uu2 16 inpetrahimus 111. Κ11111111 111 11111111
20 modu W 21 contra Ws.l.ru.2‚eooutraG 11111111 semotis
G, secretis W 26 inune 27 est 111. W

 

