De bono patientiaec. 11-11. 409

16 discordia, 16 simultate, quaein christiano essenon debent?
sitpatientia iu corde, et haec 11116 locum habere non possunt, aut
si adire temptauerint, oito 6161166 discedunt, ut domicilium
pacificum perseueret in corde, ubi Deum pacis 16166161 habitare.
cadmonet denique apostolus et dccet dicens: nolite 661111-
stare Spiritum sanetum Dei in quo signati estis
indiam redemptionis. omnis amaritudo 61 irael
indignatio 61 clamor et blasphemia auferatur 6
uobis. si enim christianus a furore 61 contentione carnali tam·
111611 16 maris turbinibus excessit 61 tranquillus 6616116 in portu
11161166661611 6661111166 11611 166 discordiam debet 11116
peetus admittere 611166 malum pro malo reddere liceat nec
odisse.
Necnon 61 16116 quoqne carnis incommoda 61 6161166 661- Π
aperis durosque cruciatus quibus humanum genus cottidie iati-
gatur et quatitur patientia necessaria 661. narn cum in illa prima
congressione praecepti firmitas corporis cunr immortalitate dis·
6666611161 cum morte infirmitas uenerit nec possit firmitus recipi
uisi cum 1666116 61 immortalitas fuerit, eportet in hac fragili-
1111661116111111111616 corporea luctari semper et congredi, quae
11616116 61 congressio non nisi 1611611166 161661 uiribus sustineri.
examinandis autem nobis adque explorandis diuersi inportantur
dolores et multiplex temptationum qualitas inrogatur de iac-
turis facultatum, de ardoribus febrium, 16 eruciatibus nnl-
nuerum, 16 amissione carorum. nec aliud magis iniustos dis·
ceruit et iustos quarn quod in aduersis per inpatientiam queri-
tur et blasphemat iniustus, patientia iustus probatur, sicut scrip-
tumest: indolere sustine et in humilitate 11616-

5 aph. 4, 30 sq. 27 Sir. 2, 4 sq.

leurdo S, 1661616 WGo 616668 411111 1116616116161-
lusV decetJmouetS contristari SW¹ ldie We et (6616 111.)
6161 861161611111,6116161111117,·6116111115 966116111-
tioneS 1211661166 17 inmortalitatemb' 18 firmitas] infirmi·
taso 2066116166] eorporisAopnst. 1. 6. IV, 1122 116161681 2111-
111161616616 susteueriS 22 61116161116111616111617 256111116-
sione Wctab'ec magis intere iustos 1166. 6111116166 W 26 quae·
ritur SG 21 blasfemat iniustos SG iustos S'

 

