11111111. ΠΙ, 58—--59. 161

eurum, opera munuum hominum. os 1111111 11 non loquentur,
oeulos 1111111 11 non uidebunl, 11111 hebeni 11 1111111111, ne-
11111111 111 spiritus iu ore ipsorum. similes illis 111111 omnes
qui 11111111 11 [11 omnes qui 1111111111 iu illis]. 11111 11
⁵ psalmo XCV: Quoniam omnes 111 gentium doemonio: Domi-
nus uero 111111 fecit. 111111 in Exodo: Non sericiis nohis 1111
aureos neque 1111 argenteos. 111 rursum: Non 111111 libi ido-
lum uec cuiusquam slmililudinem. [111111 111 Hieremia: Haeo
11111 Dominus: secundum uias geulium 111111 incedere 11 e siguis
11111111111111111111, quie 11111111 1111 in personis suis, quic legi-
111111 gentium 111111 sunl. lignum 11 11111 excisum, opus 11111,
11 conflatum summ 11 argentum speciose conposile suni, iu 11111-
leis 1111111111111111111111111111111 11 non moechentur, quic
confixibilia 11111. argenium adpositum 111 1 11111111, 11111 eurum
u Moab. opere 1111111111 omnia. hyacinthum 11 purpuram 11111111
1111111111 1111111 11111111 non 111111111111111 1111111111,
quius mulum uon fnoienl 11 bonum non esi in illis. sic 1111111
111 qui caelum 11 lernam non 1111111111 pereunlalerrn 11 desub
coelo 1111. 1111111111 caelum in 111111 1111111111 mullo magis ue-

11111111111, dicit DomImrs. 11111 11111111 fecii plebs meu. dere-
liquerunt me 1111111111111111, 1111111111 sibilacus 1111111111
qui non 11111111 equam continere. 1111111111111111111111111

ePs. 111. 61112123. 1111. 2114. 8Η111.10,2-5. 9.
11ct2,12.13.19.20.27.

11111111, opus WLMBo 11111111, mauumL hos Β loquun-
111 LBo 2 uident LMBo 1111111] LBV3 1111111 Wr 111111111111111
1111111111111, munus 111111 11111111111111, podes 11111111 11 nou umbu-
Ineunt, non clamabunt in gutturesuo senunchiis ipsorum A,
eorum WLMBo illis 11111 A, sini illis (1111Β1117Β, 11111 11111 Mn,
illisL 1111111111111 411...11111 oruAWLB 1111111111 5XCV]
CXIIII WL, LXXXIIII M quoniam 111. WLMBo 6 1111 Α, aulem
WLMB uobis ipsis Β I aureos neque 11111 (1111 111. 111) 11111111111111,
argenteos neque (11 Β) deos 111111 WLB rursusA, ilerum 11111 ’ 8 ilem
...11162126 11111111111111111111 W hieremiam W 91111.
1111111111111111111 1111111 W 121111111111111111111 15 11111111-
lumW purporaW 1111111111 111111111111 1711111111
111111111111117 18 11111111 elmere W pereuni] 1111111111 19111-
1111111 1111111111 2011111117 2111111111 1111111111 11111-
loso 22 derelictio] 1111111111

111· 11

 

