304 Caecilii Cypriani

ritus sanctus 11 dicit: Dominus Deus tuus 1111111 teet
famem iniciet tibi, et cognoscetur in corde tuo
si bene custodieris praecepto eius 1111111, etiterum:
temptetDominus Deus uester uos ut 11111 11 1111-
gitis Dominum Deum uestrum er toto 11111 uestros
11 ex 1111 anima 111111.

11 811111111111111111111, quia ut placeret Deo neo omittere
filium timuit nec gerere parricidium recusauit. qui filiunnon
potes lege et sortem ortalitstis omittere, quid 1111111, 11 filiun
iubereris occidere? 11 omnia te puratum fucere 1111111111 111
fides debet. sit 11111 rei familiaris 11111111, 111 11 infestantibus
morbis 1111111 membrorum et cruento uenatio, sit 11 uxore, de
liberis, de excedentibus 11111 funebris et tristis auulsio: non
sint tibi 11111111111111 111 proelio, uec debilitent 111 frungunt
christiani fidem, sed potius ostendunt in conluctatione uirtutem, 1
oum contemnenda 111 omnis iniuria mulorum praesentium 1111111
futurorum bonorum. nisi praecesserit pugna, non potestesse
uictoria, eum fueritin pugnae congressione uictoria, tuno detur
uincentibus 11 corona. gubernator in tempestate 1111111111, ir
1111 miles probatur. 11111111 11111111 est, oum periculum non est: 1
1111111 conflictatio in adsensio, probatio est ueritutis. arborque
1111 111111 fundata 111 uentis incumbentibus non mouetur et nouis
quae forti conpage 11111111 111 pulsatur fiuctibus neo foretur, et
quondo 1111 fruges terit, uentos gruna fortia et robuste conten-
nunt inanes paleae flatu portante rapiuntur. 1

11 Sic et apostolus Paulus post naufragia, post flagello, post
curnis et corporis 11111111 grauia 1111111111.11111111111111111-

1 111111. 8, 2. 411111. 13, 4.

1 11111 owse uexauit SG¹ 2 cognoscentur 111, cognoscitur 0
3 1111111111 om. G 4 1111111, 1111 temptat 111111 diligetis 0
1111111711112 7111110, qui OWo 81111111 9111111111
117112 recenso 10 iuberis W¹ 13111111 funerisO
141111171 offendiculo& 11111111 OWGo' 1111110 1111111111
frangatS 15 christianam reecpit 1111111 ostendatS conluctatio-
nemO 16 contemnenllsitS 18 uictori W¹ 1111111111111
11111111111111 gebo dinusciturO dtlpericulum 11111111 111111
est 111. SOWGo, 111. 1111111 ueritatis] uirtutis 1 1311111111 0
solidae refortiens 1111111 grauia S

 

