118 Caecilii Cypriani

psalmo XXXIII: 111001100011111100010111111. Item ad Ro·
1000001 Reddite omnibus quae debentur, oui tributum, tribu·
tum, oui uectigal, uectigal, oui 1101010111, timorem, oui hono·
rem, honorem. nemini quiequam debeatis, nisi ut 10010010 001
diligatis. Item 10 euangelio seeundum Matthaauma
Diligunt primum recumbendi losum 10 00010 01 primam sessio·
0001 10 synagogis 01 salutationem in foro 01000011 ab hominibus
Rabbi. uos autem ne 0000101111 Rabbi: unus 00100101 001110 ma
glster. Item 10 euangelio seeundum Iohannem: Non
001001000 maior (1010100000 neque apostolus maior 00 (1011
1010110001. haee seientes beati 011110, 01 eafeoaritis. Item 10
psalmo LXXXI: Humilem 01 pauperem iustificate.

BONOS QVOSQVE ΕΤ IVSTOS PLvs ΕΑΒΟΒΑΒΕ, SED TOLERARI
DEBERE, Qvin PROBANTVR.

0 Apud Salomonem: Vasa figuli probat fornax 01 horninur
iustos temptatio tribulationis, Item in psalmo L: Saorifioiun
Deo spiritus oontribnlatus‚ 0010001111010 01 humiliatum Deus
0000101011 Item in psalmo XXXIII: Prope 0011100100
omnibus tribulatis 00010 01 humiles spiritu· saluabit. 1100 =
illie: Multae tribulationes iustorum, sed de his omnibus liberal
1111 000 Dominus. Item 10 Iob: Nudus enini 10 ,matris 01010,

1Ps.33‚ 19. 211010. 117011. suauis. lasso. 91013, 16sq.
12 Ρο. 81, 3. 15 Sir. 27, 5. 16Ρο. 50, 19. 18 Ρο. 33, 19 sq. ailus.
1, 21 sq.

lhumilemL saluauit ΕΜ 3001 uectigal uectigal omW 1100·
rem We. l.m.2 alteram 110οο1010010. W suasoriarum 10011·
tationes WLMo, salutationibus B hominibus] omnibus A 8 00 noue
mini A, 001110 uocari Β, 00 uocaueritis WLMu 11 misit eum A, 111001
misit W, se misit LMBo beati] 1011000 WLB 12 LXXXI] LXXI
ΜΒ 131100110011111Ι iustusA 14 11011010 001. A 15 uas M
propatW 16 0110101011000οΒ 11010010. L 18 0101011111,
despicit W, despiciet Lo propeA‚ 1110110100 WLMBu 19 oru-
nibus om. WLMBo tribulatisA, eontrIbulatis WVLMB, contritis 0
sffirsll¹ 20 multaM tribulationes AW, flagella M, pressurae LBo
sed etM deA, exWLMBo his omnibus A, omnibus illisWLMBo
000] illos W 21 dominus om. ΕΒ 11010 10 A, de 1100 ipso apud
WLMBo 01010 matris meae Mo

 

