54 Caecilii Cypriani

QVOD Guneus MAGIS IN CHRISTVM CREDITVRAE ESSENT.

21 111111111111111111111111111111111111111111111111111
11111111 cognatione 111111 11 dome patrist 11 11 111111111111
terram quam 1111111 tendere 1111111111 cingentem magnumst
benedicam 11 11 magnificabo nemen tuum, 111111 benedictus. 1115
benedicam, qui te benedixerit t maledmam qui te maledixerit,
et benedicentur in te 111111 tribus 111111 Item 11111. 1111111-
dixit Isaac Iacob: 1111 1111 filii mei 11111 1111 agri pleni,
quem benedixit Dominus, 11 111 1111 Deus 11111 11111 11111111-
litate terrae multitudinem frumenti 11 1111 11 olei. et 11111111 u
tibi gentes et adorabunt 11 principes, et eris dominus fratris 111

etaderabunt te filii patristui: etqui maledixerit 11, 1111 male-
dictus, et qui benedixerit 11, 1111111111 crib Item illic: Ubi
uidit 111111 Ioseph, queniam superposuit pater suus manum
dexteram super caput 11111111, graue 1111 uisum est: 11 adprehen· 11
dit Ioseph manum patris sui, auferre eum 1 capite Effraim ad ca-
put Manasse. dixit autem Ioseph ad patrem suum: 111111, pater.
1111111 primitiuus 11111, superpone dexteram tuam super caput
1111 1111 autem 111111111111111 1111, fili, scic. ethic erit in pc-
pulum 1111 exalt abitur, sed frater 1111 111111 maior 1111 1111, 111
semen eius erit in multitudinem gentium. Item 11 Genesi: Iuda,
11111111111 1111111 1111, manus tuae super 1111111 inimicorum

11

11

49 82G1en.12‚lsq. 1111212111. 14 1111411711. 211111.
, sq.

riffiWM 2111111117 71111171111112 1111111
Ipso 11 genesi WLMBa 11111 1, 13 11 1111111111. . . ,1. 13 illicem.
M', ia 11119. add. 1112 8isae AML1 Iacob 11 dixit Β fili
AWML 9111111111] beneritA 1111111111Α 1111Β1 1111.
Β 11 11 adorabunt.. 112111111111111. Β 12 11 maledixerit 1
13 te 11111111111171 11 111. L 1111 1111111111 WMB item
11 111 ipsc Β 14111111 1111111111 IosepL 11111 saepius
superposuit] posuIt ΒΜ suus M· 15 dextramB capud WLM
efrcmAWL‚ 1111111Β, ephremM 111111 essetA 16 1 111. W efrem
A, effrem WLMB 1111111111Β 1111111111. Β 18 primitibus A
dextram B 11111111. Β 19111711. 20 111111, 111111 WLMB
1111]1111Α,111111Β 11111111111111 11 genesi ouuA 22111111-
buntAMBL', 1111111 WL' tuscum. 11,· ct χεῖρές σου LXX

 

