302 Caecilii Cypriani

-9 Quinimmo si qua condicione, qne lege crediderit 111111111-
111 noscat 11111111, sciet plus sibi quam ceteris 11 1111111 1111-
randum, 111 magis sit 1111 dioboli inpugnatione luctandum.
docet 11 praemonet scriptura diuina dicens: iili, 11111111
11 seruitutem Dei 1111111111111 11 timore 1111111
pere animam 11111 11 temptationem, 11 1111111111
1111111111111 11 111111111111111 patientiamhabe,
quoniam in igne probatur 111111 11 argentum.

μ) Sic lob post rerum 111111, post pignerum funere 1111111111
quoque 11 1111111111 grauiter adflictus uon uictus est sed proba-1⁰
111, qui in ipsis conflictationibus et doloribus suis patientiam reli·
giosae mentis ostendens ait: 111111 eriri 111 matris utere,
11111 etiam ibo suh 1111111. Dominus dedit et·Do·
minus abstulit: sicutDominc 111111 111, 111 fectum
111. 111 nomeu Domini benedictum. et cum 1111111111
quoque conpelleret, ut ui doloris inpatieus aliquid 11111111
Deum querula et inuidiosa uoce loqueretur, respoudit et dixit:
tamquam una 111 insipientibus mulieribus 1111111
11. 11 bona excepimus 11 manu Domini, 11111111
tolerabimus? in his omnibus quae corrigerentur
nihil peccauit Iob lobiis suis in conspeetu Domini.
itaque illi Dominus Deus perhibet testimonium dicens: 111-
maducrtisti puerum meum Iob? non enim 111 simi·
lis illi quisquam interris, homo 1111 querella,
uerus Dei cultor. et Tobios post opere magnifica, post mi· ⁹⁵
sericcrdiae 1111 multe et gloriose praeconio coecitatem luminum
passus timens et benedicens in aduersis Deum per ipsem corporis
sui 11111111 11111111 laudem, quem et ipsum 11111 111 deprecare

4 Sir. 2, 1. 4. 5. 12 Iob 1, 21. 18 11112, 10. 111, 22.
’22 Iob 1, 8.

lconditione WG 2111111111ζὲ 111111111111111 idicens]
‘quae dicit V 5111111111 1111117112 Surgentem] 11111. c: homines
nero receptibiles in camino humiliationis Dpignorum Wov 1011011
1111111111. G 1211111111111101 131111111111111110 et Ws. 1
112, outo 14 uisum est]placuitV 16 quoque 1111 11 duffii}
quaerella 0 18 insipientibus S, ineptis OWGo 19 excepimusSWV,
excipimus Ο, suscepimus 1, exsuscepiruus G 111111 01 20111111-
musS 221111111ίί116 1111.11111, W 24 horno orob* querela We

 

