360 Caecilii Cypriani

111111111111111111111111, 11 cum ceteri qui 1111111111111
inepta idola et manu hominis fucta simulacra 1111 1111111111
quaedam 11 monstra uenerantur tibi placeant, 11111 displicet Dei
cultor. fumant ubique in templis uestris hostiarum busta 11 rogi
pecorum, 11 Dei 1111111 1111111111111111111111. crocodili et 1
cynocephali 1111111111 11 serpentes coluntur, 11111113111111
111111 111 uon 11111111111111111111111 quodcolitur. 11111111,
111111, Deo caros domo priuas, patrimonio 1111111, catenis prc-
mis [carcere includis]‚ 11111111, gladio, ignibus punis, 1111111111
contentus es dolorum nostrorum conpendio et simplici 11 11111111
breuitate poenarum: admones laniandis corporibus longa tor·
menta, multiplicas lacerandis uisceribus 1111111111 111111111,
111 feritas adque immanitas 111 usitatis 111111 11111111 1331 111-
mentis: excogitat nonas poenas ingeniosa crudelitas.

11 Quae haec 111 insatiabilis carnificinae rabies, quae 11111111111311
libido saeuitiae? quin 111111 elego tibi alterum dc duobus: 11111-
stianum 1111 111 111 crimen 111111 111. 11 111111111111111111
interficis confitentem? si crimen non cst, quid persequeris inuo-
cantem? torqueri euim debui, 11 negarem. si poenam tuum 111-
11111 id qnod prius fueram 11 quod deos 1111 111 colueram men-u
dacio fallente celarem, tunc torquendus fuissem, 1111 111 confes·

sionem oriminis cum ui doloris adigendus, siout in quaestionibus
ceteris torquentur rei qui se negant crimine quo 1111111111 teneri,
ut facinoris ueritas quae indice uoce non· 1111111111· dolore corporis
exprimatur. uunc uero eum sponte confitear ct 1111111111 11111111
11 repetitis identidem uocibus christianum 111111111111111,
quid tormenta admoucs confitenti 11 deos tuos 111 in abditis et
seeretis locis sed palam, 1111111111, sed in 1111 1111 magistru-

2facta] nou tautum 1111111 3monstruaR 1111111111 W
placerem solus tibio 41111111...1. 7 quod colitur 111111 inulla]
nouaR crocodilli W¹R‚ corcodrilli W² ticyrocefaliR anobis
coluntur 1 8 deo caros deo caros R 9 carcere includis 1111. 8,· 11111
1111111111· subeundus career portandae catenae 9 gladio bestiisu
saltem So 12 lacerandis] laniandis W supliciaR 15 quuehacc
11111 1111111111ὶὶ1ιὸη 11111111111]1111 iuplebilisR 16 elige
111 17 1111111171.ἐέ 20 moraes* 11111111111111111111
22 cum 1181111 11, 11 S²Wo 23 caeteris quaestiouibus 1 rei] 1111

accusaturW¹ teneri] generiR 1411 crunt 25 1111111111111111111
27 non ora. W 1111111 W¹ 28 locus 111

 

