Epistula VI-V111.485

111111 fratrum satisfiat oportet nos tamen paci cummuni eon·
sulcreetint tardum quamuis cum taedio animi Ι’1111 rr ’111111 uobis,
inpraesentia nostri 11111111 11 1111111111 gentilium prouocet
11 11111 auctores rumpendae pacis, qui nos magis quieti 1111111
111111111111111111. quaudo ergouos scripseritis rebus cumpositis
111 uenire 1111111 111 11 1111 dignatus inerit Dominus ostendere,
111111 111 ueniam. ubi enim milri aut melius pessit esse aut
laetius quam illio ubi rna Deus et eredere uoluit et creseere? ui-
111111 11 infirmorum et omniurn pauperum curam peto diligenter
11111111. 111 11 peregrinis siqui indigentes fuerint sumptus sug-
geratis de quantitate mea propria quam apud Rogatianum 111-
presbyterum nostrum dimisi. quae quantitas ne forte iam uni-
uersa erogata sit, misi eidem per Naricum acoluthum aliam por·
11111, 11 largius 11 promptius circa laborantes *fiat operatis.
copto uos, fratres carissimi, semper bene 111111[1111111111111-1
risse. fraternitatem uestram meo nomine salutate 11 11111111
11111111111111111]

EPISTVLA VIII.

11111111111111111111111111111111 Papatem Cyprianuma (111111-Ι 1
1111111111111, qui 11111111 nos uenit certa or causa, 1111111-

111111111,1Τ fratruum m 21111117 3111111 Μ, 111111
auec gentian 411] 11 V nusum Ec qurete MN 611]

siti* anteuenireE dominnsom. E ost ttendere Τ 1111111111

1111111111.. 111 etmeliusE 81111111..1111111111111 E
densNV, 111ΤΜ prc'as et 1111111 1111111111 1111 decreuit tMarcu·
111 10 sumptosN 11 propia ΜΤ cumpresbiterum Τ 1111-
1111 Τ 13 1111111111 1111111111 Ν, accolytum Ε 14 prumptius M
15 11 nostri admonete om. EMNT. - ld clerum propter curam pau-
perum explicit EMT, 111. N. -

Epist. VIII. - Incipit rescribens Celerina Lucieno Τ, Epistola confes·
comrade engendie lapsis et ad penitentiam prouocandis φ, Celerini respun-
11111111111111111111111111 et ad obuiandum idolatriam. Celerinus
1111111 1111111111, Alia rescripta μ. - 19 dicimus φ papam 1, cm. 1ι
aurp cremeniop 20 diacono pro 11 emp quod] qucsT

 

