Epistulae LVIIII. c. 16-18. 687

habeant eontra 11111 clusam stare 1111111111 Domini 111 111111
Christi inuicta 11 fortia et Domino tuente 11111111 minis cedere.
sacerdos Dei euangelium 11111111 11 Christi praccepta custodiens
occidi potest, uinci non potest. suggerit 11 subministrat nobis
sexcupla uirtutis ao fidoi Zacharias antistes Dei: qui cum 1111111
minis 11 lapidatione non posset, in templo Dei occisus 111111-
nans 11 1111111111 dicem quod nos qnoque contra haereticos
1111111111 11 dicimus: haec dicit Dominus: dereliqui·
stis 1111 Domini, et Dominus derelinquet uos. ue·
nque 111111 quia pauci temerarii 11 inprobi caelestes 11 111111111
11111111111111111111111111111 111 agentes 11111111 spiritu
1111111111, ideo 11111 diuinae traditionis inmemores 1111 11111-
111111 maiora 1111 direntium 1111111 quarn sacerdotum iudicia
censeamus 111 plus existimemus ad inpugnandnm posse humana
aconauima qnam quod ad protegendum praeualet diuina 111111.
An adhoc, 11111111111111111, deponenda 111 1111111111 11111111118
dignitas 11 plebis ,111111 positae fidelis adque incorrupta maiestas
11 sacerdotalis quoque auotoritas 11 potestas, 11 iudicare 11111
11 dicant dc ecclesiae praeposito extra ecclesiam constituti
1 [1111111111 do sano saucii, de integro uulnerati, 111 111111
lapsi, de iudice rei, de sacerdote sacrilegi? quid superest quam

summm

rawffp ffic namn mmmm a
domino] dominon 3111111111111 01, sacerdo* sQ( (sacerdo es M)

11]11 aaran 411111 potest 11111111 sumministrat 012, commini-
strat Q hzaccharias LPQ, zaccarias GR 1111111111011,11111-

stites 110 61111110 est] 110 711111111111111111111111
tideliuquetLfi dereliquitP sti temerari LQR 1111111110·Ξ
1111110 derelinquentcsO 11111. P 1211111011 ideoQ¹
1111111111 memoresQ 11111111101 1311111110 11111-
tiumD 14111] 110 ernstrnrenrus plus 0111 inpugnandum]

eva-vqs

indignandan 15 quod ad] ad 11 1111110 16 1111 1 11111 Ρ, 111 11111 U
1811] 110 11 uelle 011 19 propos1to CQRo constit utos 01
11. haeretici ΕΡ, de haereticis MQ¹, de chrismario haereticis Q2,

cle episcopo haeretici (11111110) GRK· 1111111 iactast 1111111 0,
111111,1111111102 111 stante] id est anteL 2111111101 reos 0²
sacrilegos 0² quarn corr. 111 111110

 

