542 Caecilii Cypriani

quas litteras quasi moderatius aliquid et temperantius fieret,

uniuersorum 1111111111 nomine Lucienus epistolam scripsit,

qua paene omne uinculum fidei et timor Dei et mandatum

Domini et euangelii sanctitas ei firmitas solueretur. scripsit

enim omnium nomine uniuersos eos paoem dedisse et trucior-⁵
mam per mo aliis episcopis innotescere 11111, euius epistolae

exemplum ad 111 transmisi. additum 111 plane ‘quibus 11111111-

stiterit quid post commissum egerint' quae res maiorem uotis

1111111 inuidiam, ut nos cnm singulorum causas 1111111111-

111111 coeperimus uideamur multis negare quod 11 nune 11111 n
iactant 1 martyribus 11 confessoribus accepisse.

1 Denique huius seditionis origo iarn eoepit. namque in prouincia
nostra per aliquot ciuitates in praepositos impetus per multitu-
dinem 1111111111, et pacem quam semel cunctis 1 martyribus 11
confessoribus datam clamitabant confestim 11111111111111111115
coegerunt, territis 11 subactis praepositis 1111 qui 1111111111-
dum miuus uirtute animi et robore fidel preeuelcbent. apud nos
etiam qnidam turbulenti, qui uin 1 nobis in praeteritum re‘ge-
bauturet in nostram praesentiam differebantur, per hauc episto·
lam 11111 quibusdam facibus accensi plus exardescere 11111111ο
sibi datam extorquere coeperunt. de quibus quales 11111111

1111111111 add. Zectmisi ut, add. r: misici, add. a: misi aliquid
occ. Z temperatim, temeratius T lieret] 111111 2111111111-
nne euro (sedidem 11111111 μ) id 111 lucianus suo nomine Ζ epi·
stolam om.Z 3qriee T omnem T, ab homine V, sanctes timo-
rem TZ, timorisc 4111113111]11111111111111 firmitas]
1111111111 5111111111 1111111111 1111111111
“ 111121, hec r uniuersos·eos T, uniuersis eos Zauuro: 111. acet
sqq. dedisset Τ, omn formam hech 6111111111. 1121111,Ι
1111111123 1111111111]111Ζ,11111μ1 1111111111 de qui-
bus 1, cuiusZ 811111111φ egerunt Zur 111111111111
111111 (1111111121 10 uideamus 11 1111111111Ζ nunc]
nonZ nuncomnessec 1311111]111111111111111.11 ali·
qnodit aliquae Za, om. μν per multitudinem] multitudinum 1

14 quam] qnam 111 V, quam nix Latinius 11 confessoribus occ. 11

15111111 11111112 'lisitariceperuntr 16 propositisT
11 minus 111. ur 18 regebantur} 1111111111 19 praesentiam] sen·
tentiam Zrucp 2011111] utz excandescereZ 111111
21 tibiZ 11111111. Ζ 1111111111 anc

 

