50 Caecilii Cypriani

psalmo XLVIHI: Numquid manducabo 111111 taurorum 111
sanguinem hircorum potabo? immola Dco sacrificium laudis 11
11111 1111111111 1111 tua. inuoca mein dic tribulationis tuae, 11
eripiam te, et glorificabis mc. Item illie: Sacrificium laudis
honorificabit me, 11110 aetiten, quo ostendam illi salutarem meum. a ²
1111111 psalmo llll: Sacrificate 1111111111111111111111111111111

in Domino, Item apud Malachiam: Non est mihi noluntas
circa uos, dicit Dominus, 11 sacrificium acceptum non 1111111
1111111111 uestris. qnoniama 11111 1111 11 usque in occasum
clarificatum est nomen 1111111111 gentes, et inomni loco odoreso z
incensi offerrmtur nomini meo et sacrificinm mundum, quoniam
magnum est nornen meum apud gentes, dicit Dominus.

QVOD SACERDOTIVM VETVS CESSARET ET NOVVS SACERDOS
VENIRET, Qvi IN AETERNVM FVTVRVS ESSET.

11 11 psalmo 1111111111111111111111111 11111111111111111 ’
111 paenitebit eum, tu es sacerdos 1111111111]11111111111111111
Melchisedech. 11111 11 Regnorum primoDeus adHeli 11-
cerdotem: Et suscitabo mihi 111111011111111111, qui omnia

lPs. 49, 13 sq. 4114111. 6Ρ1. 4, 6. 71111. 1, 10 sq. .
15 Paloaasq. 18 ISam.2,35sq. ¹

lxnvrffl] rerumrerum numquid ..... 1. 1111111111. J]
numquid manducabo A, uon edam ll'MBo 1111 111 M 2 potabo
A, bibarn WMBo immola A, sacrifica WMBo laudis aa laudi
W 3111111111] alsimo W 11111111 W 1111111111Ι 11111-
lationis 1111 A, pressurae WMBo 1111111111 AWM, 11111111 BV,
eruamo clarificabis WMo, magnificabis B illic A, in psalmo eodem
WMBo :ihonorificabit A, clarificabit LB, clarificandi WM et
illic WLMB est iter A, 111111 lunatico quod A, 11 qua WLMBo
salutarem menni A (cfr. 11111 1111111. tout. IX. 1. 1.), salutare dei WLMBo 3
καὶέκεῖ 61111ςῇ δείξω αὐτῷ τὸ σωτήριον orodLXX 6 1111111111Ι
7111111111ΜΒ1) aputho'csoepissime 11101 11011111 11111 nos] 11
nohis V acceptum non] accepto non A, 111 acceptoV 9111111111
occasu L 1011011113 ll officiuntur W 11111111 12apud
111. Α 111111111111111.1; 11 sacrificium acceptum non habebo 11 ma·
111111111111 14 11111111111111111111111111111 1501111111 cen-
tesimooctauoL generari V dens M 16 nuc A, 11111 WLMB
penitebisA, penitebitnr WLB cum 011. WLB 17 melehysalaeh W ct
111-11 11 saepias yet i confundantur 11ἑ11, basilion Wnolnn
primo om. 111 en M rs fidelem] aalma qur] 1111111111
corr.) qui omnia. . . . ,1. 51. 1. 1 fidelem 111. W

 

