614 Caecilii Cypriani

inexplebili auaritia 666 qualia illic apud 666 semper exercuit: ut

scias quales duces et protectores isto schismaticus et hacreticus
lateri 666 semper iunctos habeat. 16666616, 116161 carissime.

EPISTVLA hl.

CYPRIANVS CORNELIO FRATRIS. s

1 Et egisse 666 stagera, 116161 6611661616, maximas gratias
sine cessatione profitemur Deo patri omnipotenti 61 Christo 6166
Domino 61 Deo nostro salutari, quod sic ccclesia diuinitus pro·
tegatur 61 unitas eius 61 sanctitas non iugiter nec in totum pcr-
1111166 61 haereticae prauitatis obstinatione uitiatur. legimus enim¹⁰
litteras uestras et uoti communis amplissimum gaudium oxul-
166161 excepimus Maximum presbyterum et Vrbanam confessores
cum Sidonio 61 Μ666116 ad 6661661661 catholicam regressos 6666,
id est 611616 deposito et schismatico immo haeretico 161616 de·
66116 61116116 66 661116116 domicilium fideli 66611616 repetisse, utu»

1 inexplebilis R, inexplicabili 6, explebili Ζ 66611616 Τ, 1116611616
01121666 1166661666 666 661. μ qualia T, quarn quac
canopo 111660 apud] ante Z uos] suos G²iop²a nosZ ut
scias] sucsZ 261616616161110 1616 Τ, 61 0111046111. 11166166
scismaticis et hereticis p, schismaticos 61 haereticos 02 3 semper
661. Τ iunctus 0¹, 6166166 Zio 16666.1.66116611116 TV, om. 06,
optote 116161 carissime (nos 1161166 μ) semper 1666 661616 (61 666111 1661111-
61666 6111111) Ripa-bene ualere semper frater carissime amen Z. -
Explicit ·VIII· 0, Explicit 16, Ad 0616611661 alm· explicit R, Ad 061·
neliurn explicit 6111, Alia Cornelii ad Cypriacam de nominc Maximi
Longini 61 11661161 61 Nicostrati 61 Euaristi explicit Τ, 661. μ, ψ

Epist. 111- Incipit ad Cornelium <ic confessoribus redeuntibus (rc-
dcunt L) in ecclesiam (ecclesia L) EN, Incipit 6166611616 dc Maximo et
Vrbanc Sidonio et Machaxio ad ecclesiam deposito 611616 regressis cpistula
·Vl· Β, Inspiciam· (6616666 Τ) QT, Incipit Μ. - 6 61 egisse] egisse Q
RaostriL salutari] saluatori N Va sic] siQ protegiturB
bingitur corr. 16 disiungatur Τ, diiungitur B perfiae E 10 praui·
tateQ obstinationis B uitiaturN, uitetur EQ, uidetur B, uio·
16161 Τ 11 6616666111 exultantcBN 12 accepimus B
13 machario noro 14 6116160 lasciuissimus domi·
cilioQ

 

