Caecilii Cypriani

Item 611116 Felix 6 6161666616 dixit:

66 Iu haereticis sine ecclesiae baptismo admittendis nemu cun·
‘suetudinem 1611611 61 16111611 praeponat, quia consuetudinem
16116 6111611166 semper excludit.

Alius Saturninus 6166111616 dixit: ⁵

61 Si potest antichristus dare alicui gratiam Christi, possunt et
haeretici baptizare qui appellati sunt antichristi.

Quintus ab Aggye dixit:

65 1116 petest dare aliquid qui aliquid habet. 1166161161 6616111 quid
pessunt dare, quos 66116161 nihil habere? ¹⁰

Alius Iulianus 6 marcelliana dixit:

66 Si petest homo duobus dominis seruire, Dec et mamonae,
potest et baptisma duobus seruire, christiane et haeretico.

Teuax ab 11611616 6661166 dixit:

61 Scriptum 661 quia Deus uuus 61 Christus unus 61 66616616 una 6
ct baptisma unum. quomedo 11116 baptizari aliquis potest, ubi
Deus 61 Christus 61 66616616 11611661.

Alius Victor ab Assuras dixit:

68 Baptiema unum cst, 66661666166166.11111 666166161611661,
baptisma iiiie esse 11611 petest. 6

1 6 buslacenis A (cf. 1616611 1111. ΠΙ 6. 8, 11), abrstiacgcnis L, 6111161-
16666116 T, abusti iacceni M, a byzaceuecoui. Felices 3praep0nit Lm
5 abitinis A, auitinisi T, nitinis L¹ 8 aggya A, achiam, acdiaL
9habentM‚ haberet T¹, habueritc 11 61111161661116116611ι 1166
scilicet Tsed 66111661 s. 1. 13 seruire id est T sed id est 6. i. 15 scrip
tum 661. . d. 17 nou estproximo Victori eiusque senteutiam Teuuct adsi·
punt Au christus] spiritus Erasmus et 066611. 16 61611116 erge
T'u 6116111111ι 17 christi L 66616616 unae 18 assuris Ac 19 sed]
1661111111 et 616. TAu, fort. id 6166116616161 6661661616616·
6166 ubi ecclesia S

 

