Testim. ΙΙΙ, 60-61, 165

domum ad domum et agrum agro continuant, ut auferant pro-
ximo aliquid. numquid habitabitis soli superterram? Item apud
Sophouiam: Aedifioabunt domos 01000 inhabitabunt, 01 111-
01110001010000 et 000 bibent uiuum 0011110, quiaprope 00111100
11100101. Item in euangelio secuudum Lucam: Quid
00110 prodest homini, 01 totum orbem lueretur et amimae suae
detrimentum patiatur? Item iddio: Dixit 0111010 1111 Deus:
010110, 100001100100010101111001010100. quae ergo parasti, 011100
eruut? I tem illio: Commemorare quoniam percepisti bona 10
1111101110, Lazarus 0111010 mala. 011110 hio 0000010101, 10 autem
oruoiario. Item iqutibus apostolorum: 1101001010Ρο-
trus ad eum: argentum quidem et aurum uon est mihi: quod
autom habeo hoo tibi 110. 10 000110010οη Christi Nazareni surge
et ambula. et adprehensa mauu eius (1011010010110111101110. Item
110111001101110 prima: Nihil intulimus 10 hune mundum,
uerum 000 auferre possumus, habentes itaque uictum et uestitum
110 00010011 simus, qui autem uolunt diuites fieri incidunt 111
temptationem 0110000100 diaboii et desideria 100110 01 nocentia
quae mergunt hominem· 10 perditionem 01111 interitum. radix

380011. 1, 13 sq. 5100. 9, 25. douc. 12, 20. 9111016, 25.
11 det. 3, 6. 15 1111011οᾳ.

1 ad domum 0111111010 ad uillam B agro] adagium o aueraut W,
0110100100111100010110111111 proximo 0110100111) WMBu proximi suiL¹‚
1110111111001110112 asoti habitabitis WB 3domusM inhabitabuutin
eoA 41111001111 bitumum. ΜΒ 10 euangelio 0110. A ssprodeest
A 0110101001110101101101010 Β110010111ΑΒ, lucrifacere (10010101111011110
muudumWLMu 010110. d. patiatur A, se 0111001 ipsum perdere (perdat B)
WLMB, 00 ipsum autem p. o 7 item 11110 A, illio B, 01 iterum WLMo 5
1101119 1010100013Μο (10110 stulte 01οΒ 8110010οΑ tuae
1οΒ 001 em 00100 Β 9101000101010 W 10 eleazar WL, 01 lazarus
Mo 0010010101111011110 01100001οΜ0 consolatur AW, rogatur
111Βο 11 eruciarisAW, dotes LMBo item A, 01 LBo‚om. WM
01110 WLMB 12 quidem om. W 13 dotibi WB nazarei LMBW²,
nazoreiA 14 et (01110010111010. Β apphendens manum eius dex·
tramB eleuauitA‚ erexit W, excitauitLMBo iilumB item oeaB
1001100010. W 16 000] quia ueeA auferre quido possimusM 1110-
111101, exhibitionemWLMBo 0001110οΑ, tegumentumWLMBo 17 di·
uiteouoluntfieriM 1101111011102 inceduntA¹ 181aquaeumdiabuli

11, muscipula WLVB‚ muscipulam Mo 19 dimerguutA 10 perditionem
toeaA 111 oua L

 

