532 Caecilii Cypriani

11111111 crationes et petitiones iu quas uus fidimus, queniam
estis amici 111 11111111 Christi, qui omnia indulgeatis,

1 Peto erge, Domine carissime Luciane, memor sis mai et peti-
tioni meae 11111111. 111 Christus corcram illam sanctam quam tibi
11111 tautum in confessione sed etin sanctimonie tradidit, 1111111
semper cucurristi et exemplum sauctorum semper ct testis fuisti,
ut omnibus 11111111 meis 111111111111111111111111111111111111
111111111, 11111111 auxilium recipiant. nam hcc, Domine irater,
scire debes mc uon 11111111 hoc pro eis patera, sed et Statium 11
Seuerianam et 11111111 confessores qui 111111111111111111111111,1
11 quus ipsae in portum descenderunt, et iu urbem leuauerunt,
qucd sexaginta quinque ministrauaruut 11 usquc 111 1111111111
11 omnibus iuuerunt. sunt euim panes illas 11111111. plus autam
grauare eor illud sanctum tuum 1111 debui, cum sciam 11 pruna
uoluntate operari. salutant te Macarius cum sororibus suis Cur- 1⁵
111111 11 Emerita, qui 11111111111111111111111 tua 1111111, 11111
emnium fratrum, 11 Saturninus, qui 11 ipse luctatus 11111111
diabole, qui et Christi 11111111 111 fortiter 1111111111, qui 11111111
poena ungularum 11111111 111 coufessus, qui et hic nimis regat 11
pet't. 1111111111 fratres tui Calpurnius et Maria et omres sanctia
1111111. uam 11 hec seira debes meet dominis meis fratribus
1111 scripsisse, quas pete illis eas legere digneris

11111] uobisrp fidemusilinfidimusrp aqui]qu0dpa 41111111
Tc. 1. 511111116111111111 sanctorum 1. e. t. fuisti 1111
11111111 semper φ, semper 111111 Τ 7 confessoribus em. 11 1111111111
Suebiam 911111 selum 1111 meac easr 111 ct] 1111111
1111111. reu uuor 11 ipse Τφ descenderunt] 11111111
ques ipseinportum 121111111111 hecdiemumw 1311111111]
cuimrp 15 macharius φυ 1111] 1111φ 1611111111111111 wc
de] inm, 1111φ 11 saturiuusw 1111111111· 1111111111 18 qui
111111 qui 11... 111111111111 omre 191111] 1111111 2011111111-
nius φ, 1111111111 rc 2111111111111 mel metibiw iratribus
tuis dominis meis 111 22111111111111111111 illisas p‚preillissic
011111, litteras 111 feri. digneris] cdd. w: ualere 11 111 11 mei semper
memoriam facere. - Epistula Celerini ad Lucianum petens pre ncmiue
Numeriae et Candidas ut 111 in 11111111 haberet quae Numeria ut dicit prae·
mium dedit ne sacrificaret explicit T, 111. pcc. -

 

