Sententiae episcoporum nr. 25-29. 447

¹ 11111111111111 quemquamne qui ao 111111111-
' tinguuntur 11 111 tinguentibus loquitur. si onim qui 11111
111111111111111111 111 remissionem peecatorum uitam 11111-
111111111111111111, 11111 eeclesiam ueniunt? si 111111 11111-
' 11111 1111111 nihil accipitur, 11 propterea cognito 111111 111·
, 11111 ad ueritatem oum paenitentia reuertuntur, uno uitali
baptismate quod 1111111111111111111111 11 sanctificari debere
¹ manifestum.

Castus 1 Sioua dixit:

n Qui 1111111111 11111111 praesumit consuetudinem sequi 111128
111111111111 inuidus est et malignus quibus ueritas 1111111-
terant 11111 Deum ingratus euius inspiratione ecelesia eius
instruitur.

Euoratius a Tharria dixit:

¹⁵ Fidem 11111111 11 baptismatis gratiam et legis 11111111111111 tt
regulam Dominus ot Deus noster Iesus Christus suo ore apostolos
; 1111111 perimpleuit dicens: ite et dooete gentes baptizan-

tes eos iu nomine Patris 11 Filii 11 Spiritus saneti.
11111111 ergo haeretieorum 1111111111 11 iniquum 1 nobis pellen-
1111111111 omni oontestatione refutandum, de quorum ore uirus,
non uita, 111 gratia 1111111111, sed blasphemia trinitatis expri-
’ mitur. 11 ideo uenientes ad 1111111111 haereticos integro 11 111111-
1111 1111111111 baptizari 11111111 manifestum est, ut 1 blas·

11 11111118, 19.

11111111 ΤΑ1 ab] 11111 intinguuntur S, tingantur LTAo5 111
1444, 11 311111111111112 41111111111118ΤΙ eorL' uenient
Τ· 11111111ι 5111111118, agnitor trenortantan 7 1111111112ἵ ’
ecelesia 1111111111 Α1 11 oar. LTAo (11111111111111111118,(1111111111
arno traustusS 1211111111111111 spirationeS 14 euchratius
L, 1111111111 1111111112ι '15 nostram et] n. aS 1o regulaeS dens
1111111111 ΤΑ1, 111 111111 apostolus SL 17 1111111231 omnes
gentes Aa 18 111 LT filis 19 iniqum SL 20 contestatione
SLTVA, detestatione o ore] 111111 S 21 11111111 A, uitari 11811121,
11111111Τῖ, 111111 L² 2211111 ecelesiaS 23 baptismatae baptizares
1111. L blasphemia sarno, blasphemiae 1

 

