Testim. ΠΙ, 53-57. 157

6166111116, ergo egenen uidebo eum? nonne eaelum 61 terram
ego impleo, dioit Dominus? Item in Regnorum primo:
Homo uidet in faeie, Deus autem in eorde. Item in A poen-
lypsi: Et soient omnes eeclesiae quia ego sum scrutator renis
1616611116, 61 dabo unicuique uestrum seeundum opera uestra.
Item in psalmo XVIII: Delicta quis intellegit? ab ooouItis
meis munda me, Domine. Item Paulus apostolus ad oo-
rinthios seeunda: Omnes noe manifestari opertet 61116111-
111610111611, 11 reportet unusquisque sui eorporis propria seeun-
6161] quae egit, siue bona siue mala.

FIDELEM EMENDARI ET RESERVARI.

111 psalmo CXVII: Castigare castigauit me Dominus et morti 57
non tradidit me. Item in psalmo LXXXVIII: Visitabo in
uirga iniquitates eorum 61 in flagellis peooataeorum. miseridor-

6116111 autem meam non auertam ab eis, Item apud Mala-
chiam: nt sedebit 6611116116 61 expurgans siout aurum et argeu-
tum et emundabit filios Leni. Item in euangelio: Non eries
inde, donec reddas nouissimum quadrantem.

2186111. 16, 7. 31666123. eus. 18, 13. 71186115, 11).
11 Palm, 18. 12 Ps. 88, 33 sq. 15 1161. 3, 3. reuertente.

lego ergo WL2, ego M terraB 2111116111 M (1161116111-
nus 1111 regin, easmen unum pruma 1 eurora W

1661616 LWM¹B oorLB 4quouiam W 5111611111 om LM;
uestrum seeundum 666. W uestra] sua meo 6116111666111

ab 6661111616 seeretis LB 7 emunda WL paulus apostolus ri,
om. B, 111 epistula pauli WLMo 8seeuuda].I.B manifestare B

9161611611 16616161 A ,0 611. test. 1128 eorporis sui W propriae
1116611611 10 quod W egit] gessit Am of. 1. o. 6116111116
1616161111 116611611Β 12 CXVII] CXVI Bm castigans easti-
1611111117,61116161661111111161111. . Ι1611 Β) Lorne et] sed W 13 me uon
tradidit Lm 14 Iniquitates A, facinora WLMBo flagellis] uerberi-
bus W peecata A, delicta WLMBo 1561611611111,61161611111,
dispergam L, dispergam WBo; ef. test 111 16 sedit WLMB oon-
daus]flagellansB 1761611111 emundauitM‚mundabitW leuuiA

exibis LMBo 18 reddas AW, solues LMB, 6161111161 nouissimum
W 16 mero. 16. 2

 

