116 opere et eleemosynis 6. 6-8. 319

tor. thesaurizate autom uobis thesauros in 66616,
abireque 11666 66666 comestura exterminat et ubi
sures non offodiunt. ubi euim fuerit thesaurus
tuus, illie erit 61 eor tuum. et oum obseruata lege per·
6 tectum 61 consummatum uellet ostendere, si uis, inquit, per-
1661666666,6661661666616-661616 tua 6161666666-
ribus, et habebis thesaurum in 66616, 61 6661 se-
quere me. item alio 1666 negotiatorem caelestis gratiae 61 oom-
paratorem salutis aeternae distractis omuibus rebus suis pretio-
6666 margaritam hoe est uitam aeternam Christi eruore pretio·
sam de quantitate patrimonii sui dioit debere mereari. simile
est, inquit, regnum caelorum homini negotianti
quaerenti bonas margaritas. ubi autem inuenit
pretiosam margaritam, abiit et uendidit omnia
66666161611 et emit illam.

1166 denique et Abrahae filios dioit 666616 16666616 alendisque 8
pauperibus operarios 666611. nam oum Zachaeus dixisset: 6666
dimidium ex substantia mea do egenis et si 661

Ι quid fraudari quadruplum reddo, respouditiesus: 6616
rosolus hodie domui huic faeta est, quoniam ethio
filius ost Abrahae nam si 11661666666111111166616666-
tatum est ei ad iustitiam, 611666 661 seeundum praereptum Dei
eleemosynas 16611 Deo credit: et qui habet fidei ueritatem seruat
' 1161 timorem: 661 autem Dei timorem seruat iu miserationibus
a pauperum Deum eogitat. operatur euim, in Deo putauerit, quia
661666666666666666161666616661161161666 scripturam [sano-

praeturam. u 6666. 13, 66 sq. rr 6616666.

1 thesaurizate. ..1. 3 effodiunt om. G autern om. W,· ef. test. ΙΙΙ 1
p. 111 armenes 3611111661 666 furanturo 411116] 16116 V, 1116
5 uellet post lege ponit G 6 pauperibus F, egenis SWGo5 es. test.
111161. 111 96616 outG 10 eruoremS 1161611166 12 nego·
116166 16 habrahe WG saepias in om. S *minuendis W
11 naoebeusS, zaebeusWG 18 661 66611 19 respondeusG iesus]
iesus et (linito 20 huiedomuio 21 abraam S, habrahamG
¹ deputatum WGo 2261111116 dni W 64661666. 6666116616
1161666166 of. p. 378, 20 miseratione& 25 enirn Wiu rus.

16 deo S, ideo Fon, ideo 1116666666. 26 praedicta] praecepta G
6666166666. S

 

