Ad Fortunatam c. 11. 339

111111111111111111, sartagines iussit igniri: quibus ignitis et
111111111111111111111111 fuerat et magis regem uirtutis
111111111111111111111111111111111 praecepit et frigi pro-
ducta 11 exsecta prius lingua quae confessa Deum fuerat: quod
suadyri gloriosius contigit. lingua 1111 confessa 11111 Dei
prior ad Deum debuit ipsa proficisci. post iu secundo excogitatis
acrioribus 111111, antequam cetera membra torqueret, cutem
rapiti cum capillis detraxit, odio scilicet certe eo: uam cum caput
uiri Christus sit et caput Christi Deus, qui caput laniabat in
11111111 Deum 11 Christum persequebatur in capite. at ille in
martyrio 1111111111 11 resurrectionis sibi praemium de Dei remu-
neratione promittens exclamauit et dixit: tu quidem, inpo-
1111, ex hac praesenti uita 111 perdis: 1111111111
111 defunctos nos pro suis legibus in aeternam
auitae resurrectionem suscitabit. tertius linguam postu-
11111 1111 protulit. nam poenam linguae exsecandae iam didicerat
11111111111111111. manus quoque amputandas constanter ex-
tendit multum beatus genere isto supplicii, cui contigit extensis
ad poenam manibus passionis dominicaeinstar imitari. nec non
1111 quartus pari uirtute tormenta contemnens et ad retundendum
regem caelesti uoce 1111111111 exclamauit et dixit: 111111 111
ab horninibus morti datos expectare spem a Deo
iterum ab eo suscitatos. tibi enim resurrectio ad
uitamncr erit. quintus praeter quod carnificinam regis et
111111111111111111111111111111111 calcabat, ad praescientiam
111111 11 notitiam futurorum spiritu diuinitatis animatus pro-
1111111 regi indignationem Dei et ultionem uelociter secuturam.
1111111111, inquit, inter homiues habeus, cum sis

12 ΙΙΜ111.1,9, 21 II 111111. 1, 14. 28 II bieco. l, 16 sq.

iprimoW 311] ac W constantiamR 1111111111 5111-
111111181 quae 11111111 n. 1. fuerat Wu dipsa 0an lmen·
braR 81111111 WRc capillo W certeo 8¹, certoS²WRc 101111-
111111 118ι 11 muneratione R 121111111111118 1311]
deit 111111111 15 resurrectionis W 16 linguae Ws 1. me
exsecrandacR 17 1111. R quoque illes 20 1111111112
22 11111111 1111111111 suscitandos Sl, suscitatos S¹WR,
suscitari V3 in uitam aeternam 11111. 1,· cf. 1111. ΠΙ 17 resurreetio
enimS 24 carnificii narn R 11 (11.8
991

 

