698 Caecilii Cypriani

perficiat in uobis confessionis 1111111 gloriosam coronam: qui
11 111 hoc uos fortasse reuocauit, 11 gloria 111111111111, 11
foris essent confessionis 1111111 consummata martyria. nam
uictima quac fraternitati praebet exemplum 11 11111111 1111111
praesentibus debet fratribus inmolari. optamus 11, irater caris-s
sime, semper bene ualere.

EPISTVLA LXII.

CYPRIANVS IANVARIO MAXIMO PROCVLO VICTORI MODIANO
NEMESIANO NAMPVLO ΕΤ ΗΟΝΟΕΑΤΟἙΒΑΤΒΙΒἼὸ S.

1 Cum marimo animi nostri gemitu 11 111 1111 lacrimis legimus 11
111111111111111,1111111 carissimi, quas ad nos pro dilectionis
uestrae sollicitudine de fratrum nostrorum 11 sororum captiuitato
fecistis. quis enim non doleat iu eiusmodi casibus aut quis nou
dolorem 1111111 111 suum proprium 111111111, cum loquatur apo·
stolus Paulus 11 dicat: si patitur membrum 1111111
111111111111 11 111111 membra: 11 11 11111111

membrum 111111, collaetantur 11 111111 membra. 11
alio loco. quis infirmatur, inquit, 11 ego uon infir·
mor? qnare 1111 11 11111 1111111111 fratrum nostra captiuitas
computanda est ct periclitantium dolor pro 111111 doloro nome-ro
raudus 111, cum sit scilicet adunationis nostrae et corpus unum
et non 1111111 dilectio sed et religio instigare nos debeat et cou-
fortare ad fratrum membra redimenda.

151 Gor. 1111. 1111 Cor. 11, 29.

1111111111111111 Q) uestrae 111 211111 1111111112
ne] necQ 4 exemplo 1)(11111111111 M) prius 1111111Ρ11 (corb. Q)
5111111111111 debet fratribus] praesente plebe possit F inmolari]
immorari Por, celebrari F optamus ’111111 111. L. - Ac
(Explicit ad Ρ) Lucium de exilio reuersum explicit (explicat L, omP)

Epist. LXII. - Ad Ianuarium et ceteros de captiuis redimendis p,
1111. — 1411111111,1111,1111 11111111 apostolus 1 unum
membrumo 16 11 si p, si o‚· et si... 111111 membra 1111 181111]
quianonr nonegco 21 etcorpus] corpnso 21 confortarip

 

