Sententiae episcoporum nr. 1-3, 437

sacramentum interrogat, cuius os et uerba cancerem mittunt,
1111 dat infidelis, ueniam delictorum tribuit sceleratus, ct 11
nomine Christi tinguit antichristus benedicit 1 Deo maledictus
11111 pollicetur mortuus, pacem dat inponimus, Deum inuocat

1111111111, secerdotium administrat profando, 11111 111111
sacrilegus. ad 11111 omnia aceedit etiam iilud 11111 11 11111111
diaboli audeat eucharistiam facere. aut qui illis adsistunt dicant
hacc 11111 falsa esse dehaereticis, 1111 ad qualia igitur ecclesia
1111111111111111111111111 et uenia delictorum communicare

occupentur. quam rem, fratem, fugere [ac uitare] debemus et
1111111111111 111 separare et unum baptismum tenere qued 1111
1111111111 Domino conoessum est.

Primus 1 Misgirpc dixit:
Censeo 11111 hominem 111 haeresi uenientem baptizandume
11111111111111111111111111 1111111111, 111 111 111 111-
111111 nisi in ecelesia unum et uerum, quia et Deus unus et
fides una 11 11111111 111 111, in que stat unum baptisma et sanc-
titas 11 cetera. nam qnae foris exercentur nullum habent salutis
effectum.

20 Polycarpus ab Hadrumeto dixit:
111111111111111111 baptismum 1111111 nostrum eueeuet. 1

1 interrogat] 1111.1111111111111111 os 11 L a. 1. 1112 uere S

canceremLT, 1111111118, cancere-u emittuntAc 2111111111111ἵ

3 tingit nro 1111111111,111111111111Τ 4pollcceturS mor-
tus mortuusL inoratS tacciditS ctiam] etAu antistesAT²‚
antestitesL, antistetis S, antistites Τ1 7 1111111111 111] 1111111
aaa (111111111111111111118 Somnia om.codrt.An9uet. ecee]
esseS igitur SLT, cogitur Ac; adigitur fort. 9sine] sis et]
aco ueniamL recedentem, onuS 11 baptisma Aa teneri
S 12 a dec nr, 111111 .. 13 primns felixA 11 contectura Eruemo'

miseirpaL‚ migiripa n, migirpa Ac dixit 1111. ST¹ 14 hominem ab
1118 1111111118 16 nnus estS 17 111 et ecelesia om.S baptis·
111 La tenemusne 19 affectum Τ 20111111118,111(111-
11111111111111111, 111-11111111 dixit 11181ι 21 1111111111

1111111817, 11111111 Leno 11111118, euacuant Leno, improbet V,
haereticis communicant 1111111111

 

