134 Caecilii Cypriani

hannis: Qui autemieoerit uoluntatem Dei manet 11 aeternum,
quomodo et ipse manet in aeternum.

FVNDAMENTVM ΕΤ FIRMAMENTVM SPEI ET FIDEI ESSE TIMOREM.

21 11 psalmo OX: initium sapientiae timor Domini. Item 11
Sapientia Salomonis: Initium sapientiae metuere Deum:
Item in Prouerbiis: Beatus homo qui metuit omnia per ti·
morem, Item apud Esaiam: m super quem alium respiciam,
nisi snper humilem 61 quietum et trementem uerba mea? Iton
11 Genesi: Et nouauit eum angelus Domini 16 eaelo 61 dixit
illi: Abraham Abraham. ille autem dixit: eeoe ego. 61 dixit,
noli inponere manum tuam super puerum neque 1616116 ihi quio·
quam. nuno enim cognoui qnoniam times Deum tuum 61161
pepercisti filio tuo diiectissimo propter 16. Item 11 psalmo
seeundo: SeruiteDomino iu timore 61 exultate ei oum tremore.
[Item 11 Deuteronomio Dei 161 ud Moysen: Douuooeo
ad me populum, et audiant uerba mea ut diseunt amare 16
omnes dies quos ipsi uiuent super terram. Item in Hieremia:
Dece dies ueniunt, diait Dominus, ot 6611611616 11 domun

Israel et in domum 111616116161111161111,1616611161
testamentum quod disposueram patribus eorum in 116 oum 6111
prehendi marum iDorum edueere illos de terra Aegypti, quio

1110. 2, 17. 41³⁸. 110, 11. 6Ρ1611ἰ28, 14. 7111611,
911611 22, 11 sq. 14 est, 11. 15161110. 18 1116131
31-34. 37 61 39, 37-41.

3 timorem dei A, in timoreM 4 6111111111 sapientiae] patien-
tiaeB dei LB 516111611116161111616112 1611111111
b· item em. WLMB paroemiis eius W, parhoemiis eiusdem Loro, pa·
rhoemiisB homo est WLMBo metuitA‚ueretur WLMBo timoren
A, metum WLMBo 7 61161117611112 8 6116161111, mansuetum
B uerba meaA, sermones meos wemno· eso. 16611115 9 eun]
illumW 10 otteromabraham 6116111 11 imponere] inicereM super]
nm 11111111 eroon menantium cumen,
inLMBo 1161616Α66111611111.111. 2 15 1161. . . .p. 138 1. 21 nominis
mei quae e duobos 111111. primus receptu Butuao’us sotus 6161111161 W
161111611ζῇ1611 φοβεῖσθαιΕΧΧ 17 omnibusdiebuso ’11
W, apndo hieremiam We 18 oonsumabe W 11116111-1116-
mum W, superdomum-in domoo 1111116666 quia] qui W

 

