spretura 1111111111-111.. 585

1111111111 11 sportulis idem oum presbyteris honorentur et
diuisiones mensurnas aequatis quantitatibus partiantur, sessuri
nobiscum prouectis et corroboratis annis suis, quamuis 1111111
111111 possit uideri 1111111 111111 qui consummarit aetatem
11111111 11111111. 1111111, fratros carissimi et desiderantissimi,
semper bene ualere.

1111111111.

t'YPRIANV S PRESBYTERIS ΕΤ DIACONIBVS ΕΤ PLEBI 'IVERSAE
GARISSIMIS Ac DESIDERANTISSIMIS FRATRI} S.

o Nuntiaudum uobis fuit, fratres carissimi, quod per 1111111
communem laetitiam et 11111111111 nostrae maximam gloriam.
111 admonitos nos et instructos sciatis dign-atione diuina ut
Numidicus presbyter adscribatur presbyterorum Carthaginensium
numero 11 nobiscum sedeat in clero, luce clarissima confessionis

1111111111 11 uirtutis ac fidei honore sublimis: qui 11111111 111
gloriosum martyrum numerum lapidibus et fiammis necatum 1111

11111119 isdeon ’21111111111 13111111111111 P, 111111-
1111110,11111111*1·11 R aequantia Ν mc, aequitas ΕΙ, aequitatis Ο,
aequalesP quantitalibusN, quantitabus R sensuriG 3pro·
uectis 11 prouerbisO corroboratusL 111 ullo R 41111110
bopto .. . ualere oua OLR desideratissimi Ρι 6 ualere] odd. M Q:
emendarit iustinus. - Ad (Explicit ad GP) olerum 11 (ora. 0) plebem dc
Celerino confessore lectore ordinato explicit (ora. GP) GLNP oa. -

Epist XL. - Incipit (ad clerum et plebem odd. B) de Numidid'o 'oon-
1111111 (confessores Τ, om. GR) presbyffiro 0111111110 BOLPRT. - 8 presbi-
terL 'diaconis 0¹3 9111111111111111111111111.11 1011111110ι
fraterT 11 oruB 12admonitioues0 11111111111110,11111111-
tosB 13 presbiterii 0, 1111111111111ι carthaginensis 11, cartagine
mensis 0, carthaginiensium To 1111111111 T, nobis Cum P
luce] luceat G confessione Caede 111111. corr. 15 inlustris GR,
ucsuaeLR inuffi Τ, 1111111111 Burrus. et] acO ortatcO
ld gloriosum BLPTV, copiosum cao martyrum BGRTV, martyrem
ΒΡ numerum RV, numero Ο, uerum BLPT necatum CR‚paene
11111111 V, necatus BPT, negatus L ante] 1111 R d 1. 1.

 

