632 Caecilii Cypriani

Trofimus quam maximus fratrum numerus qui cum Trofimo
fuerat admissus 111, qui omnes regressuri 11 ecclesiam 111
111111, 1111 cum Trofimo 0011111111 uenissent. tractatu ergo illic
cum collegis plurimis habito susceptus est Trofimus pro quc
satisfaciebat fratrum reditus 11 111111111 multorum salus. 1101
111111111111111 111 Trofimus ut laicus 001111111011, 101 11011-
dum 1101 1116 malignorum 11111116 pertulerunt quasi locum
sacerdotii usurpet.

la Sed 61 quod passim communicare sacrificatis Cornelius tibi
nuntiatus 111, hoc quoque de apostatarum fictis rumoribus 1
11101111. neque 11111 possunt 1111111 101 qui recedunt, 11111-
1101111 11111111 11 placeamus illis qui 11111 111111101111 61
101111 ecelesiam rebelles sollicitandis de 10011111 fratribus 111-
111111 1111111111. quare 61 16 Cornelio et deuotis quaecumque
iactantur 160 audias 1101111111 011111, frater carissime. 1⁵

13 Si qui 11111 infirmitatibus 1001111111, 11111 sicut placuit 11
periculo subuenitur. postca quam tamen subuentum est et
periclitantibus 111 1111 611, offocari a uobis 1011611111111
opprimi aut ui et manu 11111111 exitum mortis urgeri, ut
quoniam 110111111111111 11111· 1101111 111 mori ecs qui acce-rr
161111 pacem, cum magis in hoc 111101111 diuinae 11111111 11
11111111 111111111 appareat quod qui pignus uitae indata 1101
1110111111 hic quoque ad uitam percepta 1101 teneantur. 11
idcirco si accepta pace commeatus 1 Deo 11111, nemo hoc debet
11 sacerdotibus criminari, cum semel placuerit fratribus in peri-u

ltrollmus 110 11611111 iuerat O 2 fuerat 011. Β 311111 R 1111
1110 161111111011.Ο tractato BQR illucL 4110
1611οῆ1111111. 0112111111, 11111] enteB locum 110
8111111011 CQc usurpentL 10 quoquc] etiam GQRe de]
et B fictis Oe. 1, m. 2, finctis Q 11 recedunt] 1111111111. ose
12 1111110111 111 110110 131011101111161 0 os cecus de
om. L 14 quare et] quare B merissime 011. 0 16 quis B
ll tamenquamc 1111111. R 1811100111011 1911111110
11111111> 11111Β11 111119 1111111111 11110111
301117, iudicium LQ 22111110111111 11 patientiae R, 611. L
lenitatis] bonitatis BR, orrr. L apparuit Β 23 perceptam Rp
1111611. Β 14111 111110 1111111 1111111111

11110111 Β

 

