Caecilii Cypriani

linuatus a 'thamugade dixit:

4 Licet sciamus omnes scripturas sibi testimonium reddere
de salutari baptismo: debemus ergo fidem 66661616 exprimere
ut haereticos et schismaticos ad 6661661661 666166666 qui pseu-
dobaptizati uidentur debere eos in fonte pereuni baptizari, ets
ideo secundum testimenium scripturarum et secundum decre·
tum collegarum nostrornm sanctissimae memoriae uirorum
omnes schismaticos et haereticos qui ad ecclesiam conuersi
sunt baptizari, sed 66 666 qui ordinati uidebantur laicos

recepi. ro

Nemesianus 6 Thubunae dixit:

ὅ Baptisma qood daut 1166166161 66 schismatici nou 6666 66-
1616 abique in scripturis 6666616 declaratum 666, quoniam ipsi

· praepositi eorum falsi Christi sunt 66 16161 prophetae dicente Do·

mino per Salomonem: qui fidens 666 falsis hic pascito

666666, idem antem ipse sequitur 6666 661666 s.

deseruitenim 6166 616666 6666, 66161666 6616 agelli

sni errauit. ingreditur autem per auia 1666 adque
arida ei terram destinatam in sitim, contrahit
autem manibus infructuosa. etiterum: ab aqua autema
611666 abstine nec de fonte 61616666 tiberiani

⁴ 15 Pron, 9, 12. 20 Ρ166.9,18.

lthomagadeST‚ thamocadeL‚ thamugade 66 6111166668
2 omnem scripturam 6 3 61666616666,Ι cf. 441, 10 6161616666Υ
466 Μ’, 66 61) S, om. 66,· cf. 458,2 5debere] uidere Taedet. nou
uidentur perenne SLT¹ 9 baptizaui ΕΤ 66 Zonaras, baptizari
So 66 ora. ΤΙ,ι 166611616666 10 recepi L 66 Ζ666666, recipi Τ6,
aas 11 thubunis 66 (11116661, ΒΤί 1266611]6668 14 christiani
36666166 15 solomonemS in falsisLTAc 1666116666Ι 16616
666616 Tio ras. 17 1166611666 661161511Ῑ1Τ, autern S¹A semitas
SLT¹, 66 6 semitis T', et a 66611666 (τοὺς di ἄξονας-πεπλάνηται)
6616666. Τ2 18 611666 ingredimur T¹‚ 66 ingrediturA 6616]
deuia Τ, abdita S 19 16 6161 LT, siti A contrait T, consequiturA
20 autemeap. Τ infructuosam S, infructuosae Τ antemnae
21 6116 LT abstinete ΕΤ 666] 66666 61616666] 6116666 nebi-
berisv

 

