nd Fortunatam c. 11. 341

peperisse, non saeculo. armans itaque eum ct corroborans ot foli-
cioretuncpartc filium generans, fili, inquit, miserore 1111
quae te in utero mensibus decom portani 11 111
11111111 dedi 11 1111 11 11 aetatem 111111 produxi.
roro, fili, aspicias 11 caelum ct 1111111 11 omnibus
quaein 111 1111 aspectis intellegas quia ex nihilo
iecit illaDeus et hominum genus itafit. 1111111111
carnificem istum, 111 dignus 1111111111 11111111 111-
cipiasmortem, 11 11 1111 miseratione oum fratribus
erte recipiam. magna 11111111111111111111111111111111, sod
maior in Dei timore 11 in fidei 11111111, quod nihil sibi aut filio
11 ser martyrum honore promisit nec fratrum procem profuturam
11111111111111111 salutem, persuasit potius participem pas·
sionis ficri, ut in iudicii die posset cum fratribus inueniri. post
obsec liberis suis commoritur et mater: nequo enim iam aliud
decebat quam ot quae martyras et pepererat et effecerat in con·
11111111111111111111111111111 quos ad Deum praemiserat ipsa
quoquesequeretur. ¹
1111 qui uel libelli uel alicuius 111 oblata sibi occasione qua
retaliet amplectatur decipientium malum 111111, 111 Eleazar 11111-
dus est. qui cum sibi a ministris rogis offerretur facultas ut ac-
cepta earne qua liceret ei uesci ad circumueniendum rogem
simularet scilla edere quae 11 sacrificiis adque inlicitis cibis in-
’ gerebantur, consentire ael hano fallaciam noluit dicens nec aetati
Ι1111111111111111111 conuenire id fingere, quo ceteri scandalizaren-

1 Π Maec. 11111.

litaquelnoniteq. B feliciori δ” 3decemSRV, 111111 1 (X men-
' sibusW) 4istamaetatemR perduxi WRc 511 SWRV, coac
interram et in W 7 post genus 1111191111 ita fit SWR, tte fiee V,

(1111111101111111μήφοβηθῇςκτλ. 8111111 etc stum Sm.2 1011]
tristeWc recipiamus W epotatione 111 14 praesecata 15 cum

urerer 1111111111 artur aa 11111 11 sirenaeo quae
ottlt martyresRo 11 (cette pep.) 111. WRo sacracramenti
unc 19 quis Wo occansionemS quamW 2011111111 malumS
ι 1111111 SV, 1111111111 1111111111 22 11811111ῧεὶὴί1 131111

1111111111 111111111 ingerebatur 11 14111111 25 nobili·
. ausu, nobilitate W¹ iel] 1111111111 aaa

 

