ommumam affl

Nisi si haee Deo ignorante gesta 1111 111 111 permittente ipso 11
omnia isla uenerunt: doceat indocibiles et admoueat inmemores
scriptura diuina quae loquitur disens: quis dedit 11 direp-
tionemlaeob etlsrahel eis qui praedabantur illum?
monne Deus eui peccauerunt et uoluerunt 11 uiis eius
ambulareneque audire legem eius? et superduxit
super eos iram animationis suae. et alibi testatur 11
dieit: numquid nou ualet manus Dei ut saluos 111111
111 grauauit aurem ut non exaudiat? sed peecata

suestra inter uos et Deum separant 11 propter peo-
oata uestra auertit faciem a uobis 11 misereatur.
delicta nostra reputemur, aetus 111111 11 animi 1111111 uoluentes
consolantiae merita ponderemus. redeat in eor nostrum nou am-
· 1111111 nos irr uiis Domini, abiecisse legem Dei, praecepta 1111
l aet monita salutaria numquam seruare uoluisse.
ξ Quid de eo boni sentiae, quem timorem fuisse aput eum, 1111121
’ 1111111111, quem corrigere 111 metus potuit, quam perse·
11111 ipsa 111 reformauit? alta et 11111 ceruix 111 quia oeoidit
1111111 est: tumens animus et superbus 111 quia uiotus 111 frao-
atus est. iaoens stantibus et integris uulneratus minatur 11 quod
uon statim Domini eorpus inquinatis manibus accipiat aut ore
polluto Domini sauguinem bibat, sacerdotibus sacrilegus ira·
suitur. adque -ο tuam nimiam, furiose, dementiam! -- irasceris
ei qui abs te iram Dei auertere nititur, ei minaria qui pro te Do-

1111111111

, 11111118 deo ignorante S, ignaro deo Wrau permittente 111 per·

ξ 1111111812 ipso 8 , 1111 WRo 21111111111 indoeebiles

ξ 81, indociles S²WRo 3111111111 direptione W 4111111 11
ons israhel 111 11781, istraheles 8¹, israhel R 5 noluerunt SV,
uolebautWR 71111111111111111118 11] 118 8111111111 sW
lgrauabitW 10 1111111111ῐῖ8 11111118,11111111117111,·1111111.ΙΙΙ
1111152 11 uertitW 12 delicta potius Rex dereputemus 8 “
nostri sW, 1111111111, 1111111111. 11111111 reuolueutes sro, auol-

5 nenses 1411111111]111111111111118111 11111111181117, et abiecisse

³ We turonenses 1611111] bola 111111111111111 18111111
811111. (1111111111. 11570 20 1111111111181 21 111111 SW', ut
oreW¹‚ auctoreR 22 irascatur 8¹ 23 111111111111111 241111-
1111 iram dei WRo ei] ersa

 

