Epistulae LV. 6. anm-23. 641

6116 panem, lapidem porrigat 1111, 611 61 piscem
postulauerit‚ serpentem illi porrigat? 61 ergeuen,
6111161116 nequam, scitis bona data dare filiis 16-
61116, 116116 magis pater uester caelestis dabit
11616 poscentibus eum? 66116161 hio Dominus carnalem
patrem 61 Dei patris aeternam largamque pietatem. quod 61 1616
in 161116 nequam pater offensus grauiter 6 filio peccatore 61111616,
61161161 cundem postmodum uiderit reformatum 61 depositis
1116116 11166 16116116 6116611166 61 bonos mores 61 ad innocentiae
indisciplinam paenitentiae dolore correctum, gaudet 61 gratulatur
61 susceptum quem 61161161666161 cum uoto paternae 611116-
tionis amplectitur: quanto magis 1116111661 uerus 1616116116
misericors 611116, immo ipse bonitas 61 misericordia 61116166,
laetatur 11 paenitentia filiorum suorum nec iram paenitentibus aut
a plangentibus 61 lamentantibus poenam comminatur, sed ueniam
magis et indulgentiam pollicetur. unde Dominus in euangelio
beatos dicit plangentes, quia qui plangit misericordiam prouocat:
qui peruicax 61 superbus 661, iram 61111 61 poenam iudicii uenien-
tis exaggerat. etidcirco, 11616166116611116, paenitentiam non agen·
6166166 dolorem delictorum suorum toto corde 611161116616
lamentationis suae professione testantes prohibendos omnino cen-
suimus 6616 communicationis 61 16616, 61 11 infirmitate adque
inpericulo coeperint deprecari, quia rogare illos non delicti paeni-

lporrigitQ illi] 61 Β piscem 61 Β 26116160 adara
1611611, 116160 561111166Ρο 6116116161Β 1161161161-
quandoB 6611. Bo (6661. M) aptioribus 011, turpioris B de-
litiis Qiis 111166. (delictis Μ) ad] ecB 61611610 inno-
661160 10 61 disciplinam etedpaenitentiam dolorem Β 61 gaudet
etc 11 quamP abiecerat 011 11111111 0¹ γ116111661Β
13111116 ... filiorum cdd. 0116111 111111. 1166 Β GLPRV, et 1166 Q,
ipsa Occu. bonitatis et misericordiae 6111616116 Q, in bonitate 61111. 61
11616160 14 paenitentiam OLP 116111116111 15 plangentis Q,
placentibusO 616160 16116116 6611161160 1111161116-
116111011 qui om. B plangentB 1811116111 161161166111

16 1161111166 1111611111) 6111111116 61116
21 confessione O‘R, confessionis 0¹ testantis B 1161616110,
spe 0, 6616611111 231611666160 16611161116110

111. 41

 

