mmmmana ffll

ninesDei mittit ad eaelum. ¹o tenebras lucidiores sole ipso 11
1111111 11111111111111, ubi modo eonstituta sunt Dei templa
11 sanctificata diuinis confessionibus membra uestra.
1111 quiequam nunc uersatur 11 cordibus et mentibus nostrisa
11111111111111111111 1111111111 eoelestia, quibus nos ad tole·
santiam passionis spiritus 1111111 sempor animarit. nemo mor·-
tarn cogitet sed immortalitatem neo temporariam poenam sed
gloriam sempiternam, 1111 seriptum sit: pretiosa 111 11 1111-
spestnDeimors iustorum eius. 11 iterum: saoriiloium
11111 spiritus contribulatus, oor contritum ethumi-
liatrm Deus non despicit. 11 iterum ubi loquitur serip-
1111111 11 tormentis quae martyras Dei eonseorant et ipsa
passionis probatione sanctificant: 11 11 11111111111111111
11111111 passi sunt, spes eorum inmortalitate plena
1111. 1111111111 uexati in multis bone disponen-
tur, quoniam Deus temptauit illos 11111111111111
dignosse.tamquamauru1n 11 1111111 probauit illos
11 qnasiholooaustam hostiam aceepit illos. 11 11 tem-
pore 1111 respectus illorum. 1111111111 11111111
1111111111111111 populis, 11 regnabit dominus eornm
in perpetuum. quando orgo iudioaturos uos 11 regnaturos oum
Christo Domino rogitatis, exultetis necesso est et futurorum gau-
tio praesentia supplicia caleatis· 11111111 11 initio mnndi 11111-
stitutum 11 laboret 11111 11 saeculari conflictatione institia, qnando

emmerammrmmma

1111 mittit] (1111111110 oea qnoT 2111111111Τ 11111111τ

3111111111111111 4111111110 liquam] nisi O nos] non R, 111
No lneaNaorr. temporalemG 81111110 11 orii Co 11111-
rum] sanctonae 11 despiciat GR 12 martyres GN To in ipsa
Utilia 1311111111 141111111111111111011 immortalitatem R,
inmortalitatisO 1111111111οἯ 18 quasi] th holocausta OV,
holocaustum Q, holocausti RYseolicorr. 1111111011 191111111111111.
cao: fulgebunt 11111111111 om. R) 11 tamqnam seintillae in harundineto
discunent3 ora. bor additamentam reliqui codd. et V· 20 populi 13111-
polisM) 'regnauitQ eorum 1111111111 ιξὶ1ι1ὶ111111111]1111111111)

11111110 23 1111111111 0 24· labore Ι1ΙΙ111Τ, labore iussit O

irlrnn TQ iustitiamL

111. 31

 

