Testim. ΙΠ, 15-16, 129

1111111111 non 11111 notis et sol non est ortus nobis. lassati
sumus in iniquitatis 11111 perditionis et ambulauimus soli·
tudiues difficiles, 1111111110111111111111111. quid no-
, bis profirit superbio 11111111111111111111111111 11111111 nobis?
stransierunt omnio 1111 tamquam umbro. Item in psalmo
CXV: Pretiosa in oonspeotu Domini mors sonotorum eius.
Item 11 psalmo dxxvz 011 seminent in lacrimis in gau·
dio metent. euntes 11111 11 flebant mittentes semino suo, uo-
nioutes 111111 uenient in exultatione portantes manipulos suos,
111111 11 euangelio seeundum Iohannem: Qui 11111
animam suam perdet 111111 11 qui odit animam suam in isto see·
oulo in uitam 1111111111 conseruabit 111111. Item 1111 o: Veniet
1111, 11 omnis qui uos occiderit putet se oifioium 1111111111.
1111111 facient, quonium non cognorerunt petrem noque me.
111111 seeundum Matthaeum: Beati qui persecutionem po-
tiuntur propter iustitiam, qnoniam ipsorum est rognum 1111111111.
Item illio: 0111 autem uos tradiderint, 111111 cogitare quid
loquamini. dabitur enim 1111111111 hom quid loquemini. non
enim uos estis qui loquimini, sed spiritus petris uestri qui 11-
11111111 in uobis. Item illio: Ne timueritis eos qui oooidunt
111111, animam autem nonpossint 11111111, magis autem timete

oPs.115‚15. 1 Ρ1.125,511. 10111125. 12 1116,
111. 15 11111115, 10. 1711111111.10,1911]. 20 Maeonides.

lhortusW 21n0m.WLB iniquitatibus M uineW, 11111111

etomWM ambulabimusA btrunsierunt 111111 orn-W 1111] 1111111

6111111113 item...sanctorumeiusom. W sanctorum] iusto-
11111 7111111110111111111111 gaudio] exultatione Lo 8metent
11111 euntes] ambulantesLMBo ibnnt]mnbuiobnntLMo flebunt]
plorabant LM ’1, plorabunt M² 9111111111111111 portantes] 111-
lentes Loro manipulos suos] gremiasuaLM¹o 11 perdit Β susm
111. 12 conseruabitAWVLB, inueniet Mo post 111111 praecipit
11111111111111110,10. 201111 13 uos o. putet] interficit uos arbitro-
turo officium se 1 iacere] placere W 14111111 quio A

15 in euangelio cuteM beati] felices ΕΒ persecutiones B possi
sunt ΕΒ, p. fuerint Mo 16 propter 1.] oense iustitiae WLB quo-
11111] quorum A 17 tradiderint noso 18 debitur...loqunmini om.
WLMBo 19 quitloqueminineras. uostriestW loqueturW Ἴ
21 timeteA,metuite WLMBo ·

111. 9

 

