Epistulae LVIII. 1. 4-6. 661

appareat uera esse quae in euangelio 111 Dominus 111111 disens:
1111111111 uos adprehenderint, ’111111 111111111111
loquamini. dabitur enim 1111111 illa hora 111111-
11111111, nonenim uos estis 1111111111111, 111111-
eritas patris uestri qui loquitur in uobis. dixit quid
loqui et respondere possimus dari nobis 11 1111 hora diuinitus 11
offerri, 1111111111 1111 qui loquimur, sed spiritum Dei pa·
tris: qui 1111 aoonfitentibus non 1111111111111111111111, 1111
in 11111111111111111111111111. 111 11 Daniel oum 111111-
oleretur adorare idolum Bel quem 1111 1111111 11 rer colebat
in adserendum Dei sui honorem 11111 fide 11 libertate prorupit
dhoens: nihil oolo ego nisi DomInum Deum meum qui
11111111 eaelum et terram.
Quid 11 Maohabaeis beatorum martyrum grauia hermenia 111

11111111111111 septem fratrum poenae et confortans liberos suos
mater in poenis 11 moriens ipsa quoque eum 1111111, 11111 ma·
gnae 11111111 11 fidei documenta testantur 11 111 11 martyrii

triumphum suis passionibus adhortantur? quid prophetae quos
ad praeseientiam futurorum spiritus sanetus 1111111111 quid apo·

ostoli quos Dominus elegit? nonne oum iusti oeoiduntur propter
iustitiam mori nos quoque docuerunt? Christi natiuitas a mar-
tyriis infantium statIm eoepit, ut oh nomen eius a bimatu et
11111 qui fuerant necarentur. aetas 1111111 habilis ad pugnam
idonea extitit ad eoronam. ut appareret innoeentes esse qui propter
1111111111 necantur, infantia 11111111 11 nomen eius oooisa 111.
ostensum 111 neminem esso a periculo persecutionis inmunem,
quando 11 tales martyna 11111111. quam uero grauis eausa 111

2 1111111. 1111. 20. 121111. 14, 4.

lapparoant Vn domiuus om. B edirtt P, dixit Boeo
dicens Pho, om. Bo 1111111111, uestri est Q 11] etquid Q
tetartaeo 'IspirItusB 11111111111Βι rotensolen
1111111 1111111111 11 1111111 141111111111111,
maeeabeisP 11 1111111111Ρ 1111111111)1 18 adhortatur 1³²¹
prophetaB 2011111111] V 211111111111 11111111
22111113 2311111111 abilis aa abillisP pugnam] poe-
namIt 24 11 1111 M¹ (esse M‘Q) 25 necareturV ob] prop·

111ῐέ 2611111111] enimneminem BQ 211111111110111. 111]
t a

 

