Dc catholicae ccclesiae unitate est-9. 211

nicom in dilectione, satis agentes seruare unitatem
spiritus in coniunctione pacis, stare tu et 11111616 putas
possode ecclesia recedentem, sedes sibi alias 61 1116166 domicilia

condentem? cum 11611111 611 61 1111661, in qua praeformabatur
66616616 patrem tunmetmatrem tuam 61 1161166 1166
61 totam domum patris tui colliges ad 16 ipsam in
donnum tuam, eterit omnis qui exierit ostium do-
nnstuaeforas, 16116 6111 6111, item sacramentum Pa-
schae nihil aliud in Exodi lego contineat quam ut agnus quiin
61611601111611666111111111611166116616161. loquitur Deus dicens:
11 domo una comedetur, non eicietis dedomo car·
nom foras. caro Christi 61 sanctum Domini eici foras non po-
1661166 6116 nlla credentibus praeter uuam orciniam domus est.
hanc domum, hoc unanimitatis hospitium designat 61 denuntiat
oSpiritus sanctus 11 psalmis dicens: Deus qui inhabitare
16611 unanimes in domo. in domo Dei, 11 66616616 Christi
unanimes 16111611, concordes 61 simplices perseuerant.
Idcirco 61 11 columba uenit Spiritus sanctus: simplex 61111611

attactum est, non 16116 amarum, non morsibus saeuum, non
nongoium laceratione 6161611111, hospitia humana diligere, unius
donus consortium nosse, oum generant simul filios 61616, curn
commeant uolatibus inuicem cohaerere, communi conuersatione
1116111 suam degero, oris osculo concordiam pacis agnoscere, le-
gem circa omnia unanimitatis inplere. 11666 661 11 66616616 no·
6666116 simplicitas, haec caritas obtinenda, ut columbas dilectio
tatcrmtatis imitatur, ut mansuetudo 61 lenitas agnis et ouibus
aequctn. quid 16611 in pectore christiano luporum feritas et ca·-

5 los. 2, 18 sq. 11 En. 12, 411. 15 Ρ6. 61, 1,

6161611666 36616111 466116116611 raahWGM 561
1661611611616. 11 661] 61111 ipsum 111 1111161612 16111 ona·
16166166 966111166111111 10 dus M 11611161 111 6161116 G,
6161611111 carnem 16 domo R, caros* 1616111611 14 domum 116116 W

rmtiatM 15 spiritns, , ‚psalmis 66111 16 in domo ora-R

u 111611111661111ι 1116111611 M, habitentG 18 columbamV

19 661 ona. o 21 stipor 61616 Μ aa. 2: alere oum (6616 commeant) W s. l.
ChomG 22 commsseuut W dolatilibus MW¹ ‘23 aginusocrcM

21 dilectione 6¹ 21 6161116111 G

 

