492 Caecilii Cypriani

riter et monente: pretiosa 661 16 666666616 11616616
iustorum 6166. 61611666 more haee 661 quae emit inmortali·
tatem pretio sui sanguinis, quiae aceepit coronam Dei eonsum-
matione uirtutis

1 Quamlaetus 11116 Christus fuit, quam libens in talibus seruis⁵
suis et pugnauit et uicit protector fidei et daus credent'bus tan·
tum quantum se credit capere qni sumit. certamini 666 adfuit,
proeliatores adque adsertores sui nominis ererit corroborauit
animarit. et qui pro nobis mortem semel 61611 semper uincit in
nobis. 6616666, iuquit, tradiderint, nolite cogitare1⁰
qnid loquamini. dabitur enim uobis in illa hora
6611166666161. nonenim uos 66116 qui loquimini,
sed spiritus patris uestri qui loquitur iuuetis.

4 Documentum rei praeseus proelium praebuit. 661 61666 661-
1116 sancto de martyris 666 prorupit, 666 1166661166 16611661- ¹⁵
mus iuter cruciatus suos proconsuli diceret: uidebis 6166
agonem. et quod 1116 6616 61116116 66 fidei 166116661611111116-
minus inpleuit. agon caelestis exhibitus et Dei seruus in agonis
promissi certamine coronatus est. hie est agon quem propheta

Esaias aute praedixit dicens: non 666111616661166611611
rnen eum 1166161166, quoniam Deus 61666161 ago-
nem. et ut ostenderet quis hie agon futurus esset, addidit di-

1Ps.115, 15. 10 1161111. 10, 19. 20. 20116. 7, 13. 161.

161] 660 monente] meminisse P est 666. P dei 01110
2166166666] 6666166616 0,· cfip. 341616,- 129,6 quae] 166111 6611]
66166110 3616611666 616 66666160 quae] qui P accipit Lu
(aceepit Q) dei] de οΡ116, fidei N 461116116]6611161160 tillio]
1611116 P 6666166160 61 om. 011 inopere] accipere NV
qui] quoC 661611] 666666Ν certaminis 6610 afuitN 861666
adsertores om. R 9 semel uicit 66. Ν, 66661 mihi R 6161111
10 traderint N 11 dabitur loquamini 6661) 12 loquamini L
6661 6 16 1 corr. or. 2, loquimini N 14 documenta 0 666 66111
15 prorumpit 0¹, praerupit R 1616166] 16 N 6166161660, eru-
61616 01 666 0111 6666] trans N 17 deminus] deo N 18 666-

6166110 6666 0, agonem N 61] 661 P 19 6666616611) 666-
16666 0 coronatur (est 66611) aessens 61616Ρο, 661661661611

praedixit] promisit P 22 111666. P 66661 futurus P

 

