88 Caecilii Cypriani

diuiserunt sibi uestimenta mea 11 super 11111111 meam miserunt
sortem. tu autem, Domine, ne elongaueris auxilium tuum a me,
ad defensionem meam respice. 111111111111111111111 meam 11
de manu oanis unicam meam. libera me de ore 111111 11 1 cerui·
bus unicornuorum humilitatem meam. narrabo nomen tuum fra· ⁵
111111111111, in medio ecclesiae laudabo 11. Item 11 psalmo ι
CXVIII: Confige clauis de metu tuo carnes meas, Item in
psalmo CXL: 1111111111 manuum mearum sacrificium uesper·
111111. Deque sacrificio Sophonias dixit: 111111111
faeie Domini Dei, quoniam prope 111 dios eius: quia 11111111
Dominus sacrificium suum, sanctificarit uocatos sues. 11111
apud Zachariam: Et intuebuntur in 1111, in quem transii· '
rerunt. Item in psalmo LXXXVII: Et otamaui ad ue, 111·
mine Deus meus, tota die, expandi manus meas ad te. It 111111
Nu meris: Non quasi homo Deus suspenditur neque quasi 111111
heminis urinas 11111111. Vnde in euangelio Dominus dicit:
Sicut Moyses 'exultauit 1111111111 11 eremo, 111 11111111 oportet ,Α

Filium hominis, ut omnis qui crediderit in eum habeat 11111111
aeternam.

res 111, mo. 11114111. esopo. 1, 1. 1111111111· '
13 1111, 11. 15 uum. aa, ro. 17 1111411.

1 11 diuiserunt Me sibi ponit post uestim. mea WLMo sortem
miserunt Wlse ielougiuquaueris WL² amo om, WL 3111111111·
sionem meam respice AB, in auritium meum intende (adtende L) Wsst ·
om. M eripe A, 1111Β, libere W LMo framea AB, gladio WLMv
11 de...meam eruM 41111111] natiuitatem nreaqui s. 1. 1112 111111
Α, saluaWLMBa de A, 111 WLMBo 5unioornuorum A, unicor- p
nium MBo, sed 11 M um m. 2 s. l. ‚ unicornis W, unicornius L 1111111110
WLMo timedio WMB ecelesia WMB, ecelesiarum L uolones
M 1111111111]1111111111ζ1111111111Β caruimeaeM SCXL] CXXVIII
B alleuatioWLMe mauumAWM 9soffouiasAB‚ sofoniasW ⁴
111111111111111 apparauito 11 suumom, W nocitosA‚ eleetos
WLMBe 12 intuebantur WM 13 LXXXVII] LXXXVIALB
et olamaui A, 1111111111 WLMBo3 ef. LXX: καὶ ἐκέκραξα 14 dens N
meus om. WLMo expandi A, extendi WLMBo3 cs. LXX: (1111111111
adtemanus meas WLMo 16 minas om. B petiturum A deinde

A 17 heremo] desertoB oportet etL 18 homiues W eum A’ 11
finum 1111111 cf. 11111. ’

 

