11616611 xxvi-xxvii. 541

quidem calidus 61 6111616 16166166 661 bene minus dominica
lectione fundatus, quaedam conatus est-inperite, 1661 pridem sc
auctorem constituens, nt manu eius scripti libelli gregatim mul·
tis nominc Pauli darentur, cum Mappalicus martyr centus et
1166666166,16616661166161166616611161, 1161166666116 euangelium
litteras lecerit, sed tanturn domestica pietate commotus matri et
sorori 6666 quae lapsae fuerant mandauerit pacem dari, .Setur-
ninus quoque post tormenta adhuc in cercere constitutus nullas
eiusmodi litteras emiserit. Lucienus uere non tantum Paulo ad-
1166166616616666116 nomine eius libellos rnanusua scriptos
passim dedit, sed etpost eius excessum eadem facere sub eius
romine perseuerauit, dicens hoc 6111611116 6666 mandatumst
nesciens Domino magis quam conseruo obtemperandum. Aureli
quoqne adulescentis 1611661116 perpessi 66111166 libelii multi dati
116661 eiusdem Luciani manuscripti, qnod litteras 1116 non 666661.
Cui 161 61 aliquantum posset obsisti, litteras ad eos 1661 quasa
ed 666 snb epistola priore transmisi, qnitons 661616 61 6661616
666 destiti 61 dominicae legis et euangelii ratio teneretur. 6661

1611166616. e, qui etr callidus ΤΖ bene 611. 21616 2166-
tionem nossessiones quadarn e, quiade eo 6, quide 661, qni contra
‹1an inperite 116116166166,16611116166661116166 iarn]
166 Ζ, orer pridem 661. Vr 66172116, 66661616166111
3 auctores Τ, auctore Z libellus scriptus e, libelli scrupulo Z rnul-
tis] tristis Z, ruetis 6 sed tinctis 111. 2 111 uturp„ cunctis 1 4 in
nomineZ daretur Za cautus] 6666166 Ζ sedere 6661
6111 616616116621616 76166666166662616 1661611116,
1166126616 6661666616 dquoqnc 61161 adhuc 11161112
carcerem 116, 66166116Ζ nullusZr 9161661661161, 61666 erni·
serinfflemisit 61, miserita 1661661616 in nemineZ eins]
itliusZapo libelli 61 666611. 61 subscriptos Z, rescriptas 61
11 passim] pacem Z 12 nomine] 111611 occasione 61 perseuerabit T,
perseueraueritr esse 61116 6161161616 13 deminum ΤΖ
quem conseruo] seruo Z 661 relique que Z 14 adolescis nomine Z
6616661662,616166616 nomine] neuneu 616 61611166 6611616
r, 1. m. 2, 16611161 15 eiusdem] 6166611161, 6166 Ζ. manu sub-
scriptizminus scripsi T non]neZ 16 aliquantulum 66116116-
1666616611 116116161616666 18111] 6161 et 61116 ennen-
gelice tradicionis disciplina Z post qnam Ζ61, 61 post quarn ed 666 s,
port qnam uero 61 eos 6

 

