Τ111111,Π, re-ls. 85

1111, 11 concident gladios suos in 111111 111111111 suas in 111111
11 iem non discent pugnare. Item in psalmo XXIII: Quis
ascendit in montem 1111111111111111111111111 111111 eius?
innocens menibus et mundo corde, qui non accepit in uene 111-
mam 11111 111 iurauit prorimo sue in dolo. hio accipiet benedie-
tiouem 1 Domino 11 11111111111111 1 Deo 1111111111. 11111111
generatio requirentium illum, quaerentium 1111111 Dei 11111.

11111111 111 seorsus 1111111111 niseus 11111111, nn
qvi rrnu sermenem 11111111111.

Apud Iohel: Cenite 1111 in Sion, sanctificate ieiunium et 19
indicite curationem, adgregato populum, sanctificate eeclesiam,
excipite maiores netu, colligite paruulos 1111111111, procedet spon-
sus 11 cubiculo suo 11 sponse de 11111111 suo. Item apud Hie-
remiam: 111 auferam 11 ciuitatibus 1111 11 de quadriuiis Hieru-
salem uocem 1111111111 11 uocem gandensium, uocem sponsi 11
uocem sponsae. 11111 in psalmoXVlII r Et ipse 1111111111 spon·
sus procedit de 11111111 suo: exultauit 111 gigans 11 currendum
111111111111111111 egressio 1111111 occurens eius usqne 11
summum eius, nec est qui se 1111111111 1 111111 eius, Item
in Apocalypsi: Veni, ostendam tibi 111111 neptem uxorem
agni. 11 duxit me in spiritu in montem magnum et ostendit mihi
ciuitatem 11111111 Hierusalem descendentem de coelo, 1 Dee he·

11111311. 1011112, resq. 14 Hier. 16, 9. 16 Ρ1.
111611. 20 1111121911.

1111111111 2111111 LB nonnonL pugnare] belligerareB
XXIII] XXII L 3 adscendet LBo; cfr. test. 11179 eut] 11 L
11111ι 4111111111] 1111111111 511111111111111 11 doloprorimo
suo ΜΒ, subdole proximo sibi Lo hic] iste 11111 1111111111ι 611-
IutareLM 11111111] istaLMo generatio] 11 11111111 LMc 7111111111-
tium illum (eum B) querentium AB, eornm qui eum quaerunt, qui quse·
1111 LMo 811 ecclesiam A 11111111111111111111.1111111111 9111-
ritaliter MR 11111111 11 congregate MR 12 1111111111
13 cubiculoAMffi, cubi* L¹‚ cubili Bo 1111111111 Μ 14 quedrnniis B,
quedmumA 16 tamquam] uelut LMn 1111111111, procedensR,
egrediens LMo uelud ΕΜ gigaso 11 1111111111111111 ΑΜΒ,
11111 1111111111 18 caelo] caeliLo egressio] profectio L decur-
sus M, decursio Lo 19 nec] et non LM ee 1111111111] 111111 LMo
11111111 (a 111111

 

