284 Caecilii Cypriani

rogamus, ideo 11 fidelem dixit Dominum ad dimittenda peeeuta
iidem pollicitationis 1111 reseruantem, quie qui 11111 uospro
debitis et peccatis docuit paternam misericordiam promisit et
11111111 secuturam.

tr Adiunxit plano 11 addidit legem 11111 111 1111111111 11 spon· 1
11111 constringens, ut sio nobis dimitti 1111111 postulemus 11111-
dum quod et ipsi debitoribus 1111111 dimittimus, seientes iupe-
1111111111 posse quod propeccatis petimus, 11111 11 ipsi 11111 peo-
11111111111111111111111111111. 11111111 111111 11 1111 dicit: 11
qua 1111111111 mensi fueritis, 11 11 11111111111111111
11 qui seruus post dimissum 11111 1 domiuo omne debitum 111-
seruo suo noluit ipse dimittere iu 111111111 religetur. quia 11111-
gere conseruo uoluit, quod sibi 1 Domino ¹indultum 111111 emisit.
quae adhuc fortius Christus in praeseptis suis 111111111111111
suae uigore proponit. oum steteritis, iuquit, 1111111111
uem, remittite si quid habetis aduersus aliquem,
ut 11 pater uester qui 11 111111. 111 remittat pec·
1111111111. 11111111 111111111111111111,1111111-
111111111 qui in 111111111111111111111111111111111
111111. excusatio 1111111111 indie 11111111 superest, eum 11111- 1

dum 111111 seutentiam iudioeris et quod 1111111 hoo 11 ipse pe·
111111. pacificos 111111 11 concordes adque unanimes 1111 11 domo
sue Deus praecepit et qualos uos 11111 11111111-1111111111111111
11111111111 perseuerare, ut qui filii Dei sumus 11 1111 paee 111-
neamus 11 quibus spiritus unus est unus sit 11 animus etsensim

9 11111111. 1, 2. 15 111111. 11, 25 sq.

111 ideoG deumW¹ sparuna 1111111111111111 5 1111111111.
1112 111 1118 8peocatis] nostris 11111. 1112111ζέ peccatoresWGV,
our. S, debitoreso 9 11111. G 10 fueritis G, ueritis S, 111111 W
11111111. G remontietur 11151111111111118 11 quis seruus S, seruus
qui G omnemS 12 111111 S, oerooroG, et quie (1111111112
13 conseruo suoo 14 1111111117 maioriG 15 proponit] praedixit
W adorationes* 181111111111111 19 peccatu uobisWG 20111111
11111111 1111111118 diem W super est (1111111111. 112 21 11
quod...petiaris 11111 1111 111-,3 111111111111111111111 23pree·
oipito etlutW 14111111 sumus S, 1111 coepimus WGe dei]
eius V 25 1111111111111111 unus 111111. W 11 (11111111.)111.11

 

