244 Caecilii Cypriani

erite inde et inmundum nolitetangere: 1111111111-
dio eius, separamini qui fertis uasa Domini. ctqi
uasa sunt Domini ac templum Dei ne inmundum tangere 11
feralibus cibis pollui uiolarique cogantur, uon exeunt de 11111
uec recedunt? alibi quoque uor auditur 1 11111 praemonens 11111
Dei seruos facere oporteret ct dicans: 1111111,1111111
meus, 11111111111111 delictorum eius at ue par·
stringeris plagis eius. qui 1111 11 cedit delicti particeps
11111111, plagis uero et ipse perstringitur qui socius 1111111111-
uenitur. et ideo Dominus in persecutione secedere et fugere 11111
dauit adque ut id fieret etdocuit etfacit. 11111111111111
Dei dignatione descendat nec possit accipi 11111 fuerit 1111111·
mendi, quisque iu (11111111 manens interim cedit 1111111111·
nogat sod tempus expectat: qui autam eum nou secederet 1111·1
111, negaturus remansit. 1
ll Dissimulanda‚ fratres, ueritas uon est nec uulneris 111111 11-
teria 11 causa reticenda. decepit 1111111 patrimonii eui auor
caccus, nec ad recedendum parati aut expediti 1111 potueruut quos
facultates suae uelut conpedes ligauerunt. 1111 fuerunt remanu-
tibus 1111111, 11111 catenae quibus et 1111111 retardata 1111111111
111111 1111111 uincta 11 anima praeclusa, ut serpenti 111111 se·
cundum Dei sententiam 1111111111 praeda ct cibus 1111111111-
rostribus inhaererent. etidcirco Dominusbouorum magister
praemonens infuturum, si 111, inquit, perfectusoss
ueude omnia tua et da pauperibus et habebis 11

11
e.
1·ἰί

6 11111111. 24 Μ11111. 19, 21.

2 separamini SRV‘W2, separamini W1, mundamiuic 5 1111111111
omit quidemqui Wra2 6111111111118, conueniat Wltc 111
Wpe? erus.) idilectorumS praestringaris R 8111111111-
cipes S 9 perstringitur SWV, praestringitur R, constringitur
10 1111111118 11 ut id fieret] uti 1111111111 11111111111111 t
fecit 11711112 12 discendat SW 1311111111 11111111
negat scripsit Buluaa‘us 14 secederet] recedit ecc recedet 191112 16 111
tres carissimi S, fr. dilectissimi Betucius 17 1111111118 11111111
18 parati aut expediti SW, expediti aut succincti R 19 remanentne
trementibusR 21 1111111111, 11111 SR terra. R 2211111111111
cupiditatibus Pometios 21 1111111111 S ¹ 11 111 ecc 1111118111
25 uode uendc 1 thensaurum S 11111 p. 245, 2 11 4, 1111111111 W 111
112412 l

 

