330 Caecilii Cypriani

runt, unus tamen accipit palmam? 010 currite 01
00000011οε 01 1111 001100 01 corruptibilem coronam
accipiant, nos autem incorruptam. 01 iterum: nemo
militans Deo obligat se negotiis 000001001100, 01
possit placere 01001 seprobauit. 00101 si certauerit a
quis, non coronabitur, 0101 legitime pugnauerit. 01
iterum: oro ergo uos, fratrer, per misericordiam Dei
ut constituatis corpora uestra hostiam uiuam, sano·
tarn, placentem Deo: nec configuremini saeculo
huic, sed transformemini in renouatione 000000 010
probandum quae 011 00100100 Dei bona et placens
01 perfecta. etiterum: sumusfilii Dei: si autem filii,

01 heredes, coheredes 00100 Christi, siquidem oon-
patimur, utet conmagnifioemur. et 10 Apocalypsi
eadem loquitur 1101000 praedicationis hortatio dicens: tenes
quod habes, 00 01100 00010101 coronam 1000. quod
exemplum perseuerandi 01 permanendi designatur 10 Exodo, ubi
Moyses ad superandum Amalech qui liguram portabat diaboli iu
signo 01 sacramento erucis adleuabat 0001000 manue, neo uincere

aduersarium 001011, 0101 postquam 01011110 01 10 siguo adleuatio a
iugiter manibus perseuerauit. 01 100100 001, 1000110001
leuabat manus Moyses, praeualebat Israel: ubi
00100 submiserat 00000, 100010000101 Amalech.
010000010100110 subposuerunt 001 eo, 01 0010101

311 uim. arsq. taam. ra, 1 sq. ra 0000100.
15 opaea, 11. ar 0. u, 0 sq.

1 10000] 00100 8; cf. teat. 111000. 141 2 occupetis] odd. o: omnis
enim qui agonizat in 0001100 continens 001 4 obligat SW R V, implicet o;
cf. test. 11111 0. 124 se negotiis S, 00 001001110 Wo, 000011 0011011
501 quiWR, qui S, cuiv; cf. 1. o. probaueritS 0001011111 600-
0000001011Ι 1000081111Κο01000 801000 SWRV, uiuentemo
9 100] odd. R: rationale ministerium uestrum 10 transformaminio
000000 SWRV, spirituso 11 probandum nobisV et ebali 131000-
100 S, haeredes dei WB, haeredes, haeredes quidem dei o; os. 1001. 11111
0132 0000011000 81110 14 01 So. 1. 002 commagneficcmurS
15 tene inquidR 18 0001001101. praa. 19 011000100111, edla
uauatR 0001001110 21 moyses 00000 ao istrahelS 13 cou-
0010000101 S amalech] odd. V: 001 00000 moysi graues erant; cs. 1001
Har 24 000 8,οο WRo

 

