718 01111111 Cypriani

2 Quantum nero ad causam infantium pertinet, 1111 dixisti
11111 secundnm uel tertium diem quam nati sint constitutos
baptizari non oportere 11 considerandam 1111 legem eircum-
oisionis autiquae, 11 intra octauum diem eum qui natusest
baptizandum 11 sanctificandum non putares: longe alind in oon-s
cilio nostro uisum 111. in hoc enim quod tu putabas 1111 1111111-
111 1111 consensit, sed uniuersi potius iudicauimus nulli
hominum nato misericordiam Dei 11 gratiam denegandam. nam
cum Dominus iu euangelio suo dicat: filins hominis non
nenit animas hominum perdere sed 1111111, quan-10
111 11 uobis 111, aitiori potest, nulla anima perdenda est. quid
111111 deest qui semel 11 utero Dei manibus formatus 1111
11111 onim adque oculis 1111111 secundnm dierum saecularium
cursum accipere qui nati sunt incrementum uidentur. 1111111
quaecumque a Deo fiunt Dei factoris maiestate et opere perfectae
1111.

1 Esse denique apud 11111 siue *infantes 1111 maiores natu unam
diuini muneris aequalitatem declarat nobis scripturae diuinae
111111, cum Helisaeus super infantem uiduae filium qui mortuns
iacebat ita- 11 Deum deprecans 111111111111, 11 capiti 11111111
faciei facies 111111111111111111111111111111 membra singulis
paruuli membris et pedes pedibus iungerentur. quaa res 11
secundnm natiuitatis nostrae et corporis qualitatem cogitetur,

a nuc. a, oe.

11111111 111 perdenda 111 11111111111111 Contra 11111 epac.

Pelcp. IV 23 infantum Oucorr. 21111111111111] qnam]
dumquam 1111111111. teactae sunt R 11 Aap. dantiquaoR
1111111, antiqnaM (antiquae Q) elonga] aliquidC' 611111]
omnibus uisum Qo ct Aac, tn ora. Any. 1101111111 Ρ, con-
1111110 iudicamus O¹o 8h0minio misericordis deigratiam
Aap. 10 hominumoaa GRctAap. 111111111111111111111111
raa, oaa.G 11 si] 111110 anima] innocens 111110 lamentans
dciQ 17 maiorisL 1111111111 diuinae scripturaeo
1911111111 1111111Βο 111111101 uiduae 01111 11 la
rae, samaritis V aeica 11 ora. P 1111111111110 21111110
sedatiores, faoieL applicaretR¹ superfusa 011 11111111,
elisei Pp siuguliL 2211111111 0ι iungerentur 0ι
aequalitatem] inaequalitatem o cogitatur 0

 

