676 Caecilii Cypriani

9 Quod autom tibi do Fortunato isio pseudoepiscopo a paucis 01
10001010113 1001011013 constituto non 3101110 scripsi, irater 00113-
simo, non 00 103 0101 quaein notitiam tuam deberet festinato
statim quasi magna cut metuenda perferri, maxime quando et
Fortunati nomon iam satis nosses, qui 03101103 01 101000001οή
sbyteris iampridem de ecclesia profugis et sententia coepiscopo-
rum nostrorum multorum 01 grauissimorum uirorum nuper 01-
31011113 qui super hac 10 priore anno ad 10 litteras iecerunt. item
Felicissimum signiferum seditionis recognosceres, qui 01 ipsein
isdem coepiscoporum nostrorum'factis ad 10 pridem 11110113 001- 1o
tinetur: quinon tanturn 01 his 13110013101103, sed 01 013 1011110
nuper do ecclesia pulsus 031. oum haec in notitia 100 0330 0011-
fiderem 01 pro certo 1001010 memoriae 01 disciplinae tuae scirem,
necessarium non putaui celeriter et urgenter haeretieorum tibi
ineptias nuntiandas. noque onim 0100110110000001031000101031010110
pariter 00 dignitatem pertinere debet quid apud se haeretieorum
et schismaticorum moliatur 0010010. uam 01 pars Nouatiaui
Maximum presbyterum nuper ad nos aNouatiano legatum mis-
sum adque a nostra communicatione reiectum nuno istie sibi
fecisse pseudoepiscopum dicitur. neo tamen de hoo 1111 scripseram, eu
quando haec omnia 00010000010101101130110130110] tibi proxime
nomina episcoporum istie constitutorum qui integri 013001 in
ecelesia catholica fratribus praesunt. quod utique ideo dc omnium
nostrorum oonsilio placuit 1111 seribere 01 erroris diluendi 00

11310] 10300 030010ορἶο 00000 210101Ρο1 corr.
001133110οο0. 11 30010301010000]0000100100 notiamL
(101030 4110110111] 1011111 {inesse OQ 6proiugnset 0010-
fugissetlr episcoporan 101001. GR nuper] odd.1i:adnos
anouatiano legatum missum abstentus 0², abstenti L, absentis Q, 01-
30011Ρ dhas] acR fecerint 11Ρο 91011013311010 sedintionis

semgnosceresR 10 quo episcoporum P 11 1130 1310 0013110
abstentnr 0 ¹ 12 notia Q confidere OLQ 13 30110 Μ (scirem Q)
1501001101000010, 000110110οῼ 16 00] 01111 ¹ quid hapud P,
quia aput Lo 17 01 om. Q,- et schismaticorum om. R pers] parem
RV, patrem 0 0001110111 P, noueiiauo 000 0000110111 0 Δ 1931010
adL', adque Q⁸ nostrii} 000110110101100Ι (communicationemM)
3111 eac 31 L 20 0300010οᾖ 0, seudoepfrrum Q, 21 etmiseram Pi
s. 1. 002 proxima P 2200111100 0101110100 24 0031101111
1111 placuit Qo scribere . ,. pop. 677,2 nostrae quibus odd. Lm.2
10 00019. 011001030101101131101) ’

 

