Epistulae LVIlII. 1. 3-5. 671

mo sprenorunt. et Dominus quoque in euangelio: qui audit
uos me audit et eum quimemisit‚ et qui reicit uos
1111111111 eum qui me misit. etcum leprosum emun-
dasset, uado, inquit, 11 demonstra 11 111111111. etcum
1111111 tompore passionis alapam accepisset 1 seruo sacerdotis
cumque ei dixisset: sio respondes pontifici, aduersus

pontificem Dominus contumeliose nihil dixit neo quicquam de
sacerdotis honore det ’1, 111 innocentiam 11111 magis ad-
serens ct ostendens, si malo, inquit, locutus sum, ex·
oprobro do malo: si autem bene, quid 111 caedis?
item in sotis apostolorum postmodum beatus apostolus Paulus,
oum eidictum esset: 111 1111111 11 sacerdotem Dei ma·
lodicendo‚ quamuis Domino ianr crucifixo sacrilegi ot impii

11111111 illi esse coepissent nec iam quicquam de sacerdotali ho·
11111 11 auctoritate retinerent, tamen ipsum quamuis 11111 nomen
ot umbram quandam sacerdotis cogitans Paulus, nesciobam
1111111, inquit, quia pontifex est. scriptum est enim:
principi tuae plebis non melodicos.
cumnooc 11111 actalia multa exempla praecedant qui-5
1111 sacerdotalis auctoritas ot potestas de 111111 dignatione fir·
matur, quales putas esse eos qni sacerdotum hostes ot contra
1111111111 catholicam rebelles nec praemonentis Domini commi-
natione 111 futuri iudicii ultione torrentur? neque enim aliunde

lLuc. 10, 16. 411111, 4. 911. 18, 22. 23. 16111.
1111.

lsprenernnt om. GR 21111] inquid 111 OPQR, uos inquito

audit] add. Qm. 2: etqui 1111111 audit 1111111111. M) etcum
qni me misit om. P¹ 11 qui reicit . .. misit oro. 0 3 1111] qui me
reicit reicit eum (111 (eum M) dmonstraOR, ostende V 5111-
111Ρ 61111ηά11οΨ 111111 8111111111 111111111111

terprobaQ 10 111111111110 11 1111111111 postmodum
111 111111] 11111111111111111 1111111111
111111 ros. drfiL 14 crucientiP coepissetR honoriR

liquandam 11 qnando 0 11 inquit fratreso 18 principi plebis
1111] principem populi tui Qo remulcens, 1111111111), 11111111

{1130qu 22111 0¹ 2311111110 1111111111ι 1111111111,
onem

 

