510 Caecilii Cypriani

berem, primo 111111111111111111111 uestri, quae 1111111111

meis 1111111 est, tunc 1111111111 quae eirca eeclesiae guber·

nacula utilitas communis exposcit tractare simul et plurimorum

consilio examinata limare possemus: tamen potius uisum ost ad·

bue iuterim latebram et quietem tenere respectu utilitatum alia-o
1111 quae ad 111111 omnium nostrum pertinent 1111111111, que·

1111 uobis 1 Tertullo fratre nostre carissimo ratio reddetur: qui

pro cetera cura sua quam inpense diuinis operibus inpertit etiam

11111 11111111 111111 fuit, 11 111111 11 moderatus existerem nec me

in conspectum publicum et maxime eius looi 11111111111111111-10
tus et quaesitus fuissem temere committerem.

2 Fretus ergo et dilectione 11 religione uestra quem 11111 noui
his litteris et hortor et mandentum, quorum minime illic in-
uidiosa et non adeo 1111111111 1111111111 est, uice 1111 fungamini
eirca gerenda 111111 administratio religiosa deposcit. habeatur 1⁵
interim quantum potest et quomodo potest pauperum 1111, siqui
tamen inconcusse fide stantes gregem Christi uon reliquerunt, ut
his ad tolerandam paenuriam sumptus per uestram diligentiam
suggeretur, nequod circe fidentes tempestas uon 11111111111111-
1111111111111111111111 confessoribus etiem gloriosis impertiaturu
cura propensior. 11 quamquam sciam plurimos eu hie fratrum
uoto et dilectione susceptos, 111111 11 qui sunt qui uel uestitu uel
sumptu indigeant, sicut etiem pridem uobis scripseram oum ad-
huc essent in carcere constituti, subministrentur eis quaecumque

2111111 ut] eto gubernaculum 0111 3111111111 T (11111111
te) 11] euR 4exeminatam R, exanimata N delimare 01111
possimus oio adhuicT 5111111111 ΝΤ respecto NT utilita-
tium NT suestram NRTV, nostrorum 011 pertinet NRT
quorumO iredderetur NT 81111111 01111, sua T inpenseT
et etiamN 911111111111111]111111111111ΝΤ 11111111 me
menime om. 1111 10 111111111 T eius loci] eis loeis io, ei locui 0
111111. 112111 11111, ubi om, 0, 11 quibus e'o fragitatus heucR
ll me temere cto 12 et dilectione] dilectione 011 relegione eu legione
0112 nouisR 1311111111112 14111111111101 1111111-
111 N, 1111111111 1611] se 0¹, sed 0²ioo 17 stantis NT
christus R relinqueruntO 2011111110ι 21 propensior] prosperior
NT 22111111111] suspectos GR uestitum uel umptusR 23111111
111111 scriberet) adhuclbuc 0, 11117 24 1111111110 qui·
1111111οΙ

 

