224 Caecilii Cypriani

piant merita nostra mercedem. Dominus 111 euangelio cum spei
11 fidei 11111111 uiam conpendio breuianta dirigeret, Dominus
Deus tuus, inquit, Dominus unus est, et: diliges llo·
minum Deum tuum de toto corde tuo et dotata
anima 1111 11 de tota uirtute tua. hoo primum ets·5
cundum simile huic: diliges proximum tuumtam·
quam te. in his duobus praeceptis 1111 111 111111
11111111111. unitatem simul et dilectionem magisterio suo
docuit, prophetas 11111111111111111111111111111111 11111111
quam uero 1111111 tem seruat, quam dilectionem custodit autc 1-111
gita at qui discordiae 1111111111111111111111111111111,111111111-
struit pacem turbat, carita tem dissipat, sacramentum profanat?
11 Μ11111111111,1111111111111 fraires iampridem 11111111111111
nunc creuit ciusdem mali infest ta clades et surgere ac 1111111111 l
plus coepit haereticae peruersita tis et schismatum 1111111111 111 1
uicies, quia et sic 111 occasu mundi oportebat praenuntiante 111
apostolum nobis et praemonente Spiritu sancto: in nouissimis,
inquit, diebus aderunt tempora molesta, erunthomi· ἶ
nes sibi placentes, superbi, tumidi, 111111, blas· 1
11111111. 1111111111 in dicto non audientes, ingratip'
impii, sine 11111111, sine 1111111, 111111111, incon·
tinentes, inmites, bonum non amantes, proditores,
procaces, stupere inflati, uoluptates magis quan
Deum diligentes² habentes deformationem religio·
nis, uirtutem autem cius abnegantes oxhis 11111
qui repunt in domos et praedantur mulierculas j

2 1111111222 sq. 17 ΙΙΤ1111. 3, 1 sq.

1 euangelio 111 V cum spei] dicit cum ipse R 2 conpendii breui·
tath post dirigeret aad. ait M² 3inquit 111. MR 1111111111
densa 1111111111 11711112 511111111111111111111111.11 hoc}
111 M'2o primum mandatumc 1111111111 10 1111111111Ι
11111111 1111111111 1111111111]111111111111 11 exse?
gero Ru 1111111111 W 15 cshisrna‘tan 16 11· 111 We 1111111
sicM tien oportebato oportebat fieri M scd 111111 l. 112 1811
1111111 19 1111111111 G 20111111111111111111111)11111111111111
M)WGR¹ M, nonobedientesfflas 111 1111 toiuaudientes Gronau. p. 629
21 super sine affectione Μ11.211111’1; sine mia 22 non Ws. l. 11. 2
23 saper inflati M 11211111· ambitiosi 25 his] 1111

 

