Ad Demetriannm e. 10-23, Ἰ361

0000 000110 0001010. 001110 misereri seniores aut
iuuenes et uirgines et mulieres 01 parnnies inier-
iieite ut perdeleantur. emnem sutem super quem
signum inscriptum estne tetigeritis. qued autem sit
s 100 signnm et qua in parte corperis pesitum manifestat 0110 10
100011000 disens: transi mediam Hierusalem 010010-
110 signum snper irentes uirorum qui ingemunt et
000000101101001101000000011001 10 medie ipserum.
0100001001 passionem et sangninem Christi pertinentius signnm
1⁰ et 1110 saluus adque ineolumis 0000000100 quisque in hee signe
inuenitur, item 1101 testimonie conprobatur dicentis: 010011

sanguis in signe nebis snper demes in quibus ibi
eritis, 01 nidebe sanguinem 01 protegam nes, et
000 0011 10 uehis plaga deminutionis, eum peren·
enen terram Aegypti. quon ante eeeise agne praeeedit in
imagine impletur in Christe 000010 postmodnm ueritate. ut 11110
pereussa Aegypte Iudaicus pupulus euadere nen nisi sangnine 01
signe agni potuit 110 01 cum uastari eoeperit mundns 01 per·

antiquisque in sanguine 01 signe Christi 10000100 inerit 00100
0000111.

Respieite iteque ‹lnm tempus est ad 000000 01 aeternam 0010- 11
10000100101001 mnndi finis in proxime 001 ad Deum mentes
uestras Dei timere eeuuertite. nee nes delectet in 0000010 10100
100100 01 mites inpetens ista 01 0000 deminutis, quande 0110

segre inter 001100 01 fertiles segetes 1011000 01 nunnamenster,

eliz. 9, 4. 11 nnis, 13.

lsenieris WB, senioriM 2innenis WB, iuneniM ,aut(pre 01)
uirginis W,· ef. 10011122 01 paruulos 01 mulieres e 3 perdeleantur
WMRBV, deleantnre 4seriptum MBe fiqnain] qualiR in
ern. W 6 media R, per mediam WBM²e (ef. 1001. 1122); edd. M:
00000100 eterne. m.2 herusalem W¹‚ ierusalemB notabislsssdabis
1110000000.) 10000011οΜ frontem R 8010] prepteru 901 (unte
0001100117 10 quisquis M ²v, quis M ¹ 11 (1100011000ἀο 1000110
11000.2 1211111711101117, em.BM²,uesneluesibin 13 01100111οΒ
141101001100010117110 16 suppletur W pestm. 00001οΜ 18 signe et
sagunen nuneeumB 19 'quisquis M’e 20 suadete 21 re·
spite W¹‚ resipiscite 0001. Oenea. 22 01 Ws. 1. 002 memoresne
24 01011 quande ete.‚· ef· Vergeli 1100001154

 

