84 Caecilii Cypriani

111111, statuit Samuel et appellauit nomon 1111 11111-
11111 iol est lapis auxiliator.

Quor> 1111111111 ronna 11111 nous 11111111 ronanam
nonan 11111111.

17 Apud Danihelem: Et eooe imago nimis magna, et oontem· ⁵
plotio eins imaginis metuenda et elata stabat oontra te: ouius
eaput 1111111 auro bono, peetus 11 brachia 11111 argentea, 111111
11 femora 11111, podes autem ex parte'quidem ferrei, ex parte
111111111111, quoadusque abscisus 111 lapis do monto 1111 111-
nibus oonoin‘entium et percussit imaginem super pedes ferreos et n
fictiles ot comminuit eos minutatim, 11 laetum 111 simul ferron
111111111 aeramentum et argentum 11 aurum, faeta sunt 111111
quasi palea aut puluis in area aestate, 11 1111111111 1111 uentus,
ita ut nihil remanserit inillis, 11 lapis qui persuasit imaginun
faetus est mons magnus 11 inplouit totam terram. xo

Quor> 111 11111111111111111111111111 mous 1111111111·
11111, 1111111111 onnnns vnurnnun 1111111111 11111
1111111 11111111111.

18 Apud llsaiam: Erit in nouissimis temporibus 1111111111 n
mons Domini 11 domus Dei super uertices montium 11 exaltabitur:
super 111111, ⁴et uenient super illum 111111 gentes 11 ambula·
bunt multi 11 dicent: uenite, 1111111111 in montem Domini
11 in domum Dei Iacob, et nuntiabit nobis uiam 11111, 11 ambu-
labimus in illa. de Sion enim prodiet lor et uerbum Domini ot
Hierusalem: et iudicabit inter gentes et redarguet populum mul·¹

5 Dan. 2, 31 sq. 19 Es. 2, 2 sq.

1111111111, danihel LB 11111 Μ 6 eius] huius M
lata ΜΒ 1111111111. 7111111111. 8111111111 1111 MR 1
parte] partim M, parte B et 111 loco probiano 9 abscissus LMB
10 ferreos et] ooaA, ferreosB 11 comminuetM eos ooo. Β oon·
minutatimB factum] fractum 01111. 1211111111 11 1111111111 ,
13 111 aero estate M, 11111 aestateB uentilabitA 14 111111. Α
remanserint L inA, 111. Β, ex Lo et 1. l. 11. 2 Μ 18 quisquoL
ascenderentM m. 2eoeacoiderent 19 ot oritB manifestum L¹
20 1111111111, 23 nuntiauitM¹,annuntiabitB elisama ambu-
lauimus 1111 24 prodiet A, procedetLMBo 251111111111 populosi

 

