340 Caecilii Cypriani

corruptibilia facis 1111 111. 1111 autom 111111
genus 11111111 1 Dee 111111111111111.111111111
uide magna potestas 1111 1111111111 11 sementuurn
torquebit. quale illud leuamentum fnit martyri, 11111 ma·
gnum, quam grande solacium in cruciatibus suis non tormenta s
propria cogitare 111 11111111 sui supplicia praedicare! inserto
uero 111 uirtus sola 111 11 humilitas praedicanda est, nihil sibi
martyrem uindicasse neo confessionis suae honorem superbis uo·
11111 1111111111, peccatis potins suis adscripsisse 1111 persecu-
tionem a rege pateretur, Deo nero dedisse 1111 postmodum nin-n
dicaretur. 111111 1111 martyras uerecundos, de ultione fidere et
nihil 11 passione iactare. 1111, inquit, frustra errare. nos
enim propter nosmet ipsos haec patimur peccantes
inDenm nostrum. tu autern ne te existimes inpuni-
tum 11111111 adgressus pugnare 111111111111111111111
qnoque mater qnae 111 sexus infirmitate fracta 111 multiplici
orbitate commota morientes liberos spectauit libenter 111 poenas
illas pignerum sed glorias computabit. tam grande martyrium
Deo praebens uirtute oculorum snorum qnam praebuerant tilii
1111 tormentis et passione membrorum. 11111111111111 1111111111
superesset unns extremitas, 111111 diuitias 11111111111111
multa pollicebatur 11 crudelitas eius 111111111 111 unius subacti
solacio feneretur, 11 1111111 11 11 lilium deiciendum 11111111-
1111111111 11 mater, deprecata 1111111, 11111 111111111111111
matrem, nt decebat legis et Dei 1111111111, 11 1111111 11111 11111
111 11111111 111 11111111 diligentem. deprecata est enirn, 11111
Deum confiteretur. deprecata 11111 a fratribus suis iraterin
consortio laudis 11 gloriae separaretur, tunc se 11111111 filiorum
11111111111111111, 11 sibi contingeret 111111 septem Deopotius

12 11111111. 7, 18 sq.

2 111111111111111 W 3 magna potestas WRV, magnam potestaten
So imartyri SW¹R ‚ martyrii W²o quam magnum 1111 esui
111. R 1111111111 ece cogitare See. 2, praedicere 11 l 11111. W
81111111 911111111111111111 suis] sibi R ll martyres 111
14 1111111111 sWRV, impunec 16 quoque et R 17 expectauitW
18 pignorum WRn 1911111ι aspostaret& dei eiciendum li; 11.
111, 11 1111111 11 1111111111 aa 1111 W ae 1 eroso

 

