Epistulae LXV. e. 122. 723

Cum orgo haec tormenta, haec supplicia iu 1111111111 Domi-2
nus comninetur his qui diabolo obtemperant et idolis sacrificant,
quomodo 11 putat posse agere pro Dei secerdote qui obtemperauit
11 11111111 diaboli sacerdotibus, 111 quomodo putat menum suem

1 transferri posse 11 Dei sacrificium 11 precem Domini quae
captiua fuerit sacrilegio 11 crimini, qnando in scripturis diuinis
Deus ad sacrificium prohibeat accedere sacerdotes 111111 11
1111111 crimine constitutos 1111 Leuitico dieat: homo in quo
fuerit uitium 111111111 111 1111111 1111111 1111
obeo. item in Exodo: et 1111111111 qui 11111111 11
Dominum Deum sanctificentur, 11 11111 1111111-
quat illos Dominus. etiterum: 11 qui 11111111 mini-
strare 11 111111 111111, non 11111111 inse delie-
tum, ne moriantur. qui ergo grauia 1111111 inse 1111111111,
111111 qui idolis sacrificando sacrilega sacrificia 11111111, 11111-
dotium Dei sibi uindicare non possunt nee 111111 11 conspectu
eius precem pro fratribus 111111, quando 11 euangelio scriptum
sit: Deus peccatorem non audit, sed si qui Deum
coluerit et uoluntatem 1111 1111111, illum 11111.

uquamuis sic quorundam pectora tenebrarum ingruentium pro-
11111 caligo 1111111111,11111111111111 salubribus 111111 11111
admittant, sed semel 1 11111 limite ueri itineris auersi per

1111111117. 11111121. 12111. 9, 31. 1811. 9, 31.

1111111]111111111 11110Ι anis] 1111 obtemperent
L¹N 3 putant posse 0¹1³, putat pro se R , 5 transferre P
dei om. GRV bsacrilegiomm et 1111111111 0 11111. Ο
1111111 scripturis O 8111111111, reiigione L, 111. P oon-
stitutos 0RQ2, consecutos LMNPQ¹ 9 1111111 0 Ἰ11111
111011 11 delinquatN 1211111111 Vo administrare P
1111111111111111 0¹, sanctum 1711111 1111111111 14111] quie Ο
in se delicta GRc 15 sacrificandum Ο ¹, sacrificandus P, 1111111111-
1unt Q sacrilege LNP 16 111111. 0 17 euangelium
0¹1» 18 si 1110 quis Pe diii 11 19 et uoluntatem]
uoluntatemque 0 21) peccatore 0¹L²Q¹ (pectora M) profundi 0¹
2111111111101 salutaribusO 22 sed R, et U, om. LNPQ

411*

 

