Ad Fortunatum 1. 9-10. 333

1111111111, 11111 plures fiebant et incalescebant
magis. et iu Apocalypsi protectio diuina promittitur in passio·
nibusnostris. nihil, inquit, eorum timeas quae passu-
111111. 111 alins securitatem nobis et protectionem pollicetur
squam qui 11 per Esaiam prophetam loquitur dicens: noli ti-
nere, quia to redemi et uocaui 11 nomine tuo: meus
1111. 11 si transieris per aquam, tecum sum et flu·
mina 11 111 inundabunt. 11 sitransierisperignem,

non conbureris, flamma 11 111 conburet, quoniam
wege Dominus Deus tuus sanctus lsrael qui 11 sal-
1111 facio. qni et in euangelio promittit auxilium diuinum Dei
seruis 11 persecutionibus uon defuturum dicens: cum autem
111 tradiderint, nolite cogitare quomodo aut quid
loquamini. dabitur 11111 uotis 11 illa hora quid lo-
uquamini. non enirn uos estis qui loquimini, sed spi-
ritus patris uestri qui loquitur 11 uobis. etiterum:
ponite in cordibus uestris non praemeditari 11111-
sare. egoenim dabo uobis os et sapientiam, cui non
possint resistere [aduersarii 111111]Ι 11111 11 Exodo 11

1111111111 cunctantem et ad populum 111 trepidantem [Deus] loquitur
dicens:quis dedit os homini et quis 11111 mogilalum
11 surdum 11 uidentem 111111111111111 111111-

· rnlnusDcus? 111111 perge, 11 ego aperiam ostuum
11 instruam 11 quid loquaris nec difficile 111 Deo ape-

1111111111 deuoti sibi et confessori suo inspirare constantiam

3Apnn2, 10. 511143, 1 sq. 12 Masculula. 17 111121,
1411. 2111111111.

1111111111111111 amagishunislt inum-R in occlto 5cseiam
1111111111 8111111117 perignem transieris& 911111111171111111-
burerisSWRV, oneo 11 flamma We 10 tuus] 1111111 istraholS
1111111111 12 persecutionem W 13 nostra 1111111111 quo·
111111111111 15 loqueminiS 17 praemeditari] pro 1111111111,
prae 111 dari 11 1111111112 19 permittit, poteruntv adu. uestri
om.S 2011111118 2111811112 1111111111 fecit] deditW
mogilalum SWV, mogilabrurn R, mutumo 22 surdum SWRV, quis
= surdumo 11 quis uidentemo, quis uidentemV 23 1111111111
241111111111 2511111111 S¹ spirareR

 

