De habitu uirginum e. 12-14. 197

hyacintho. et erit pro odore suauitatis puluis et pro
cingulo reste cingeris et pro ornamento 0001110
aureo caluitium habebis. hoe Deus culpat, hoc denotat:
hinc corruptas esse, hinc a cultu uero adque diuino desciuisse
rpronuntiat. exaltatae cecideruut, comptae turpitudinem foedita-
temque merueruut. sericum 01 purpuram indutae Christum in-
10010000 0000001, auro et margaritis et monilibus adornatae
ornamenta cordis ao pectoris perdiderunt. quis 000 iu, exsecretur
et fugiat quod 0111 fuerit exitio? quis id adpetat 01 adsumat quod
aad necem alterius pro gladio fuerit 01 teia? si hausto 000010 mo-
reretur ille qui biberat, uenenum scires esse quoditie potauit:
00000010 cibo qui acceperat interiret, scires esse 101010 quod
acceptum potuit occidere uec ederes inde uec biberet, unde 1010-
risse alios ante conspiceres 000000001010001001100011001, animi
0000010 dementia id ueiie quod 01 nocuerit semper 01 000001, 01
putare quod inde ipsa 000 pereas, unde 01100 perisse cognoscas!
Neque enim Deus coccineas aut purpureas oues feeit aut her· 14
barum sucis et conchyliis tinguere eteulorare 10000 docuit uec
distinctis auro lapillis aut margaritis 0001011000110 01 numerosa
00000000(11000110000111010011011, quibus ceruicem quam fecit
absconderet, ut operiatur iilud quod Deus iu homine formauit et
conspiciatur id desuper quod diabolus inuenit. au uulnera inferri
auribus Deus uoluit, quibus innocens adhuc infautia 01 mali sae-
0010110 ignara crucietur, ut postca de aurium cicatricibus et ca-
auernis pretiosa grana dependeant, grauia etsi 000 000 pondere,
mercium tamen quantitate? quae omnia peccatores et apostatae

angeli suis artibus prodiderunt, quaudo ad terrena 0001001010-
0010110 caelestiuigore recesserunt. 1111 01 000100 circumducto

iyachinto S, 1001001110 W 011018 20100010010010013 prae·
cingerisS 3deo W cupatD 4esse uirgineam 5010110100100011
V turpitudinisS 8ac] 018 id 000. W 901111Ι 10010018

10 exaustoW morireturW 11010001οῐι 0000] 00001010108 1201
acceptoriboomW 13000000000011Ι 14 uiriD 15 nocuerit erc do·
0001118002 18 0000011108 1910011110] 00011110 scripsit Betucius aut
1101117110 serie SV, serica D, seriae W 21 absconderet SWDV, ab·
mondercso 018101. 2) hominem W 22 0110000110 24 eru·
ceturD 00010101..11000000001000.1171,00101.1000001001172 25 000
01017 261001000οΒΠῖ 0000110108ι 21 angelisW, augeD 280]110
W cesserunt SV3 010. 23 t. 13 11110 W, iiteD circumductosS

 

