’148 Caecilii Cypriani

diceus: 1111 11111 qui iustificetis uos in conspectu
hominum. Deus autem dinoscit corda uestra, quo·
niam quod excelsum 111 11 homiuibus execratio
est 11 conspectu Dei. execrabiles et detestabiles dicit
esse qui sibi placeant, qui tumidi et inflati aliquid sibi adrogas-⁶

ter adsumant. ex quibus cum Marcianus esse coeperit etse
Nouatiano coniungens aduersarius misericordiae et pietatis
extiterit, sententiam 111 dicat, sed accipiat, 111 111 egat quasi
ipse indicauerit de collegio sacerdotum, quando ipse 111 ab
uniuersis sacerdotibus iudicatus,

1 Seruandus est enim antecessorum nostrorum beatorum mar·
tyrum Cornelii et Lucii honor gloriosus: quorum memoriam
cum nos honoremus, 111111 magis tu,· 111111 carissime, henc-
nificare⁰ ct seruare grauitate 11 11111111111 111 debes, qui
uicarius 11 successor eorum factus 111111 euim pleni spiritus
Domini 11 in gloriose martyrio constituti dandam esse lapsis
pacem 1111111111 11 paenitentia acta fructum communicatio-
nis 11 pacis negandum 111 1111 11111111 1111 signaucrunt.
quam rem omnes omuino ubique censuimus. neque euim poterat
csse apud 111 111111 11111111, 11 quibus unus essct spiritusrrr
et idco manifestum 111 eum spiritus sancti ueritatem cum
ceteris 111 111111 quern uidemus diuersa sentire. significa plane
nobis quis 11 locum Marciani Arelate 111111 substitutus, ut

10

1 nuc. rc, 15.

211111111111111 Ζ 111111111111Ζ 3in] coramZ 111-
cratio] execrabile Ze 411 conspectu dei execrabile 111 Ζ bpla·
1111Ζ tcmcdi Z 6111111111 Ζ 1111111110, 1111Ζ
7111111311 0¹, 111111111111Ζ 11111. Ζ 91111111] 111Ζ
ipsc 111. Ζ 1111110Ι martirumbeaborume ricomeri
11 1111 0¹ 14 grauitatem 0, auctoritatep quis Z 1511
111. V 1111111111110ι corum oui. O, eis V 111111ἵι
pleno 0¹ 16 dei Ζ1 18 signauernnt 11 negauerunt G
20 diuersis Ζ 11111] 111 11 0¹, est O²ZVc¹pe 21 11 . .. 111111
cm. Z 1111111111 111111111111111111 Ζ siguificare 0¹,
significabis Z plana 0¹ 1311111111 O 111111111, 111-
1111 Ζ constitutus 0

 

