324 Caecilii Cypriani

nus item aput Hieremiam 111111 1111111111111111
alienos 111 seruistis eis, etne adorauerit' rsseo 111
11 incitetis me 11 operibus mannum uestrarum 11
111111111111 1111 item in Apocalypsi: si quis ederat
bestiam 1111111111111111111111111111111111111
11111111 11111,1111111111111111111111111111111111
in poculo irae eius 11 11111111 igne et sulphure
sub 11111111111111111111111111111 et sub 1111111111.
11111111 de tormentis eorum in 111111111111111111
ascendet: nec habebunt requiem die 1111111111-11
cunique adorant bestiam et imaginem eius.

NON FACILE IGNOSCERE DEVM IDOLOLATRIS.

4 Moyses in Exodo pro populo rogat nec impetret: precer,
111, Domine, deliquit populus hic delictum grande,
feceruntsibi 1111111111 etargenteos. 11 1111 111
dimittis eis delictum, dimitte: sinautem, deleme
de libro quem scripsisti. et dixit Dominus 111111-
sen: si qui deliquit ante 111, deleam eum de libre
meo. item cum Hieremias pro populo deprecaretur, Dominus

ad eum loquitur dicens: 11 111 1111 11111 111 111111 hoec
111111 postulare pro ipsis in prece et oratione, quie
non exaudiam in tempore quo inuocatunt me, 11
tempore adflictionis suae. Ezechiel quoque hanc eandem
denrmtiat indignationem Dei eis qui in Deum delinquunt, 11
1111, inquit, uerbum Domini ad me dicens: 1111 111-11
minis, terra quaecumque peccauerit mihi 11111111-
quat delictum, extendam manum meam supeream

lHier. 25, (1. 4Apoc.14,9sq. 13 11113111. 111 Η111.
11, 14. 24 Du. 14, 12-14. 16.

1111111114 2111111. W 3111111111 4111111111111111111,
disperdes W 5notaR 1111111111 11111111111 10111111-

ditR ascendetinsaeculas Β 11111ΒΒ1 11111111111111111.
ee2 12 deum rgnoscereR idolatris MR, idololat triisWR 13 mcp 111
Β 1111111111 14 grande om. V 15 1111111111111.111Β1,·111111.
11 16 eis] illis WBo sin] sine Β 18 quis Bo deliquerit 11
11111111. W 111] 1111111111, itcminW 111 que W inuocaueruntit
2411111111 11] adB delinquontM 11 1111Β 2111111111 16111-

cumque Β 27 ectcndam W¹‚ 11 extendam Β

 

