llll MORTALITATE.

11111111 plurimos uestrum, fratres dilectissimi, meus so·l
111111111 fides firma et anima 111111 quae ad praesentis morta-
litatis copiam non mouetur, 111 tamquam 11111 11111111 stabilis

1 turbidos impetus muudi 11 uiolentos 1111111 ductus frangit potius
1111111 frangitur, et temptationibus non 11111111111 probatur,
tamen quia animaduerto in plebe quosdam uel inbecillitate animi
uel fidei paruitate uel dulcedine saecularis 11111 111 serus mol·
litio uel, quod magis est, ueritatis errore 11111111 11111 fortiter

111111111111111 diuinum adque 111111111111111· exorere, dissi·
mutanda 111 nonfuit uec tacenda, quominus quantum nostra
mediocritas 11111111 uigore pleno et sermone de dominica lectione
concepto delicatae 1111111 ignauia conprimatur et qui homo Dei
11 Christi 1111 iam coepit Deo et Christo diguus habeatur.

1 Agnoscere enim 11 debet, 1111111 dilectissimi, qui Deo mili-t
tat, qui positus in caelestibus castris diuina iam sperat, 11 ad
procellas 11 turbines mundi trepidatio 11111 111 nobis, 111111111-
11111, quando haec uentura praedixerit Dominus prouidae uocis
hortatu instruens 11 docens et praeparans adque corroborans

1111111111 suae populum ad omnem tolerantiam futurorum: bella
11111111 11111111 motus et pest‘loutias 111 1111 singula exurgere

111111111111111 om. S) 11 111111111111311, 1111111111111111-
11111111111111111111061 2plurimom G¹ 3111111111 mort.
1111111111 4111 S, etG stab, 11 1111. W buiolentns O, uolentis
W¹ 1111111111 117112, quoniam V animuerto W· inbccillita-
temO 8111111111 SO mollitiae Sco 9magis] maiuso 111111-
1118 131111111111111111 S 15 1131111111111111111,1111111111 O

16 sperat SO, spirat W V, adspiraro' 17 turbinisO in uobiso tur·
balio SOWGV, cunctatio 1 18 11111111 OWGV pmuideO

19 hortatur θ,111111111110Ι 21 torre 0111 saepius apro ae

 

