310 Caecilii Cypriani

catores sumus, si simulata, si fieta, si furata uidentur esso
qnae dicimus, nihil prodest uerbis praeferre uirtutem et fantis
destruere ueritatem.

21 Inprohat denique apostolus Paulus 11 obiurgat 1111111111
qni contristentur excessu suorum. nolumus, inquit, ignorare 1
111, fratres, de dormientibus, ne contristemini siout
et aeteri qui non habent spem. si enimoredinns
quia Iesus mortuus est 11 resurrexit, sio et Deus
eos qui dormierunt in Iesu adducet oum eo. 111111-
tristari 11111 in excessu snomm qui spem non habent. qni antona
spe uiuimus et in Deum 1111111111 11 Christum passum esse pro
nohis et resurrexisse confidimus in 0111111111111111111111111111
adque in ipso resurgentes qnid aut ipsi 11111111 istinc 11111·
oulo nolumus aut nostros resedentes qnasi perditos lugemus et
dolemus? ipso Christo Domino 11Ι Deo nostro monente 1111111111
ego sum resurreetio. qui 111111 in me, lieet moria·
tur, uiuet 11 omnis qui uiuit 11 111111 11 menon
morietur in aeternum. siin Christo oredimus, fidem 111111
11 promissis eius habeamus: ut 111 morituri in aeternnm 11
Christum, oum quo et uietnri ot regnaturi semper sumus, laetae
1111111111 ueniamus.

22 1111111111 morimur, ad inmortalitatem morte transgredi-
mur neo potest uita aeterna snooedere, nisi hine eontigerit orire.
non est exitus iste sed transitus et temporali itinere decurso 11
aeterna transgressus. quis non ad meliora 1111111111111111111-11

5 Ι Thess. 4, 13 sq. le Io. 11, 25 sq.

1 si simulata C, simulata OSWo si fieta si S, fieta OWG¹o‚ et
fiotaaoG² fugataO 2proferreWO 3distruereWO 4111111111
increpat Balaaa'as, improperat 11111. ana. equis oontdstaturG
exeessnSOWGKinexcessuo nolimus W² 61111 onaG nreouel',
11111111 ’1111111118Υ spemnon habento 81111 mortuus est Oer',
111111111111ἷ18;111111.11158 1111 111 11111111111111111 9111·
mient G 1111111] resurgenti} eo] illoo contristareO 1011111.
V habeant (1¹²0 12 per] sio statim perO 13 qnidlquiS 111111
14 nolimusW lugemus et S, plangimus ao OWGo 15 monentem et dioen.
111110 et]aoo 161111111111111111111 11111111 1111110 lituo
111110 ehristurn OWo si fidemBelaaias 19 eins et promissisG 11
11111111 moriemur We 20 11 (onte 11111111) om. We 23 eontin-
geritSW 1411111111,11111111 1111111110 25 uenire 1111111111

 

