Epistulae anxur. e. ro-ra 101

torum consequi potuit. si peecatorum remissam 0010001110 001,
0110111011ηο est: si sanctificatus 001, templum Dei faetus est: ei
templum Dei fectus 001, quaero 0010011011 si amatorie, 1011001011,
quiin eum 10101011111. 01 Christi, 100 huius fieri potest templum
aqui negat Deum Christum. si spiritus 0111011, oum 1100 unum
01111, quomodo spiritus 01110110 placatus esse ei potest qui aut
filii aut patris inimicus est?
Proinde frustra quidam qui 11110110111011111001010111111011113
nobis opponunt quasi 0010101110 11110101110111110 aut non id
11011111 inspiritalibus sequendum quod 1n melius 111011110111010
spiritu reuelatum ignosci enim potest simpliciter erranti, siout
10 00 ipso 11011 beatus apostolus Pauius: qui primo, inquit,
fui blasphemus et perseeutor ot iniuriosus, 001
misericordiam merui, quia ignoraus feci. post in-
respirationem noro 01 resolutionem 11011111, quiin eoquod errauerat
perseuerat prudens 01001010, sine uenia ignorantiae peceat. prae·
sumptione enim adque obstinatione quadam nititur, oum ratione
superetur. 1100 quisquam 11011, quod accepimus ab apostolis hoe
sequimur, quando apostoli nonnisi unam ecelesiam tradiderint
1101 baptisma unum quod nonnisi 1110110111 00010011 011 0011-
stitutum, 01 neminem inueniamus ab apostolis, eum apud haereti·
000 baptizatus . esset, in eodem baptismate admissum 0000 01

1111111. 1, 13.

lsi] 01111. 0 : peocatornm oonsequi potuit; 01001. 2 remissa
BO¹P 001] 01 T 2 01 sanctificatus 0 01Βο101100, 001. 00111100-
000 001 om. B,- et templum 101 faetus 001 aaa. Βο1. 01 0111011-
1011110 001 om. LN, 010 templum 1. f. 0. 011. 1. 1. 001] templum dei
1101110 001ΒοΒΝΡΤο, 011000111011 0011110010. 111Βο1. 301
0111100 equi NPT¹ ,quraaowo Ἴ non 001 L 01111010 Τ1 ”
01110 00111100 00100111011111 010 01111110 spiritus
statuae 600000001011101000010100010010010010111
010..,1 01110100101 8011101111 ardoino 1011010.Τ
0101111101 eoo 011111 0 1100100110011111 0 11 00 ooo. T
11011110 0010 1401111] quoniamL 1601000010 0111011111
noninB ι 1101111111...11110110010.0 1801001110101
11000. q. apostoli ooaO 11111011 00101110111110110 ostasium
uuam L 111111011011100001. 1. 0. ΠΗ 8 cito, dederint Β
rannone. 1. 111001. 0110110010 1111111111οο Ρ
1111011οΒ baptismo Aoq. Bao baptismate apostoli 011. L

50*

 

