114 Caecilii Cypriani

000, quomodo caritas Dei manet 10 111 l Item iu euangelii
0000010111 Lucam: Oum facis prandium 0010000111, 001100-
0010 amices 11100 001 fratres neque 0101000 00000 1101100, 00 farte
et illi 1010011001 te: 01 0111 retributio tibi. 001 0010 10010 prau-
110100010011010,0000 1001111000, 10111100, 000000, 010100, ab
beatus arie, quautam 0001101001 0010 retribuere tibi: restituetur
autemtibi in 100000110001001010111.

IN OPERE ET aLEEMbbYNffi, ETIAMSI PER MEDIOCRITATEM
MINVS FIAT, IPSAM VOLVNTATEM SATIS ESSE.

2 In epistula Pauli ad 0011011100 000001οε Si uer
1001000101111110001, 0000010111 quodcumque habuerit, acceptabilis
001, nou secuudum qued 000 habuerit: 0000001011ίο refrige-
1111111, uobis pressura 011.

11011011 11 0100000110 11οΑ1001110 0100101000 ar
1111101100 1101001010. r

3 Apud Malachiam: Nonne Deus 0000 00011111 uos? 11011110
pateranus 001 emnium nastrum? quid utique dereliquistis· 0000·
quisque fratrem suum? 110111 10 euangelio 0000111010 10-
hannem: Pacem meam 10 uubis, pacem 11100111101111110 uobis¹
Item illic: Hoc 001 1000101010 10000101 diligatis inuicemu
quemadmodum 111011 000. maiorem hac caritatem nemo habet,

2100111200. 10 H Cor. 8, 12 sq. 16 1001010. 19 Ι.
14, 21 20 10. 15, 12.

1000 abeo 11710 caritas] agape V, Lm. 2010001 11100110 iu
euangelio cm. A 3autA‚ neque WLMBu 00] 110000111 tretiu-
uiteutL erit A, fiet WMB, fieret L, flata tibi retributio 0
faciesLMB 01001101000110000101,0001001111Βο beonuecaW
¹ mendicas] pauperes Ma 0101001000 61100100]10111 WLB 01110 cru.
WLMBv restituetur] retribuetur MBa 110001100110110111 W, retribu-
tioneB iustarum]eiusW 9001001010111,0000]1101Β 11 accepte·
111110 Α, acceptabile WLMBc 12 01 01110 ΑΒ, uitalis Β, 01011 altr
-WMsec in Muta. t, 01101110 ²³. 13 001110 autem We 011 om. We
1401ορ11110,001110101011;00110.01001.1 1101010οῐ01 rell·
gicsaA 01]001Α 16 0000011011 11 pater 0000] paternusA 001
01111οΜ 001,..10101100101100000 011011 quodW 19 pacem 001110 remitte
(11101110 W), pacem 1110011110 uobis WLMBu 21 hanc ALW¹M ¹

 

