Epistulae LXXIII. c. 22-»21 197

ecclesiam ueniant retardari. immo uero hoc ipso magis 11
necessitatem demendi testimonio ostensae sibi 1111111111 ueri·
tatis adiguntur. 11111 11 uiderint iudicio 11 111111111 nostra id

decerni et statui nt baptisma iustum 11 1111111111 conputetur
equo illic baptizantur, putabunt 11 ecclesiam quoquc et cetera
ecclesiae munera iuste 11 legitime possidere, 111 1111 cansa
11111111 11111, quando 11111111 baptisma hebere uideantur et
111111. porro 111111 cum cognoscunt 1111111111 nullum foris 1111
111 remissam peccatorum extra 1111111111 deri posse, auidius ad
11 111 et promptius properant et monera 11 dona 111111111 matris
inplorant, certi peruenire 11 omnino non posse ad ueram diuinae
gratiae pollicitationem, uisi prius 11111111 ad 111111111 ueritatem.
111 recusabunt baptizari apud 111 haeretici legitimo et uero
ecclesiae baptismo, quando 11 11111 didicerint baptizatos quo-
1111 1 Ρ11111 111 qui iam baptismo Iohannis baptizati fuissent,
sicut legimus in 11111 apostolorum.
ut 11111111 quosdam 1111111111 haereticorum 1111111115
[occupatum] adseritur 1111111111 quadem quasi rebaptizandi
baptizare post hostes Dei nefas ducitur, cum 1111111111 1111111-
1111 quos Iohannes baptizaucrat, 1111 11111111 maior inter pro·
phetas habitus, ille diuina gratie adhuc in utero matris inpletae,
1111 Heliae spiritu et uirtute subnixus, qui non aduersarius
Domini sed 111111111111111111111111111, qui Dominum non
tantum uerbis 1111111111111 sed et 1111111 ostendit, qui ipsum
2⁵ Christum per quem baptizantur ceteri 1111111111. quod si idcirco
haereticus ius baptismi obtinere potuit, quia prior baptizarat,
non possidentis critiam baptisma sed occupantis: et 1111 1111-

1 retardari 11 retardatione 11110 1111 1111 ipso corr. 11 ueri cum
1111111111 0 3111111111 0 111 ecc 1111, adigi T²‚ adiunguntur L
111113οΡ 1111111111Τ 4111111111 Β 1111110 11111-
bantP 11 om. P tremisse NP 11111111ι audacius
111111 cor 11111111* 1110 1111111Β 1211111111Ρ 1111111111Ρ
lt actibus LTo 18 occupatum 111. BLN 1ΡΤ, scd 1111111110
1111111111 1111111111 11 ceperitne pscomln
11111110 baptizatu10¹ iuuenimusL bbiohannistc's
21 1111111110 22 spiritum ΒΒΤι 1111111110 2311110
precursorP 111110 praedicandos] 111111, dominum
nostrumo 24111111Β 2111111111]ι oum Le. 1.

 

