606 Caecilii Cypriani

Mettio ame 11 111 11111 11 11 111 arbitrio reru gerat, et si oas-
dem litteras confessoribus putaueris esse credendae, 1111111
1111111111 te, frater carissime, semper bene ualere.

EPISTVLA XLVIII.

CYPRIANVS CORNELIO FRATRI S. 1

l Legi litteras tuas, frater carissime, quas per Primitiuum oon-
preebyterum nostrum 1111111, inquibus te conpari motum quod
oum de Hadrumetina colonia Polycarpi 111111 11 11 litterae
dirigerentur, posteaquam nos ego et Liberalis in eundem locum
emissemus, coepissent illuc ad presbyteres et ad 11111111 litterae 1
dirigi.

2 Quod seire te uolumus et pro corto credere 11111 11 11111111
aut contumelia factum. sed 111 statuissemus collegae conplures
quiin unum conceperamus ut legetIs 11 111 coepiscopis nostris
(111111111111111111 missis omnia iuterim integrasuspendereu- re
tur, denec ad nos idem collegae nostri rebus illic aut ad pacem
redactis aut pro ueritate conpertis redirent, presbyteri ct diaconi

in Hadrumetino consistentes Polycarpo coepiscopo nostro 11111111

lmetio R, 1111110, 1111111111 ameameduos Ο 11111111
reF 1111111111ρῖ,11111111111111111111 11 tuan
3tradet 0 opto ...ualere oen. CL. — ExplicIt prIma L, Explicit 11
0111111111· Ρ, Ad Cornelium explicit F, Ad Cornelium ·V· (epistula ·V' Q)
Rp, Explicit 0. —

Epist. XLVIII. — Incipit (om. 0) 11 Cornelium 111· Le'op, Incipit 11
111111 ’ΠΙ· P,'Ineipit 11 eundem ·VIIII· ad confessores et de adrumetino
consilio Z, Ad eundem aepistola ’111 μ. - 5 fratri ouo. L 6111111111-
rum p 8111111111 L, adrimetina Z polucarpi L, policarpi lep
1111 om. Zp 911111111111111111111Ρι *e ego et P, 1111
10 inuenissemus et P illicp et 11]· 11 Ζρ1μ, nostros et o sed
1111111111112 rate ps. 111. 2, ateZ 11111111111 id
om. top 13111 cum cm. LP 1111111111.1111111111111111,
111111 1511111...11111111.Ζ 1611111111 111111
1711111111] audirent LP (corruptum 111 11111111) 18 adrumentina top,
hadrimeti Z, hadrumetino corr. in 1111111111 1111111 L m. 2 epi-
scopo Z, erup abscentep

 

