428 Caecilii Cypriani

filios factus non nisi spiritalia et diuina sectetur, ponit et dicit:
et ogo quidem, fratres, non potui uobis loqniquasi
spiritalibus sed quasi carnalibus, quasi infantibus
in Christo. lacte uos potaui, non cibo. nondnmenim
poteratis, sed neque nunc potestis. 11111 enims
estis carnales. nbi enimin uobis zelus et eonten-
tio et dissensiones, nonne 11111111111111111111-
dum hominem ambulatis?

11 011111111 sunt, fratres dilectissimi, nitio 11 peccata 11111111
11 terreni eorporis infesta labes spiritali uigore 111111111111111
iterum 11 1111111 hominis comessationem 1111111111 letalibus
laqueis inpiissime, apostolo hoo idem prouidenter 11 1111111111
praemonente. itaque, inquit, fratres, non sccundumoar·
nem uiuamus. si enim secundum earnem uiuitis,
incipietis mori: si autem spiritu opere 1111111111
tifioatis, 1111111. quotquot enim spiritu Dei agun-
tur hi sunt filii Dei. si filii Dei sumus, si templa 1111 1111
iam coepimus, si aooepto Spiritu sancto sancte 11 spiritaliter
uiuimus, si de terris oeulos ad eaelum sustulimus, 111111-

perna et diuina plenum Deo et Christo peetus ereximus, nona
nisi quae sunt Deo et Christo digna faciamus, siout apestolus
excitat et hortatur. si consurrexistis, inquit, Christo,
quae sursum sunt quaerite, 11101111111 est 11111·
11111111 sedens: quae sursum 1111 sapite, non qnae
terrena sunt. mortui enim estis, et 1111 uestra alr-²⁵

2 ICor. 3, 1 sq. 13 Rom. e, 1211. 22 Col3,1sq.

3 infantibus] instantibus B 4 lacte nobis B, 1111111111 potunt
dedi non escam (11111111)1111,· ef. test. 1113 p. 115 nonunquam M
6111] 111111 11 11111] sit 11111 uosD contemptioB 1111111·
siones sunt e 9 obterenda] obseruanda D, temperanda M, obtemperando

Metelites peooata 11111· 10 1111111111111111 infesta 11111111-
111111 11111 11111 necdum M ¹ 12inpleeen1ur1) apostolnsM
11111] quidem D procidente B repentinorum fratresom.B
14 uiuitis WD V, 1111111 Β, dixeritis o 15 mortificatis WBV,..,cetis
D, ...1111111111 16 quodquodD 17 hii WB 11111111 sunto
eius] deiD 18111111. 112 191111111111ι 11 11] 111111 2011
ereximus D 2111111111 22 christoWD¹V, cumohristo numo,-
cf. 1111. ΙΙΙ 1111121 24111111) susum W¹ 25 11111111 1111
WDMBV, super terrame

 

