De lapsis 133-36. 263

elecmosynis frequenter insistere quibus 1 morte animae liberan-
tur. quod aduersarius auferebat christus accipiat, nec 111111 111
11111111 patrimonium debet quo quis 11 deceptus et uictus 111.
pro hoste 1111111111, pro latrone fugienda, pro gladio metuenda
1 possidentibus et ueneno. ad hoe 111111 profuerit quod remansit,
ot 1111 crimen 11 culpa redimatur. incunctanter et largiter fiat

operatio, 111111 omnis in medellam uulneris erogetur, opibus 11
1111111111 nostris qui 11111111111111111 ost Dominus taene-
11111. 111 sub apostolis fides uiguit, sic primus credentium po·
opulus Christi mandata seruauit: prompti 11111, largi 11111.
distribuendum per apostolos totum 1111111 1111111111 inlicta
- 1111111111.
, si precem toto corde quis faciat, si 11111 paenitentiae 1111111111
11 lacrimis ingemescat, si acl ueniam delicti sui Dominum iustis
11111111111111111111111111, misereri talium potest qui 1111-
’ 1111111111 suam protulit dicens: 111 111111111 111111 11
gemueris, tunc saluatoris 11 11111 ubi fueris, et
iterum: nolomortem morientis, dicit Dominus, quan-
; 1111111111111111111111. 11 Iohel prophete pietatem
nDomini Domino ipso 111111111111111, reuertimini‚ inquit,
11 Dominaneum uestrum, quoniam misericors 11
pius 111 11 patiens 11111111 miserationis ct qui
sententiam flectat aduersus 11111111 inrogatam.
potest ille indulgentiam dare, sententiam 1111 potest ille de·-
11111111. paenitenti, operanti, 11111111111111111111111-
11111111111111111111111111111111111 pro talibus 11 petierint
11111111 11 fecerint-sacerdotes, uel si quis 111 pius suis satis-

lc Es. 30, 15. 18 1113111. 20 Ioel 2, 13.

lliberantur 1711111111. 31111111 1111111111 caune
111111 nWRV, uendenda 1 8 dms foeneretur SR, 11111 feneretur W,· cf.
11111111 oprimis81,prins1c (1111111111111172 1311111111111111
hnontationibusRo 15 inflectantR 16 fueris etcm. WRo 17 in·
gennerino saluatoris R scibisS 111111] 11111111 1811111111
ticitdominusom. R 19 11111. W 11111] mutat W 20 1111111111
11 23 sententiamsnam S, sententiaeR malitias WB 1111 1111 iecit
11111. inrogatasWR‚ 111111 R 1111111 corr. W 11111 1111191111 in-

rogatisslit 24 ille (orate deit)] ipseWe'rr rae. 26111111 27 plus
111 e

 

