Sententiae episcoporum nr. 30436. 449

sarii quia alienus esse nen potest. 111 duabus populis salutarem

aquam tribuere petest ille qui unius gregispaster est. 1111111
manifestum est 111 haereticos 111111111111111111111111111111
pesse suscipere, qui a peecatoribus 1111111111 11 11111111 11111-

11111 audeant arripere. quande danti 111111 nonest, utique nes
accipienti prodest.

‘Item alins Ianuarius 1111111111 dixit:

Mirer quad cum amnes confiteantur uuum esse baptismum, st
111 amnes intellegant eiusdem baptismi unitatem. eeclesia enim
111111111111111111111111 res 1111. 11 haeretiei habent 11-
ptisma, 111 111 hahemus: si autem nus habemus, haeretiei ha·
bere nen pessunt. dubium autem 111 111 eeclesiam selam ba-
ptismum Christi possidere quae sela possideat et gratiam Christ
et 1111111111.

n Adelphius 1111111111 dixit:

Sine rausa qnidam false et inuidioso uerbo inpugnant uerita· 35
111 11 rebaptizare 111 disant, 1111111111111111111111111111
rebaptizet, sed baptizet

Demetrius aneptnninus dixit:

1 Vnum baptisma nes custodimus, quia eeclesiae soli rem 1111136
1111111111. qui antem dieunt quia haeretiei uere et legitime

1 quia] quiS alieuisv qui (quia 01111.) 111111 suntnobiseum
essenenpossuntpetest 011111.) Erasmus 11 Orsen. 2 aquaS graegis
S, 31111111τι 3nee schismaticas 1111 raons pemantihusA
ab} et abAu extraneantS haudeutA, baptisma audeaut T et
quande T danti T (1111 ti 111 1111. t, 111118, 111111111111111. Boudia
tmoznlensisS 81111 11111113 baptismate 9111 omnes 11111
intellegentS eiusdem] baptismum non eiusdemS baptismatisu
11 11111111 111 habemus L 11. m.2, era. S 12 selum L, selaS
baptismum] pessit et gratiamS 13 possideant 11Τῖ post christi
rap. [1111111111 15 1111111111 Au, thasuateT 16 quidem A
etcaestL ueritateS 18 rebaptizent 8¹ 20 111111111111 T,

piminii eeclesiae cathalieaeAu suam om.S 21 quiab haereticis
1111111.

111. 29

 

