496 Caecilii Cypriani

nobis ad salutem caelestia mandata seruamns. fecit Dominus
noster uoluntatem patris, 111111 1111111111 Dei uoluntatem 11·
trimonio et 11111 studentes, 111111111111111111, aemulationi 11
dissensioni necantes, simplicitatis et fidei neglegentes, saeculo
uerbis solis 11 non factis renuntiantes, unusquisqne sibi 1111111111
11 omnibus displicentes. napnlamus itaque 1111111111, oum
scriptum sit: seruus autem 1111 qni cognoscit uolun-
tatem domini sui et non 11111111 uoluntati 1111,
1111111111 multas. quas autem plagas, quae uerberanonme-
remur, qnando nec confessores qui exemplo 1111111 ad bonos 11-11
res esse debuerant teneant disciplinam l' itaque dum quosdam
insolenter extollit confessionis 1111 tumida et inuerecunda iactatio,
tormenta uenerant, et tormenta 1111 fine tortoris, 1111111111
damnationis, sine solacio mortis, tormenta quae ad 1111111111
facile dimittant sed tamdiu torqueant quamdiu deiciant, nisi sin
aliquis diuina dignatione subtractus inter ipsa cruciamenta pro·
fecerit, adeptus gloriam non termino supplicii sed uelocitate
moriendi.

1 Η111 patimur delicto et merito nostro, siout praemonuit di·
nina censura dicens: si dereliquerint legem msam ot iun
indiciis meis non ambulanerint, si iustificationes
meas profananerint et praecepta mea non obserua-
nerint‚ 11111111 11 uirga facinora 111111111111-
gellis delicta eor nm, uirgas igitur 11 flagella 11111111 quui
Deo nec bonis factis placemus nec pro peccatis satisfacimus. 111

71111. 12, 47. 20 Ρ1. 88, 31-33.

111111 Ρ 2111111 .. . uoluntatem om. R domini 01 311111-
biam sectantes ora. 0 aregenses Q, 1111111110 simplicitatem Q,
simplicitatis 11 unnsquisqueO fidemQ 5solisLs. 1. 112 tibi
12¹7 6111111110 111110 7111111110 9111111111Μῆ
(1111111110) multisc 10 1111111 P 1211111111110 tumida]

11111110 111111111110 13 1111111111111111111Μ11.2(11111111 Q),
1111111110 111110 11 tormenta erosa e'rrN 1111111111

16 defecerit 0111. 1711111111 gloriae Q(adeptus gloriam M)

19 1111111110 2011111111111110 in orn. ΠΝ 21 111111111-
cationes obseruanerintom. 0ι 24 uirgas eornmR 251111 011
nec] 11111111), deR

 

