Epistulae XXX. o. 4-5. '553

1111111111, tamen in martyrio suo 11111 en aliquo debitores 11111
esse uideantur. 1111111 adid unde digressus sermo uidebatur esse
rursus reuertatur, quales 11111111 in Siciliam quoque miserimus
1111111111 habebis. quamquam nobis differendae huius rei 11111111-
stas maior incumbat, quibus posi excessum nobilissimae momoriae
uiri Fabiani nondum 111 episeopus propior rerum 11 temporum
diffioultates constitutus, qui omnia 1111 moueretur 11 eorum qui
lapsi 11111 possii'oum aucurino 11 oonsilio habere rationem.
quamquam nobis 111111 ingenti negotio plaoeai quod 1111111111
111111111111111 eoolosiae paoem sustinendam, deinde 1111111-
latione oonsiliorum oum episeopis presbyteris diaconis oon-
fessoribus 111111111 1111111111 111111 facia lapsorum 11111111
rationem. perquam euim nobis 11 inuidiosum 11 onerosum uide-
111-1111111 multos examinare quod permultos oommissum
1111111111 fuissentin unum senteutiam dicere, oum iam grande
crimen permultos diffusum notetur exisse, quoniam 111 firmum
1111111111 potest 1111 quod non plurimorum uidebitur habuisse
eonsensum. aspice 11111111 orbem paene 1111111111 11 ubique iacere
doieoiomm reliquias 11111111, 11 idoiroo iam grande expedi oon·

anilium quam late propagandum uidetur esse delicium. 11111111
minor medicina quam uulnus 111, non 11111 minora remedia quam
funera, 111 quomodo qui ruerunt hoo ruerunt quod 11111 1111111-
tate nimis 11111111 fuerunt, 111 qui hoo disponere nituntur, omni
consiliorum moderamine utantur, ue quid 11111111 oporiet 11111111

1111111111 inritum ab 111111111111111111111.

luidearFT sibiB· derisiones B faoiisL 2111111111]
eundumB 11111111 Β 1111 ...111111111111 3111111111]
1111111111 Β sicilia BHLNT 4111111111 Η, haberebis L
11111111 11111111 ossan 11111. Τ '' maerore-
truB esintn 11] 1111111 BLN 91111111] isiamB pla·
1111113 1111111111111115515 1111111111111Ι11 11 opi-
scopis] plurimisT 11 (111111111111111ι reponderationem ao 11]
adstantibus BH iuratione H inuiosumL rependissem uide·
1111 Τ 1111 in unam Y, 1111111111 B, 11 unum LNo 16 diffusum per
muliosT quoniam n. f. d p. 1111 111. FHT firmum]p1·imum Β
11 1111111111 1911111111 11111. m 11111111 1111111111...
1111111111. Τ 111 miuor' Ι, 22 funera] uulnera 11111111 31111111

1111111111111113 obhooo ruerunt ooo. H 23 nititurB
241111111111 1111111111

 

