’110 00001111 cypriani

0010 0011 Christi sangninem 000 possit exprimere. 00100 rei
sacramentum 000 10 psalmis 11001 spiritus 0100100 1101000 men-
tionem dominici 0111010 01 11000οε 00110 1000 inebrians
perquam optimus. ealix autern qui inebriat utique 0100
mixtus 001. 00000 enim 1001 inebriare quemquam potest. 0101
autem oalix 1000101000 10010111 01 01 Noe 10 Genesi uinum bibens
inebriatus est. sed quia 01010110 dominioi 0011010 01 sanguinis
000 00111110 001110 00101010110 0101 saecularis, eum dieeret spi·
ritus 0100100 10 psalmo e-alix 1000 inebriabo, addidit
perquam optimus, quod 00111001 calix dominicus 010 inebriet
ut sobrios faeiat, 01 mentes ad spiritalem sapientiem redigat, 01
1 sapore 1010 saeculari ad intellectum Dei 000000100000001010001,

rb

01 quemadmodum 0100 1010 communi mens soluitur 01 anima
relaxatur et tristitia omnis exponitur, 110 01 pobo sanguine Domini
et poculo 01101101 exponatur memoria ueteris hominis et 1111ιο
obliuio conuersationis pristinae 0100110010 01 maestum peetus
10101010 quod prius 00001110 angentibus premebatur diuinae
indulgentiae laet'tia resoluatur: quod 1000 demum potest 10011-
11010010 eeclesia Domini bibentem, si quod bibitur dominicam
100011 ueritatem. ’ ao
ba Quam uero peruersum est quumque eontrarium, 11 0000110-
minus in nuptiis de 1001 uinum feeerit, nos de 0100 aquam faeia-
mus, eum sacramentum 010010 rei 111100 admonere et instruere
0001101011, 011001001110110 dominieis uinumpobius offeramus. nam

eus. 22, 5.

1010010100 R ‘2 11001 Ssed 001 s. t. 4 perquem optimus]
quam praeclarus est Q bmixtus 0100 Q 00111 M, et Q
6100100111] potest inebriansS genesim Q(genesiM) 101 ouaS
80101] (10010101011101001018 9 0000100] edd. S: iaoiens mentionem
dominici 0111010 01 sanguinis non est 11110 000110 001 01010110 0101 0000010010
eum diceret speses 10 00000 praeclarus 001 (perquam optimus M ¹ Q)
010] 010 bibentes LPQo inebriat LPRo 1110100 sopore
LPQ resipiscat] respiciat 1710010 11100110 13 mene om. S
14 ita 000. S et poto QV, epoto LP, potabo R, epotato o, 0010018
(1ἧο 11ι 15 exponitur SQ hominibusS 16 0100101100οΒ
1710018 agentibusS 181000] 000011 laetificarit*
19 ecelesiam LP dominica teneatur ueritate P 13000010
mmmS

 

