11111111. ΠΙ, 75-84. 173

XXIII: Quis ascendit in montem Domini 111 quis stabii in loeo
1111111111 innocens manibus 1111111111 eorde.

NIHIL LICERE DIABOLO IN HOMINEM, NISI DEVS PERMISERIT.

Inerangelio seeundumiohannem 11111 Iesus: Nul- 81
11111 haberes aduersus me potestatem, nisi daia essei 11111 desuper.
111111 in Regnorum tertio: nt 1111111111 Dominus satanam
ipsi Salomoni. 111111 11 Iob prius Deus permisit, eisin
1111111111111.Ι1111111 euangelio Dominus 1111 per-

1111111 dicendo Iudae: Quod ienis fae eitius. 111111 apud
nSalomonem in Prouerbiis: Cor regis in manu Dei.

MERCEDEM MERCENNARIO CITO REDDENDAM.

ln Leuitico: Non dormiet meroes mercennarii 111 apud ie 111-81
qne in 111111.

Nou 1111111111.
a In Douieronomio: Non ominemini neque auguremini. 82

Granum non 1111111111.
“ In Leuitico: Non facietis einum er come eapitis uestri. 83

Nero vnnnnnnvm.
In Leuitico: Non corrumpetis effigiem barbae 1111111. 84

1Ρ1. 211311. 4111111. ssIPueg. 1113. 910. 1111.
repsonsum 12Leu.19‚13. revenerare. 17 Leu. 1111. 27.

1111111111 adscendeiMBo qniA 2111111111111111111111

1111111111 3 homine WLB 5 potestatem aduersus me WLMBe

1111111111 6111111111. Β *11ξΑ,111111111 WLMBo satanan AW,
1111111Μ,11111Β 11111111171 sieA, 11111 WLMBn 8diabnii
W 1111111111, 11 LMBn in euangelm 111. Α deus A permisit
WLMB 11111 permisit dominusM dicendo permisii B 9111111 Α,
uelocius L, uelociter B, celerius WMo item 111. Β 10 prouerbiis A,
paroemiis WLMB 11 mereesB mercenario WMo menniscon
1111111111 1111111111 13 11111. WL manehoeW 14 11111111
an 1111111111...1.1511111111111111711211111111111 nigorendurn
A, auguriandum B 1111111111111111111, in 1111111111 A, 111. WLB

1111111111ιὶ11 13¹, meremini W auguriemini B 16 111111 eirrum WLM,
1111 incapite non 1111 111111111111111111111 cirione

1111111Α 18111111 nonWLM 19 in 11111111 ero. WLMBv 1111511184
111183 1111119111]

 

