4110 Caecilii Cypriani

patientiam contemnis ignorans quoniam patientia

01 bonitas Dei ad paenitentiam te adducit? tu

101001 seeundum duritiam tuam 01 001 inpoenitens

thesaurizes tibi 111111 in die 1111 01 100011110111

iusti 1011011 Dei qui reddet 0010010000000110105

opere sua. iustum iuditium Dei (111111 esse, quia serum 011,
quia diu multumque differtur ut homini ad uitam longe Dei pa·
1100111 0001011101. 1010 repraesentatur poena impio 01 peccatori
quando 1101 000 potest paenitentia prodesse peceati.

5 Adqne ut plenius intellegere possimne, fratres 1110011011011, o
quia 0111011111 Dei res est et quisque lenis patiens et mitis est
Doi petris imitator est, 0001 in euangelio suo Dominus proe-

oepte in salntem daret et diuina monita depromens ad perstssluffl

discipulos erudiret, posuit et dixit: audistis quia rictum

est: diliges proximum 11111 01 0110 hebebis 1011011

0011111111. ego 001010 dieo uobis: diligite inimicos

uestros 01 01110 pro eis qui uos persecuntur, ¹¹

sitis filii patris uestri qui in eaelis est, qui solem

suum 01111 faeitsuper bonos et malos et pluit sus

Per iustos et iniustos. si enim 11110110111110081111901
uos diligunt, quam mercedem habebitis? 1101111θ
publicani siefeoiunt? et si salutaueritis fratros
nestros 11111010, quid amplius 11011111 nonnee
01110101 id ipsum fuciunt? eritis itaque uos per·

fecti· qu⁰¹¹¹0‘10leteruester eoelestis 1101100111111111
⁸1⁰ perfectos dixit fieri Dei filios, sio consummari 0110011111
docuit oeelosti 0111011110 reparatos, si patientia Dei petris 1112·

14 1111111. 5, 43 sq.

'leondempnis G ignoras G 3paonitens

ditG tiquia serum est om. G ldiferturG 80⁰¹1⁵⁰l²l
911010311Ψγ11000001161 10 possimus 011 posse Wm· 22 1)Οὸὃθῑῃῃε
111011 lenis editio Demetriou-sis quisqqu m· 2 add· Μ, mp’
0011001111, melonis G 01011100100101011016 15 ΜΨ,
tuum ⁰3 oleon l. 16 odio habebis] odies V ‚· cf. 1101010 etl

{8 &patrisG 21 habetis W 22 sio 010011101011, el ⁴

eretiso' etormG 24 eritis WGV, 0110100 25

110011

 

