216 Caecilii Cypriani

regnum eins et populus scinderetur, thias propheta Hieroboam
regi obuius factus in campo in duodecim scissuras uestimentum
snum discidit dicens: sume tibi decem scissuras, quia
haec dicit Dominus: ecoe scindo regnum de manu
Salomonis 11 dabo tibi decom sceptra, et duo sceptra
11111 11 propter seruum meum Dauid et propter
Hierusalem ciuitatomqnarn elegi, ut ponam nomeu
meum illic. cnm duodecim tribus Israel scinderentur, nesti·
mentum suum propheta Achias discidit, at uero quia Christi
populns 111 potest scindi, tunica eius portatum 1111111111
cohaerens diuisa 1 possidentibus non est: indiuidua, copulata,
1111111 11111111 populi 111111 qui Christum induimus 111111-
diam cohaerentem. sacramento 111111 11 signo declaranit eoele-
siae unitatem.
8 1111111111111111111111111111111, quis sic discordiae 1111111
1111111, 1111111111 scindi posse aut audeat scindere unitaten
Dei, uestem Domini, ecclesiam Christi? 111111 ipse in euangelio
1111111111 dicens: 1111111 unus gron et unus pastor.
11 1111 posse uno 11 1111 aliquis existimat aut 1111111 pastores
aut greges plures? apostolus item Paulus hano eandem nobi 11
insinuans unitatem obsecrat 11 hortatur et dicit: ob sucro, in·
quit, uos, fratres, per nomen Domini nostri 11111
Christi, 11 id ipsum dicatis omnes 11111 sintinuo·
bisschismata: sitisautem compositiin eodemseusu

11 11 eadem sententia. etiterum dicit: sustinentes 111

311111. 11, 31, 32 36. 1811111111. 211011. 1,10. 25111.
4, 2 sq.

lpopnlumR 1111111111111111111111111 iheroboamG hob·
11111οΜ 311111111111, scinditM tibieaeeeW hsceptradecemii,
1 tribusM 11 duo sc. 1.] Porro una tribus remanebit M sect ua. 2 111111.
61111111Μ1.1.11.2 propter propter dauid 1111111 11111111 iiheiu·
saiemG ponatR 81111...111111111.11 1111111111117 scinde
11111111 bachaiaslt', ahiaM 1111111111 11 coherentes G· iudi·
uiduam copulatam connexam V 131111111111111 1111111111 W1
15111111 17 domini] dominicam G 1811(11111111111)111.11 erit
GMRc 19 1111111111 in nno M exestimet G 1111111111-
gesa idemM 21 11111111 11 dicit] diceneo 221111111111111
23 1111111. 1. 1112 ipsnt 11 25 1111111111 W¹

 

