14 Caecilii Cypriani

uitias]‚ adque — o detestabilis caecitas mentium et cupidi-
tatis insanae profunda 3311331- cum exonerare 33 possit et
leuare ponderibus, pergit magis fortunis angentibus incubare,
pergit poenalibus 33133113 pertinaciter adhaerere. nulla in elien-
133 inde largitio 33133111 indigentibus 33113 33111113 331, ete
3333313111 33313 dicunt, quarn uelut 31133313 domi clausam sol-
licito labore custodiunt, ex qua non 31111313, non liberis quic·
quarn, non sibi denique impertiunt, possident ad hoc 133-
tum, 33 possidere alteri 113331,31-- 3 nominum quanta diuer-
sitas! - bona 333311331, ex quibus nullus illis nisi ad res 133133 n
3333 331.

13 An tu uel 11133 33133 13133, 11133 3311113 13131 honorum infulas
et 3333 largas 3131111. 1113111313 3333133, qnos regalis 33133 33133-
dore fulgentes armorum excubantium 131313 circumstat? 133131
11113 quaro ceteris 333133 331. tam ille timere cogitur quam time-1⁵
tur. erigit 333333 3311131 de potentiore sublimitas, sit licet sa·
tellitum 'manu saeptus et clausurn ac protectum 13133 numeroso
stipatore 1333131. quam securos non sinit 3333 subiectos, tarn
necesse estnon 311 311113 securus: ante ipsos terret potestas 333
11333313311 3333 terribiles: adridet, 313333131, blanditur, 31131-13
131, extollit, ut deprimat. faenore quodam nocendi quam 133111
31331131 summa dignitatis 31 honorum, tarn 1113131 erigitur usura
poenarum. ,

11 1133 igitur placida et fida tranquillitas, 333 solida et firma
333311133, 31 qui ab his inquietantis saeculi turbinibus 3111133133 ss
salutaris portus statione fundetur: ad caelum oculos tollit 3131113
31 31 Domini 133333 admissus 33113333331331313111313111333,
quidquid apud 33131331313133 1131331113 sublime ac magnum ui·

131333] adquod P detestabilis ecetestabillist-.2 431-
1131313 SW 533131131313 331. 3 8133311331 W 9113 Ρ s. 1.
332 10 1131133313. Ρ nonnisi P 12 quantum 331 ea kan tu uel·
ΡΜ saltent* 14 fulgentis S* tutelaltelaP circumstantP²
15 11113 W metus] motus W 17 manusP 18 3333133 δ’ 31111133
31111332 19 31333111 ille S, ipse WPo adtenditur 31131131
333117 3331131131 insertio: illicitatoccidat3 cfr. de bobila 3133131333
cau 21 21 faenore 333 facinore Pou2 nocendi W di c‘a sus.
24 et cote placida 3333. 13Ρ fida solida et om. P 1113331331-

331333 35333331 inquietantesS 26 fundeturSW. fundetur P,
1331313331 3331333333 Ρ 1311313 28331333111117

 

