494 Caecilii Cypriani

11111 11 ceteri quoqne sectemini et opto pariter 11 exhortor, 11

quos uinculum confessionis et hospitium 11111111 simol 111111

iungat 111111 consommatio uirtutis et 1111111 111111111 , 11 lacri-

mas 1111111 ecclesiae quae plangit ruinas 11 funera plurimorum

uos uestra laetitia tergeatis 11 ceterorum qnoque stantium firmi-⁵
tatem uestri exempli prouocatione solidetis. 11 111 11111 uoca-

uerit‚ si certaminis nestri dies 11111111, militate 1111111, dini·

1111 constanter, 11111111 111 sub oculis praesentis Domini dimi·

cam, confossione nominis eins 1111111111111111111111111, qui

non 111 11111 seruos suos tantum spectet, sed ipse 11111111 ino
nobis, ipse congreditur, ipse in certamine agonis nostri et 1111-

nat pariter 11 coronatur.

5 Quod si 1111 diem certaminis uestri dc indulgentia Domini
pax supersederit, uobis tamen 111111 uoluntas integre et oon·
scientia gloriosa. 111 contristetur aliquis ex uobis quasin
illis minor qni ante nos tormenta perpessi uicto et 1111111
saeculo ad Dominum glorioso itinere uenerunt. Dominus
scrutator 11111111 11 1111111, arcana perspicit et intuetur occulta.
ad eoronam de eo promerendam sufficit ipsius testimonium 11111
qui iudicaturos 111. ergo utraque 111, 1111111 carissimi, 1111111111
pariter 11 inlustris: 1111 securior ad Dominum uictoriae 11111111-
matione properare, haec 1111111 eccepto post glorium commeatu
in ecclesiae laude 1111111. 1 beatam ecclesiam 11111111 qoam 111
honor diuinae dignationis 1111111111, quam temporibus nostris

lut] 110 hortorP DconsensionisP 1111111011 3111111
11Ρ 11111111111111110Ι coronaeP 1111111110,11111111111111
5111111111 1111111110 1113111101 611111111011111111111
1111111111 111 issemus 1 111611 1111111111
10 nt 11110 1111111111111111111 1111111131, 1111 idipso
11111 congrcgitN 11 coronat 1. 13 111111 1110 111111-
natus L 13 siaute] stante N indulgenticU dci P, dnm N,
domoG 141111111,111111,11.Ρ 11111. Ρ 151111111111]ι
aliquiP¹ 1611111111111 1111111131, 1111111110 perpessi
estis 0 sed estis 1111111112 11 peruenerunt 0th 18 cst] 11 L,
1111111 cordis 11111110 archana Nit'Q 11111111 111111-
111110 19111111111111111,111Ν,111Ρ111111111.1.1.2
20 utraque]11eraque 01111111 cosp. m. ,2 carissimi] dilectissimiP
1111111111 denuo L, ἀῶ 1111Ρ consummationemQ 22111-
perasse GR haec]hieQ 111111111111111110 2311111111)
11111110 1111Ρ quam sic] 11111110 2411111110

 

