832 01111111 Cypriani

nolito cogitare quomodo 111 quid loquamini. dabi-
tur enim uotis 11 1111 hora quid loquamini. non
onim uos 11111 qui loquimini, sad spiritus patris
uestri qui loquitur in uobis. 11 iterum: ponite in
cordibus 1111111 101 praemeditari excusare. egos
11111(111010111011111111111111, cui 11110111111
111111111111111111111 nestri. 11 quo quidem 11 credentium
magna fiducia ,11111 culpa grauissima perfidorum 101 credere ei
qui se opem ‘suam daturum confitentibus pollicetur 111 rursus
eundem timere qni 1111111111 poenam negantibus conminatun. lo

1 Quae uos 011111, 1011111111111111111111111111111110111111, 11-
111111111 fratribus nostris, 0011111111 fa'c'tis quod uerbis ante
docuistis¹ futuri maximi in regno 111111111 pollicente Domino et
dicente: qui fecerit etsie 10111111 maximus uocabi-
tur in regno 111101111. denique exemplum 11111111 1111111
multiplex plebis portio confessa 111 uobiscum pariter 11 pariter
coronata est, conexa uobis uinculo fortissimae caritatis 111111-
positis suis nec 1111111111 metallis separata. ouius numero nec
uirgines desunt, quibus ad sexagenarium fructum centenus 11111-
111 quasque ad caelestem 11101111 gloria gemina prouexit. 1110
pueris quoque uirtus 111101 111111111011101111111110111111111
transcendit, ut martyrii 111111 beatum gregem 11 sexus et aetas
omnis 0111111.

7 Qui 11111 uobis, dilectissimi iratres, conscientiae uictricis
uigor, quae sublimitas 1111111, quae in 11111 exultantia, quis

4111. 11, 14. 15. 14111115, 11. ‘

1 quomodo L s. 1. quomodo 111 one. RV dabitur . . . loqua-
11111011. R 3 qui cop. N, quid 01 loquamini LP¹R¹, lomini N
5excusari0 61111111.11,1101Ρ,011.11 11] sodL poterunt]
possunt 0, possint R 8 magnac ss R 11 onas. fiduciae R* ei coo
110 910111111111110 10 qui] quia C¹PR 1211111111-
tes-Mo 16111 om.N 11 pariter 011. LNP ’ 11 coronata est]
11111111110 fortissimactR claritatis 0Ι 11]111οΜΡ111
praepositi* sui R s crac. 181111111111 19 sexagenariom R
fructus OMN; 111. 202,15 20 111] 111 LM gloriae geminata 0
23 *1111111111 R 24 qui] quod L Ἴ dilectissimi] dauid 101111
debito

 

