De dominica oratione 1. 22---21 285

sio neo sacrificium Deus recipit dissidentis 11 11 altari 11111111-

tem prius fratri reconciliari iubet⁷ ut pacificis precibus 11 Deus

possit esse 1111111. sacrificinm Deo maius 111 pernostra 11111·

1111111111111111 de unitate Patris et Filii et Spiritus saneti
1 plebs adunata.

Neque enim in sacrificiis quae Abel 11 Cain primi optulerunotl
munera eorum Dens, sed eorda intuebatur, 111111 1111111111
munere qni 11111111 in corde. Abel pacificus 11 iusim, dum Deo
sacrificat innocenter, docuit et 1111111, qnando ad altare munus

11111111, 111 111111 eum Dei 11111111, eum 1111111111111, cum
loge institiae, enm concordiae 1111. merito ille dum in sacrificio
Dei talis est, ipse postmodum sacrificium Deo faetus est, nt mar-
tyrium primus ostendens initiaret sanguinis sui gloria dominicam
passionem qni 11 iustitiam Domini habuerat 11 pacem. 11111 11-

1111111111111111111111111,11111 in die iudicii enm Domino
uindicabuntur. ceterum discordans 11 dissidens 11 pacem cnm fra·
tribus non habens, secundum quod 111111 111111111 11 1111-
ptura sancta 11111111, 11111111 nomine occisus 111111, crimen
dissensionis fraternae 1111111 1111111, qnia 11111 seriptum 111

aqui fratrem snum odit homicida 111, 111 11 regnum
[caelorum] 11111111 111 cum Deo uiuit homicida. non potest esse
11101111111111111111111111 maluit esse quam Christi. quale
delictum est quod nec baptismo sanguinis 111111 ablui, quala
crimen estquod martyrio non potest expiari!

1 Illud quoque necessarie monet Dominus 11 11 11111111 dieamus: ab
et ne patiaris nos induci in temptationem. 111111
11111 ostenditur nihil eontra nos aduersarium 11111, 1111 Dens

20 111. 3, 15.

111 sacr, d. respicit V dissedentis S altareS 2111111.
11111111 3111111116 sfilis 6111111111 linduebaturb' 11 curn
1111 111111111111111 12 offis 13 gloriam W dominioaS
11111 W 15 inclinamenta 16 1111111111111 We, uindicabunt
S, iudicabunt 1,· 1111111111111. 81 e. 2: iudicaturos uos 11 regnaturos
onmClrristoDomino *111111 G 1111111111111111111 111111111-
111111ι 1811111118111, nomine eius V, ihu nomine G, nomine
11111111 211111111111.1;111.191,11 1111111111 uiuatG
’21 1111111118 1311111111111 1111111111,11111111111

a} 11 111111 11111111 (passus fueris V) induci nos eV, nos 11111111
inimi 1

 

