30 Caecilii Cypriani

magistri eorum adque primores, hoo est quos ot doctrina 1111
11 sapientia remanebat, accensa ira 11 indignatione prouocati, 11
postremo detentum Pontio Pilato, qui 1111 ex parto Romana
Syriam procurabat, traderent, crucem eius 1111111111 suffragiis
[uiolentis ac] pertinacibus flagitarent. s
14 Hoc facturos 11 1111 praedixerat 11 prophetarum 11111111 11111-
monium sio ante praecesserat, 11111111 illum pati, 111 11 sen·
tiret mortem sed ut uinceret, et oum 111111 esset, ad 1111111
denuo regredi, ut uim diuinae maiestatis 1111111111. fidem itaque
rerum cursus inpleuit. nam et 1111111111 111111111 1111111111
officio spiritum sponte dimisit et dio 111111111111 1 mortuis
sponte surrexit. apparuit discipuiis 111111111 11111111, agnoscen-
dum se uidentibus praebuit simul iunctis et substantiae 11111-
11111 firmitate conspicuus ad dies quadraginta remoratus est, 11 de

1 magistrisBet Mam, megistos M primores] primordem 0, primo-
ribus Bet Maro. hoo est ont. Β,1111111111111 111111 Vooeic doctrine
0¹ illaB 2111111111 0¹ 1111111011ΜΡΒῙῙ, accensio prouo-
catio, prouocato LMP, reuocata 0, prouocato 111 VB et Mea. ut
postremo LMB, etpostremo P, 1111111101, insecuti 1111 11 postremo
scripsitBatueias detentum] deductumBetMco. 411111 LP trade·
rent scripsi, tradiderunt M sed 11111 em corr„ tradiderunt OLPo, offer-
rent Β et Μ11.(Μ111111’11111 omnes scripturos 1111 Β 111111111111111
Veronensi deprompsisse uidetur) 5111111111 11 om. ΕΡ 11 M s. 1.
112 111111111111 M flagitarent G'LMPBr, flagitantes 0²⁹1) (cfr.
Terruit 1. c: Ad doctrinam uero eius, 111 1111111111111 magistri 111111-
resque ludaeorum, ita exasperabantur, — 11 postremo oblatum Pontio
Pilato, Syriam tunc 11 parte Romana procuranti, uiolentia suffragiorum in
«1111111 dedi sibi extorserint) succenseam, hoc 111 1 (111 om. ettam Tert.
1. c.) facturos] futurumB otomC prophetaroB testimoniumom.B,
a. 1. 112Ρ 7sentirettautum Oxou. 711111111111111111111111111Β
11Μ1. 1. 112 1111111111111 CBV 11111111111111111111111111 B
9111111111 regrediJascenderetB 11 P, aeci 111111, etB diui·
nam maiestatem (uim om.)B fidemitequc] idemitaB 1111111111
carnificis officio] carnificio LP 11 obortus spiritum B demisit 0¹
111111οΒ 11Μ 12 1111111113οΙ 11111111]Μ,11Ρ,111111111110,
qualis et B, talis qualis et 1111111111 ad agnoscendum M, ut agnoscen-
111110, ad cognoscendum L 13 innotis V, iunctus GLPM, intusB, uinc-
tus Ναίν. 1111124, 33.- καὶ εὗρον συνηθροισμένους) ct] ntB sub-
stantia LMP 141111111111111 usqueadB rememoratusM
de eo aa deo M 11 2, denuo Or, de cetero B

 

