506 Caecilii Cypriani

quillitas christianis omnibus congruat secundum Dei uooen

qui neminem alium respicit nisi humilem 11 quietum et tre·

montem sermones snos, 1111 magis hoo obseruare 11 inploro

confessores oportet, qui exemplum facti 11111 1111111111111111,

adquorum mores omniurn uita 1111111 debeat prouocati. 1111
11111 Iudaei a Deo alienati sunt, proptor quos 111111 Dei blas·

phematur in gentibus, 111 111111 Deo aerisaut, per quorum

disciplinam nomen Domini laudabili testimonio praedicatur,

siout scriptum 111 Domino praemonente 11 dicente: 111111

lumen uestrum coram horninibus, nt uideant 111111
opera 111111 11 clarificent patrem uestrum quiin

caelis cst. 11 Ρ11111 Apostolus dicit: 111111 11111 luni·

naria in mundo. 11 Ρ11111 similitor hortatur, 11111 hospi-

tes, inquit, et peregrini abstineto uos acarnalibus

desideriis, quae militant aduersus 11111111, corner-a
sationem habentes inter gentiles bonam, ut dun

retractant de uobis quasi do malignis, bonu opera

uestra aspicientes magnificent Dominum. quod qui·

dem 11111111 pars nestrum 1111 rnoo gaudio 11111 11 111-

fossionis ipsius honore melior facta tranquillis 11111111111
bus gloriam suam custodit 11 seruat.

4 Sed quosdam audio inficere numerum uestrum 11111111
praecipui nominis praua sua conuersatione destruere, quos 111111
111 ipsi utpote amatores ot conseruatoros laudis 11111111·
iurgare et conprimere ct emendare debetis. oum 1111111111

91111111. 5, 16. 12 Phil. 2, 15. 13 I-Potr. 2, 11. 11.

111111111111 om.LNP conoruatS dominio 311111
11111111 4111111111] 6111111 1111111111 Q) dn'ovR
blasfematurS ldeocorr.c'ude1nnR 8disciplina 1111111 1011]
ets bonamopcramnestramfiloperaucstrabonao 11 qui] siquid
12 estincaelisQ 13 hoc mundoP ortatur P, oratur R¹ 14 in·
quid LPS, qni R 15 animas 1111111111 ligantes reluctarit

17 detrectantPR 18 (111111 quodS 1111111111 22 in·
fecere L 1311111111 R'Q etiarn ecs ’141111111111
(poto M) concertatores NPQS 111111 S, 1111111 1111111111-
dicem 25 quando ὅθ’ (quanto MQ ¹)

 

