Epistulae LXXV. 0. 3-6. 813

seripta uestra rescripsimus. etquidem 00000001 ad id pertineat
00011 Stephanus dixit, quasi apostoli 000 001 ab haeresi ueniunt
baptizari prohibuerint et hoc custodiendum posteris tradiderint,
plenissime uos respondistis neminem 0010 00010001 0000 001 1100

10101100 apostolos tradidisse, qnando etiam ipsas haereses constet
execrabiles 00 detestandas postea extitisse: eum et Marcion 001-
donis discipulus inueniatur sero post apostolos etpost longa ab
010 tempora sacrilegam aduersus Deum traditionem induxisse,
Appelles quoque blasphemiae eius consentiens 010100 0110 11000 00

11 grauiora fidei ac ueritati inimica addiderit. sed et Valentini et
Basilidis tempus manifestum 000, quod 00 ipsi post apostolos 00
post longam aetatem aduersus ecelesiam Dei sceleratis mendaciis
suis rebellauerint. eeteros 0110000 haereticos constat prauae suas
sectas et inuentiones peruersas, prout quisque errore duetus 000,

11 postea induxisse: 0000 01111100 manifestum 000 0 000100 10010 dam·
natos esse et ante diem 10111011 inexcusabilem sententiam aduer-
sum semetipsos dixisse. quorum baptisma qui confirmat, quid
alind quam oum ipsis se adiudicat etse ipse participem talibus
faciendo condemnat?

a 1100 000001 001 Romae sunt non ea in omnibus obseruare quaet
sint ab origine tradita et frustra apostolorum auctoritatem prae·
tendere scire 0010 001001 inde potest, 00011 01100 0010111000οο 11100
Paschae et eirea multa 0110 diuinae rei sacramenta uideat 0000
00011111000110000110010100000000 obseruari 11110 010010 0000011001

aquae Hierosolymis obseruantur‚ seeundum 00011 10 0000110 000-
que plurimis prouinoiis multa pro locorum 00 hominnm diuer-
sitate uariantur, nee tamen propter 1100 011 000100100 catholicae
pace atque unitate 0110000110 discessum est. 0001100110 Stephanus
ausus 0001110010 rumpens aduersus uos paoem, 00001 semper

ro antecessores eius uobiscum amore ethonore 100000 000001101000,
adhuc etiam infamans Petrum et Paulum beatos apostolos, 00001

3prohibuerit E¹M (prohibuerint Q) tradiderit Et tradiderunt Q
tresponditisQ 51000 1101001ορ 8000111οςοῼ ·9 apelles Io
14 est EItP, t 011, 00 M 15 semetipsos E 16 0110010110 o
21 auctoritate Q 03011000. Ε 1511101000111010 Et), 111010-
solimisI 0000011011001.0010010011011111111110101 28 paee
ex paschae E, paschae Q 2900001000 Io 31 famens Q

 

