Ad Fortunatam 1. ἵ-ὃ, 329

minus Christum sequetur, addidit et dicit: quinon 11111-
1111 omnibus quoe sunt eius, 111 potest discipulus
meus esse.

ldslssmsovm ESSE ET PERSEVERANDVM IN FIDE ET VIRTVTE
1 ΕΤ CAELESTIS AC SPIRITALIS GRATIAE CONSVMMATIONE VT
AD PALMAM ET AD CORONAM POSSIT PERVENIRI.

inPorelipomenon: Dominus uobiscum est, 1111111118
estis uos oum ipso. si 111111 dereliqueritis eum,
derelinquet uos. item aput Ezechiel: iustitia iusti non

oliberobit eum in· quatumque die 11111111111. 1111111
1111111111111111111111111111 dioit: qui perseuerauerit
usquein finem hio saluus 1111. etiterum: si 1111111-
seritis 11111111 1111, uere discipuli mei estis et
cognoscetis ueritatem 11 ueritas liberabit uos. 1111·

emmens quoque nos peretos semper esse debere 11 expeditos in
prooinotu firmiter 11111 adiecit et dieit: sint lumbi uestri
11111111 11 11111111 sidentes et uos similes homi-
11111 expedientibus dominum suum, quando 111111
11111111, 11 oum uenerit et pulsauerit 1111111111.

11111111111111111 quos adueniens dominus inuenerit
uigilantes. item 1111111 apostolus 111111, 11 fides 111111111-
11111111111111 et 111 summum 1111111111, 1111111111 dioit: 11-
soitis quie qui 11 stedio curruntomnesquidem our-

1111111133. 7111111112. 11113112. 11 1111111111
1111113111. 16 Luo. 11, 35 sq. 11 1011111411.

11111111111111111 es. 1. 16 111 ex 11 R 1 mous (1111111111
esseWR, 11. edo 111111181 11111(α1111111.)111.111 11111-
11118 111111111111111111.1.8,11111111111111111 11 1111111111ι
811 111 estiso derelinqueritisR 9ezeoiel S‚ezeohihelR 10 libe·
reeitR quoodq. W exerrouerit] odd. R: et iniquitas iniqui 111
affliget 1111 11 quacumque die reuersus fuerit ab iniquitatibus suis 11 do·
1111111111. W 1111111111 111111111111111111111111 13 eritis Wo
111111111111181 liberauitR 15 et Ws. 1. 112 1111111111,
1111111111111, 1111111111 W 1111111 S, 1111111117, 1111111111 111111·
cinctio 18 deum W 111111 SWRV, 11111111111 10 1111111]
boetio quod W¹ 11 1111111111) Set 11711112 summaWIto
et dioit S, dicens WRo 13 quio SWR V, quoniame

 

