· Testim. 111, 4045. 151

illia: Omnia passibilia 11111111. 111111 apud Abbaauu: Iustus
1111111111111111111. 11111111 Daniele Ananias, 111-
1111,Μ11111111111111111 liberabi 11111111 flamma.

Possu 1111111111 11111111 uun uuna 1111111111.

1 11 Actibus apostolorum: Ecca aqua: quid 111 quod 111111
inpediat tingui? 1111 dixit Philippus: si 1111111 111 'noto 111111
uo, 11111. .

Fluunns INTER SE DISCEPTANTES NON DEBERE GENTILEM
IVDICEM EXPERIRI·

1 Paulus apostolus ad Corinthios prima: 1111111 quis· 14
qnam 11111111 aduersus 11111111 negotium habens disceptare apud
11111111 11111 apud sanctos? nescitis 1111111111 mundum iudi-
1111111 11111 illic: Iam quidam 11 11111111111111111 in uobis
111, quia iudicia 11111111 inuicem. quare non magia 1111111111

annuetis? quara nun magis 11111111 patimini? sad uas 1111111111
facitis 11 fraudatis 11 hoc fratribus. 1111 nescitis quoniam 111-
iusti regnum Dei 111 111111111111

SPEM EV'PVRORVM ESSE, ΕΤ IDEO EIDEM CIRGA EA QVAE
PROMISSA svm· PATIENTEM ESSE DEBERE.

a Paulus apostolus ad Romanos: Spe 11111111 sumna. 1111115
1111111111 uidetur 111 est spes, 111111111111111111, quid

111111. 9, 13. 2111. 214, 5111. 8, 36 sq. 101011.6,1.2.1-9.
10 1111112411.

litem 11111 1111111111, ambacum WLM¹ 2111111111 uiue

L item 11111111 danielo WML2, 1111111111111111,1 annanias
AWL 3 credentibus B, 1111111111 dan LMv flamma ignisa, flamma
ignis 11111111 W 5 actia WLM 6 inpediat AL V, impedit Ma, pro-
11111 W, prohibet 1111 B tingui LV, iuguiA, baptizari WMBu 7 tuo
ardea 111111111111 9111111111 gentilemB 10 in epistula (...lisL)
pauli ad WLMBa5 1111121145] 14 1111111111111 11111-
11111 1111111 disceptare] iudicari W' 12 111 1111111111 1111111111-
dum Ma 131111111111Α,111111111 WLMBu (1111111111 1111101111
(1111111117 14 anm inuicem MBu, aduersus inuicamL 15 sustinetis
A, patemini W, patimini LMBu 1111111111, 1111111111 fraudem
1111111111 (1111111111 WA¹) AWLB, fraudamini Mu 16 fratribus] 111
LB 1111] 11 Wu 17 111111111111111111. W consequuntur L, pos-
sidebuntB 18 fidam nostram 1 20 1111111111111111111

 

