Epistula XLVIIII—L.

EPISTVLA Li

CORNELIVS 'CYPRIANO FRATRI S.

Ne quid minus 11 poenam futuram huius scelerati hominis 11-
esset, prostratus 11111111111111, cum Maximus et Longinus 11
111111111111111111111111 expulsi, denuo resurrexit, et sicut priori·
bus litteris tibi quas per Augendunr confessorem misi significant
putem Nicostratum et Nouatum et Eusristum 11 Ρ11111111 11
Dionysium illo iam peruenisse. inuigiletur ergo 11 omnibus

coepiscopis nostris 11 fratribus innotescat: Nicostratum multorum
ocriminnm reum 11 non solum patronae suae 11111111 ouius rationes
gessit fraudes 11 rupinus fecisse, uerum 1111111, quod 111 illi 111
perpetuam poenam reseruatum, ecclesias deposita non modica
abstulisse, 111111111111111 cum 1111111 schismatis fuisse 11 suc·
cessorem plebi 111 antec praefuerat Zetum in locum cius episco-
1111 esse constitutum. Nouatus uero 111111 designauit 11111111 11

Epist. L. .. Incipit od eundem unu· R, Incipit ·VII· ed eundem Z,
[ncipit sd eundem io, Ad eundem aepistola ·X· μ, Incipit 1111 eiusdem
1111111111 111 Cyrisnum Τ) de nominc Maximi Longini 11 (oro. 0111111111
(masuic) 11 Nicostrati 11 Euaristi (Euaristuni T) OT scd io‘o 11. rec.
auc-2 CyprianusCornelio G¹RZp 3 miuus 11111, minus 11111
quur rprosuausc 1611111 1111111111 rice]
dez 111111 Rp Gagondum 0¹0 11111111112 significaui
0111111 11 corr. 0, significauerit RZ, significauersm 11 111111 cuo,
potansV, om. Zio nicostratum] enim constratumZ nouatum]
nouerisnumZ 1111111111 8Dyonysium R, rouisum Z, seticum T
inuigilaturT ergo] rogoZ 911111111111111111111111.1112
innotescantt' inconstratumZ 1011 emp petronae]pationoZ
carnalesratiouesZ 1111111111 quod 1111111110 1211111-
11111Τ 1311111111111 euaristi Tsediu'urus. uero] ecclcsiae
111111 oum auctorem GT, 1111111111 11121 1111111(11111)Τ
snooessorern summ, successorem 01111. scri succussoreru coci. 01111.

11 plebi] 11 in plebe V, pleni T 1111 RVp praefuerat] 111111 C

1111111111. io, gotum p, gestum Z, 11111111 ern 1111111 O 1111111111

11 Τ, maiora uero 11 grauiora 01121111,ι cf. perp. 618,18.⁸ (Nouatus) illic
ς maiore 11 grauiora commisit hiclhis

 

