Epistula xxi-XXII.

EPISTVLA XXII.

111111111111111111111111111 DIGNVS FVERO VOCARI COL-
LEGA IN CHRISTO S.

Accepi litteras tuas, Domine freter dilectissime, in quibus mel
11111111 grenesbi, ut prepter 1111111 gradationem 1111111 gandium
paene exciderit, 11 litteras quas 11 ege eptebsm pest tantum
temperis legerein quibus mei dignutus es memorare, beneficio
111111 tuae humilitatis legere 1111111111, qui scribens mihi diceres
‘si dignus fuere frater 1111111111 tuus} heminis qui apud pusilliu-
crcs nemen Dei cum timere confessus sum. 1111 tu Deo nolente
ipsum anguem 111111111, metatorem antichristi, nen tentum 111-
fcssus deterruisti necibus illis 11 111111 deificis quibus seio † quasi
11111111 fidei 11 zelotypi disciplinae Christi, 11 quete 1111
1111111111 uersari et gaudee, uicisti. nunc mede, carissime, ism
111111 martyres deputande, uoluisti nos litteris tuis gradare, in
quibus significasti de sororibus nestrispre quibus 11111111 fieri

Epist 11111.- Incipit epistola Luciani rescribentis 01111111 super
1111111111 Numeriae 11 Candidas et nemine Pauli 11111111111111 ceterorum
111111111111111111111111111111 daret 111111 Τ, 11111111 rescribentis
01111111 de recipiendis ed pacem Numeria 1101111111 item de Paula ct
Mspalice quiPaulum ipsum signifieat moriturum sibi 1111111111 ut 111111111-
11111 11111 pacem 1111111111111111111 ad Celerinum 1111111111 φ, nde re·
111111111111111. 1112) μ. - 2 Lucienus 1111. Τφμ demine 111. φ
1111111111,11111111Τ grauatieneT 11111 gaudiec 611-
1111111111,1111111111φμ,11111111Τ,111111111111 litterastuascp et
1111 ’1111111 dignatus 11, dignatus 11111 11111111 11111111-
11111 8111111111111111 μ, humilitatis tueep exulteuerim ccc
dicens 1111111111 911111 1111111111 1011111111 Τ, emerem
confessum (sum em.) 1111111111 T¹ 11111111 Τ tu em. μ
11 ipsam P, ante ipsam p metatorem] 11111111111111111 11111-
11111111 confessusesse Τμ lenonibus] duobusque 1111111111
111111111111111 13111111 disciplina Tcpw que 11]
111111 111111111111111111011111. 141111111111Τ 1111111111111·
11111111111111111,1111111111 11 one. Τφ, 111 gaudio
Τφμ, iugandis w uixisti Tuae, 1111111111 nunc mode] nunc c,
1111111111 15 martyribusT deputandos 111 uoluisti pest
1111111111

 

