Epistulae LVIII. 16-8. 663

autam metuite eum qui potest et corpus 11 animam
occidere 11 gehennam. etiterum: qui 11111 animam
suam, perdet illam, et qui 11111111111111111111111
1116116, 11 uitam aeternam conseruabit illam. et
rapoealypsis instruit et praemonet dicens: si quis adorat be·
111111 11 imaginem eius 11 accipit notam in fronte
sua 11 11 mauu, bibet 61 ipse de uiuo 1111 Dei
11111111111111 1111 6111, 11 punietur igne 61 sul-
phura sub 161111 sanctorum angelorum 61 sub oculis
11111, 11 fumus de tormentis eorum 11 saecuta sae-
culorum ascendet, neo habebunt requiem die 11
11111 quicumque adorat bestiam 61 imaginem eius.
Ad agonem saecularem exercentur homines 61 parentur 618
nagnam gloriam conputant honoris sui, si illis spectante populo
1 11 Imperatore praesente contigerit coronari. ecce agon sublimis
11 magnus 61 1111111 caelestis praemio gloriosus, ut spectet 111
comantes Deus et super eos quos filios facere dignatus 611 111111
1111 pandens certaminis nostri spectaculo perfruatur. proeliantes
nos et fidei congressione pugnantes 111111111111, spectant angeli

11111, 1111111111 (11111111. quanta est gloriae dignitas, quanta
ielidtas praeside Deo congredi et Christo ‘iudice coronarit ar·
1111111, fratres dilectissimi, uiribus totis 1111111111 ad agonem
nante incorrupta, fide integra, uirtute deuota. ed eciem quae

210. 12, 21. 5 1111. 14, 9-11.

1 metuite om. B ot animam et eorpus R, 11111111 61 eorpus Q
tgeheunaP 3illam] eamB sapocalypsi B, in apocalypsi Ro
1111111111 6111111111 Β, accipiat M, accipit atQ 1111111 isra
etinmanuom.B munusue M [111111. Q) 8sulpure MP, sul·
11111 911111111111111 ,11 1116111111111111111611111111 Ρ1
1111111111 M²Q²Ro 1111111111111111111111 parentur 11ι
(11111111ΜὯ) 14 conputeut Μ’ (conpetant 11¹0) si 11111
(11111)- iilosM (11111 1111111111 611611111111 15 111111111113,
1111 contigeritMsed 1111111111 111. Q] agon] 1111 1661
1111111113 coronarit gloriosus praemioP 18 spendens Rq,
1111111111111. Baliarica certaminiB 111111Β, nocuisti

spectaculo 111. Β 20 christus eius Q? cf. paq. 614‚7. 629‚22 digni-
11161111 21 praeside] 1116111111 1111111111 asmona]
integra 1111111

 

