Tastina ΠΙ, 3—5. 117

quod non acceperis? si autem accepisti, quid gloriaris, quasi
oonacceperis? Item in Regnorum primo: Nolite gloriari
usquc loquamini elata, et 11111 procedat magniloquentia ex ore
uestro, 1111111111111111111111111111111111. 111111 illic: Inualidus
1 factm astamus potentium, et infirmi accincti sunt uirtute. Item
in Machabacis: Iustum est subditum Deo esse et mortalem
111 paria Deo 11111111. Item illic: Et uerba uiri peccatoris 111
timueris, quia gloria eius in 11111111 1111 etin uermes hodie ex-
11111111 11 1111 nou inuenietur: quoniam conuersus est 111 ternam
11111111 cogitatio eius peribit.

HVMILITATEM ET qlesEM IN OMNIBVS TENENDAM.

Apud Esaiam sio dicit Dominus Deus: Caelum 11111111
thronus 1111111 subpedaneum pedum meorum. quam mihi sedem
aedificabitis aut quis locus ad requiem 11111111 omnia euim 1111
,111111 manus 11111 11 sunt mea omnia 1111. 11 super quem aspiciam
alium uisi super humilem et quietum et trementem uerba mea?
Item in euangelio secundum Matthaeum: 111111111111ἲ
quoniam ipsi hereditabunt 11111111, Item secuudum lincam:
Qui minimus 111 in omnibus uobis hio erit magnus. Item illi c:
1111111 exaltat humiliabitur ct qui se humiliat exaltabitur. Item
ad Romanos: Noli altum sapere sed time. si enim Deus uatu-
rclibus ramis 11111 pepercit, ue forte 1111 tibi parcat. Item 111

2181111.2,311]. 611 Μ111. 9, 12. 1111111. 2, 62 sq. 1211.
66, Ι1 sq. 1111111111. 19111. 9, 48. 201111111111. 21111111.

11, 20 sq.

111111111111711ι 11 autem] quodsi B 2acciperisA regnorum
Α, basilion WLMBo primo] om. Β, prima L, libro . Ι . M 3 elata
maecenatem m.2 4111111111 estW bItem iu macchabeorum
...11111111 pacit post peribit 1. 1011 611111111111111 aaa. W ¹subditum
1111111111Β 811111111111 We stercore WMB inem. B 1011-
11111 12 caelorum A 13 1111111111111111 W 111111Α subpe-
daneum AWLBV, 1111111111111 15 et s. m. 0. 1111111111 omnia mea
(ista om.)M aspiciamadA 1611111111 M 1111111111111111111111111
M 1111111111 A, sermones meos WLMBo 17 111 euangelio 111. Α
beati] 1111111 LB 1111111111111311111111 1111111111,
extollit WLMBo 11 humiliat A, humiliauerIt se WIst, se humilia·

ἓ11111ν1ι11111 iteminapostole A, de 1111 ipse WLMBo 21111111. si]
mes

 

