194 Caecilii Cypriani

11111111111111111111111, quanto id magis obseruare uirginem
sas 111111 nulla ornatus sui conpetat 11111111 (1111111111
alterum 111111 mendacium eulpae, sad sela ipsa remaneat in
crimine.

9 111111111111111111111111111. sad non amne 1111111111
11111 1111111 nec desideria prefixa et de saeculi ambitione na·
scentia ultra honorem 1111111111 uirginitatis extendi, 11111111
1111111111111111111,11111111111111111111.1111111
111111, 11111111111 aedificent. 11111111111111111
tuosius 1111111 11 111111111111 notabiliter 1111111, 1111111111
1111111111 inficias, suspiria adulescentium 1111 te trahae, cen·
cupiscendi libidinem 11111111, sperandi fomenta encaeniae, 11111
ipsa non 111111, 11111 11111 111111 11 uelut gladium 11111111-
num uidentibus praebeas, excusari 11111111, quasi mente 11111
111 11111111. nedarguitte 111111 inprobus 11 inpudicus 11111111
111 conputari iam 11111 11111 puellas et uirgines Christique
111 uiuis, 11111111 adamari.

11 111111111111111111111111111. sed iactare diuitias 1111111-
11111 111 11111, 111 dieat scriptura diuina: qnid 11111111-
1111 11111111 111 quid diuitiarumiactatie centulita
nabis? transierunt omnia illa tamquam umbra, 11
111111111 rursum 1111111 11 dicat: 11 qui emunt 1111111
quasi non possidentes 11 qui 111 munda utuntur
quasi non utantur. praeterit enim figura huius
mundi. Petrus 11111, 111 1111 11111111111111111111111111
que commendat, super quem posuit et fundauit ecclesiam, aurun
quidem sibi esse 11 argentum negat, sed esse se dicit Christi gualia
diuitem, esse fida eius 11 uirtute locupletem, quibus multa ma-

8 11111. 10, 23. 19 Sap. 5, 811. 22 1011. 7, 30 sq.

imagis 1118 uirgine 8¹ 2111 eac 11 117112 diriuarib'
51111118 6111111113* ’101111111117Ι1111111 11 iuuenum Alcaei-
1111111 111111111111. 1111111111ν aduliscentinmS 1211111111
SWDV, suspirandic, spirandi Aldbclmas fomitem V succedasct
sipsaS 14 praebeas] exhibeas Aldbelmas quasi] quia siD 16111
’1111111112 1111111111) 17111111112111111) 181111·
ginem 11711112 19 non 11. D 11111171112 2211111)
23 quasi non] adiecit Betucius e 2 cedd„- ementes et qui possident quai
ncu; cf. 1111. 111111. 123 27 (1111111111 1111111111 W 11111111

 

