212 Caecilii Cypriani

fidiam sub praetento fidei, antichristum suh uocabulo Christi,
ut dum uerisimilia mentiuntur, ueritatem subtilitate frustren-
tur. hoe eo fit, iratres dilectissimi, dum ad ueritatis originem
1111111111 nec caput quaeritur nec magisterii caelestis 11111111
11111111.

4 Quaesieris consideret et examinet, 11111111 longo 11111111-
gument is opus non est probatio est ed fidem facil hs 11111111
ueritatis loquitur Dominus ad Petrum, ego 1111 dicos m quit
qnia tn es Petrus 11 super istam petram 1111111111
ecclesiam meam, etportae inferorum non uincente
eam. dabo 1111 111111 regni caelorum: et quae ling
neris superterram crunt ligata etin caelis, 111111-
eumquesolueris superterram erunt solute et inene-
lis 1111111111111111111111111111,1111111111 apostolis omnihus
1111111111111111111111111111]1111111111111111111111111111111
misit me pater 11 ego mitto uos. 11111111 Spiritum
sanctum: si euius remiseritis 1111111, remittentur
illi: si 111111111111111, tenebuntur, 1111111 11 unito·

8 1111111111811. 15 Io. 211, 21 sq.

lpmetectoS,practertuW²u antichristi tumS nuclearem sui·
1111111111 subtihiatcbe R m. 2 3 ueritates M, unitatis comi. Balneum
originem] ordinem G 4111111111 mag.) ouuR magisterii MV megi·
111ῐί8 ‚magistriWRGu tiquisnonG 1011111111118111111111111)
traetnM ¹R 1111118 longoomG l conpendium G} 8111111111111
1111111116 911111111111 11 111111111811111111111Μ1711111111
dabcu degeneris- legataM raee(nerein)0a.s 1311111111
11111111111111111.Μ1;11111111111111111111111)111111111111111111
11111 dicit: pasce oues meas (11111111), uerbo 111. SWGVR
14 unum SWGM¹RV, 111111 unum 111 eeclesiam suem 1,· continuo
cdd. Mu: 11 illi pascendas oues mandet (mandet oues o) suas3 1111111111
M eolus: et quamuis apostolis omnihus parem 1111111 potestatem, 1111
tamen cathedram constitnit et unitatis originem etque (etque deletam
m. 1111111111111111111111111111111111. hoe erant ntique et 1111111111
Petrus, sed primatus Ρ111111111111 (ccc 11 m. 2) 111 ecelesia et cathedre
111 monstretur. ct pastores sunt omnes, sed grex unus ostenditur, qui 11
apostolis omnibus unanimi consensione pascetur. hene et Pauli 11111111
qui non tenet, tenere sc fidem credit? qui cathedram Petri snper quen
fnmdata ecclesia cst deserit, 1111111111 se esse confidit? super unum sedi·

ficanit eeclesiam 16 accipe S 17 si eui me, sieut R¹3 111111. 18
remittunturR 18 illis M, emG

 

