1188 Caecilii Cypriani

ut eeclesia Capitolio 111111 11 recedentibus sacerdotibus ao Domini
altare remouentibus in 11111 nostri sacrum uenerandumque cou-
gestum 1111111111 adque idola oum oris suis transeant, et
Nouatiano declamandi aduersum nos adque increpandi largior
11 plenior 11111111 praestetur, 11 hi qui sacrificaberunt 11011111
stum publice negauerunt non tantum rogari 11011111 1111
paenitentia admitti, sed adhue insuper coeperint terroris
sui potestate dominari? siparum postulant, arma deponant:
si satisfaciunt, quid minantur? out si comminentur, 1111111
quia 1 sacerdotibus Dei non timentur. neque enim 11 11111111111111
oum uenire coeperit introibit 1111111111 quia 11111111, 111 armis
1111111111111111 ceditur quia resistentes perempturumse 1111
profitetur. 11111111 111 haeretici dum uos putant 111 111111111-
11111 1111111,1111111111111 nos deiciunt, 1111 magis erigunt et
accendunt, dum ipsam paoem persecutione peiorem 1111111111 11- rs
11111. 11 optamus quidem 11 quod locuntur furore inpleant 11111111,
ue qui uerbis perfidis et crudelibus peooant 111111 quoque
delinquant. oramus ao deprecamur Deum quem prouocare 1111 11
exacerbare non desinunt, 11 eorum corda 1111111111, 11111111
deposito ad sanitatem mentes redeant, ut pectora opertu delicto· 11
rum tenebris paenitentiae lumen agnoscant 11 magis petent fundi
pro 11 preces adque orationes antistitis quam ipsi fundant 111-
guinem sacerdotis. si 1111111 11 111 111111 permanserint adque 11

111111111110, 1111111110 1111111110 domini 111 1111] de

altore eC icongestum] 1111111111 R, 1111111110 311111111-
111110 1111]1111111111111110 1111111111Βο 4111111110
uos adque] simulacra atqueR 1111111111111111011“111,1111Ρ,11111
fort.,· 11111.. 17111111111111110 et cb p. negauerunt oro R

Vpoeniteutiaelt sed adhuc] se ath coeperuth 1111111 11
errore 0, 1111111111Ρο 8 sui] 11110 dominari corr. 111 domi-
1111110 postulabant G¹ 911111 1ο11111111111111111.11 10111
sacerdotibus GRc 1111 ecclesiam Po minatus 1110 1111. l.
11111111111111 111111111οἪ 1411111101111,1111111Ρο
pace 0111 15 persecutionem 0¹ M (persecut rone 0] peiore P
16 mpleantnr ΒΡ 1110111131ηο 18 deprecamus 11 duur
precamurG dumquem et CR 1111111117,1111111Ρο111
pectora operta V, 1111111111> peccatores 1 0, peccatores OR 21111-
gnoscentL 2211111111οἘ,11111111111Ι1Ρ ipsoR

 

