140 Caecilii Cypriani

1111111111. Item illie: Iu qua 11111111 mensi 11111111, ine
remetietur uobis.

Vrcunn 111111 nou euuuenunnn.

23 In epistula Pauli apostoli ed Romanos: Nemini
melum pro malo reddentes, Item illie: Noli niuei 1 malo, 111
11111111111111111111. Item in Apocalypsi: Et dixit mihi:
111 signatorio uerbo prophetiae iibri hoino, quie 11111 tempus in
proximo est. et hi qui peruenerant noeere nooeant et qui iu sordi·
111 est sordescet adhue, iustus 1111111 11111111 111111 adhue, 11111-
liter et 1111111 sanctiora. ecee uenio 1111, 11 meroes 11111 meeum:
reddere unicuique seeundum 11111 ene.

NON POSSE AD PATREM VENTRI NISI PER CHRISTVM.

24 In euangelio seeundum 1111111111 Ego sum 111 ot
ueritas 111111. 1111111111 ed petrem 1111 per me. Item illio:
Ego sum 111111. per me si quis introierit, 1111111111. 1¹

Ao euenum om, 11111 1111111111 ur 1111111111 ovis 1111111,
perrumpe non 10111.

21 Iu euangelio seeundum Iohannem: Nisi quis renatus
fuerit ex aqua et spiritu, uon potest introire iu regnum Dei. quot
euim uotum est de eeme 1111 est„ et qnod 1111111 111 de spiritur
spiritus est. Item illie: Nisi ederitis earnem filii hominist
biberitis sanguinem eius, nonhabebitis uitem 111 11111.

11111114. 4111. 11111111. 1111111111. 11 n.
nno. 1510.1o‚o. 1810.3,5sq. 21 Io. 6, 53.

lmeneurameusureA mensi eritis L, metieritisB eudem WB
2 remetietur] remediatur A, metietur L 4 apostoli om. WLMBo
511111] nonLo 1111111ι enorum Μ ¹ 7111111111111 811
AWL perseuerauerantA in We. 11112 9111111111 W, sordes·
111 A 111111 (post sord.) om. M adhue (1111111110111. B, uoto
iustioraporrit MLo 10 et eeoe B mereisAW meamA meem
est WLMBu 11 faeta] opera A 12 uenire AWLMB, perueniri o
filium eius iesum christumMo 13 111111 MBo 14 1111] 11111
15 ianua AM, ostiumLBe, hostium W qui L¹ 417 non posse peruenire
pouit post dei 116 W - perueniri L 20111111 WL 21 ederetis A, edi·
<ieritis W 22 sanguninem eius biberitis AB ; cst. teet. I 22

 

