52 Caecilii Cypriani

phetam: Vooabo 1111111111 111111111111111 meum et non di·

lectum dilectum. 1111 enirn, quo looo dicetur non populus mens,
illoloco 111111111111111 11111111.

QVOD ECGLESIA QVAE PRIVS STERILIS FVERA'P PLVRES FILIOS 1
HABITVRA ESSET EX GENTIBVS, QVAM QVOT SYNAGOGA ANTE ¹
HABVISSET.

20 ApndEsaiam proplietam: Laetare, sterilis, 1111111111111,
11111111111111111, quae non parturis, quia 111111 filii desertae
magis quam eius quae 11111 uirum. dixit 11111 Dominus: dilata 1o
tabernaculum 11111 11 aulaeorum 1111111 fige palos. 1111111111
1111111111111111111111111111111111111. adhue in 1111111111 11111
11 11 sinistram extende, et 11111111111 gentes possidebit et eidi·
1111111111 desertae 11111 inhabitabis. 11 timeas, quia 11111111-
111, neque uerearis, quod detestabilis fueris, quoniam confusionem 1⁵
aeternam obliuisceris. SicetAbrahae 1111111111111111111
11111 11111 111111, Sarra sterilis diu mansit et sero 11
1111111 de pollicitatione peperit lilium Isaac, qui

fuit typusChristi. sicet Iacob 1111111 uxores duas,
11

1 osa, 11111. 7 11111.

let 111111 W dilectum dilectum AWBM‘2, dilectam dilectam
LM¹c 21111 cdd. Mo 111 concy. in quo WM dicitorAB 1111
111. L 311111111111111Β fili M 41111111 W¹ et 1111111111
11111111 AWM fuerit BL¹ 51101111111111111111111.171111 1111
ora. V 7 1111111111 occ. WLMBo 1111111 A, iocnndare MR, iucun-
11111 WLo sterelis AWM 8clarna AB fili 1171111Ι 911111

illiusW 1111111111] (1111 dilataboW 10 tabernaculum tuumA, 111111
tabernaculi 111 WLMBc auleorum 1111111 A, 11111111111 M figo
palos A, 11 fige W ¹L¹Bc, effige W2L²M 11 111111 A, noli 111-
1111 WLMBo 11 prolonga A, longas facWLMBo funiculos 1111 A,
mensuras et uasa W, mensuras 1111 LMo, mensuras Β 11111 1111
WLMBc dextram AB 12 1111111111 A, sistram W possidebit A,
possidebunt WLMB 13 quae desertae 111111 A, desertasWLMBc 11-
habitabunt W, 111111111111 netimeas A, noli timere WLMBo
quoniamA praeualebis A, reninces WLMo, reuincis B; cfr. Sabat.
111112 14 1111111111 LMo quod detestabilis fucrisA, quia male·
dicta 11 WLMBc 16 11 etW¹ 11111111ΑΜ,11111 A 111111111111111
1111111113 17 isacAM, ysaac Β 18 does] 1111 Β

 

