546 Caecilii Cypriani

tit 100, stare firmo gradu et in 1100 0010 quae euangelium 0000101
inrumpere, et praeceptis Domini subruendis 00000 1011100111·
rentes fidei 101010001001010, praebuisse 0010 101110 01110100,
nune 0100100 magisteria praebere. Dominus post resurrectionem
'ttens apostolos mandat 01 dieit: deta est 0111000101
1010010010 00010 01 1010110. 110 ergo 01 1100010 gen-
tes 00000, tinguentes eos in nomine patris et filii
01 spiritus 000011, docentes 000 obseruare 00010
quaecumque praecepi uobis. 01 Iohannes apostolus men·
dati memor 10 epistula sua postmodum 110011. 10 hoo, inquito
intellegimus quia eognouimus 000, 01 praecepte
eius custodiamus. qui dioit quoniam cognouit eum
et mandata eius non 001001, mendax est, 010011100
10 1110 000 001. haee 1100001110 custodienda suggeritis, diuina
01 caelestia mandata seruatis. 1000010000000100001001100101,11
hoo est esse martyrem Christi, 0010010 00010 0000 1101010100
01100 omnio et solidam 1110110100, 000 per Dominum martyrum
fieri ot praecepte Domini destruere 000011. uti aduersus 11100
dignatione quam tibibederit, armis ab 1110 00001111010101100

quodammodo fieri, hoe 001 Christum 00011011 uelle 01 euangelium 0

Christi negare. 100101 igitur 01 uobis, fortissimi 00 1101100101
1101100, 01 quantum gratulor martyribus 10110 honoratis ob uirium

snauh 28, 18-20, 10 Ι 10. 2, 3. 4.

11110100 0010. 1. gradus firmosP quae] 11000111, qni 0, 0000

in euangelium P,.in euangelio V teste 01000. conanime, om. 01011011),
coronatur PV 0011εο010111) 111011 sueonie 00
summouere LNRQ 1100101000οΟ 10 initiali 400100]
0000100 0¹, 0010011 10001, (111111 reason 80000
9 quaecumque] quae 011 huius 00011011 11 10110011 01111011 Q, dicit
011 1011011010. V 12 (1011111 11010011 eognoui Q, nouitV
14 0010 eustodiendo 0,· eum 001. 01111Ρο1117 01 geritis C Q² (suggeritis
9¹M) 1500100010 P esse 0010011000101000 (1110011
16 0011110εο 0010101000· 11 0001101111οο 11οΨ(000110111111),
0001101101 0000, 000 uelle praeter 0 dno LM (dnm 0), 1111111
10οῖ10 101000 mame resignationem 00 00011111,
0111010011 01 onec 2110010100. 01010111 eo fidelissimi
01111001111001100101011 2211000101ίο 10110 011 ob uirium] 0111110·
11110100

 

