Epistulae XLVIIII. 1. 1-2, 611

puros corde, quoniam ipsi Deum 1111111111. quod erat 1111111111,
omnis 1111 11111 11111111111111111111111, 1111 ipsos uiderent
1111111111 constitutos quos errantes et palabundos tam diu uide-
rant 11 dolebant. quorum uoluntate cognita magnus fraternitatis
1111111111 factus. uua uox 1111 omniurn gratias Deo agentium
gandium pectoris lacrimis exprimentes, conplectentcs 111 quasi
hoc die 11111 carceris fuissent liberati. ct nt ipsorum propria
11111 designem, ‘nos' inquiunt ‘Cornelium episcopum sanctissimae
catholicae ecclesiae electum aDeo omnipotente. 11 Christo Domino
anostra scimus. nos errorem nostrum confitemur. inportunam
11111 sumus. circumuenti sumus perfidia ot loquacitate captiosa.
nam tametsi uidebamur quasi quandam communicationem cum
schismatico 11 1111111111 homine habuisse, 111 tamen nostrum
11111111 ecclesia fuit. nec enim ignoramus unum Deum 1111 11
1111110111111111 1111 Dominum 1111111111111 111111, unum
sanctum spiritum, unum episcopum in catholica 1111 11111111)
ista eorum professione quis non moueretur, ut quod apud 1111-

lquod iam 011 11111111111111] 1111111111ᾖῖ 011, ipsi 1111111111
11111111111111 211111111111111111111111111111111
112 11111111111111110 eratT 3111111111101 tam diu]
11110111 41111111111111111 T 5111111111011 1111111110
aa? 1111111111101.1.11.2 611111111111111111111 lacri-
111111 11111111, 11111111 SdesignemusO inquiunt
111. 1ι 9111111111111111110 111. 11112 omnipotenti μ,
11111 1111111111111111111 10111111 1111 christo T 111111-
posturamp 11111111111 p. sumus 111. 01 1111111111 et] per-
fidiae 01 factiosa 0, 1111111111, captiuos 11 μ 12 11111 tametsi
scripsi, narn si T, nam 111111, narn amentes 011, 1111 etsic 11111-
11111110, 111111111μῆ quasi uidebamur T quadan] 11, quondam 0,
quaedam 1 11111111. Τ 13 11 haeretico 111. 011, 11 1111111111 T ,-
approperare hominem T cor tamen T, sincera tamen mens 111
(11111 sincera 11111), sincertamcn mens 0 (111111 111. 11 super 111111
111.1111ζ11.2),11111111111111 mensp 11111101111 1111111111. 011
111 0 deum asse et unum] (lominum omnipotentem unum quoque V
11111. T 1111111 ... confessi sumus odd. μ 111. 2 11 marg. 1611111-
tum sanctum po, christum T, 1111 1111 1111 (lirin 0 1111111111 μ
a l. 11, 2 catholica ecclesia 111, 11111111 catholica 0² deberet T,
111111111111111111 V 111111] quis istac quis non 0²T‚ nou
0¹an moueremur O¹Rp 1111111111 apud 01. l. 1112

39* ⁴

 

