Tastina. Ι, 22-24. 59

Qvon sono 1133 133331333133333331133333133 33313-

meinamma, 31 3333313311 3331331 333131 33331333

nrvs 3331313113 33111 3333331311 33333333333 3333333313
arus onrnrrnnnnvunrur.

ApudEsaiam prophetamDominus dicit: Iam neure-ll
laxabo peccata uestra. cum extenderitis 313333, auertam faciem
anobis: ot si multiplicaueritis praeeo, 333 exaudiam uos. manus
enim uestrae sanguino plenae sunt. lauamini, mundi estote, au-
ferte nequitias ab animis uestris a conspectu oculorum meorum,
coessatc ancquitiis uestris discite bonum facere, exquirite iudicium,
conseruate cum qui iniuriam patitur, iudicate pupillo 3113311-
,113313 uiduam. 31333113,3133313333111311113131333, et si fue·
rint peccata uestra quasi phoeniceum, ut niuem dealbabo: et 31
luerint quasi coccum, ut lanam candidam efficiam. et 31 uolueri-
ctis et audieritis me, bona terrae edetis: 31 autem nolueritis etnon
audieritis 1113, gladius uos comedet. 33 enim Domini locutum
cstista.

5RLMQ

2sanguineB oocidiA dablueruntW¹ ecolesiaB eius trans·
euntcsWLBo 5proplretam 331. WLMBo dicit 1133 B relaxabo
AL, olaxabo W, laxabo Mc, dimittam B 61331133 uestrasAM 1331313
meam Aac 8sanguincnr AW, sanguinis L sunt 331. L 933-
quitiaB a] eB 13 quasiAlZntWLMBo foeniciumAL‚ fenicium
WMB,russeumV atletW 311311131131111113,3331133311Ι 31 31...’.
31113131333311 coccum AWMBV, 3333133133 candidam efficiam
A, dealbabo M, inalbabo WBo 15 mc audieritis B, obaudieritis
rneM 16 obaudieritis WBM 8131113311ι 333 en 3333 Μ 33133-
det A, comedit B, consumet WLMu, cf. test. ΠΙ 52 ’ loquutnm WL

17 ipsa B ad quirinum liber prior explicit ..... W (quoe 3331131113 lepore
conpetat), ad quirinum liber primus explicit incipit 3133113111 liber ΙΙ Μ,
caecilii cypriani ad quirinum liber Ι exp incip cap lib. 11 B, incipit sacun-
dus A, incipit libellus .Il. ad quirinum L.

 

