Epistula xxxv11.--xxxv111. 579

tenore laudabilis ad Dei aures penetrat 11 111111 1111 11111 de
bis subacti mundi partibus ad superna transmissa inpetrat de
Domini bonitate quod postulat. qnid enim petitis de indulgentia
Domini quod nou inpetrare mereamini? qui 111 Domini 11111111
mutuastis, qui euangelicam Disciplinam sincero fidei uigore tenni·
1111111 incorrupto honore uirtutis 11111111111111111111111
oum apostolis eins fortiter stantes 1111111111 multorum fidem
martyrii uestri ueritate solidastis. nere euangelii testes et uere
11111101111111111111111111111111, 11111 petram robusta mole

11111111, disciplinam cum uirtute innuistis, ad timorem Dei
1111111 11111111111, martyria uestra 11111111 11111111. 1111 111
fortissimi 11 beatissimi 1111111, semper bene 11111111111111
memmrsse.

EPISTVLA XXXVIII.

osoffnltnvs PRESBYTERIS ΕΤ DIACONIBVS ITEM PLEBI VNI-
VERSAE S.

11 ordinationibus clericis, fratres carissimi, solemus uos autel
111111111111111111 1111111111 singulorum communi consilio pon-
derare. 1111111111111111111111 testimonia 11111111 cum 111111-

21111111101111 impetrant 0 3bonitate] uoluntate GR
postulante 111111111111111111 1111111, ed 1
mandata ooo. L¹ 71111111111111111111110 9111111111111-
1111111 robustamR robustamclim 1111111111111111) 10111-
tutem Q, 1111 turen 11 exemploP opto ...111111111111110
1111. meminisse om. PV 13 meminisse] 11111. 111· emendarit insti-
uus nomae. — Mosi 1111111111 presbyteris (p'ri‘N, presbyteriorum L) 11
ceteris confessoribus (aepistula secunda adds Q) explicit LNQs Ad Moysen
ot 1111111111 explicit P, Explicit ad Moysen et (et ono. (31 Maximum 11
ceteros confessores GR (nisi qood 11111111 post confessores R ). -

Epist. XXXVIII. - Incipit ad clerum et (clere et ad G) plebem (ple-
111111, 11111101) de Aurelio confessore lectore ordinato DLNPRTQ. --
111111111111111111 L· diaceP, diaconis 111, dediaoonorumL
item]etPo uniuerso Μ’, 11111111 Μᾯ 111111111111ΟΤ cleri-
corum 11Ρῖ 18 ponderaret T 19 praecedant P

37*

 

