Epistula evuli-Lx. 691

111111, qui aduersarius Christi 111, qui unitati et paci eius
1111111111 111, nobiscum non potest cohaerere. 11 cum precibus
et satisfactionibus ueniunt, audiantur. 11 maledicta et minas
ingerunt, respuantur. uptote, frater entissime, semper bene
cudere.

EPISTVLA LX.

CYPRIANVS CORNELIO FRATRIS.

Cognouirnus, frater carissime, fidei ac uirtutis uestrae testi-l
nenia gloriosa et-confessionis uestrae honorem sic exultanter
1111111111111111111111111111111111 uestris nos quoque participes
et socios conputamus. nam curn nobis 11 11111111 una 111 11 mens
iuncta et indiuidua concordia, quis non sacerdos 111 consacerdotis
sui laudibus tamquam in suis propriis gratuletur aut quae frater-
nitas non in fratrum gaudio ubique laetetur? exprimi 11111 non
epotest quauta istic exultatio 11111111 quanta laetitia cum de
uobis prospera 11 fortia conperissemus ducem 11 illic 1111111111111
fratribus extitisse, sed 111111111111111 ducis de fratrum censen·
sione creuisse, ut dum praecedis ad gloriam feceris multos gloriae

1 christi estqui om. 11 unitatis 11 pacis 011 4 opto .. .
ualere cru. 01)Μο· in 11111 semper bene ualere et nostri merni-
nisse 11. - Ad (Explicit ad P) Cornelium de quinque presbyteris 11 For-
tunato pseudoepiscopo explicit (occ. P) LP, Ad 0111111111 secunda [epistula
tertia Q) explicit QR, Explicit liber secundus 0. -

1111111111·- Incipit ad 0111111111 de confessione eius (·l· acc. Τ)
LPI', Incipit ad Cornelium aepistula M (1111111111 epist. deest 11 Q), Incipit
adeundam tertia de confessione eius R, Incipit ad eundern liber tertius
1111111111.1111111110,-811111 11111111», 111.οΒ 9111
11511111 1111111111εο lones] nonM 11 et] ac 01. I.
11111111 11111111111Τ,11111111011 1111111111 13 quae
ecquiaG fraternitatis 0Ι erroneae 11111111
1111111111 ΜΤ· neu ubique 01111 uon s. 1. 15 11111 R, isti M,
11110 exsultateR laetitiae 0Ι 1611111111] ducentis 11
1111111110 confessionesO 17 confessionis ducem Bumb. (B)

111111111ἑ111ιὲὗΜΡ11, confessione 0111 18111111111110 multos
eceris Tc

44*

 

