De bono patientiae 1. 10-12. 405

quia audisti, inquit, 111111 11111111 1111 11 mandu-
11111111111111111, de qua sola praeceperam tibi
11 manducares, maledieta terra erit in omnibus upe-
ribus 1111, 11 111111111 11 gemitu edes 11 11 111111-
1111 diebus 11111 tuae. spinas 11 tribulos 111111 1111
11 edes pabulum agri. in 111111 111111 111 edes
panem tuum, denee reuertaris in terram de qua
sumpturas: quoniam 11111 11 11 11 terram ibis.
11111 1111111111 1111111 conligati omnes et 1111111111111111,
111111111111 expuncta de 1111 11111111111111111. 1111111111111
gemitu 111111 1111111 111 omnibus diebus 11111 nostrae, edamus
panem 1111111 111 eum sudore 11 labore.
Vnde unusquisque eum nascitur 11 hospitio mundi huius 11- 12
1111111, initium sumit a lacrimis 11 quamuis adhue 11111111
11111111 11 ignarus nihil aliud nouit in 1111 ipsa prima 1111111111
1111111111.1111111111111111111 lamentatur 11111 mortalis an-
xietates adlabores 11 proeellas mundi quas ingreditur in exordio
statim 111 ploratu 11 gemitu mdis anima testatur. sudatur enim
quamdiu 11111 1111111 11 laboratur. 111 sudantibus 1111111111-
111111 1111111 1111 magis qnam patientiae subuenire solaria: quae
1111 apta sint 111111111111 in 1111 mundo uniuersis, tum magis
nebia qui (1111111 inpugnanti) plus quatimur, qui 11 1111 cotidie
1111111 1111111111 11 1111111111 hostis coniurationibus fatigamur,
quibus praeter uarias et adsiduas temptationum pugnas in perse-
111111111111111111111111111111111111111111111111 sunt, subeun-
dus 111111, portandae 1111111, animae inpendendae‚ gladius,
bestiae, ignes, 111111, emnia denique tormentorum 1111111-
rum genera fide 11 1111111 patientiae perferenda Domino ipso

l Gen. 3, 17 sq.

11111118 3manduearisS 1111111118 dtristiaS 511
spinasS 611] 1111 W sudoremS 1111118 1111111111 Get
11111111, adsumptus S, et sumptus W; es, 1111. 11158 quoniam]
quiau 111111111118 10 expuncta morte 1 11 sumus W 1111-
bure 11 sudore W 13 unusque W¹, unusquisque 11111111 1 14 quamuis
eaqnamqnis Gaa2 16 lamenteturS 1n0rtelis]temporalisV 17 pru-
1111116 inoraW 111111 111111111111111.(1 1011111111
1151111111οᾶ11111111119 21 111 GV 1111 WG 14111-
11111111111111ι 27111111111111111111111 1111111111

 

