514 03131111 Cypriani

animi dolore cognosco non tantum illio non suggeri 111111 prae·
cepta, 311 adhue potins impediri, ut eaquae a nobisipsis 11
31113 Deum 13111 1131113 sacerdotem Dei honorifice 11113
quibusdam presbyteris resoluantur, qui 133 timorem 1131111
episeopi honorem cogitantes, oum uos ad me 11113133 dirarari-s
tie, quibus examinari desideria uestra et quibusdam lapsis paoem
1311 postulastis, 3111 perseeutione finita oonuenire 11 unum oum
olero 11 recolligi coeperimus, illio eontra euangelii legem, 111113
uestram quoque honorificam petitionem, 3113 aotam paeniten-
11311, 3113 exomologesim grauissimi adque extremi 1311311 faotamo
3113113111] ab episcopo et 11311 in paenitentiam inpositam,
offerre pro illis 31 eucharistiam [1311] idest sanetum Domini
corpus profanare audeant, oum seriptum sit: qui 111111 pa·
nem aut biberit oalioem Domini indigne 11131111
eorporis 11 sanguinis Domini. 1
2 nt lapsis quidem potest 11 133 11113 3111111. quis non mor-
tuus 1111111311 properet? quis non 11 salutem suam uenire 11311-
net? 331 praepositorum est praeoopt ’ 111111 etnelproperan·
tes uel ignorantes instruere, nequi ouium pastores 3331 131311
lanii fiant. 13 enim oonoedere qnae 11 perniciem uertant 1131-11

pere est: 133 erigitur 313 lapsus, 331 per Dei offensam magis
inpellitur 31 ruinam. uel ex uobis itaque 1131311, quando 111311

131 cor. 11, 27.

13111130 131113 Τ 11113]11113111131 suggereel' 2111·
1111111107, 111111110 1131133 1111 13111 0, omi* lperseoo·
tionem finitam uenire 110 811 om. 011 31111111301 illio, T,
illi 0²32> 311113 uestram] 11311311 0 10 exhomologisim grantsi-
113110 sileain 13113 0133113111 Το 11113110 ab opi·
scopo] 1111131111 Om.2 oleri in 011 corr. 11 orep. penitentia 0²,
paenitentiae 9² (paenitentiam W) inposita 0² 12131111117
14111113 0¹ 15 eorpus 0¹ 16131131] potentes 0333131. 111111
To 311311111 03111131. quis] quis 111113 1113111330
1‘1 1111113311 R properet] optet 011 11311111] sustinet 01,· festinet. ..
1311111110 18 131111] 1113111311 19111101110 1113111

20 lanii] nani 011 fiant exp. 0, 1131110 [11311111] 33101, 30
(13 M] 131131131101 1311111110 1131133111 pera T
31113111] quod ono

 

