20 Caecilii Cypriani

minem 11111, Oetaeis ignibus concrematur. Apollo Admeto 11111
pauit, Laomedonti munos Neptunus instituit noo 11111111 operis

infelix instructor accepit. antrum louis in 01111 uisitur 11 11-

pulcrum cius ostenditur, stab eo Saturnum fugatum manifestum

est: indaletium 11 latebra eius nomon accepit. 1111111111 in· ε
primone, hic signare nummos in Italia primus instituit: inde

serarium Saturni uocitatur. 11 rusticitatis hic cultor fuit: inde

ferens falcem pingitur. hunc fugatum hospitio 11111111111111,

11 cuius nomine Ianiculum dictumest 11111111 Ianuarius iu·

stitutus est. 11111111111111111111, quod in medio 1111111111111
annum incipientem pariter 111111111111 sectari uideatur. Mauri
uero manifeste reges 111111111 ullo uelamento hoc nomen ob-
terunt.

3 Inde per gentes ot prouincias singulus uaria 111111 religio
mutatur, dum non unus ab omnibus Deus colitur, 111 proprian
cuique maiorum suorum cultura seruatur. hoc ita 1111 Alexander
magnus insigni uolumine 11111111 1111111111, 11111111
potestatis proditum sibi 11 diis horninibus 1 111111111 secretum,
quod maiorum 11 regum memoris 1111111 sit. indo colendi et

1111111 0¹ P 1111111217, 11111 LP, 11111110, ocu. ΜΒ
concrematur) 1111111ΜΡ,1111110,111111Β 1111110 211-
scit Μ :F 23‚5 laomedontisO 1111111111]1 11Ι instituit neptu-
nusB 1111111110 31111111 111Β instructor] structor Mo:
1111 in 1110 111111211111111111,11111111111-
detur P, dicitur M, mittitur B sepulchrum 1302, sepulchro ut 01
4110111111.) Saturno 0¹ fugatumesse 01 511111111111111
1112 hicum. B 611 signare Gronouius numminosB italiam
0¹LM 111111 Oxou. 71111111111111111101,1111111021 cultor
1111101ααὶ11 8 ferens falcemLMP‚ inferens falcem B, falcem 1111110 ¹,
curn falce ferens 02, falcem ferens senex Porcellus hinc 0¹ hospicio
0,111.Β exceperant L, excepitM 9111111110 1011111111·-
conseque 11 accipientem M¹ et] 111Β 1111111110 sectari
LM¹PB, spectare GM²o (Ianus uero frontes 11111 gestat, quasi 11 1111-
1111 incedat Facu 12 1111111110 reges suosV 14 relegio M ¹
15 mutatur] putatur coni. Voroclc l. c. 1173 non unus] eunus Β 1111 sb
hominibusi) 16111111 B malorumL 1111111. Betucius
17 magnus macedo V, quocum fucit coelicis scripturn 1111 Fons
scribsit 0LMP13=F, scribito metu] noun 18 sibi]suueB ’111111
θεΒ 21, 3, uleisM1, diis LPB, dehisM², 1111111,111111 11111-
111. QuodB 19 etmulti reguumG seruatis (sit 111.) Β inde]
inscB colendi et ono. Β

 

