172 Caecilii Cypriani

lle quibus domesticis in euangelio dietum est: Si
patremfamilias dixerunt Beelzehul, quanto magis domesticos
0111.

Mmonnn 11111 1101111111 1001111111.

aa Paulus apostolus 011 Timotheum prima: Aduersus
maiorem natu accusationem 1011 recipere.

Paconianum 11111101 011100111111.

77 Paulus apostolus ad Timotheum prima: Peccantem
coram omnibns argue, ut ceteri timorem habeant.

Can 1111111011 non 1001111111. 1

78 Paulus apostolus 011 Titum: Haereticumhominempost
primam correptionem douita sciens quoniam peruersus est huius·
modi et peccat et est a semet ipso damnatus. Item Iohannes
apostolus: Ex nobis exierunt, sednon fuerunt ex nobis. si
enim fuissent exuatis, permansissent utique nobiseum. 11011
ad Timotheum secunda: Sermo eorum ut cancer serpit.

1110011111 1101111111 11110111 11 1111110111.

71 Iohannes apostolus: Si 001 nostrum nos 101 reprehendat,
fiduciam hahemusad Deum et quodcumque petierimus accipiemus
ab eo. Item in euangelio secuudumMattheeum: Baetin
pnro eorde, qnoniam ipsi Deum nitebunt. Item in psalmo

lMatth. 10, 25. 011110190110. 1111111011.
14 110010. luminati. 18 110. 3, 21. 0011111108.

2 patrem familiae Μ 1101101111 Β (beelzebul dixerunt W) 41111010

Α, demereW 5011111001οΒ aduersum WM 6maiorem natu] pres·
biternm W noli recipere A, ne receperis WLMBo 8011 Timotheum
om. WLB prima om. AWLB peccantes Lanu {langue AW, 001·
ripe LMBc 111 01 cmv timoremA‚metum WLMBc 1000110011-
dum W 11 titum A, colosenses WLMB 1111101111
WLMBc euita WB, *euitaL 1310001001]100110111011010
corr. 1011011111,1’11111.18 Ι1511011111011111111111 1110100101
noniscumutiqnemansissentM item om.B 17 innocentiam WLMBo
18101101 WLM reprehendit WLMB 19 accipiamusM 20011001
habeoA item om. B beati] felices ΕΒ 21 puroA‚ mundo WMu
mundiLB item 001. ΜΒ

 

