De habitu uirginum c. 14-17 199

111111111111111111111111111111011111111. iiaquefesla
celebremus non in fermento 111111 neque in fer-
mento maliciae 11 nequitiae sed in azymis sinceri-
11111 11 111111111. num sinceritas perseuerat 111111111,
⁵ quando quac sincera 11111 polluuntur colorum adulteriis, medica·
minum fucis in mendacium uera 1111111111 Dominus 1111 dicia:
non poles facere capillumunum album 111 nigrum:
1111 ad uincendam Domini 111 uocem uis 11 1111 potiorem, audaci
conatu 11 sacrilego contemptu crines 1111 indicia, malo praesagio
ιο futurorum capillos iam 11111 flammeos auspicaris 11 peccas pro
nefas capite id 111 corporis parte meliore! 11 cum scriplum 111
deDomino: capul 1111111 1111 11 capilli‘eranl albi
uelut lana 111 nir, 11 execraris 1111111111, detestaris 11111-
rem, qui 111 ad Domini capul similis!
¹⁵ Non 11111111, 11111111111111, 11 cum resurrectionis 1111117
uenerit, 11111111111111111111111111, ad sua praemia 11 prc-
missa uenientem remoueal 11 excludat 11 increpans 111111111-
11111 1111111111 dicad: ‘opus hoc meum non 111 nec imago haec
1111111113 1111111 falso medicamine polluisti, crinem 11111111
20111111111111111, expugnata est mendacio facies, figura corrupta
111, 11111111111111111. Deum uidere non poderis, quiando oculi
libi non sunl quos Deus fecii sed quos diabolus 11111111. illum 11
sectata 11, rutilos adque depictos oculos serpentis imitata 11, 11
inimico 111 compta, cum illo paritor 111111. haec, 111, non cogi-
vacanda 11111 Dei 111111, non die semper 11 nocto metuenda? uide·-

11111111. 12 apae. 1, 14.

lpascha]phascaS itaque 1111111) 1111111...11111111111
D 31111111 SWD 4111111111111171 5111111111] W, 111111-
mmdcccctinuc l. c. adulteriis DW2, adulteris SW1, adulterinis
Amet· 11 medicaminum 1, 11 adulterinis medicaminum Balucius
cdeusS lautcxeiDm.2 scandalum uincendumD¹ 1111
⁰m· W audacie-S 9crinis 117ι 11111111 11 capiiiD id 111
⁰m· W 13 caniciem W, 1111111111) 14111111111111111) capul
(1θωί11117 16 recogniti) ctado 17 11(111111111.)111111 erclua
111111171 11 increpans SV, increpans WDv censoresS 18 naec W
11111. 111111 mest (poa manus) 1111 pour-sn 11111]
tuiscmpsicBazuaiuc 11111 WD deus cibis inficitW 131111-
11138 2411111111111 cogitanda non 111111

 

