Epistulae LV. 14-17. 635

ι infirmus infirmis 01 infirmos luorarer. eb iterum: si
patitur membrum unum, 0000011001οτ 01 uetera
membra: 01 si 10010100 unum membrum, 000100100-
tur 01 cetera membra.

0 ulia 001 philosophorum 01 Stoicorum ratio, frater 0001001000, le

, qni 110001 omnia peecata paria esse eb uimm grauem non faoile
10011 oportere. inber Christianos unbem 01 philosophos plurimum
himnorum apostolus dieat: uidete ne quis uos deprae-
detur per philosophiam 01 inanem fallaciam, uitanda

00001 quae non de Dei elementia ueniunt, sed de philosophiae
100000 praesumptione (1000001001. de Moyse autem legimus 10

· seripturis dietum: 01 1011 Moyses homo leuis nimis, 01

‚ Dominusinenangolio 000 dicio: esioiomisorieordee‚ 01001
01 pater nester misertus 001 uestri. 01 iterum: non

¹ 0001 opus sanis 00011000, sed male habentibus. qnam
potest exeruere medicinam qui dicit: ‘ego soloe sanos euro, quibus
medicus neeessarinsnon est'. opem nostram, medellam nostram

· uolneratis exhibere debemus, nec putemus mortuos esse, sed
magis semianimes 100000 000 quos perseeutione funesta sauoiatos

auidemus: qui siin bobum mortui esseni, numquam (10101000 post-

² mooun 01 confessores eb mamyres fierent.

Sed quoniam 0011011110 quod paenitentia 00000010 0001000111
01111000 01 ad uirtutem (10 paenitentia robur armatur, —quod

lICor. 12, 26. 8001. 2, 8. 12 Num. 12, 3. 13 Luc.
1136. 14 Maur. 012.

linfirmis infirmus CM (infirmus infimis Q) 2 unum membrum
CQR 301 ai] siL 1001001011 unum m. 0011001001οτ om. Β
membrum unum L 50110001 00 01100 010 1010100000 Β 6000-
0010001000 pario grauem] adgrabiam Gordenoi. 810-

› prehendatur 0ι 100001]00001000101.110 11 praesumptionisL
moysiBG legire 10 oon. BG 13 estote] ergo add. B sieut}
quomodo GRV 15 opus 11000100 0000, epe 01 16 potest] post R

Ι 0011010οΒ ego energoO solusBGQ sano'sRsednosr. 1.,

' oneo 11 nostram ooo. werin M) medelam Bo 1800100000-
tia 0¹ exhiberedebemuauuineratis Β 000] 0000 2001011-
00οΒ eisdem Qu 2210000. Β 00001100110001,00001100-
bamL rappenberh, frequenter Β 00010001 L, 000000001Β
0110003010 paenitentiae BOR roborC

 

