756 Caecilii Cypriani

abieritis ct in ciuitatem Samaritanorum 111111116-
ucritis. ad Iudaeos prius mittens gentilos adhuc praeteriri
iubet: addendo autom 61 ciuitatem Samaritanorum debore
omitti, nbi erant schismatici, ostendit schismaticos gentitibus
adaequari. 1

t Quodsi aliquis 111111 opponit ut dicat eandem Nouatiauum
legem tenore quam catholica 11116116 teneat, eodem symbolo
quo 61 nos baptizare, cundem 16116 Deum patrem, eundem
filium Christum, cundem spiritum sanctum, ao 111611161 hoc usur·
paro eum potestatem baptizandi 111111 quod uideatur interroga-ru
tione baptismi anobis non discrepare: sciat quisquo hoc oppo-
nendum putat primum non 6111 unam nobis 61 schismaticis
symboli legem neque candem interrogationem. nam cum dicunt
credis in remissionom peccatorum et uitam aeternam per sano·
tam ecclesiam, mentiuntur interrogatione, quando non habeantu
ecclesiam. tunc deindo uoce sua ipsi confitentur remissionom
peccatorum non dari 11111111 sanctam 6111111611 posse, quam
non habentes ostendunt remitti 11111 peccata non posse.

8 Quod uero eundem quem 61161 Deum patrem, eundem filium
Christum, eundem spiritum sanctum nosse dicuntur, nec hoca

adiuuare talos potest. nam et Coro et Dathan et Abiron cum
sacerdote Aaron 61 Moyse eundem Deum nouerant, 11611 lege et
religione uiuentes, uuum et uorum Deum qui colendus adque

1 abieritis S, ieritis GffiPQ, geritis 0ι samaritarum 11161111. 3
1611661111118,1111161611111 aaron 211111111111161110 genti·
lem 0 praeterires) 4erunt 0¹ 111116116101161616
repetit 11. 75514 6111 posse 1. q. 1161 terrestris neo 1. p. d. e. o. satiata
6. i 6. 1. d. 61 maiore i. luce manifestat quod‘ gentilis 0¹ 11616-
1116 S 16161 S 8 quo atnoe 06. t. nosse] filium
nosscS 6111116111.611111111111616.0ι 9111111611 spiritum omS
ac cru. L, hacS propter hcc] propterea V 10 in interrogatione Qu
11 quisquiso opponiclum 0¹ 1311611111 116 eoo nihilS
rra2 Minoaue remissione QS iamentiuutur 117
peccatorum oua. S in interrogatione 01 1616111666 0ι
11 1611111110 · ecclesia L posse O, (1611111116 11616. LPQ
quam] qua SQ‘, quando M 18 11111 S posse 66 6116 1111611616
1166161168 191166111118 21161611]1161111111 611116Ρ
616111.,11161601 61 abiron et dathansS 22611101
moysen OPQ, moses L 13 6111611111611111 ora. S

 

