Caecilii Cypriani

EPISTVLA VI.

GYPRIANVS SERGIO ΕΤ ROGATIANO ΕΤ Osinius CONFESSORIBVS
IN Duo PERPETVAM S.

1 Saluto uos, imtres carissimi, optans ipse quoque conspectu
uestro imi„ si mo ad uos peruenire loci condicio permitteret. 1
quid enim mihi optatius et laetius posset accidere quam nuno
uobis inhaerere, ut complecteremini mo munibus illis quae purae
et innocentes et dominicam fidem seruantes sacrilega obsequia
respuerimt? quid iocundius et sublimius quam osculari nunc ona
uestra quae gloriosa uoce Dominum confessa sunt, conspici eiiam o
praesentem ab oculis nestris qui despecto saeculo conspiciendo
Deo digni extiterunt? sed quoniam huic laetitiae interesse fucul-
tas uou datur, has pro me ad aures 11 ad oculos uestros otcarius
litteras mitto, quibus gratulor pariter 11 exhortor 111 in confos-
sione oaelostis gloriae fontes et stabiles perseueretis et ingressi u
uiam dominicae dignationis ad accipiendam cononum spiritali

uirtute pergatis, habentes Dominum protectorem 11 ducem qui
dixit: ot ecoe ego uobiscum sum omnibus diebus us·
que ad consummationem mundi. o beatum 1111111111
quom inlustrauit uestra praesentia. obsutum carcerem qui· ho-cu

18 mech. 28, 20.

Epist. VI. - Incipit ad Rogatianum (iuniorem adu. dou) 11 ceteros
(ceteris N, om. 0²91) confessores (confessoribus N) 11111111, Incipit ud
Rogationem 0¹, Incipit ad confessores LP. ψ 2111111111 T seugio 11 0¹,
1111. LNPT rogatiano iuniori 011 3111111111 oum densissimi 11
beatissimis optassesmias), 11111110ι 1111111 assit opossiu

OQ, posseM 4111111311111111010108) 1111 1111111 conpleat creminiR

sed mnu ca 111,11111)111111110 me 11110 Sin obsequiali 911-
spuerolt, 11111111111110ι iOglorioseuooemG 11111111111111
etiam] 11 1111111 me Tea ros 11 despect 1111 11111111111111111111111111-
mus mdoqueG 1111111111 lenaeo 131111111110 1411 11-11
11111111111111111 usu 1111111111 11ΡΤι 1111111111111111011ι 15111·
11111111111110ι etfortes 110 16 adom. 111 11 dnoL proiec-
torem 011111111111111111 18 etan. T²o 111111111111111191111111111
111111111οΒ17 20 (1111111111

 

