4 Caecilii Cypriani

uidemus, oblectante prospectu oculos amoenamus, animam simul
et auditus instruit et pascit obtutus : quamquam tibi sola nuno
gratia, solacura sermonis 111, contemptis uoluptariae uisionis
inlecebris in me 111111 tuosfiruses, qua ore, qua mente totus
auditor 11 11 boc amore quo diligis. 1

1 Ceterum quale uel quantum 111, quod inpactus tuum ueniat 11
nobie, 111111 ingenii angusta mediocritas tenues admodum fruges
parit, 111111 11 copiam fecundi caespitis culminibus ingraueseit,
adgrediar 111111 facultate, qua ualeo: nam et materia dicendi
11111 mecum. in 11111111, [contione] pro rostris opulenta facundia 1o
uolubili ambitione iactetur: cum de Domino 11 11 Deo uox est,
11111 pura sinceritas non eloquentiae uiribus nititur ad fidei ar-
gumenta 11111111. denique accipe non diserta, sed fortia, nec
ad audientiae popularis inlecebram culto sermone fucata, sed ad
diuinam indulgentiam praedicandam 1111 ueritate simplicia: 111-1
cipe quod sentitur, antequam discitur, 111 per moras temporum
longa agnitione colligitur, 111 conpendio gratiae maturantis
hauritur.

1 uidemus] om. 1, quas uidemus 1 oblectante P, ’112 prospectum P

prospecto M amoenamus] amouena 111111 Μ, 11 et s 1. 1112. animam
watto, animae P, animauit M„ animumc semul M 2111111111
PM} pascet M 3uoluntariae B, uolumptariac M 41111111 tuos
WBP 111, , oculus tuus M, Pio 11111 11 W, 11111111 Β, fixus est PMo 3
emendoaerut 11111 diapolitae: oculos tuos finus es qua ore W, quo moro P,
quo 1111111111Ι B, aeoM„ 1111111111, tam ore 1, quam 111 o qua WPM¹ B,
quarnMo5 qua ore, qua mente 11111111111 (1111111111 (Obsce-cationum
libri qacttamr ed. 1111111111, ΠΙ. 12. 11262) saper mente poseat 111. 2 111
M,:recta auditorcs]audiborisM1 5et] 11 M, quo] quodM dilegis
Ρ1, deleges M, bet ex M 7111111] exiliis M 11111111111Ρ1
8ceepitis WP culmis 011111. 10 11111111111111111 (1111111111 inM
1. 11112 iudicis W¹, iudicii Pr 11111111 WPM, contentione B, in
concione c3 11111111 aucis 11111111 (in iudicii contentione 1111 111111111-
tione 1) ne pro rostris opulenta sit facundia neque M,; 1111 111 sitneque
11111112 11 1111111111]111111111111.111. Faber iactatur M, 111111 uero
scribendam censuit Latinius (111111111111111111. 174), 111111 11 P etde
deo Pr, 11 deo W, 111 ΜΒ ia eloquentia 11 eloquente M, m.2
1311111111 disserta PMl sed] sedneoB 14 1111111. ΡΜΒ ille-
cebra B 1111111111ι 1ss discitur WBM', discetur M¹P¹, discatan²

17 collegitur P¹M¹ maturatbensaureturM, maturantis„ auritur M,
(11111 11 corr.)

 

