Epistula XXXIIL-XXXIIIL 569

secundum quod mihi scripsistis acellegis meis moniti, 11 boc
facerent, in praesumptione et andacia sua pertinaciter perstite-
runt, decipientes quosdam fratres explebe nostra, quibus nos
enni utilitate consultum cupimus 11 quornm saluti uon adula-
111111 11111111 sed 1111111 fide prospicimus, ut uera paenitentia
et gemitu ac delore pleno Deum deprecentur, quia scriptum est:
memento uude cecideris, et age paenitentiam, 11
iterum loquitur diuina scriptura: sic dicit Dominus: cum
conuersus gemueris, tunc salnaberis et scies ubi
11111111.
ingemescere autem et agere paenitentiam quemodo 11111112
quorum gemitibus et lacrimis intercedunt quidam de presbyteris,
ut communicandum eum illis temere existiment, nescientes scrip·
tum esse: qui uos beatos 1111 dieunt, iu errorem uos
1111111111 etsemitam pedum uestrorum turbant. me·
rito salubria nostra et uera 11111111 nibil promouent, dum blan-
ditiis et palpatione 1111111111 1111111111 ueritas impeditur, 11
patitur· lapsorum saucia et aegra mens qnod corporaliter quoque
aegri 11 infirmi saepe patiuntur, nt dum salubres cibos et utiles

apotus quasi amaros et abhorrentes respuunt et illa qnae oblectare
et adpraesens 111111 uidentur esse adpetunt, perniciem sibiet
nortem per inaudientiam et intemperantiam prouocent nec pro·

71111. 2, 5. 8 Es. 30, 15. 14111. 3, 12.

11111. p 1111111111 a, moniti 11111 Ζ, monitionem boc om. Z
1111111111 Τ 4111111] ipsi Ζ utilitate] subtilitate Z, humilitates
adulationem T, adolatione Z ὃ corrupta] composita 11, cobortaZ

ueram paenitentiam TereZ 11111111 Zhabeantedd. 61111111

1111111111 1111111111Ζ11, domini T 1111111111,(1111111111111
supplices φ sed supplices 111. ur. 2 7 caederis T* 8 scriptura diuina
Zproo sic] sicut pao 9saluaueris Τ 11111111 rainardum
corrumperemur 1111111111 1311111111Ζ quia scriptum
11111 1411111111 1111111111 1111111Ζ11 1111111 1511111111
111Τ 1111111111 nostrorum T¹ao 1611111111111111111 blaudi-
nentisZ 17 palpationibus perniciosis Zao 1811111111, ponitur
lpse, sopitur fert. 11111111 T, audac-iarnZ 11111Ζ aegrcT,
orgae quod 111. Τ, 11 Ζφ11 1111111111 11111111 cuma
10111111111111111Ζ quae] quc etZ 111111111111111111111
1111111111 111111111111111 1111111111ι preficiatZreo

 

