De opere et eleemosynis 6. aa--aa 391

Quid ad haee respondemus, fratres carissimi? saerilegas ste-23
tilitates 61 quadarn tenebrarum noete coopertas diuitum mentes

qua ratione defendimus, qua excusatione purgamus? qui diaboli
seruis minores 11111111 Christo pro pretio passionis 61 111-
sguinis uioem neo in modieis rependamus praesepta 1116 16111
dedit, quid faeere seruos eius oporteret instruxit, operantibus
praemium pollicitus 61 supplicium sterilibus comminatus 161161-
tiam suam protulit, quid iudicaturus sit ante praedixit. quae
potest excusatio esse cessanti, quae defensio sterili? nisi quod
oron faciente 16116 quod praecipitur Dominus faeiat quod minatur.
qui et dieit: oum uenerit filius hominis in elaritata
sua et omnes angeli eum 66, 1116 sedebit inthrono
11111111111116 61 oolligentur ante eum omnes gen-
161, 61 segregabit 661 ab inuicem quemadmodum
spastorsegregat ones ab 1116111, 61 1111161 61611
1611611 111, haedos autom 1 sinistra. 1116 11661
1616111111 a 1611611111 sunt: uenite benedieti pa·
11111161, percipite regnum quod uobis paratum 611
11 origine mundi. esuriui enim 61 dedistis mihi
1111116116,1111116116111111 me, hospes 111 61 ab·
duxistis me‚nudus 6116111111 me, infirmatus sum 61
1111111111111, 11 6116616 111 61 16111111 11 me. tune
respondebunt ei iusti dieentes: Domine, quando 16
uidimus esurientem 61 parimus, sitientem 61 pota-
11111111 quando te uidimus hospitem 61 1111111111,

11 11111. 11, 31 sq.

liratres dilectissimi V sacrilegas sterilitates FWV, sacrilegas
sterelitate G, sacrilega sterilitates 2 quasdam W 3 qui] qua F
5116111111Υ 16111111611 tpollieeturG 61616. th 6611111-
netur We sentiam G¹ 86111166 9161611611611 excusatio...
quae 61111 11 diritG eum uenerit] ef. test. Π 30 p. 99, ΙΠ 1
p. 111 claritate FWGV, maiestateo; 11611 113 14 611 V quemam-
, nodan 15 edisG apaaFWGo 16 dexteram suam FGo
ad sinistram Fu, ad sinistrisG dioitF iliis 1 11 dexteram
Fo'u suem FG‚‘eiuso 1111111161,611116,·1161111111[1111616-
1111 G: haedos autern ad sinistris tune dicet 161 611 18 16111116 W
regnum pouit post paratum est G estora. W 19 611111 F 101111-
1111111· 11111125 2111661111 16111111116111111111 116 611.

’ WG infirmasi 22 111 ooaG

 

