636 Caecilii Cypriani

1111111 111 poterit, si quis desperatione deficiat, si ab 11111111

1111 11 crudeliter segregatus 11 gentiles se uias 11 saecularia
opera 1111111111 111 11 1111111111 11 schismaticos reiectus ab
ecelesia transeat, ubi etsi occisus propter nomen postmodum 111111
entra 1111111111 constitutus 11 ab unitate adque ecaritate 11111111
coronari 11 morte 111 poterit -·-: 111 1111 placuit 111111 curis·
sime, examinatis causis singulorum libellaticos 11111111 admitti,
sacrificatis 11 exitu subueniri, quia exomologesis apud inferos 111
111 111 11 paenitentiam quis a nobis conpelli potest, si fructus
paenitentiae subtrahatur. si proelium prius uenerit, corroboratus u
anobis inuenietur [armatus] 11 proelium: si uero ante proelium
iufirmitas urserit, cum solacio pacis 11 communicationis abscedit.
le Neque enim praeiudioamus Domino iudicaturo quo minus si
paenitentiam plenam et 1111111 peccatoris inuenerit, tunc 111111
faciat quod anobis fuerit hic statutum. si uero nos aliquis paeni· u
tentiae simulatione deluserit, Deus qui 111 deridetur et qui
eor bominis intuetur de bis quae nos minus perspeximus 1111-
111 11 seruorum senteutiam Dominus emendet, dum tamen uos
meminisse, frater, debemus scriptum esse. 1111111111-
111111 exaltabitur, et apostolum quoque dixisse: in con-uo
templatioue babentes uuusquisque, ne et uos tempte-

19 Pron 18, 19. 1111. 11. 2.

1 deficiant R sed 111 s. l. 3 opera] desiderarie 0 1111111111 R',

conuertentB 111110 1111111111εο 1111111, 11111, uelB
schismaticus 0 reiectus] picotos B ab] ad L 4111111111 Β
1111] 111 οΜ11111Μ111 1111111111111110 511111111-
1110111113 111111 61111111111111 11111110 11110
l admittis ad paenitentiam R 8111111111111111, sacrificatis 111. 111. Ρ
fol. 515; 111. 482,10 exitusL subuenire 01³¹, obueuiriL
quia]qffo‘ GR exhomologesim Β apud] 11 Β 1011111111111
LP 11 1111111111 Β,111.01“ι 12 urserit 1111. iu surrexerit QR
(urseritM) 13 si om. LP 14 peccatoris oca.Q(eub. M) tqu
15111111110 poenitentiali 16 decluseritL 11 indicat 0¹
18 seruorum suorum 1 seutentiam1p0euiteuiiam 130², poenitentiae 0Ι
dominil) 1111111110 111 eu 111110 19 frater] propterea B,
fraterearissimeo debeamus ena 20dixisse] dedisseL con-
templationemB 21 contemptemini L

 

