Epistulae 1111111. a 11-14. 825

dum dieis ees iam baptizatos 1111111 1111111111 eeclesiae gre·
tiam consecutos. nee intellegis 11111111 eorum de manu 11111-
quiri eum indicii dies uenerit, qui sitientibus 111111111 potum
negasti 11 1111111111 uiuere eausa mertis fuisti, et insuper iu·
edignaris.

Vide qua inperitia tu reprehendere audeas 111 qui 111111 men· 24
denium proteritate nituntur. quis enim iustius indignari 111111
alterum debuit? utrumne qui hostes Dei adserit an uero qui
aduersus hostes Dei pro eeclesiae 11111111111111111 nisi qued

erinperites etiam animosos atque iracundos esse menifestum est,
dnm per inopiam sensilii 11 sermonis 111 iracundiam 1111111111-
tuntur, nt de nulle 1111 magis quam dete 111111 scripture diuina:
hemo animosus parat 11111, 11 111 iracundus ex·
aggerrat peecata. lites enimet dissensiones quantas parasti
11 per eeclesias tetius mnndi? peecatum 1111 quam maguum tibi
exaggerasti, quande tea 111 gregibus seidisti? excidisti enim 11
ipsum, nolite fallere, si quidem 1111 111 1111 schismatibus qui 11
aeummunione ecclesiastieae unitatis apostatam fecerit. dum
enim putes 111111 1 11 abstineri pesse, 111111 11 eb 1111111111
1111111111111. 11111 informare ad regulam ueritatis 11 pasis 111
apostoli praesepta potuerunt monentis 11 dicentis: 1111111
erge uos ege uinctus in Domine digne ambulare
uenatione qua 1111111 11111, enm omni bumilitate
sensus 11 11111111, eum patientia sustinentes in·
1111111111 dilectione, setis agentes seruare unitatem
spiritus in eeniunetiene penis, unum eorpus 11
nnus spiritns, sieut 111111 11111 11 111 spe noea·
tienis uestrae. unus Dominae, une fides, unum
baptisma, unus Deus et pater omnium, qui super
1111111111111111111111111111111111.

1311111. as, 11 11 npu. 4, r-e.

1111111111ι 4111111] uidere MQ¹ 6111 scripsi, ut Ere,
ome ,1 iniustiusE 9eduersus] aduersus eum qui In dei]
dei asserit Ele censistit Q, eonsentit 11111, 1111111111 enni. 111111
13 paret 111 s. 1. 111 perit 11 scidisti om. EQ 17 ipsum] seidirti
addQ 20pacem MQ¹ 29qui superomnesom. EQ seper

1111111111 (per Q)

 

