De opere et eleemosynis 1. 8-10. 381

enisaeque operationibus nostris pauperum oratione dirigitur,
111111 operantis Dei retributione cumulatur. et Dominus 11
euangelio 11111 tum eiusmodi hominum eorda considerans et per·
fidis adque incredulis praescia uoce denuntians contestatur et
edicit: nolite cogitare dieentes: quid edemus 111
quid bibemus 111 qnid uestiemur? haee enim na-
tionesquaernnt. 1111 enim pater nester qnia ho·
1111 omnium indigetis. quaerite primo regnum 11
iustitiam Dei, et omnia 1111 adponentur uobis. eis
1111111 adponi dicit 11 tradi qni regnum 11 iustitiam Dei quae·
runt: 111 [enim] Dominus, enm iudicii dies uenerit, ad per-
cipiendum regnum dicit admitti qni fuerint in eeclesia 1111
operati.
111111111111111111111111111111111 11111111, 11 operari 11 11111
111131111111111111,11111111 miser quia dum times ne 111 familiaris
deficiat uita ipsa 11 salus deficiat, et dnm nequid de 1111111111
minuatur 11111111, non respicis quod ipse minuaris 1111111111-
11111111111111111111111111 , 11 dum times ne pro te patri·
monium pendae, ipse pro patrimonio pereas. et ideo bene apo·
11111111111111111111 intulimus in hune mundum,

uerum 111 auferre possumus. habentes itaque
exhibitionem et tegumentum his contenti simus.
qni antem 1111111111111 11111 11111111 1111111111
tionem et muscipula 11 desideria 111111 11 11111111
aqunemerguno hominem in perditionem 11 11 111111-

5 1111111. 6, 31 sq. 20 ITim. 6, 7 sq.

rorationepoperauones dirigetur& 31111 WGc GbebirnusS
1111111 autem n‘Wv uester caelestisS omnium hornmo Sinde·
getisb'‚indietisG¹ primum Ge et iustitiam orn.G (1111111111-
tiam einsc 9 1111111. 1,- ef. 1111111111 1. 1111111111. 122 10 dicit
omniaapponiG dei et iusticiamG 1111111111.1,·111.311,11
11 inetuensS,¹ 1113814119 15 familiaresS 16 salus deficithe
nequit F 11 ipse We. 1112 18 et] uth 11111111111111111.)
V prote]propterS patrimonium SFWGV, patr. tuum -1 19 ipse]
idagis etipse Vt operam das 11 ipse fert. patrimonio FWV, petr. 111
sce 111111.ίέ 111111111111111111Ἴ contecto 1111111111,Ι 1111165,
11211, 14 21 auferre qnid 1 22 simus We. 1. 112, 1111111111ι
11 111 etin Fu muscipula S, muscipulas W, muscipuiam Fue 1111111
1111111119 25 homines S et iu] 11 SG¹V

 

