Epistulae LXXIIII. c. 3-5. 803

tur 11111111 11 sanctificati iudicentur, our 11111 eiusdem Christi
nomine 11111111111111 baptizato inponitur 111 accipiendum 11111-
tum sanctum, our non 1111111 eiusdem maiestas nominis prae·
ualet in 111111 inpositione quom 11111111 contendunt 11 baptismi
ssanotifioationo? 111111 11 111111 qni 11111 ecclesium 11111 templum
11111111, our non possit super tempium et spiritus 1111111 in-
fundi? qui enim 11111111111111111111 expositis sorotifiontns ost
ot in nouum homiuem spiritaliter· reformatus, 11 oooipiendum
1111111111 sanetum idonens 1111111111, quando apostolus dioot:
ioquotquot in Christo baptizoti estis, Christum 11-
duistis. qui potest apud 1111111111 baptizatus Christum in-
duero, multo magis potest spiritum 11111111 quemchristus misit
occipere. ceterum 1111111111 mittente qui 1111111 111, 11 11111111
foris baptizatus Christum quidem induisse, sod sonetum spiritum
11111 11111111 percipere, qnasi possit 111 1111 1111111 Christus in-
dui 111 1 Christo 11111111 soporari. iilud quoquo ineptum, 111111
11111111111111111111111111 sit, qua 11 Christo per lautorum
regenerationis 1111111111, dieunt quod possit quis opud haereticos
spirituliter 11111, ubi spiritum negent esse. 1111111 onim purgore
1111 hominem sanetifiooro aqua 1111 111 potest, nisi 1111111111
spiritum 11111111, qnare 111 11 spiritum nooosso 11111111-
cedant esse illie ubi baptisma esse dicunt, 111 111 baptisma ost
111 spiritus non est, qnia baptisma osse sino spiritu non potest.

10 Gal. 111.

1111111111] dicentur B our non ooo. BLPT; non 111. C in
oro.B 2111111Ἰ 1111110 3non post nominis 111. Co
1111111 11110 eiusdem ono. BP 411111111 0² 5111111-
1111111111Β quis ΟΜ natus 111 Β 6111Ρ1.1.11.2
SreformoturB 11111111 Com-n. 1. 911111111Τ 111]
nonest Cnons. 1. quando] cum T 111 111. 10 quodquod C¹PT¹
christum B 11 baptizatos Τ christo 0¹ 1311111111 C·l
14 induisse] induet 11 Cot ex it 11111 sewun BCo 15 induitC
11111Τ1. 1. 1111Ρ 11111111111111110 ineptumest Β,
inept 111. 0, quam ineptum esto 11111. C 17 quo] quio Β
19 spiritum . . . enim (11.1’11 ras. negant Boiu 11111. et om. T
1111111111. 0 quare 1. et spiritum om. GP unt] 111111 Β
et exp. Τ, om. o= spiritum 1111111111 utooo. Co concedat B

2211111 esse scTu‘ 1111ιῖ 01111 spffi s. 1. suspiritus 1111111111 spiritu
1111111

51*

 

