Ad Fortunatam 1. 3—5. 325

11 obteram stabilimentum panis et inmittam iu eam
11111111 11 auferam de ea hominem atpeoora. 1111
fuerint 1111 1111 111 11111111 11111111 et Danihel
11 Iob, 1111111111111111111111111111111, ipsi soli
11111111111. item inRegnorum.l.: 11 delinquendo uir
peccet aduersus uirum, orabunt pro 11 Dominum:
11111111111111111111111111111, quis orabit pro 111

QVOD SIC IDOLOLATRIAE INDIGNETVR DEVS VT PRAEOEPERIT
ETlAlI Eos INTERFICI QVI SACRIFIOARE ET SERVIRE IDOLIS
to SVASERINT.

luDeuterouomio: quodsi rogauerit 11 frater 1111 auti
filius 1111 111 filia 111 111 uxortuaquae 11111
11111111111111111 1111 qui aequalis 1111111111
111111111111 111111 ‘eamus 11 1111111111 1111 aliis,
11111 gentium, non 1111111111 11 11 non 11111111
111111111111111 111111 1111 super eum 11 111
1111111111,1111111111111111111111 111111. manus
tna 1111 super eum 11 primis interfluere 111111111-
insomnis populi postremo: at lapidabunt eum, 11
1111111111, quoniam quaesiuit auertere 11 1 Domino
1111 tuo. 11 iterum loquutur Dominus 11 11111 111 ciuitati pan-
1111111, etiamsi 11111111 consenserit 11 idololatriam: aut si
audieris in 1111111111111111 quas Dominus Deus
tuus dabit tibi 111111111111 illie dieentes ‘eamus 11
111111111111 1111 11111 quos 111 111111), interficiens
1111111 omnes qni snut 11 11111111 11111 gladii et
111111111111111111 igni, et 1111 1111 1111111111 in
1111111111.111111111111111111 otiam 1111, 111111-

518111. 2, 25. 11 Dent. 13, 6-10. 22 Dent. 13, 12-18.

111] aba 31111111, hiWs. l. an.2‚hi iustiV 1111111111 douo
11111111 lais incipltS 111 ipsiM 5111111] fiunt B i11]inlibroo
,111711 112 poceetnirWRe dorabautR¹ 11111111 ouaW, ad
deuinR 811111111111 10 suasserintW 14 alieniso 15 1111] aliis
111. 8¹, exp. 82 16 1111111111 111111111111111 18111-
primisW 211111] 11111 22111111111111 idolatriam S, idolatriaR
1311111111 2411111117 25111111·111111111111111111111111

1111111111111 eertum esse, quod 1111111 26 ciuitate. . 11111111 111. a
21 111118

 

