252 Caecilii Cypriani

1111111111 11111111. etsi 1111111 1111 1111 hi inne-s
diceinsNueetDcnihel 11 Iob, 111111111111111111
neque 111111, 111111111111111111 1111 111 1111111111
petit rur in praeiudicio petentis 111 m 111111 1.1111111111,11111
111111111111111111111111111111111111111111111111,1111111111
111111 censura diuina

zu ln euangelio Dominus loquitur dicens: qui consensuum
111111 eoram 1111111111, 11 ego confiteber 11111·
ram patre mec qui est in caelis: qui 1111111
1131111111, 11 ego negabo eum. 11 negantem 111 negati
111 confitentem confitetur. 111 potest euangelium in purte 111·
sistere et in parte nutare. 1111111111111111111111111111111111·
que uim ueritatis 11111111. 11 negantes 111 criminis 111 1111111
confitentes praemium uirtutis accipiunt. porro si 1111111111·

ecrit coronatur, 1111111111 1111111 perfidia puniatur. 111 111
tyren 111 nihil pessunt, 11 euangelium solui potest, 111111111
gelium solui conpotem, 111111 euangelium 111111 111 posen 1111
qur 11 euangelio martyres fiunt. 11111, fratres 1111111111111,111111
11111111111111111111111111,11111 eorumglcrias 1111111111

coronas. 111111 1111111111 fidei robur incolume, nec dicere atquin

aut facere 111111 Christum potest 11111 11 spes 11 fides et uirtn
11 gloria 111111 in Christo est: 1111 episcopis concremandum
Dei 1111, auctores essenon pessunt qui ipsiDei 11111111 fecerunt.
11 quisquam 111111 Dec 111 diuina bonitate clementior qui 111
infectum uelit quod passus est Deus fieri 111 quasi illi 11111
potestatis 11 protegendum 1111111111 11111 111111, 1111111111111
putet pesse seruari?

‘r' Iinc. 11111.

lhcminesR 1111118· 11111111ι hiiR, hi iustiV 21111111
11,1111111119.111.111111111 3111 ipsiu 811101111111111
eum] illumR 9 11111111 est WRn 11 purte-parte] petre-putres
12 111...111111111.11 oportet] 1111111111 Sc. 111. 2 13 negantis
8¹ 11111]11111 V 14 accipiunt SWRV, accipiente 15 11111111,
111 17 111 potest 111111, 111111111111111118111 111111 deletur
112 19 gloriam Su 20incnrruptc S‘‚inecrruptumR 2111111...
1. 22 1111118 23 111 1111111111 1111111. 2 24 diuina 1111111111·
1111111118(1111111111 1121 fortasse diuino 111111 25 11111111]111
facturnV 26 adJestadR 11111111 111111111811.2

 

