342 'Caecilii Cypriani

tur et in errorem inducerentur existimantes Eleazarum nonaginta
annos natum ad alienigenarum morem relicta et prodita Dei lege
transisse, 11111111 1111 lucrari breuia uitae tormenta, 11 offenso
Deo 1111111111 1111111111111111. adque ille erorueiatus diu et iu
11111111 iam constitutus, eum inter uerbera et tormenta more· 1
11111, ingemescens ait: Domine, qui sanatam 111111111-
entiam,manilestum est quia oum possim mortalite-
rari durissimos dolores eorporis tolero flagellis
uapulans, animo autem 1111111 111111 metumliheu·
ter haee patior. sincera prorsus 11111 11 111111 integra 111
satis pura non regem Antiochum cogitasse sed Deum iudioam at
soisse 11111111 sibi ad salutem non posse, si hominem derideret
ao falleret, quando Deus quioonsoieutiae nostrae iudex ast et
solus timendus neo derideri possit omnino neo falli.

Si igitur 11 111 dicati 11 111111 Deo uiuimus si supra ipsas
iustorum antiqua et 111111 uestigia iter 11111111, 111 111111111-
11111111 poenarum, 111 eadem passionum martyria pergamus,
hoe ampliorem gloriam 11111111111 temporis nostri, quod oum
uetera exempla numerentur, exuberante postmodum 11111 uir-
tutis 11 fidei numerari non possunt martyres christiani testante a
111111111111 dicente: 11111111 uidi turbam multon
quam 1111111111111111 poterat er omui gente 11
exomni tribu 11111111 11 lingua stantes in eon-
speotu throni stagni: et arant amioti stolas albas
11 palmae fuerunt in menibus eorum et magno ola-a
moredioabant: salusDeo nostro sedenti super thro·
num et agno. et 1111111111 rinus eu senioribus di·
111 mihi: qui amioti sunt stolas albas qui suntet

6 11111111. o, 30. 21 Apoo. 7, 9. 10. 13 sq.

leliezernmS 2aligenigenaruur W 1118· 3111111111 S,
momenta WRo 4111111111 61111111 8Ι 1111111111 1111111
We, mortem R 8111111118ι 91111111111 10 1111111111
Sau.2 14 timendus est 'WRo 15 deo ae deuoti We siWs.l.‚ 11
1111 1111111111 16 1111111118* 1911111111111181 2111111111
multam SWRV, maguamo 2211111111 1311111111 conspue-
tumS 1611111· 1111111111 21111111111111 111111 Wlio
28 qni] isti qui R, hi qui 1 stolas albas 8 WRV, stolis albiso

 

