ue mortalitate o. e-rr. 303

temptauitdicens: ubi sunt iustitiae 11111 1111 qnae
pateris. atille 11111 timorem Dei stabilis et firmus et ad om-
nem tolerantiam passionis fide religionis armatus temptationi
uxoris inualidae indolere nou cessit, sed magis Deum patientia
e maiore promeruit, quem postmodum Raphael augelus conlaudat
etdieit: opera Dei reuelare et confiteri honorificum
est. uam quaudo orabas tu 11 Sarra ego optuli 11-
111111 oratiouis uestrae in conspectu claritatis
Ilei: etcum sepelires tu mortuos simpliciter, et
toquia uon es cunctatus exurgere et derelinquere
11111111111111 abisti et condidisti mortuum,
11 missus sumtemptare te: 11 111111 11 misit Deus
curare 11 11 Sauram nurum tuam: ego enim sum
Raphael, unus ex septem angelis sanctis qui adsi·
estimes et conuersamur ante 1111111111 Dei.
Hauc tolerantiam iusti semper 1111111111, hanc apostoli disei— ll
plluam de Domini lege tenuerunt non mussitare in aduersis sed
· quaecumque in saeculo accidunt fortiter et patienter excipere,
1111 Iudaeorum populus hinc semper offenderit, quod aduersus
111111 frequentius murmuraret, sicut testatur 11 Numeris Do·
miuus Deus dicens: desinat murmuratio 11111 1 111,
11 111 morientur. murmurandum 111 est iu 11111111, fra·
tros dilectissimi, sed patienter 11 fortiter quidquid acciderit
sustinendum, curn scriptum sit: sacrificium Deo spiritus
. ttcoutribulatus: eor contritum et humiliatum Deus
uon despicit in Deuteronomio quoque monet perMoysenSpi-

1111. 1, 14. tTob. 12, 11 sq. 1111111111. 24111111.

aaut illiO 31111111111110 et 11110 timptaticneO
ldominum V 51111111 111. V dreleuareS 11 confiteri ormG
⁸ lsarra SOWGV, sarra nurus tuac 9 sepeliares S, sepellircs Q
simpliciter] similiter 1111.111’11111’11; os. 1. 291, 5 101111] quaudo G
llabisteO 111111111119011701 1211111011 1111011112
tric 1311 117112 1411111110 sauctus& 11 11 aduersis
1111111111110 18 1111111111111110 111111111 1911111-
ceretu 20 murmurarent W, murmuraret 0111112122 23 fortiter]

1111111110 1111111111, siquid G accederitO 25 1111111111111111-

’ 1111111119 26 despiciet Wluou despicit deus G) moueatOWGo
2 1111111111111110

 

