218 Caecilii Cypriani

num rabies et uenenum letale serpentum et eruenta 111111
bestiarum? gratulandum est, eum tales 11 11111111 separantur,
11 columbas, 111111 Christi saeua sua et 11111111 contagione
praedentur. cohaerere et coniungi non potest amaritudo cum 11-
cedma, caligo eum lumine, pluuia eum serenitate, pugna 111,
paee, cum fecunditate sterilitas, eum fontibus siccitas, 11
tranquillitate tempestas. nemo 1111111111 11111 11 11111111 pesa
1111111111. triticum non rapit uentus nec arborem solidandis
fundatam procella subuertit: 1111111 paleae tempestate iactantur,
inualidae arbores turbinis incursione uertuntur. hos 1111111111
pereutit Iohannes apostolus dicens: 11 11111 11111111, 111
non fuerunt 11 nobis. si euim fuissent 1111111,
mansissent nobiseum.

11 Hine haereses 11 111111 sunt frequenter et firmt, dum 1111111
mens nen habet pacem, dum 1111111111111111111111111111
tatem. fieri uero haec Dominus permittit et 1111111 manent pro·
11111 libertatis arbitrio, 1111111111 et mentes 1111111111·
11111 discrimen examinat, probatorum fides integra manifesta
luce clarescat. 111 apostolum praemonet Spiritus sanetus et dicit:
opertet et haereses 1111, 11 probati manifesti sint
in uobis. sic 1111111111111111, 111 perfidi deteguntur, 11111
ante iudicii 111111 111 quoque iam iustorum adque iniustorm
animae diuiduntur et a frumento paleae separantur. hinc sut
qui se ultro aput temerarios 11111111111111111111111111111
1111111111, qni 11 praepositos sine nlla ordinationis legerensis
tuunt, qui nemine episcopatum dante episcopi 1111 nomen 1111·
munt: quos designat in psalmis Spiritus sanetus sedentes 1111

11 IIo. 2, 111 20 ICor. 11, 19.

lrabies 1111111111 11111111 uenenum om. 11 3111111111 lerti-

metR 8111111111, 111111. scr. 112 91111111111 ten·
pestatesR 1011 inualidae V turbinesR 1111111111111.
recte euertunturo 11 11111111 om. M 11 apostolusiohaunesld
1111111111.) 1311111111 utique mansissent M, 1111111111
nouo 14 heresis WGMR 16 111111 111111111111111
11111 nostra 1 20 esse et schismata V 23 hine We, 1111111111
111111 24 111116 corruentes 11, conuentus 1111111. 1111111
11111111 25 11 praeficiunt G 27 pestilentiaeinM

 

