Epistulae LXXIIII. c. 6-8: 805

uero 00110 omnino haeresis, 50100000 aliquod schisma habere
salutaris baptismi sanctificationem foris possit, 10 tantum Stephani
fratris nostri obstinatio dura prorupit, 01 etiam de Marcionis
baptismo, item Valentini 01 1000110115 01 ceterorum blaspheman-
011010 in Deum patrem contendat 1111051100 nasci, 01 11110 10
000010οΙ050 Christi 11001 remissionem peccatorum dari ubi
blasphematur inpetrem 01 Dominum Deum Christum.
(100 10 1000 considerandum est, frater carissime, pro 1110 018
religione sacerdotalis loci 000 fungimur, an constare sacerdoti
aDci 1011010110 iudicii 005511 adserenti 01 probanti et 10 accep·
tum referenti blasphemantium baptismata, cnm Dominus corn-
minetur et dieat: et nuuc praeceptum hoo 01 005 est,
0 sacerdotes, 51000 audieritis 0151000 posueritis
1000010 uestro nt 10115 honorem nomini meo, 11011
0110001005 omnipotens inmittam in uos maledictio-
nem, et maledicam benedictionem uestram. dat
honorem Deo 001 Marcionis baptismo communicat? 101 honorem
Deo qui apud 005 001 10 Deum blasphemant remissionem pecca·
torum dari iudicat? dat honorem Deo 001 foris 10 adultera et

stornicaria nasci Dei filios adseuerat? dat honoremDeo 001001-
tatem et ueritatem 10 diuina lege uenientem 000 100005 haereses

contra ecclesiam uindicat? 101 honorem Deo qui haereticorum
amicus et inimicus christianorum sacerdotes Dei ueritatem Christi
01000105100 unitatem tuentes 01511000105 putat? si sic honor

12 Mal. 2, 1. 2.

2 sanctificatione Β in] cur 10 010, 01 0² Ὶ3 01 000. Β
martionis L, marcianis 0 4000110115 Βο, appellis 0², polletis Τ
1100] 1010 bpeccatorum 05. 1. 1000101001οΒ
rplasaebaturo 001ῐο L, patrem 110 Β 01101100 dffiLT'
011000 10000. Β christus L¹ 511111 OT 91001
sacerdotalis 0 000 om. B sacerdotis 0155. 1. 11) possint 0ι
0150100115 (1²1⁷ probantis C²T² 11 ret'erentis O²T² 1111Ἱ ¹
1201001. 011100100οΒ 13 posueritis erc potuerisC
14000100 0¹1> 17 dat ... 120 adseuerat orn. 0 18 1105010-
001 BTG ¹ ab 101] 1000 21 haeresis Bo ¹LT1, heresi 0²
22 uindicat] bie inserit 0.· eae honorem 1. 17 dari 1011001 1. 19
2300010050 1010010050Ι 50000101051010000 24 01
om. Β tuentes incontinens corr. C, 10000105 V 00511000105 LT,
abstinentes 0000. 001001 LPr¹ 51011100

 

