Epistula III-llll. c. 2. 473

murus quid nobis de his uirginibus uideatur quae cunr semel
statum suum continenter 11 firmiter 1111111 declararint, detectae
1111 postea in eodem lecto pariter mansisse cunr masculis, 11
quibus unum 11111111111111 [11111111 plane easdem quae 1111111
111111 dormisse confessae sint adseuerare integras 1111. circa 11111
rem quoniam consilium nostrum desiderasti, 11111111 ab 11111-
gelicis et apostolicis traditionibus non recedensque minus fra-
tribus et sororibus nostris constanter et dort'ter consulatur et per
omres utilitatis et salutis uias ecclesiastica disciplina 11111111,

11111 Dominus loquatur et dieat: et dabo uobis pastores
secundum 111 meum, et pascent nos pascentes cum
disciplina. et iterum scriptumest: disciplinam qni abicit
infelix 111, 11 11 psalmis quoqne spiritus sanctus instruit di-
ceus: continete disciplinam, ne forte irascatur Do-

namus, 11 pereatisa 11111111, cunr exarserit cito
1111111 super uos.

Primo igitm in loeo, 11111111111111111, 11 praepositis 11 1111111
nihil aliud elaborandum 111 quam ut qui Deum timemus cum
omui obseruatione disciplinae diuina praecepta teneamus 1111111-

1111111111- 111111 fratres nostros et pro arbitrio 1111111 111 111111,
sed ad uitam siugulis fideliter consulere, uec pati uirgines cum
masculis habitare, non dico simul dormire aed nec simul uiuere,

11111113, 15. 12 Sap. 111. 14 Ps. 2, 12.

1111111111 1111111Β 1111111111. V 211111111111111111111
111 esse et continentiam Vo, instituisse et continentiam Β continen-
tesW decreueruntR 31111111 11111111), 4111111111 LW
11 cum 0an 51111111 integras se R, se integras Qu 6111111111
'lquominibusL¹ 8111111111111 11 11111111 111. W consuleretur
10, mmolaremur Β, consolandis W et orn. BLW 91111111 W
utilitatesB etsalntisooo.1t 1111111. BQW aeclesiasticae W
disciplinae BW seruetur coe. BW 12111111111111111111111111111
ritQ 13 psalmo Q instruet Β, admouet 11 11111111 Β, admoneat et
111111 ra 1111111111 111 1111111 rr 11111111
18 111 111. Β 1911111111 BW, ueneremur diuina Β 20 11111 V,
1111111οΒ11, 111111 Β ; cf. Pontii 1111111 01111 15: absit-ut de tam
beatissimo martyre ructus hominis indicaret uiuentes Β 21 sed et ρ

11111. BW patitur W 2211111] 1111111111 111111111111111Η
nec] 1111111111 Β

 

