Epistula navtur-LXX. 767

ticos 1111111111 uidentur, an ad eeclesiam catholicam quae una
111 uenientes baptizari debeant. de qua re quamquam 11 1111
illio 1111111111 11 firmitatem catholicae regulae teneatis, tamen
qnia consulendos 1111111111111111 dilectione existimastis, sen·
1111111111 nostram non nonam promimus, sed iampridem ab ante-
cessoribus nostris statutam 111 nobis obseruatam nobiseum peri
consensione coniungimus, censentes seilicet et pro certo tenentes
neminem baptizari 11111 11111 111111111111111, eum sit baptisma
11111111 111 111111 11111111 constitutum 111111111111 sit Domino di-
1111111111(111111111111111111111 aquae 11111,111111-
derunt sibi lacus detritos qni non possunt aquam
1111111, 11 iterum 1111111111 diuina moneat 11 dicat: ab
aqna aliena abstine 11 11 a fonte alieno ne biberis
11111111111 mundari et sanctificari aquam prius a sacerdote, 11
11111111111111111 1111111111111111111 qui baptizatur abluere, quia
perEaeehielemdieitDominus:et aspergam super 1111 aquam
mundam, et mundabimini ab omnibus inmunditiis
nostriset ab omnibus simulacris nestris. et mun-
dabo uos, 11 dabo uobis eor nonum, et spiritum
1111111111 dabo in nobis. quomodo antem mundare et saneti-

1111111. 1, 13. 12Ρ1111. 9, 18. 16 Ea. 36, 25. 26.

111111111111111111111111 GR una] et uera oda-0¹ Vc 2111
111 R 311111 Ρ s. 1.,111111 0¹ 4 quia] quoniam Qec oon·
silendos 111 consula* L 511111 111. (1Ι 1111111111 ὶ111 111

1111111110 61111111111 111111. Οι uobiscum]err⁰i1l1L
pari]imperaliP ’11111111111111 certe O¹P 811111 bapti-
nari o; 11111 baptizare foris e. e. c sit] scriptum 1111 baptisma .. .
1111111111 9intra sanctam ecclesiam Used iutra 111 111 10 uitae
ceLPV, uiuae 0²13 11 111, 1111111 gratisQ 11 lacosQ romonae
1. diuina L, s. d. praemoneat Q 13 1111111] de 11111 0 alieno]
aquae alienae 111 111 biberis] non ebiberis 0 neuere] ergon
sanctificater a] 111 Gs. 1. 1112 15 quia] quode 16111-
otiolum Oc, ezecielum 11 ; prophetam odd. 11111 dominus dicit 1
spargam OcRV 17 mundamini 1111Ι hominibusc 1811
1111. 1911111111. c simulacris] inmunditiis simulacris R et
mundabo] mundabo GR, emundabo 1 19111 et dabo 1111. R et
spiritum nouum 111111 20 in 1111111111, uobis 0LQ2RP‚ 111 uos Vc
11 sanctificare mundare L¹

 

