662 Caecilii 0111111111

hominis christiani seruum pati 111111, 111111111111111111111-
minus, 11111 pcccatis 111111111111111111, 1111111111111111111
proprium non habeus passus sit 1111 111 nobis? 111111 Dei passus
ast ut uos 111111 Dei iaceret} attilius hominis pati nou uult ut 1111
Dei filius 1111111111. 11 odio saeculi laboramus, 1111111 saeculis
sustinuit prior Christus: si contumelias 11 hoc mundo, si fugam,
si 1111111111 toleramus, grauiora expertus ost 111111 factor 11
domiuus, qni 11 admonet diceus: si 1111111111, inquit, uos
odit, mementote qnoniam 1111 primo 11111. 11 11111-
culo essetis, 1111111111 quod suum 11111 amaret: sedn
quia 11 saeculo nonestiset ego elegi uos 111111111,
111111111 edituos saeculum. mementote sermonis
quom dixi 11111. 111 111 111111 111111111111111 111.
11 me persecuti 1111, 11 111 111111111111. Dominus
et Deus noster quicquid docuit 1111111, ut 1111111111 1111111111
1111 non possit qui discit 111111 facit.

7 Neque 11111111111111, 11111111111111111111, futurae 1111111-
111111 metu aut antichristi inminentis aduentu sio terreatur ut
non euangelicis exhortationibus ot praeceptis 11 monitis eoelesti-

bus ed 11111111111111111111111111. 111111111111111111, 11111111- 11
uenit Christus. grassatur at saeuit 1111111111, 111 statim sequitur
Dominus passiones 11111111 11 uulnera uindicaturus irascitur ad·
11111111111111111111, 111 111 qui possit 11 1111 manibus liberare.
1111 metuendus ast euius iram 11111 poterit 1111111 1111 1111-
1111111111111111111111 11 timueritis 111 qni 11111111111-11
111, animam 1111111 uon possunt occidere. magis

810. 15, lit-20. 11111111. 10, 28.

lhominibuschristiauisR prior passus sito 2nostrisorru B
1111 11111 3pro nobis illeB 1111111111. 1111111111
11111111. 4111 111111 11111111]1111111 11111111 igrauiaV
11111111 11Β 8111111111. V 9qu0uisru] quiav 1111111] priorem
uobisRo oditP 11 et ornB de]aB 12 sermonum
quaeB 13111111 16111111111113, 1111111111 18111
11111 1911111111, B acmonitis} emunitus Β 1111111111.
1111111101 1111111111 etP, orn. R 21 christus 11111 sed
ctPQc 111111111111 2111111117

 

