Testim. ΙΠ, 20. 131

oum seeundum tranqu'll'tatem tuam et secundnm amplitudinem
misericordiae 1111. Et iterum: Et rex uehementer gauisus est
,11111111 Danielem de 1111 leonum eici, et nihil illi nocuerunt
leones, quia confidebat 11 credebat Deo suo. 11 111111 ren: 11 (1111-
1111111111 homines qui aoousauerant Danielem 11 miserunt illos
111111 leonum 11 uxores eorum et natos eorum. 11 antequam per-
uenirent in pauimentum 11111, adprehensi 1111 1 11111111 11
omnia 1111 eorum oomminuorunt. tuno Darius rex scripsit: omni·
bos gentibue, tribubus, linguis, qui sunt in regno meo: pax 111
1111111111 1 faeie mea. oenseo ego ut omnes qui sunt in regno
meo 1111 timentes et trementes Deum summum 111 seruit Daniel,
quia ipse est Deus uiuus et permanet insaecula, 11 reguum eius
non transibit, et dominatio 1111 in perpetuum ambulabit, et
saluos 111111 11 11111 signa 11 prodigia et mirabilia in 11111
1111111111, qui eripuit Danielem do lacu leonum. Item in Mi-
ohaoa: ln quo adsequar Dominum et adprehensam Deum meum
sublimem. si adprehendam illurn in sacrifieiis, in holooaustoma-
tis, in uitulis anuioulis, si aooepto fauet Dominus in milibus
11111111 autin desem milibus caprarum pinguium, 111 dabo pri-
1111111111 impietatis iruotnm uentris mei, peceatum animae
meae. renuntiatum esttibi, home, quod bonum aut quid Domi-

nus exquirat aliud nisi ut 111111 iudicium et iustitiam 11 diligas
misericordiam 11 paratus sis ut eas oum Domino Deo tuo. uox
Domini 11 11111111 innodabitur, et timentes nomen eius saluabit.
altem 11 1111111111 Pasee populum tuum in uirga tua, oues

2 Dan. 6, air-28. 16 Mioh. 111-9. 25 Μ1111.7, 14-18.

liranquillitatom] misericordiam W amplitudinem] multitudi-
nemo 21111 libera noso 11 iterumlitem illioo 3danihelan
111 411111111111111 perduxerunto 5111111111 danihelem W
61111111η 9111111117· 11111111111111,ι cfr. LXX 10 ego] 11
agos hi omneso 11 summumdeumo 12 (luminoso permanensa
13 ambulabit scripsi, ambulabat W, ambulabo 14 saluos faeiat et]
111111 et (1111 mir.) 111. W 15 danihelem W micheamW
1611111..,1.17111111111111111111 19 arietum...milibus 1111 211111
1111 quid] quodo 22 exquirito 2411111111111111ἒ1111111111
ambacum: (111 exaudiui auditu tuum 11 timui: oonsidorani opera 11111 ex-
1111111111)1111111111111111(Η11.3,2) 25 micheanW tnumomW

 

