804 Caecilii Cypriani

1 Quale 001 autem adserere 01 contendere quod esse possint filii
Dei quinon sint in eeclesia 00111 baptisma enim 000010000
homo 00100 moritur 01 00000 nascitur manifestat 01 probat hea-
tus apostolus disens: seruauit nos per laneorum regene-
rationis. si autem in 1000010 11 001 10 baptismo est regeneratio, s
quomodo generare filios Deo haeresis per Christum potest 0000
Christi sponsa non 0011 00010010 001 enirn sola 0000 Christo 000-
100010 01 0100010 spiritaliter filios generat eodem 00001010 rursus
(110001οι Christus dilexit ecelesiam 01 seipsum tra-
didit 010 00 01 eam sanctificaret, purgans eamn
lauacro 00000. 01 igitur haee est dileota et sponsa 0000 0010
0 Christo sanctificatur 01 1000010 0100 0010 purgatur, manifestum
est haeresim, 0000 sponsa Christi non sit neo purgari 000 000011-
ficari lanaoro 0100000011, filios Deo generare 00000000.

7 Porro autem non per manus inpositionem quis nascitur 000010 n
000101100101101000001000, sed in baptismo, 01 spiritum iarn 00100
adripiat, siout in primo 1100010οΑ1000 1001010 est. 0010 eum
Deus plasmauit, 1000 insufflanit 10 faeiem 0100 flatum 01100.
000 enim 001001000101 spiritus 0101 prius inerit qui 00010101.
oum autem natiuitas christianorum 10 baptismo sit, baptismi 0
autem generatio 01 sanctificatio 0001 solam sponsam Christi sit,
0000 parere spiritaliter 01 generare filios Deo possit, ubi et ex
00001001 00100001001111100 000100100 000 0011 01 habere
0010 000011 Deum patrem, habeat 00100001001000 matrem. enm

4111. 3, 5. 9 11011. 5, 25. 26.

2 enim 0000] 100110 C 4001001111 Τ 8100000001 B, genere 0³
10 ea] ea* T, eam L 1100000] in uerbo add. B si] est 000. C
12 a om. 0 13 haeresis B, quod heresis Τ 00010. 1., heresin L
0010000010. 1. 140100 *sae* Τ (filio erdo.) possit 10 00000
cornis filius C¹T¹ generariT non] noo Ts. 1. 15 non]
no Β inpositione Β 001Βο 0000110000. C‚tunoB
16 aceepit 0¹ sed] et Β baptismo] 000100100 baptismo Be
010000 spiritum sanctum Uo iarn orreC renatnsO
reo. 1. 11 accipit 0² faetus ΙᾮΡΤι 0010] add. enim CT²o
18 deus eum 0, deus 0 quod plasmanite C 011000 orn sedin T
010, 1. 1000110011Βο '⁰‘ ¹ 0000010 00 parare Ο, praeparare P
et ex 000 01] er 000 Τ1 23 01] autem add. To. 1. 04001000]
1101000000. 0, om. v

 

