De lapsis 1 4-7. 241

uincias oberrantes negotiationis quaetuosae nundinas aucupari,
esurientibus in eeclesia fratribus babere argentum largiter uelle,
fundos insidiosis fraudibus 111111, usuris multiplicantibus faenus
augere. quid uon perpeti tales pro peccatis eiusmodi mere·
⁵remur, cunr iam pridem praemonuerit ae dixerit censura diuina:
si dereliquerint legem 11111111 11 111 iudiciis meis non
cnbulauorint, si iustificationes meas 111111111-
1111 11 111111111 11111 111 1111111111111, 1111-
1111 11 uirga facinora eorum et in flagellis delicta·
1110111111.

Praenuntiata sunt ista nobis et 1111 praedicta. sed nos 111111
legis et obseruationis inmemores id egimus 111 111111 peccata,
utdum Domini mandata contemnimus ad correptionem delicti
et probationem fidei remediis seuerioribus 1111111111, 111 saltim

111111111111111111111111111111111111 sumus, 1111111 correptionem
nostrum probationemque diuinam patienter et fortiter subiremus.
adprime statim uerba minantis inimici maximus fratrum nu-
11111 fidem suam prodidit nec prostratus est persecutionis in-
petu, sed uoluntario lapsu se ipse prostrauit. quid oro inauditum,
11111 nouum uenerat, ut uelut incognitis adque inopinatis rebus
orortis Christi sacramentum temeritate praecipiti solueretur?
nonne 11111 11 prophetae ante et apostoli postmodum nuntiaue-
runt? nonne iustorum pressuras 11 gentilium semper iniurius
11111 sancto Spiritu praedicauerunt? nonne fidem nostram sem-

11111111111111111 seruos caelesti uoce corroborans dicit scriptura
diuina: Dominum Deum 11111 adorabis 11 1111 1111

seruies? nonne iram 11111111 indignationis ostendens 11 111111

6 Ρ1. 88, 31 sq. 26 Dent. 113.

lnegotiationes S¹ quaestuoscS¹‚ quaestudiosos R 2fratribus
non subuenire ecc 1. 1111111111Ρ111111111 3 inuidiosis S 4 huius
1111111 merremur W¹ 611111111111111 WR liustificationisd
61111 oraW obseruauerint SWRV, seruauerint 1 11 data eligis R
13coneptionemSR,comestionech 14probationem]prouocationemS
11111161 15 111 oon. WRu· cf. dc bono 1111. 14 correctionem W
liptinas 18 nee persequutionisR 19 1111711112 2011111111,
1111111111611.2 211111111ίεῖ1 111111111111118ἰ 2411111111111
1111111111 2611111111111 27 poenae metu 8¹, 11111 1111111

111· 11

 

