786 Caecilii Cypriani

damnatus 61 antra paradisi 166166 relegatus a ’1616616666
sitis siccitate defecit?

ll Clamat Dominus 61 661 61111 66616161 bibat de fluminibus
66666 uiuae, quae de 6166 66611616661661. 666 uenturus 661661
sitit, utrumne ad haereticos ubi fons 61166166 66666 61161166
omnino non 661, 66 ad ecclesiam 6666 una 661 61 super unum 661
61616666 6166 6666611 Domini 6666 fundata osta haec 661 una
6666 16661 6166661161 omnem sponsi sui 61166161 6616616166.
16 166 praesidemus, pro honorosius adque unitate pugnamus,
huius et gratiam pariter et gloriam fidoli deuotione defendimus, 6
uos diuino permissu rigamus sitientem Dei populum, nos custodi·
mus terminos uitalium fontium. si possessionis nostrae ius 1666-
mus, si sacramentum unitatis agnoscimus cur praeuaricatores
ueritatis, cur proditores unitatis existimus? aqua 666166166116116
61 salutaris 61 sancta corrumpi 61 adulterari uon potest, 61661616
ipsa 66616616 incorrupta et easta 61 pudica est. si ecclesiae deuoti
61 16 ecclesia constituti mathematici, possunt 61 baptismo eius
61 ceteris salutaribus bouis uti. si autem in ecclesia non sunt,
immo utcontra ecelesiam faciunt, quomodo baptizare baptismo
ecciesiae possunt? a

12 Neque onim parua res haereticis 61 modica conceditur, quando
anobis baptisma eorum 16 acceptum refertur, cnm indo incipiat
omnis fidoi origo 61 61 spem uitae aeternae salutaris ingressio 61
purificandis ao uiuifioandis Dei seruis diuina dignatio. namsi
baptizari 6616 6661 haereticos 661611, 611666 61 remissam pecca-²³

1 et] est 61 Τ 61 s. ,1. religatus LP, ligatus B 2161611 L
3 bibat et P inanire] 66616 0 6 s, l. 6616666610 516166 Ρ
6666 aa 6666 P 666 Lo. 1. 1666661161 ΡΤ 6666 off P
86116616616166161611660 9666666661ι 10 fidoli] fideiP
deuotione] uirtuteC linusano, nosdeo diuini 0¹ per·
misso 0² rogamus B 6666161Ίι custodimur 0¹ 1166666666·
616 ergon 166] 6166 Ο, 16616 P 13 61161. sacramentoB
14 existimus corr. 'ia existimamus 0, exsistimemus Τ ia ras, existi-
mammo aquae 11¹, asqua T, atq.B 1566661661... incorrupta
orn. B 6. 6116. 661 0661166161. 11616611666166616Β
661 eu eto si 6666161616 L, siergo B 17 611. 61 onai}
2066166661) 2216166161 LNPT 24acuinificandis oauB
25 remissa BO¹P

 

