sentent ae episeoporum nr. 17-24 445

Hortensianus a Laribus dixit:

Viderint aut praesumptores aut fautores haeretieorum: 66611
66666 baptisma quod non nisi in 66616616 nouimus ecelesiae 616-
dieamus. aut quomodo possunt in nomine Christi aliquem ba-

66116666 6666 ipse Christus dicit aduersarios suos 66661

Cassius a macomadibus dixit:

Cum baptismata duo esse nonpossint, qui haeretiois bapti-aa
smum coneedit sibi tollit. censeo itaque flebiles 61 1611166 haere·
tiens baptizandos 6666, oum ad ecelesiam uenire coeperint, 61

66666661 diuina lanatiore lotos 61 16 lumine uitae inluminatos
666 166166 661 pacificos, non alienos 661 fidei Domini domesti-
666, 666 adulteros sed Dei filios, non erroris sed salutis effeetos
6666166166 recipi, absque his 661 16 66616616 116166 supplantati
61 haeresis 16661666 transierant, 661 666 per manns inpositionem

irrestituendos.

Alius Ianuarius a Vico caesaris dixits

Sinon obtemperat error ueritati, multomagis 666116666611
consentit errori. et 1166 666 ecelesiae adsistimus, in 666 praesi-
demus, nt baptismum eius ipsi soli uindicantes eos 6666 66616616

anon baptiaauit baptizemus.

Alius secundinus a (turpes dixit:

Haeretici christiani sunt an 666161 christiani sunt, our 1611
eeclesia Dei non 6661161 christiani non 6661, fiant. 661666

1 61166161 SLTV 61 66111166, quot sint baptismi uiderint Ae
presumptora S 3 66166661 T a 1. tenere nouimus] est 61 11 66116 61
eanonisi' bdiniti' {ioasinsL 1666666661116681 7166116666Τ
pessulis baptismaa siliquatarius 61 1611166] sociabiles
S; et desperabiles fert. 9aoepernnt8 61 saera 66111 1016 om.
neno 11 patrones* 12 61661663 13 616666 his] sps 6666 116
6618, absque eos 66 6166616 Τ 16] 16 A 6661 1616661 55 16 1116-
1163 leudomarum 18 ,66666Τ praesedemnsS aresi-pos
SiV, eorpusiioarpis Ao 23 deieraT si oh. nonsunt Ls. l.
iant LTVA 161 meas, finnt S, quomodo christianos 16616616 aut quod
S, 616666 66661666 Τ

 

