820 Caecilii Cypriani

suam 11 unitatis 11111 sacramentum declarans ait: qui 111 111

1111111111111111111, 11 qui non 11111111 colligit

spargit. si 11111 nobiscum 1110111111, 1111111111111111 111

11111111111111, 111 11111 aduersus Christum 1111 haeretici: 11 11

111 1111131111 cum (11111111, 111 colligunt 111111 1111111111
haeretici, 1111 dubio spargunt.

15 811 1111111111 praetereundum est anobis quod 1 uobis 11111-
11111 (1111111111, quad 11111111 secundum 1111111111111111111
hortus 111111111111111111 signatus, paradisus 1111 fructu
pomorum. qui 111111 numquam 11 huna hortum 111111111111
neque paradisum aDno 11111111 plantatum 1111111111, quomodo
ds 11111 qui intus 11111111 11111 diuino sigillo signatus 111
aquam uiuam lauacri salutaris praebens 1111111111111111Ι sum
1111111111 Ν 11 nihil aliud fuerit quam 111111111111111111111
Christi, quan 1111 omnibus 11111 111111111111111111111111111111ι
qui intra 111111 fuerunt, 1111111111111111111111111111111111-
tatem perspiciendum, quemadmodum 11 Petrus posuit disens:
11111111 similiter 111111 111111 baptisma, 1111111111
quoniam quomado qui cum 111111 1111111 1111111 1111111111
purgati 111111111 par aquam nun 11111, sed statim diluuio¹ 1111 ra
perierunt, sic 111111 quicumque in seplasia oum Christo 111
1111111111 peribunt, nisi 1111111111 11 11111111 1111111111111-
11111 per paenitentiam conuertuntur. ,

lt Qualis 1111 error 11111 quanta 11111111 1111, qui remissionum
peccaturum dicit apud synagogashanrstisorum dari posse 11111
permanet in fundamento unius 111111111, quas 111111 1111111111
super 1111111 solidata 111, hinc intellegi potest quod 1111 Petro
Christus dixerit: quaecumque liga'usris superterram,
11111 ligata 11 11 111111, 11 quantumque 11111111
superterram, 11111111111 11 11 111111, 11 iterum 1111

11111, 11, 23. 911. 011114, 12. 13. 18 ΙΡ111. 3, 21.
11111111. 16, 19. (af. 1818.)

ineo a* Q, 111 11 M necessarium Ε1 911111 Q, 11111111
10 ortum EIQ 1511111111 1111111111) 1111111111 EQ
16 archam EI 11 postes 17 perspiciendam 1,· 111. 822,18 apostolus
petrns 1 18111] 1111 baptismo E 1111111111 221111-
1111119 asquinus]quana=iam1a 27 super Q, supra EIu

petra Q

 

