44 Caecili Cypriani

iustitiam. cognoscitis ergo, quia qui 1111111111, hi 1111111111
Abrahae. prouidens 1111111111111, quia ex fide 1111111111 gentes
Deus, praenuntiauit Abrahae, quia benedicentur in 11 omnes
gentes. igitur qui 111 fide 11111, benedicti 1111 oum fideli Abraham.

QVOD HIERVSALEM PERDITVRI ESSENT ET TERRAM QVAM 1
ACCEPERANT RELIGTVRI.

1 Apud Esaiam prophetam Terra uestra deserta, ciuitates
uestrae igni conbustae: regionem uestram 11111111111111111
alieni comedent eam: 11 deserta 111111111111111111 ahenis dere-
linquetur filia Sion, sicut 1111 11 11111 11 11111 11111111 in cir-1
eumerario, quasi ciuitas quae expugnatur. 111111 Dominus sa· ¹
1111111 dereliquisset nobis semen, 11111 Sodoma fuissemus 11 11111
Gomorra similes essemus. Item in euangelio Dominus di-
cit: Hierusalem, Hierusalem, quae interficis 1111111111 111111-
das missos ad te, quotiens uolui colligere filiost uos 1111111111111
111111 sub 1111, 11 noluisti? 1111 relinquetur uobis domus uestral
deserta

ITEM QVOD ESSENT AMISSVRI LVMEN DOMINI.

7 Apud Esaiam prophetam: Venite, ambulemus in lumine
Domini. dimisit enim populum suum domus Israel. Item 111111
euangelio suo: Fuit lumen uerum, quod inluminat omnem

7 Es.1‚7sq. 141111. aa, 11 sq. ’ io 1111111. an 111.
1, 911,

lcognoseeoisA‚ cognosciteB hii AL 1111111ι 2111111111 Μ 11 ²
l.3 1111111111111111111111 Graec. 3benedicerenburB te A,
illo amau ἐν σοί Graec. 6 1111111111 Α 7 proplietam 1111. LMBo
8 igne cx igni M exustae LBu, 11111111 M 9 alieni] alienigenae 11
alienigenaMm. 1, alienigene B 11111111 et] deserta 111 A derelique-
turL 10 custodiarium LMBu cucumerario A, cucumeraria LV
11 11] 1111 sabothM 12 reliquisset LMo 11111 A, quasi LMBo
lagoneria A similes essemus A, similaremur Mo, similaremus
ΕΒ 14 hierusalem ulcerum om. L interficis LMB, inierfeois A
oceidisu 1511111111 quociens M, quoties A colligere ALB, con·
gregare Mo gallina]aquilaM 16 111111 1111 ΜΒ 1111 suasMo
noluisti] non uoluistis L, noluistisB V relinquetur AV, remittetur cM,
dimitteturB 17 (1111111111. BV 1111111111111111111 codo-

mus AM²‚ domos M ¹, ἁῖἔΒ, domum Ικυς cfr. 11111111111111111111111-
rum uersiooes 111. 111. Hp. 521 21 suo] 1111 iohannem Meo, 1111. L

 

