752 Caecilii Cypriani

gans eam lauacro aquae. quod si 111 111 11111111 quae
a Christo diligitur 11 1111111 1111 1111 purgatur, quomodo qui
in ecclesia non 111 111 diligi 1 Christo 111 ablui 11 purgari

lauacro eius potest?

3 Propter quod oum sola ecclesia 1111111 aquam uitalem 11 111-1
1111111 adque abluendi hominis potestatem, qui dicit apud No-
uatianum baptizari 11 sanctificari aliquem posse, prius 11111111
11 111111 Nouatianum iu ecelesia 1111 111 eeclesiae praesidere.
11111111 enim 111 111, quae 111 11 11111 1111 1111111 111 potest.
si 111111111111111111111111, apud Cornelium non 1111. 11 1111 ¹0
apud Cornelium fuit, qui Fabiano episcopo legitima ordinatione
suecessit atquem praeter sacerdotii honorem martyrio quoque
Dominus glorifioauit‚ Nouatiauus in ecclesianos 111 111111111-
pus couputari potest, qui euangelica et apostolica traditione
contempta nemini succedens a se ipso 11111 111. habere namque u
111111111 ecelesiam 1111111111 potest qui ordinatus in 11111111
nonest.

4 Foris autem non esse ecclesiam 111 111111 aduersum 11111
diuidi posse, sed inseparabilis adque 1111111111 domus unitatem
111111 manifestat scripturae diuinae fides, oum de sacramentum
paschae 11 agui qui agnus Christum designabat scriptumest:
in domo 111 comedetur, non 11111111 11 domo 111-
nem foras. quod item cirea Raab quae ipsa quoque typum
portabat ecclcsiae expressum uidemus, oui 1111111111 111111-

22 Ex. 12, 46.

1 11111111 S 1111111 3111 ablui] 11 11111 L 4111111]
sola potestS 511111 R 7 ostendit 0¹ 81111111111111111111
111. S 9 11 111111111111111 1111111111. 111111. S 10 si
orn. R apud] 111 S 1111111. 11 Ρ ium non fuit ... l. 12
11 quem R 11 raa. non cornelium 111. L si u. a. of ’1
111.Ρ11.21111119.,111.0 1111111111 legitimoL
12 suggessit 1 13 emp glorificaris] clarificant 1 11 qn]
quiin S 15 succedes R hortus 13¹, ordinatus ORV nam
quae S 18 autem S, enim GLPpRo 111111 12¹, secundi L
aduersus S 19 potest θ’ adque] ad 11 2111111 R
agnoaR 111] 1110111 22comedetisS domumM
(domo Q) carne S 23111111 Ρ, atq. S quae 111. S

 

