16 Caecilii Cypriani ad Donatum 0. 15-16.

1000000000 00100 ingiter uiuido, honore integro, splendore diu-
luruo. aboleri 000 000000 000 extingui, 000000 lonium in melius
0000000 redeunte formeri.

10 Ηο0010000100100001000, 11000000001001000. nom 000110011000 do
00010000 polientium, 00000000 1001000100 00101000, fidem tutoni 0010- e
00010 00011000 00100000, nihilque 00000010 auribus graium esi, 00000
quod 10 Dominum graium 000, moderari 0000000 dicendo debemus
010001 100001 00 0000100 10000001, 00 quonium 1001000 nune quies 00
tempus 000 odiosum, quidquid inclinante 1000 0010 iu 0000000000 dies
superesi, ducemne hune diem 10001000 010 00110000 conuiuii n
gratiae eoelestis 10000010. 00000 psalmos conuiuium sobrium: 00
tibi 00000 memorie 000, uox 000000, adgredere hoe 000000 00
more. magis enrieeimoe 000010, 01 01000010 0010100110 auditio,
000100000 00000 religiose mulcedo.

lhoo] 100000 2001001001 W 4100001100οΡ karissime P 5111
domino S, in durii P, in 0100 Wr, orn. 0 ’ 00000100οι0 Ρ-0110011000010
00010000 0001000100 mentem, in deum solida fide tulum coni. Gronouo'us·
l. 0. p. 579) 700000....000000. 11Ῥο deo-o indicendo eoniFober
001100000010,· cfr, Groreoo. l. 0, 8 quies eur qesses S 00. 2 9 quiequid
WP inclinate S, 1001100000 dies SWP, diei 0 10 hasscv
11 psalmus WPr ( ‘id 001, 000000000010000, sed 00 in sobrio 0000000000101.
01 0001100000, euni 0 sobriis eonuine'e' 60000000011001001).10800011801 .
p. 513 ed. Herod) 00 uio 13 1οῙ0001) 0000000, 0001οΡ 3100οΡ
ueneror 00000000 nn 0000000 exponere ΕΡ nu 00000000 exemero W·

 

