Epistula rin-xvi.

EPISTVLA XV.

01111111111111111111111 Draconis FRATRIBVS S.

· Diu patientiam meam tenui, 11111111111111111,1111111111
1111111 silentium nostrum proliceret ad quietem. sed oum quo·
trondem inmoderata et abrupta praesumptio temeritate sua et
honorem martyrum et confessorum pudorem et plebis uniuersae
tranquillitatem turbare conetur, tacere ultre non oportet, 1111
11111111111111111 pariter ot nostrum taciturnitas nimia pro·
’ cedat. quot enim non periculum metuere debemus 11 offensa
11111111, quando aliqui 11 presbyteris nec euangelii nec loci sui
memores, sedneque 1111111111 Domini iudicium neque nunc sibi
' praepositum episcopum cogitantes, quod numquam omnino snb
antecessoribus factum est, cum contumelia et contemptnprae·
positi totum sibi uindicent?
’ n 111111111111 non prostrata fratrum nostrorum salute sitia
omnia uindicarent? contumelias episcopatus nostri dissimulare
1111111111111, sicut dissimulaui semper et pertuli. sed dis·
simulandi nnnc locus non est, quando 1111111111 fraternitas
1111111 quibusdam uestrum: qui dum sine ratione restituendae

1111111111- Incipit 11 presbyteros 1111111111 R, Incipit 11 clerum
(Incipit 11 presb et diacon felic-iter incipit ad 11111110) 11 quibusdam
ppbb qui temere pacem lapsis 11111111 necdum sedata perseo (per se 0,

1111111111 Q) et (et oon. 01 111111111111111111110, conscientia Q)
cpiscoporum (coepiscoporum 0) 0111.ωὲ diaconibus 0²Tn 3 111 aa
110 1111111111111111011.1 41111111110 1111111110
trineptem temeritate] tamen maritali suaeT boantes·
sorem OTQ 1111111111Τ,1111111111110ι 71111111111111111
11111111Το oportere erc oportet Q(oportet M) 811 plebis] ple·
1110 procedit θ’, precedat Qsprooedat M) 10 deumT aliqui
onnT 111110 presbiteris0 11 memoresR 1111111111-
nunQorumtnrcs.(effnM) 1111011112 1311111110

contemptumT 1411111111Τῑ;1111111111...1111111111.011 15 pro·
stnntclrontna 0111. salutch 01111, 1111111111 16 contumeliam
can 11 possum 0 cnon. 1111110 dissimulari 11 dissimule-
111110 1811111111111 (1111111111 Μ), 1111111111 19 auruli

 

