Dc dominica oratioue c. 2-6. 269

speculantur bonos 11 malos. 11 quando 11 unum eum fra·-
tribus conuenimus et sacrificia diuina cum Dei sacerdote 1111-
, bamus, uerecundiae 11 disciplinae memores asserebamus, nou
passim 111111111 preces nostras inconditis uocibus 1111 petitionem
sanmendandam modesto Deo tumultuosa loquacitate 1111111,
quia Dens 111 11111 sed cordis auditor est, nec admonendus 111
clamoribus qui cogitationes uidet probante Domino 11 dicente:
quid cogitatis nequam 11 11111111 uestris? 11 1111
loco: et scient omnes 111111111 1111 ego sum soru-
111111 11111 11 cordis. ¹
Quod Anna 11 primo Regnorum libro ccclesiae typum portans 5
1111111111 111111, 1111 Deum non clamosa petitione sed 111111
11 modeste intra ipsas pectoris latebras precabatur. 1111111111
preco occulta sed manifesta fido, loquebatur 111 1111 sed corde,
11111111 Dominum sciebat audire, et inpetrauit efficaciter 11111
petit, 1111 fideliter postulauit. declarat scriptura diuina quae
dicit: loquebatur in eorde suo 1111111111111111-
bantur 11 uox eius non audiebatur, et 1111111111
111 Dominus. item legimus in psalmis: dieite 11 111111-
111111111111 1111 eubilibus uestris conpungimini. per
Hieremiam 111111 haec eadem Spiritus 1111111 suggerit 11 docet
dicens: 11 11111 1111111111 debet adorari, Domine.
adorans auitam, fratres dilectissimi, 111 illud ignoret, quem-p

admodum in templo 1111 pharisaeo publicanus orauerit. non
1111111111 in caelum inpudenter oculis neo manibus insolenter

81111111, 9, 4. 91111123. 1111111113. 19 Ρ1. 4, 5.
21 Hieme. Ep. 5 (z Baruch a).

5 te deo tumultuosa ab his incipit S 6 111 (cate clam.) omW G sed G
ia 111. leogitationeshominumo 9111111111] soiensS pacominum
Wda 14 prece...loquebatur caaSWG 15 deumWo 1111111111
11 111 mouebantur S, *mouebantur Gmo 11111 19 deus Wuv spal-
misG 20 1111111111. o 111111. V cubilibus S, atratis WGVe
conpungimini S, 11 transpungimini (. ,111111 W) WGo Ἰ21 1111111111·
1111 111 aa 1111 111 1111111111,111111111111111,
1111 01111111111111111111111 G, 1111 debet adoratio domiui Vleste libro
Goettiapeaaa‘, tibi debet esse adoratio domine Vlcere Latinio bibl. 1111.
p. 179 2311111111116 illutS ignoremus& 24 puplicanosW
25 inpudenter iu caelum W

 

