Epistula 6616-16111. 657

6666 61 ferocior pugna imminet, ad quam fide incorrupta et
uirtute robusta parare se' debeant milites Christi, considerantes
idcirco se cotidie calicem sanguinis Christi 111666 61 possint 61
1661 6666166 Christum sanguinem 1661666. 166 661 euim 66116
scum Christo inueniri, io quod Christus 61 docuit 61 16611 imitari
66666166 Iohannem apostolum dicentem: qui dicit se in
Christo manere, debet quomodo 1116 ambularit et
1666 ambulare. item Paulos apostolus exhortatur et docet
dicens: sumus 11111 Dei. si antem filii et heredes Dei,
6661666166 autem Christi, siquidem conpatiamur ut
61 ooomagnifi'cemur.
Quae nnnc omnia consideranda sunt nobis, ut nemo 6616666661
16 6666616 iam moriente desideret, sed sequatur Christum, qui
61 61611 16 aeternum 6161611661666666 666616 fido 661 nominis
uconstitutos. uenit enim tempus, 1661666 dilectissimi, 6661 iam
pridem Dominus uester praenuntiauit 61 166611 61666166 dicens:
ueniet-hora 61 omnis qni uos occiderit putet se
officium Deo 166666. 661 166 1661661, quoniam non
cognonernnt patrem 66666 me. haec autem locutus
asom uobis 61 cum uenerithora eorum, memores sitis
6616 ego dixi uobis. 666 quisquam miretur persecutionibus
uos adsiduis fatigari 61 pressuris augentibus frequenter urgeri,
qnando hacc 161666 16 6661661616 temporibus Dominus ante prae·
dixerit et militiam nostram magisterio et hortamento sui ser·
6616616 instruxerit, Petrus 666666 apostolus eius docuerit ideo

6110. 2, C. 9 Rom. 8, 16, 11. 17 16. 16, 2-4.

1166616611 1661666 dilectissimi 611. V 2661 666 Q 46161611

1111ι (christum 11161) Ι16616666111ι 661 enim] stentB bio]
611111 61 docuit] 166611 Q Spanius 166166 apostolus BP, 666-
6161666661661166616611 exhortatur] exoptatur R 9 6616661111
BPQRV, autern 11111 1616 161 coheredes eon. R 1166661666-
mnrR 12666116 P 6166611 13666166166611 666666-
166Β 1461 uiuit] uiuite 1166616111 16666166 6661117
11666611666666 17 6661111 is officium] 61666616666 166]
16666 19 nonerunt V 21 6616] 6666 BP 22666611166Β111
(angentibus Μᾫ) 23 praedixerat Β 25 cius orn. V

111. 42

 

