516 Caecilii Cypriani

4 110 hcc 01 ad 0100111 01 ad plebem litteras 1001, quas utras·

quc uobis legi mardani. sed 01 11111 ad diligentiam nestram
redigere et emendare debetis ut nominatim designetis ecs qni-
bus pacem dari desideratis. audio enim quibusdam sic libellos
fieri 11 dicatur ‘communicet 1110 cum snis' qnod numquamc
omnine a martyribus factum est, nt incerta 0100000 petitio
inuidiam 10010 postmodum cumulet. 1010 enim patet quando
dicitur ‘illc enm snis' 01 possunt nobis et 110011 01 triceni
etamplius offeni qni propinqui 01 adfines 01 liberti ac deme·
stici esse adsederentur eius qni accepit libellum. et 1010010100
ut ecs ques ipsi uidetis, quos nostis, querum paenitentiam satis·
factioni proximam conspicitis, designetis nominatim libelle et
sic ad nes fidei ae disciplinae congruentes litteras dirigatis. epte
ucs, fortissimi ac dilectissimi fratres, in Domino semper tene
ualere 01 nestri meminisse. ualete. 1⁵

lhcc et] lrccQ 200011 legi nobis T¹ 0111110 111110111011ι
10010010, 111ιο aa 011012 desinetis Q, desinitcsT
iquibnsdamccrr.iaquesdam0 libellcO ’ 5110110001101110110
611 ineerta 000. 0 caeca] certa Q, c'dptaid (sort. correptam 00 00-
operta) lqncmulet θ’ 810110 Te. 1. 01 trigeni 0111110001
Μ), 11 niceni T, 1111000110, 11001101 1011 0002 trigeni 01011-
0011111), treceni 0¹ 9000000010οῼ 10 adseuerarentur nd,
asserentur R, 0110111100 accepit Q, aecipitT ’11 ipsi quos uide-
1101001100- 1001110 satisfactionis 0¹1⁷, om.V 12 proximan
010 V libellos 011 1300000010 0110...101010000.0
1401010110] fidelissimi RV semper] saluos V ‘atpnc da 01101 scepe'
ieter Gottinp. 1111000 om. 110 (ecia M). - Ad martyres 01 confesso-
res explicit OR, Epistula cipriani* (000. Q) ad martyres (1010110ορ) 01
confessores qni lapsis petierunt pacem dari (cdd. T: 01 corripet ppdb qui
pacem dederunt eis qni poenitentiam 101 egerunt) explicit ΤΘ. -

 

