306 Caecilii Cypriani

Christum per angustam Christi uiam pergimus praemium uiae
eius et fidei ipso iudicante capiamus. 11611 plane timeat, sed qui
611 aqua et spiritu non renatus gehennae ignibus mancipatur.
mori timeat qui non Christi 61166 61 passione censetur. 1611
timeat qui ad secundam mortem de 1166116116 transibit. 16111
timeat quem de saeculo recedentem perennibus poenis aeterna
flamma torquebit. mori timeat 611 166 mora longiore confertur,
ut eruciatus eius 61 gemitus interim differatur.

15 Multi ex nostris in 1166 mortalitate moriuntur, 1166 661 multi
611 nostris de saeculo liberantur. mortalitas 1616 ludaeis 61 gen· 11
tibus 61 Christi hostibus pestis est ‚ Dei seruis salutaris 61666616
661. hoe quod sine ulle discrimine generis humani 61111 11116116
moriuntur et iusti, 161 661 quod putetis malis 61 bonis interitum
esse communem. ad refrigerium iusti necantur, ad supplicium
rapiuntur iniusti: datur uelocius 111616 fidentibus, perfidis poena. a
inprouidi et ingrati sumus, 1161166 dilectissimi, ad beneficia
1111116166 quid nobis conferatur· agnoscimus. 61661111666611
pace tutae 6611 gloria sua uirgines uenientes antichristi minas et
corruptelas et lupanaria non timentes. pueri pericnlum 11111666
6616116 61161111, art continentiae adque innocentiae praemiuma
feliciter ueniunt. tormenta iarn non timet delicata 1611616161111
persecutionis et manus cruciatusque 6611111616 moriendi 6616111616
lucrata. pauore mortalitatis et temporis accenduntur trepidi, eon-
stringuntur remissi, excitantur· ignaui, desertores conpelluntur
ut redeant, gentiles coguntur 111 credant, uetus fidelium populusa
61 quietem uocatur, ad aciem 166616 61 copiosus exercitus robore

111166 86011166 Wo 2eius um. W 51166661Υ mortemO
CrocidenteS ltorqneretS conferaturG 8differautan 10 16
6666616660 1616116 gentilibus Wuo 11 et] 11 661 furt.
116611111111661ι dei soWuV, ita dein 1211661116110 11116116 ur
1116116 Gna 13 putatisG benis et malis Gu 14 ad (6616616611-
oium) Ws. 1. 612 15 6611111660 161111161616116166 ll neuquid]
nequidC agnuscimusO 1811166166111166861. 61166610
uenientes SOG¹, preuenientes 6², uenientis Wu antechristi 0, 6118
ad *minas S incontinentiae adque 661. G adque innocentiae 66111
21 ueniunt SOWGV, perueniunto dilicata 0, deligata G metuS
tlhcelebritateG 236116166166166116161161116116111116616161166616·
6611166111 trepidiSV,tepidi0WGu 24 ignaui Ws. 1. 662 66111616]
16611γ fidelium] credentiumt) 26 1666161116 robore] 16116160

 

