512 Caecilii Cypriani

3 Haec singula, oro 666, insinuate fratribus nostris. et quia eral-
tabitur 661 66 humiliasset, 6666 661 61 magis insidiantem ad-
uersarium metuant, qui fortiorem quemque magis aggreditur
61666166 factus hoc ipso quo 616166 661 superantem superare
conatur. dominns faciet 61 61 ego illos uidere 61 66161661 cnr-s
hortatione conponere montes eorum ad seruandam gloriam 66666
possim. doleo enim quando audio quosdam improbe 611666166-
166 discurrere, ad ineptias 661 61 discordias 666666, Christi
membra et iarn Christum confessa per concubitus inlicitos iu·
6616666, 666 6 diaconis aut presbyteris regi posse, sed id agerem
61666 pancorum prauos 61666166 mores multorum 61 bonorum
consessorum gloria honesta maculetur: 6666666661161661, 66
ipsorum testimonio 61 iudicio condemnati ab eorum societate
priuentur. is enim demum confessor inlustris 61 uerus 66116
666 postmodum uon erubescit ecelesia sed gloriatur. 6

1 Ad id 6666 6661 seripserunt mihi conpresbyteri 6661111666-
tus 61 Fortunatus 6111666166 et Gordius, 66166 rescribere nihil
potui, quando 6 primordio episcopatus mei statuerim nihilsine
oonsilio uestro et 6166 66666666 plebis 6666 priuatim 666166116

gerere. sed cum 61666666 Dei gratiam 666666, 1666161166
quae 661 gesta 6661 uel gerenda, 61661166666661666666611,
16 commune tractabimus.. 6616666, fratres carissimi ae desi·

166616160 66161661066616116666.,661611161111,66161616Ἇ
6661161110, exaltantibus 11 squinae humiliaberintT 366616-
666] quern Τ 4666 0111111117, 661 0¹, 661616 5166616666 ΝΤ
166161 e‘oo 61 om. N illos] illos martyres N, illos matures Τ, 11166
maturius V, martyres 1116611666116666 illos 0, 1166666 11166 io, iterum
illes 66616666 salutare G exortatione o, exhortatione 6661161161
om. 0) exercitatione GR 81166666666616 9666616616 con-
66111661]ι inquinaric‘oo 106] 61 Τ presbiteris ant diaconiae
regi om.N, regio T 661]66 N 1166611111 1166666666-
666Ν multorum] mortuorumRsedus. 1. 12 1616661 GR 131611616
61 testimonioo repnentur 01111 16] his 011 16 666166661611
17 61] c N 61 fortunatus oct. 01116 61 nodatus] cinctus 6, 66666-
insili, 66661666 61] o etN 6661166016 rescriberent N ¹ nil
cco, nichilN 186] 6111 mei] me 11 nichil Ni adsedem.
NT iisv 2166166 uelde. l.m.2 gerenda] generandaT 221666-
tauimnsT opto ...661616 om. cao 66]61Ν

 

