Testim. Ι, 8—-12. 47

neglexi ees, 11111 Dominus. 11111111111111111111, qnod dispe-
nam 1111111111111111111111111, (11111111111111. dens leges meas
insensum illerum scribam illes 111111111111111111, 111111 11111
mihi in plebem, 11 111111111111111111111111111111 suum di-
11111111 1111111 Dominum, quia omnes 111111 me 1111111111 usque
ad maximum 111111, 1111111111111 111 iniquitalibus 111111 11
peccaterum eurum 111111 1111111 1111111111.

QVOD BAPTISMA VETVS CESSARET ET NOVVM INCIPERET.

Apud Esaiam prophetam: Nelibe priene meminisse eb12

11111111 nolite 11111111. 1111 faeie 1111, 1111111111111111, 11
cognoscetis, 11 faciam in 11111111 uiem 1111111111 111111111-
queso, adaquare genus meum 11111111, plebem meem quem ad-
11111111, 111111111111111 11111111111111 apud eundem: Si
11111111 111· deserta, adducet illis aquam, de 11111 producet 11111,

11111111111111 11 fluet 1111111111111111 mee. 1111111 1111-
gelid secundum 111111111111111111111111111 Ego quidem
1111111111 in aqua in paenitentiam. qui 11111 nubem, 1111111 me
111, 11111111 sum dignus calciamenta 1111111. 1111 111 111111-
zabit in Spiritu 111111 11 igni. 111111 seeundum Iohannem:

allisi quis renatus 111111 en aqua 11 spiritu, nen pelusi introire in
regnum Dei. qued 111111 nalum esi de 11111, 1111 111, 11 quod
1111111111 de spiritu, 11111111 esi.

9111411811. 13 Es, 48, 21. 16 Μ11111. 3, 11. 2010.
3, 5 sq.

9 prophetam om. LMBe nolite erge Me 10 1111111111 Β
12 adquisibi A 13 1111111 14 1111111111 Β adducamV illis
ALMBV, illes 1; cfr. 11111. 63 cap. 8 si 1111111111,11111111111111111
illes, aquam 111 (1111111111 11111111 11111 one. namquenamique.
illis) V 15 rupis (rupes Μ’) 11111111 M 11111 ea 1111111111
euangelium M 111 Α, eata LMBe 16 iohannis ΑΕΒ 1711
(11111111) 11111 111111 ALMBV, 11111111111111 18 dignus]
idoneus Ile calceamenta LMB 11111111 LM 19 11111. B

sanctaemV igneeeigninl 11111111 LMBe iehannen M

2οω111ἷ111 A(ef. 1111. 1111511111 LMB ex] 11 Α 2111111111
na s

 

