136 Caecilii Cypriani

Item illic: nt uidi alium angelum uolantem medio caelo 11·
bentem euangelium perenne euangelizare sedentibus superterram
11 11 omnes nationes et tribus et linguas 11 populos dicentem
uoce magna: timete Deum et date 11 honorem, queniam 11111
1111 iudicii 11111, 11 adorate eum qui fecit eaelum 111111111 et
mare 11111111 aquarum. Item illic: 1111111111111111.
treum mixtum igni, 1111111111 bestiae 11 imaginis eius, et ou·
merus nominis eius CXLIIII stantes supra mare uitreum habeo·
tes citharas Dei 11 cantantes canticum 111111 serui Dei et canti·
estmagni dicentes: magna et mirabilia operatua, Domine 11111
omnipotens, iustae 11 uerae uiae tuae sunt, 111 gentium. quis
nou 1111111111 111 honorem nomini tue, ‘quia solus pius 11 quo·
niam omnes nationes uenient 11 adorabunt in conspeetu tuo, quo·
1111111 111111111 1111 manifestatae sunt. Item in Daniele:
Fuit uir habitans in Babylone, oui nomen erat Ιο1111111,111111·1
pit uxorem nomine Susannam filiam Holehiae formosam ualde 11
timent 1111 Dominum: 11 erant parentes eius iusti et docuerunt
filiam suam secundum legem 111111. Item 1n Daniele: 11
sumus humiles 1n omui 11111 hodie 11111111111111111111 ethnon
111 111 tempore princeps nequo propheta neque potestas neque
dun neque holocaust cneque hostia nequo oblatio neque thus nequo
locus sacrificare coram 11 hodie et 1nuen1re misericordmmat sot
in 1111111 11 spiritu humilitatis acceptos nos habe ut holocausto
uictimas arietum 11 taurorum et quasi multamilia agnorum q

sunt pinguissimi. sio fiat hostia nostra coram 11 hodie, et consuo
111111111111111111, quoniam non erubescent qui confidunt in 11
11 nuno sequimur 11 ex toto eorde nostro et timemus 11 11 quae·
rimus faciem tuam. 111 nos in obprobrium 1111111, sed fac nobis·

lApoc. 11611. 611111. 111211. 15 Susanna 1-3. 18111
11111111. 13 sq.

1111111111 W 111 medium caelumo Ὶ3 dicens 111 uoceW 611111
ibiW 711111111]11111111111 11 imaginis] cum agnino 9111111111
111111111111111111111111111112 141111111111111171 item] etW 11
nielan 15 babyloniae 16 11111111 W 1711111 18 danielo
W 20 prophetase aequepotentes 11111 21 neque oblatio nequo
hostico 22 111111 W, 11111 1111111 23habereW holocaustis
nsansummeturw 26 1111] illorumo 27 te 111111 111111
28111111 uidereW

 

