716 Caecilii Cypriani

111 hoe 1111 ego 11 prophetae, dioit Dominus,
qui furantur uerba mea unusquisquea proximo suo,
et seducunt populum meum in mendaciis suis etin
erroribus suis. item aput eundem 1111 1111, 11 moechata
111, inquit, lignum et lapidem, et in his 111111111
111 111 1111111 11 111. quod lurtum et adulterium 11
11 111 etiam cadat 111111 111111111 11 timide 11 religiose 11-
seruare 11111111. 111111 sacerdotes Dei et Christi 1111111111
inuenio quem magis sequi quam Deum et Christum debeamus,
quando ipse in euangelio maxime dieat: ego sum 1111111
saeculi. qui me 1111111 fuerit, non ambulabit in
tenebris, sed habebit lumen uitae. 11 ergo in tenebris
ambulemus, Christum sequi 11 111111111 eius obseruare 1111-
mus, quia et ipse alio 111111 mittens apostolos dixit: 1111
111 mihi omnis 11111111 11 11111 11 11 11111. iton
ergo et 111111 omnes tinguentes eos in nomine
11111111111111111111111 sanati, docentes 111 11-
1111111 omnia quaecumque praecepi uobis. quare 11
1111111111Ο111111111111111111111111, 1 1111111111 11 monitis
1111111111111111111111111111111, quod dum instruit in futu· 11
rum quid 111111 debeamus 11 praeterito ignoscit quod simpliciter
errauimus. et quia iam 11111111 1111 11111111 11111 propinquat,
magis 11 magis benigna et larga dignatio 11111· 111111 1111
ueritatis inluminat.

19 111111111111111111111111111111111 timori 11 11111111 adque a
1111111 1111111111 111111, 111111 rarissime, in dominico 111111
miscendo et offerendo custodire traditionis 1111111111 ueritatem

4Η111. 3, 9. 10. 1011. 8, 12. 14 Μ11111. 28, 111-20.

211118911111) 1111111111111111111.) 411111181
moecataS “ binlignumo 61111111111111111111111111111111)
9111111111 R 111111111111111 1111111111 Qu 1311111111
1411111111 apostolus ΟΡ 1611111118, gentes omues OPR,
omnesgontea Qu tinguentes] baptizantesQ easR 111111
SPQ easR 19111111110111. 20111111111111
21111111 1111111110,11111111Ρι 2211111111111111118
iam 111. Ρ adpropinquatLOPQRo 23 benigna eius noPQRv
251eligione0 2611111111 (111111111118 1110

 

