164 Caecilii Cypriani

CIBORVM NIMIAM CONCVPISOENTIAM NON ADPETENDAM.

11 1111111111111111111111111111111111111,1111111111 morie·
mur. non remittetur uobis peecatum 11111, quondusque 1111111-
mini. Item 111 Exodo: Et consedit popuus manducarent
bibere, 11 surrexerunt ludere. Item Paulus apostolus ad⁵
Corinthios prima: Esca nos non commendat Deo: neque 11
111111111111111111, abundabimus, neque si non manduoauerimus,
egebimus. Item illio: Cum 1111111111 admanducandum, 11-
uicem expectate. si quis esurit, 111111 manducet, 11 111 11 iudi-
11111111111111111. Item 11 Romanos: Non 111 regnum 11111
1111 11 potus, sed 11111111 11 pax et gandium in Spiritu 111111.
Item in euangelio 111111111 Iohannem: Ego cibun
babeo manducare quem 111111111111. meus cibus 11111 facian
uoluntatem eius qui me misit 11 perficiam opus eius.

Possnnnnni 1111111111111111 nn 1111111111 111 u
1111111111.

el Apud Salomonem in Ecclesiastico: Qui diligit orgen·
tum non satiabitur argento. Item 11 Prouerbiis: onpunn
annonam maledictus in plebe 111. 1111111111 autem ineius capito
est qui communicat. Item in Esaia: Vae qui coniunguntu

2112213111. eux. 32, 6. GICon 8, 8. 81011, 113311.
10 11111111. 1211132134. ll Eool. 5, 9. 18Ρ111.11,26.
20 111. 5, 8.

211111111111111 AW edamus LMBu moriamur W, 1111111111 11, cf.
LXX: ἀποθνήσκομεν 31111111 tW pec. is 1.]11111111111111Β
4111111111 Β 111111 AL¹M 111111111111111111 11],1111111 51111111
Α exsurrexit LM 11111111 LMu 11111111111111111,1111111111,
1111111111111111Μ,111.Β 1111111112 6111111111. W 1111
AW, cibus LMBo commendet M neque] a* queA 111111111111
AW nonWs. l. 1112 1111111111111111111311111 Segebimns] aeginimus
A, 111111 nobis W item illicA, 11 iterum WLMBo 111111111111 M,
uenitis W 9expectantes W siquis] qui W manduoitA 11111
W in] 11 WLo 10 romanus A 11 1111111. Α 12 liemcule
cybum AW, panemM 13 manducare 1111. WLMBo Ϊ ¹ uos 1111. M
non 1.] ignoratisB 111111111111111111 14 11]11111 et...eios
111-,Β 18 item om.B paroemiis WLMB 19111111 1111111111
M 20 1111111111. WLM apud 11111111 WLMB

 

