De lapsisc 7-10. 243

promeriturus accesserat, rogus illi fuit? non diaboli 311333 quod
13 31333 133133 fumare 33 redolere conspexerat uelut funus et bu-
stum uitae suae horrere 33 fugere debebat? quid hostiam tecum,
miser, quid uictimam supplicaturus inportas? ipse ad aras hostia,
33131133 1333 3331311, 133313311 illic salutem tuam, spem tuam,
, 11331333 13333113 11113 ignibus concremasti.

13 331113 33333133 131331133 33113 333 fuit: hortamentis mutuis 1
inexilium populus inpulsus est, mors inuicem letali poculo prc-
311313 331. 33 33 quid deesset ed criminis cumulum, infantes
equoque parentum manibus inpositi uel adtracti emiserunt par·
3113331 in primo stetim natiuitatis exordio fuerant consecuti.

3 33333 illi, 3331311311 1133 3333311, dicent: <nos nihil fecimus
’ 3313311313 31133 31333313 Domini ad profana contagia sponte
1 properauimus: perdidit nos aliena perfidia, parentes sensimus

3331311331111133113333133133 331333, illi 331333 Deum ue·
3333333131 dum parui et 133333111 31 13311 facinoris ignari
33331133 31 consortium criminum iungimus, 311333 fraude 3333-
tener?

1133 331 333 dolor 13313 alique 31 grauis causa quae tantum ld

31331333 excuset. relinquenda 3331 331313 31 patrimonii facienda
1331333 331 3313 333 33333311 adque morienti relinquenda quarr-

13333 331313 31 patrimonii sui 13313313 3331333 33119 Christus nen
relinquatur, salutis ac sedis 33133333 1331333 timeatur clamat
3333 per prophetam Spiritus sanctus discedite, discedite,

24 Es m, 11.

lascesseret& 33333311 WRo *311111111133233331 3311] nornen

liotore SR redolere W 3333. 13313333, a'a 33313313 redere 3 33
uolt 4. supplicaturus SWVR, immolaturus ael immolaturus uel suppli-
natumst> 13331133 S, inponis WIio heras W1, aram scripsit Bala-
dus 11333 3131111138 salutem memorali 33331333 aias*

tillisWo lac onaS ortamentis 11111,1133131333131311 8331133
S¹W¹ populis W¹ 10 3333311333 W inpositi sever tAapasta‘n.
3313 118.,33 331’ 11133311 1 Wc adt rectatiR, adtrectati Aapast. par·
nliW 12 1111311311 nihil 331133333311Β3133133 13 3113311731.
11211433113113311 1513311333 Appen. 16 ut dnm ca 31117332

11 3331311111 21 iecturali non] 3313 nascenti 33133131 SWRV, post
3331133113 333333113313333333311311 relinquenda eratW quandoq·
11111131132 22 3311131332 ut christus 03333. 2333131131331·
31311 33133331131332 timearnurW 24 3331313 33333131331133.2

16*

 

