610 Caecilii Cypriani

dicit: progenies uiperarum, quomodo potestis bona
loqui, cum sitis nequam? da abundantia 11111 cor-
dis os amittit. bonus homo debono thesauro 11111-
111 bcna et nequam homo de nequam thesauro emit-
tit nequam. unde et diues 1111 11111111, qui da Lazaro 111
sinu Abraham posito adque in refrigerio oonst'tuto 1111111111-
xilium, cum in 1111111111 cruciabundus flammae 1111111111 ar·
donibus aduratur, inter omnes corporis partes magis os eius
11 lingua poenas dat, quia plus scilicet lingua 111 11111111-
1111111. 11
4 Nam cum scriptum sit: neque maledici iegnum Dei
consequentur, 11 iterum Dominus in euangelio suo dieat:
qui dixerit fratri suo fatuo et qui dixerit 111111,
reus erit in gehenna ignis, quomodo possunt censuram
Domini ultoris euadere qui talia ingerunt 111 11111111111111111
sed 11 sacerdotibus quibus 111111 tantus de Dei dignatione
conceditur, ut quisque sacerdoti eius 11 ad tempus hic iudi·
cauti nou obtemperaret statim necaretur? 11 Deuteronomio
loquitur Dominus Deus dicens: 11 homo quicumque fece-
11111111111111,·1111111111111 sacerdotem cutio-ro
dicem, quicumque fueritin 11111111111, morietur
111111 1111, 11 omnis 1111111 cum audierit timebit
11 111 agent impie etiam nunc. item ad Samuelem 1111
11111111 11111111111, Deus dicit: 11111 1111111111111

ruauh. 111131. 111 0116, 10. 1311111111.
111111111113. 1411111111.

lboniloqui 0¹ 311 11111 11111110 bonus] bonum et
bonus L thensauro Po emittit] 1111110 themo de nequam
om. R thensauro ΡΟ emittit] emitG dedecoratae 1111. 0²
(aanor) eleazaroLP¹, laaaaroR 6111111111 OPRo inploransQ
1111111111 Sadoratnr 0¹,adurebaturP omnis Q,homines0
Dlingua... scilicetom. 121> 1111111111. 1111] pinsit in
1111111011 peccauerit Q, quod peccaueratP 13 1111111 1411
gehennam P, gehenneG 1511111111 O patribus M (fratribus Q)
17 quisquisc 18 negaretur OQ 19 1111111111 Q, loquitur
(11011 absuperbiamQ 23 agent 11110 impietatem. Nunc
111110

 

