684 Caecilii Cypriani

episcoporum in Africa constitutorum, qui 10 illis iam iudicaue-
runt 01 eorum conscientiam multis delictorum laqueis 01001010
1011011 001 nuper grauitate damnarunt. 1010 00000 eorum cognita
est, iarn 10 010 11010 000100110 001, 000 censurae congruit sacer·
dotum mobilis adque inconstantis animi leuitate reprehendi, 00011
Dominus doceat 01 dicat: sit sermo uester, 001 001, 000
non.

15 Si eorum qui 10 11110 priore anno iudicauerunt numerus cum
presbyteris et diaconis conputetur, plures 1000 adfuerunt iudicio
et cognitioni quam sunt idem isti qui 0001 Fortunato 000011
uidentur esse coniuncti. 00110 enim debes, frater carissime, eum
posteaquam pseudoepiscopus ⁴ab haereticis factus est, iam paene
ab omnibus esse desertum. namque hi quibus in praeteritum
praestigiae obtendebantur 01 dabantur uerba fallacia quod 011001
01 0001001010 regressuri dicerentur, posteaquam uiderunt 1111011
pseudoepiscopum factum, frustratos 01 deceptos 00 0000 111100-
1001 01 10010001 cotidie adque 01 0001001010 pulsant, nobis 101000
a quibus ratio Domino reddenda 001 anxie ponderantibus et 001-
licite examinantibus qui recipi 01 admitti ad eeclesiam debeant.
quibusdam enim ita aut 01110100 000 010101001 001 fratres obsti· 11
0010 01 11101101 renituntur ut recipi omnino non possint eum
scandalo 01 periculo plurimorum neque enim 010 0011001100 quae·
dam colligenda sunt ut quae integra 01 0000 0001 numerentur,
000011110 aut consultus 001 pastor qui 110 morbidas 01 000100100

601110 5, 37.

11010101111000ΙΙ 2011101010] 1000101001 GRV 300001 dam-

nauernnt CR 4110 10 L, orn. 11 censuram&² 5001111011 10-
constantis erc constantia 0 6100001 01 001. Qx 8 iudicauerint LP
numeros 13¹ 9 diaconibus οΡ0 sed nibus iu 00. 1. afuerunt L
iudicio 01 cognitioni om. 0 1011010 om. 0 quicum] quicumque R
1100100000 inaurando 1010 0010 131111 Q, 11110,
his LP5cf. pap. 67e‚7 14 praestrigiaeIiQ, praestigiae deban-
101001. GR 16 frustra 0000 1100100111111111001001 11110), dixerunt
00 1100111010 17 1010001010 1810111101) 19 01 010011000-
111000 20110111οε0 2101000001 0“Ρ 000101010010110
220010010001 2300103001οΟ quae] quami} 01 0000 011011
0010010010101 24 utilis] 01 illis Q, ullis P contractas 010

 

