Epistula silui-xv. '513

derantissimi‚ semper bene ualere et mei meminisse. fraterni·
111 si qna uobiscum 111111111111 salutate et nt nostri
meminerint admonete. ualete.

EPISTVLA XV.

1 mannos 1111111111Ρ1Ξὲ ff &egissemus 1111111111

Sollicitudo loci nostri et timor Dei conpellit, fertissimi acl
beatissimi martyres, admonere nos litteris nostris nt aquibus
tam deuote 11 fortiter seruatur fides Domini ab isdem 111 que-

1111111111111111111111 reseruetnr. nam enm omnes milites
Christi custodire oporteat praecepta imperatoris sui, tunc nes
magis praeceptis eius obtemperare plus conuenit, qui exemplum

ceteris laeti estis 11 uirtutis et timoris Dei. et credideram qui-
den presbyteros 11 diaconos qni illie praesentes sunt monere
1111 11 instruere plenissime cirea'euangelii legem, sicut in prae-

teritis semper sub antecessoribus nostris factum est, nt diaconi
1111111111 commeantes martyrum desideria consiliis suis 11
scripturarum praeceptis gubernarent. sed eunocum maximo

lmei ocaN 2111111111, quaec 3111111111 Nc nale Τ,
11111-11111111 ad presbyteros et diacones (1111111111) eR, Explicit
1111111111 1111111111111 o, Ad Rogatianum et eeteros confessores NT,
om. r.

1111111111. - Incipit ad martyres et confessores cm, Incipit ad mar-
11111 (1111111101 et confessores quillapsis petierunt 1111111111 (coo.
GT: ct 1111111111 qui pacem dederunt eis qui poenitentiam non egerunt)
111-11111111111111111 71111111 1111111111111191
1111111111. 11 martyres] 1111111 eico 9111111111 (11110
eisdem 11111111 EQ quoqne 1111111 redibis omnes] hene-
mosKomnessiM(emnes Q) llimperatores R ’111111 131111-
11111· estis et] estis erR crediderim R quidem] quid EQ
141110 15 euangelium ΩΤ lege 11, legis ΩΤ praeteritum ceo
11 fartum nt 1111111 11 rae, factum nt (1111 ct) Ο &aeonis Gis
corr. 1111111 11 commemorantes R, commorantes ec commemora·
tis C, conuenientes Vtcste 0111. martyres Vt. Oc.

111. 33

 

