Epistulae X. 1. 2-1. 493

reus: ecoeuirgo in utero accipiet-et 1111111 lilium
11 necabitis 111111 1111 Emmanuel. hio est agon fidei
nostraeque congredimur, qua uincimus7 qua coronamur. hic est
agon quem nobis ostendit et beatus apostolus Paulus, 11 111111111-
stetnos 1111111 11 ad coronae gloriam peruenire. rustitio, inf·
1111, quie qui Ι11 stadio currunt omnes quidem eur-
rnnt, unustanren accipit palmam. 111 currito ut
1111111111. atilli quidemut corruptibilem eoronam
accipiant, nos autem incorruptam. item suum oer-
1111111 ostendens 1111111111 1111111111 cito futurum esse promit-
tensait: ego iarn libor, et tempus 11111111111111111-
nis. bonum agonem 1111111, cursum perfeci, tidem
1111111. iarn superest milri corona iustitiae quarn
nihi reddet Dominus in illudio ille iudex 111111,
1111111111 autem mihi, sed 11 omnibus (1111111111-
runt aduentum eius hunc igitur agonem per prophetas
11111111111111, per Dominum commissum, per apostolos gestum
Mappalicus suo et collegarum snorum nomine proconsuli ropro-
nisit. 111 fefellit 11 promisso suo uox fidelis. pugnarn quom
aspopondit erhibmt et palmam quern meruit 11111111. istum nunc

beatissimum martyrem et alios participes eiusdem congressionis
1111111111 in fide stabiles in dolore patientes, in quaestione uio-

51011. 9, 24. 25. 11 ΙΙ Tim. 4, 7. 8.

luterum NRVo 11 pariet om. P 2111111110 1111111111
nun 3uinciman est 111. Ν 4111111. Po paulus aposto-
111 1, apostolus N 5111111. N gloriam coronae P, coronam gloriaeo
111111 1111111111 tstadio currit P 11111110 8111111111-
potis P, occupetis omnis autern qui agonizatur in omnibus (nominibus R)
anonomaston 11] 11 ON ut om. N 9111] uosQ in-
corruptibilemQ 10111111111111. P 1111111111 futuram
cnr 11111111 (1111111111 adsumptionis meae Po 12111-
11111111111111111111. (11112 fidoli 14 reddet (11ἷέ mihiQ illo
die ll, illum diamC ille 111. 0²1³ iustus iudex Po 15 qni
11111 dilexerint N, diligunth 17 apostolumP 1811111111-

111111111 nornen N 1911111111 0111111 ¹, promissio P (u 1111.)
111 111Ρ 20 expopondit N et] ex 11 palma R² 11111]

fflioc Pt 21 congressionis] adsensionis P 22 11] cius 11 N,
111 1

 

