146 Caecilii Cypriani

111111 11 Exodo oum praecepisset Deus Moysi, 11
sanctificaret populum 11 diem 11111111, 1111111111-
111 1111 11 adieoii: Estote paradi 111111 dIabus: 111 acoe-
deiis ad mulieres. 111111 11 Regnorum primo: Ei respoudit
sacerdos ad Dauid 11 dixit: 111 suni panes profani 11 1111111111
uisi panis sancius uuus si obseruaii 1111 pueri amaheae, mar-
duoabunt· 11111 in Apocalypsi: Η11111 qui 1111111111·
bus se non coinquiuaueruni: uirgines enim permanserunt. hi 1111
qui 11111111 Agrium, quocumque uadii.

NIHIL PATREM IVDICARE SED FILIVM ET PATREM AB EO 11
NON HONORIFICARI, A QVO NON HONORIFIOETVR FILIVS.

33 In euangelio seeundum Iohannem: Nihil pater 1111111,
sed iudicium omne filio dedii, 11111111 honorificent filium, sicui
honorificant patrem. qui 111 1111111111 filium 111 honorificat
patrem qui misit eum⁴ Item in GenesI: ut Dominus pluis
super Sodomam 11 Gomorram sulphur ei Ignem de caelo a Do-
mino. 111111 11 psalmo LXXI: Deus iudicium 11111 regi da 11
iustitiam 'cuam filio regis, iudicare populum 11111 in 111 iustitia.

FIDELEM GENTILITER VIVERE NON OPORTERE.

34 Apud Hieremiam: Haeo dicii Dominus: secuudum 11111
gentium ne ambulaueriiis. De hoc ipso quod segregare

3Ex. 19, 15. 41811121, 5. 7Apoc. 14, 1. 1210. 5, 12 sq.
15 Gen. 19, 24. 11 Ps. 71, 1 sq. 20 Hier. 10, 2.

ldominusMo 2dieterIioB sanctificabiiurillaeA 31111111
adiecit dicens B indiemIertiumB , acceditis B, adcedeniesM
dregdA‚ basilion WLMBo prima L 11111111] 1111 panes proposi·
11111111 meamanuL,mameaW dnisi panis 0an 111111, 11111
11111111. W si] 1111 mulieribusW 11 manducabunt Wa 11111]
11 W, 1111311 111 AWL 811111111111111]1 111111111111
hii AWL OquodcumqueA uadit] 11 L, 111111 10 paireB
abeo ea habevoa2 11 honorificatur WLMo 11 filius WM 1311-
dioioB 11111...1.111111111111.Α 14 honorificent B honorificari
W honorificantW² 15 eum 111111111111111,1 efr. 11111118
item. . .1. 1611111111 111111118111111111 1. 18 iiam ooo. WLM plui
dominusMo 16 sodomaA gomorra A sulphorA,su1purM
de] aeA, eL deeaeloom. B 111111111111.Μ 11 LXXI] sepius
gesimoL 18 11111111...11111111111.Β 1111111111, suumL 111111.
wisamarum 1111111111Μῖ 19111111111111111111 201111

MBo 21 gentium] gentilium LMo ambulaueriiis] abieritis B

 

