Epistulae nx. 11-1. 693

uersus 011111 11111 uirium, circumuenire quaerit solitudinem
singuionrm. 1111111111 1111111 exereitus fide pariter 11 nigore
intellexit milites Christi uigilare 1111 sobrios 11 armatos ad proe-
lium 11111, uinci non posse, mori posse 11 hoc ipso inuictos esse
aquria 11011 101 timent, neo repugnare contra inpugnantes cum
occidere innocentibus 110 nocentem liceat, sed prompte et animas
et sanguinem tradere, ut cum 11111 in saeculo 1111111111 saeuitia
grassetur, 11111111111111 11100111 recedatur. qnaie iilud fuit
111 oculis Dei spectaculum gloriosum, quale in conspectu Christi

1111111 110111111 1111 gaudium, 11 pugnarn qnam temptauerat hostis
1111111101 singulos milites sed 1011111111] 111111 prodisse. omnes
11111 consini uenturos fuisse, 11 1111111011111111, quando ad-
cucurrerit properanter 11 uenerit quisquis audiuit. quot illic lapsi '
gloriosa confessione 1111 restituti. steterunt 101111 etipse dolore

,repoenitentiae facti 11 proelium fortiores: ut appareat nuper subi-
tatos esse et nouae adque insuetae rei pauore trepidasse, redisse
ad se postmodum fidem ueram 11 uires suas de Dei timore col-
ieotas ad 0111111 patientiam constanter ct firmiter roborasse 111
iam staro ad criminis 1111111, 111 11 passionis coronam.

20 Quid ad haee 1011111111, 111111 carissime? utrumne iarn oie-3
ponit errorem? an nero, qni dementium moscii, ipsis bonis et
prosperis 1011111 plus 1111111 111 11 furorem etque magisne
magis dilectionis ac fidei 0111111 hic gioria, iilic dissensionis et
1111 recrudescit insania: nec uulnus suum miser curat, sed ad-

1 omnes] orii Ο satis] 111111 2111111111, seclusus 11
recensus G 4 111111 R inuictos] non uinctos O os ecc as
imeri non] neo rnori Used nec s. 1. 6 occidere] hoe dicere 0, occidere
nonlicet nntium Τ nocente P, nocentes GR 1111111110
at 011. Ο, eR 1011110111, eteius 0² snae ono. CR ad]
et M 11 tote simei M, 111111 1011 CR 01111110Ι 12101-
11111111 uenturus C ¹ accurrerit O¹Ro‚ adcurrerent 0²,
currerit T 1111111110 quod O'PT 14 contusione 0¹
steterunt] ut 1111 iterum'T 11111 R etipse ete. 111. Q
15 paenitentiae] patientiae GR subitatos csse eac dubitatis est G
1611111111]11111111111 P 20 1111111 R 11111111. CR
utrumne] utrum Ο iam 011. 0, tandem 11 tamT 21 1111011111
111111. quidem mentium P ipsos L¹ 22 quod C 11 magis
ero. R 23 1111111011111 dissensionesT ederedeseie GR

 

