Epistulae uu. 11-14, 633

culo subueniri. nec tu existimes frater carissime, 1111111111-
1111 nudetur, libellaticos cunr sacrificetis aequari oportere, quaudo
inter ipsos etiarn qui sacrificaberiut et condicio frequenter et
11111 1111111 sit. neque enirn aequandi snut ille qui 11 seori·
elicium nefandum statim uoluntate prosiliuit et qui reluctatus et
congressus 11111111 funestum opus necessitate peruenit, ille qui
etse 11 omnes snos prodidit etqui ipse pro cunctis ad discrimen
accedeus errorem et liberos et domurn totam periculi sni pae-
11111 protexit, ille qni inquilinos nel arnicos suos ed facinus
10 conpulit et qni inquilinis 11 colonis pepercit, fratres 111111 pluri-
nos qui extorres et profugi 1111111111 iu sna 11111 11 hospitia
recepit, ostendens 11 offerens Domino mrrltas uiuentes et irr-
colurues animas quae pro 111 saucia deprecentur.
(1111 ergo inter ipsos qui sacrifieauerint 1111111111 111111111114
equae inelementia est et qnam acerba duritia libellaticos cnm bis
qui sacrificauerint iungere, qnando is cui libellus acceptus cst
11111 (1111111111111111111111111 tractante cognoueraru uon
111111111111 111111 111 simulacra seruum Dei adorere debere,
11 1111111 11 hoc facerem quod uon licebat, curu 1111111 libelli

afuisset oblata, quem nec ipsum acciperem nisi ostensa fnisset
occasio, 11 magistratum 111 ueni uel alio eunte mundani, Obri-
stianum 1111111, sacrificare 11111111 111111, 11 1111 1111111 rue

1 subuenire L 2 libellatos L, libellatis Β 3 sacrificaneruut Qu
torquendi suut R 11. ra. 2, aequandus O 111 11 111 1111111-
1111 0¹ luctatus 1, uictus cc luctus C 11111. ΒΜ (cxl . Q)
81111111 Β 1111 ΒΙ pactione LV, 11111111Β, passione Q, per-
fectione CR, perfunctione 1, peractione fort 11 exterrens B, et tor-
res Β 11 profugi offerens om. Β secedebant 11111 se 11111.
’11111110 1211111111) 111Βο multesauinrasc uiuentes]
sclueutcsG 11 111. Β incolomes CQR 13111111 nnnc
deprecentur] seruabit 1111 14111111111111111 sit multa L
111111 116 sacrificauerint om. Β 15 111 elementiaM sed 11111112
(1111111111) 111 et} essetGQR 1111 16 111111111111111
11 11 1111111 1111111 relegeremus 111111
1811111111 0¹ 19111111] necego B 20aceeperirn0 uisi]
1111111 21111111111 Β 11111111Β,11110 1111111111Βο1
1111111110ι 1111111111 111111111111.0 aremQ

 

